tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=216
objective=binary sigmoid:1
feature_names=申込書受付番号_explain 成約完＿カ極度額_explain 成約完＿カ件数_explain 成約完＿物販Ｃ残債額_explain 成約完＿物販極度額_explain 成約完＿物販件数_explain 成約完＿合計件数_explain 成約完＿合計残債額_explain 成約完＿合計極度額_explain 外信有無Ｆ_explain ＣＩＣセグメント_explain 残照有７０６＿７１１_explain クレ利用年数１_explain ＳＨＯＰ消化率＿最大_explain 残債額＿最大_explain ＣＳ極度額_explain ＣＳ極度額＿最大_explain Ｃクレカ＿年間請予額_explain 年間請予額＿ＣＳＳＰ_explain 申込件数６_explain Ｃ付クレカ＿割残債額_explain ＳＨＯＰ残債額_explain ＣＩＣ不良Ｆ_explain 金融消化率最大_explain 金融消化率_explain ＣＳ残債額最大１_explain ＣＳ消化率最大_explain 金融商品残債額最大_explain 金融商品残債額_explain 金融消化率７５９_explain 出金額_explain 割残債額＿ＣＳＳＰ２_explain 割残債額２＿ＣＳＳＰ_explain 残債額７５９_explain 年間請予額ＣＳＳＰ２_explain クレ利用年数２_explain 出金額ＣＳ付_explain 年間請予額_explain 年間請予額＿高リスク_explain 割賦残債額＿高リスク_explain 極型金融残債額７５９_explain 極型金融残債額最大_explain ＣＩＣ照のみ＿有＿無_explain ＣＳ残債額最大２_explain 信販業申込社数_explain 成約中＿ＳＰ残債額_explain 成約中＿ＣＳ残債額_explain 成約中＿カ極度額_explain 成約中＿カ件数_explain 成約中＿ＳＰ件数_explain 成約中＿物販残債額_explain 成約中＿物販Ｃ残債額_explain 成約中＿物販極度額_explain 成約中＿物販件数_explain 成約中＿金融残債額_explain 成約中＿金融Ｃ残債額_explain 成約中＿金融極度額_explain 成約中＿金融件数_explain 成約中＿合計件数_explain 成約中＿合計残債額_explain 成約中＿合計極度額_explain 照＿カ件数_explain 照＿物販件数_explain 照＿金融件数_explain 照＿商品別カ発行件数_explain 照＿商品別換金性件数_explain 照＿商品別物販件数_explain 照＿商品別金融件数_explain 照＿合計件数_explain 照＿３０日＿合計件数_explain 照＿９０日＿合計件数_explain 成約＿契約中＿件数_explain 契約中件数３０日内_explain 契約中件数９０日内_explain 契約中件数１８０日内_explain 車照会件数６０日内_explain クレ＿未入金率＿最大_explain 電話識別パタン４件数_explain 確定０１成約件数_explain 電話識別パタン８件数_explain 金融Ｆ遅延件数_explain 金融ＦＣＳ件数_explain 金融ＦＣＳ残高_explain 金融Ｆ無担保件数_explain 金融Ｆ無担保残高_explain 金融Ｆ無担保極度額_explain 金融Ｆ出金額合計_explain 金融Ｆ総合計残高_explain 金融Ｆ総合計件数_explain 金融Ｆ直近３０日貸数_explain 金融Ｆ直近９０日貸数_explain 他社割賦残高_explain 他社遅延Ｆ_explain 販売数量_explain 割返済余力＿調査結果_explain 高齢者実額年収_explain 支払可能見込額_explain 割賦返済余力＿年収_explain RG8_explain RG9_explain RG10_explain RG11_explain RG12_explain RG13_explain RG14_explain RG15_explain RG16_explain 契約月数 車種コード 車種名 車種名（英字） 希望ナンバーフラグ 月間予定走行距離 サポカー補助金対応区分SV パッケージ表示名 おすすめパッケージアイコンコード パッケージ月額 グレードコード 乗車定員 HV/GAS 駆動 排気量 燃費 トランスミッション おすすめグレードアイコンコード グレード_契約月数別変動金額SV グレード_残価 装備ID数 単独オプション数 単独オプグループ_雪寒地対応 単独オプグループ_快適･利便性向上 単独オプグループ_内外装向上 単独オプグループ_あり 単独オプグループ_COLDAR 単独オプション月額_合計 単独オプション月額_平均 内装色表示名 内装色内張コード シート表示名 おすすめ内装色アイコンコード 内装色_契約月数別変動金額SV 内装色_月額 外板色表示名_x おすすめ外板色アイコンコード 外板色_契約月数別変動金額SV 外板色_月額 区分 契約種別 契約プラン詳細名 商流 販売会社地区 販売店名（正式名称） 店舗名称 メーカー名 車種名（表示用） 車種カテゴリ 契約プラン名 現保有車 現保有車区分 都道府県 アクセス元市町村 年齢 性別 職業 年収 申込金税別額 販売店都道府県 月額利用料 ボーナス加算1月 ボーナス加算7月 主な使用目的名 紹介コード 契約プランSV 契約プラン詳細SV 契約プラン詳細 CVまでの日数 デバイスの種類 OS種類 ブラウザ種類 TeliumセッションID件数_ALL PV数_ALL FAQ数_ALL マガジン閲覧数_ALL 見積保存件数_ALL ガイドブック閲覧有無_ALL showtalk利用回数_ALL TeliumセッションID件数_7days PV数_7days FAQ数_7days マガジン閲覧数_7days 見積保存件数_7days ガイドブック閲覧有無_7days showtalk利用回数_7days FAQ_審査/支払関連_ALL FAQ_保険/事故関連_ALL FAQ_サービス特長関連_ALL FAQ_申込手続関連_ALL FAQ_返却/満了関連_ALL FAQ_利用方法関連_ALL FAQ_装備関連_ALL FAQ_その他_ALL FAQ_審査/支払関連_7days FAQ_保険/事故関連_7days FAQ_サービス特長関連_7days FAQ_申込手続関連_7days FAQ_返却/満了関連_7days FAQ_利用方法関連_7days FAQ_装備関連_7days FAQ_その他_7days 市区郡町村 ソーシャルグループ 都市化度 クラスタ名 特徴 契約区分 都道府県(個人) 都道府県(法人)
feature_infos=[551707185:689274488] [0:17300] [0:26] [0:200000] [0:224000] [0:46] [0:46] [0:200000] [0:224000] [0:1] [1:6] [0:1] [0:54] [0:38] [0:219265000] [0:7450] [0:7450000] [0:5609] [0:5728] [0:38] [0:11939] [0:8345] [0:1] [0:2.42333] [0:2.42333] [0:2838000] [0:5.7874999999999996] [0:140924197] [0:46861] [0:1.6357699999999999] [0:4992140] [0:12395] [0:12395] [0:140924197] [0:5728] [0:54] [0:3500000] [0:36252] none none [0:8278239] [0:23776000] [1:5] [0:2838000] [0:11] [0:17955] [0:2838] [0:38500] [0:31] [0:18] [0:219201] [0:425447] [0:45500] [0:29] [0:114023] [0:325340] [0:230400] [0:10] [0:41] [0:630958] [0:262100] [0:42] [0:29] [0:16] [0:46] [0:46] [0:63] [0:16] [0:49] [0:49] [0:49] [0:47] [0:4] [0:10] [0:11] [0:10] [0:100] none [0:25] none none [0:7] [0:2774031] [0:6] [0:19474598] [0:12900000] [0:3500000] [0:140934197] [0:9] [0:6] [0:6] [0:137271] none none none none none none [0:12] [0:36] [0:65] [0:33] [0:111] [0:231] none [0:2] none [36:84] [0:497] [0:50] [0:122] [1:2] none [0:2] [6:81] [0:1] [0:21300] [0:38] [2:8] [1:5] [0:2] [1000:5700] none [0:3] [0:6] [1:2] [322000:9265900] [0:16] [0:10] [0:1] [0:1] [0:1] none none [0:20400] [0:11500] [2:221] [0:163] [3:267] [0:2] [1:1] [0:7400] [0:206] [0:8] [1:1] [0:4200] none none [0:3] [0:2] [1:8] [1:276] [2:3576] [0:2] [0:42] [0:6] [2:4] [0:7] [0:2] [1:47] [1:1610] [18:96] [0:2] [0:11] [0:220055700] none [1:47] [10200:308100] [0:150000] [0:150000] [1:5] [1:1447] none [1:4] [0:6] [0:1168] [0:4] [0:7] [0:26] [1:937] [3:201] [0:121] [0:7] [0:44] [0:1] [0:4] [1:46] [3:175] [0:121] [0:7] [0:19] [0:1] [0:3] [0:17] [0:31] [0:10] [0:39] [0:19] [0:34] [0:51] [0:16] [0:14] [0:31] [0:10] [0:32] [0:9] [0:34] [0:25] [0:14] [0:1407] [0:12] [0:4] [0:38] [0:38] none [0:47] none
tree_sizes=2203 2248 2248 2236 2238 2259 2244 2242 2243 2259 2251 2244 2244 2255 2273 2250 2259 2256 2255 2263 2254 2264 2250 2265 2253 2259 2261 2255 2258 2259 2269 2265 2268 2260 2262 2281 2257 2255

Tree=0
num_leaves=20
num_cat=0
split_feature=66 76 98 47 26 47 76 134 66 109 26 76 47 71 87 126 12 109 17
split_gain=812.644 442.058 201.759 132.175 96.9216 71.0622 88.7332 46.1066 29.6585 35.0897 27.9832 12.1307 17.5549 21.2168 9.47694 9.27533 10.0585 10.6493 7.67728
threshold=5.5000000000000009 19.090910000000004 1.0000000180025095e-35 655.00000000000011 0.39831500000000003 501.00000000000006 9.5454550000000022 1250.0000000000002 1.5000000000000002 29.500000000000004 0.92800500000000008 1.0000000180025095e-35 1100.5000000000002 5.5000000000000009 59632.000000000007 1044450.0000000001 3.5000000000000004 31.500000000000004 540.50000000000011
decision_type=2 2 2 2 8 2 2 8 2 2 10 2 2 2 2 10 2 2 2
left_child=2 3 5 -2 -4 6 8 -8 15 -10 11 -7 13 -13 -5 -1 17 -17 -14
right_child=1 -3 4 14 -6 10 7 -9 9 -11 -12 12 18 -15 -16 16 -18 -19 -20
leaf_value=-4.0891820751900809 -3.5397962241189687 -3.160000775677501 -3.9907127348358822 -4.0868149252864585 -3.573652790989073 -4.1061502429508172 -3.6605630545167829 -3.9749560427424964 -3.8427983989229326 -4.0534241786745353 -3.9518896432888519 -4.0829339105379816 -4.1017870735211854 -3.8521108587604762 -3.938031478771022 -4.0609957193849171 -4.0964696664095159 -3.9368726264780087 -3.9953118921113857
leaf_weight=21.837011575698856 1.7436397075653056 2.8064296245574951 2.2750346660614005 1.9595189094543459 2.2750346660614014 145.6520369052887 1.8100640773773187 2.0093371868133545 2.7067930698394767 4.0020682811737061 2.5739443302154532 1.6772153377532988 11.17590022087097 1.5775787830352781 1.5775787830352781 2.7732174396514875 3.3710367679595947 2.8728539943695068 1.5775787830352772
leaf_count=1315 105 169 137 118 137 8771 109 121 163 241 155 101 673 95 95 167 203 173 95
internal_value=-4.06391 -3.61823 -4.07978 -3.86175 -3.78218 -4.08636 -4.03345 -3.82596 -4.05454 -3.96844 -4.09969 -4.10205 -4.06471 -3.97106 -4.02046 -4.07326 -4.03471 -3.99784 -4.08862
internal_weight=0 8.08717 210.167 5.28074 4.55007 205.617 41.3824 3.8194 37.563 6.70886 164.234 161.66 16.0083 3.25479 3.5371 30.8541 9.01711 5.64607 12.7535
internal_count=13143 487 12656 318 274 12382 2492 230 2262 404 9890 9735 964 196 213 1858 543 340 768
is_linear=0
shrinkage=1


Tree=1
num_leaves=20
num_cat=0
split_feature=99 64 35 24 47 22 47 89 61 57 126 35 118 134 34 100 164 119 103
split_gain=512.599 220.031 152.429 82.8987 78.4593 86.9919 62.8599 27.465 19.3015 17.7712 16.3949 21.5616 22.1746 27.573 10.8898 10.6258 9.27713 7.06888 13.0377
threshold=1.5000000000000002 3.5000000000000004 8.5000000000000018 0.86103500000000011 501.00000000000006 1.0000000180025095e-35 655.00000000000011 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1018841.0000000001 3.5000000000000004 6.5000000000000009 1150.0000000000002 330.50000000000006 1.0000000180025095e-35 451.50000000000006 4.5000000000000009 9.5000000000000018
decision_type=2 2 2 8 2 2 2 2 2 2 10 2 8 8 2 2 2 2 2
left_child=1 4 3 -2 5 8 -3 15 10 14 17 12 13 -12 -9 -6 -17 -1 -19
right_child=2 6 -4 -5 7 -7 -8 9 -10 -11 11 -13 -14 -15 -16 16 -18 18 -20
leaf_value=-0.029637806003809039 0.29635673546131702 0.43185889499136609 0.097877887917017584 0.64536250160970998 -0.042534667765182006 0.23919659853366032 0.11600972569374875 -0.03617504498937843 0.13472962182222389 0.1594219162362186 0.17088858784424071 -0.028780293213145212 0.22751257442084449 -0.016076962390353455 0.074414618280992911 0.075143911150470089 -0.033216639820861295 0.10632904099718526 -0.046004603264962605
leaf_weight=19.346353143453602 2.6360460203140956 2.6439519785344592 3.4412962086498737 2.9377508014440536 146.25504473596811 3.7988056652247897 2.5050656590610743 4.6090296655893308 2.4983567539602509 1.9790158439427612 2.4992742929607621 5.2502109296619883 1.8168194964528073 4.5269015077501535 3.0014248080551624 2.9815151672810307 3.5136572886258364 2.373426415026187 2.2195169702172279
leaf_count=1147 112 93 137 98 9125 181 122 275 129 112 138 309 100 256 174 165 197 143 130
internal_value=0 -0.0135509 0.334323 0.480305 -0.0208195 0.0324546 0.278194 -0.035367 0.0130775 0.0388047 0.00508612 0.0437491 0.0868108 0.0504284 0.00743951 -0.0400234 0.0165247 -0.017675 0.0327146
internal_weight=0 211.818 9.01509 5.5738 206.669 44.3297 5.14902 162.34 40.5309 9.58947 38.0325 14.0932 8.843 7.02618 7.61045 152.75 6.49517 23.9393 4.59294
internal_count=13143 12796 347 210 12581 2533 215 10048 2352 561 2223 803 494 394 449 9487 362 1420 273
is_linear=0
shrinkage=0.0451822


Tree=2
num_leaves=20
num_cat=0
split_feature=66 23 99 167 167 24 26 158 179 116 152 90 12 101 164 116 68 107 160
split_gain=367.369 120.732 84.777 62.4252 55.2622 45.7024 29.8106 22.3203 26.7398 48.0315 20.609 14.9894 17.7765 11.9264 14.8775 25.5852 11.8795 11.8342 8.76968
threshold=3.5000000000000004 0.90753000000000006 1.5000000000000002 61050.000000000007 44250.000000000007 0.50215500000000013 0.84166500000000011 1.5000000000000002 1.5000000000000002 1150.0000000000002 2183.5000000000005 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 299.50000000000006 1550.0000000000002 6.5000000000000009 72.000000000000014 137.50000000000003
decision_type=2 10 2 2 2 8 8 2 8 8 2 2 2 2 2 8 2 2 2
left_child=2 3 5 6 -4 -1 16 8 9 -7 -8 13 -13 14 -10 -16 -2 -14 -15
right_child=1 -3 4 -5 -6 7 10 -9 11 -11 -12 12 17 18 15 -17 -18 -19 -20
leaf_value=-0.040708742191286271 -0.030992400992650278 0.32150164736246145 0.029731660490597136 0.27006478147205565 0.30483784546114168 0.31071215155379883 0.061409282041154117 -0.037827492954739673 -0.022185244522942564 0.020549109211351366 0.23103263819401773 0.18886362382201066 -0.046032439898785193 0.0770115896874696 0.23308330031520336 0.015814743948076602 0.089666479885836328 0.10100797732836096 -0.025706466156411555
leaf_weight=130.31107715051621 5.9235463850200212 7.0999247431755057 3.5506202783435574 3.5646563414484254 2.5691802799701691 1.7729123318567861 3.3380090501159438 16.675224925391376 3.7960958145558816 3.3941982099786401 2.6021317085251212 1.9227183777838934 2.3259579045698047 1.8366029812023068 1.7803519945591686 2.9230437222868204 2.3174678552895784 2.1504266913980246 22.287071479484439
leaf_count=8394 306 182 131 142 84 97 115 1024 224 198 97 100 132 110 96 168 84 118 1341
internal_value=0 0.16404 -0.0203119 0.101042 0.145225 -0.025611 0.0585549 0.00671329 0.0235211 0.120108 0.135714 0.0107316 0.0739592 -0.00167065 0.0443533 0.0980563 0.00293826 0.0246048 -0.0178863
internal_weight=0 24.8457 197.295 17.7458 6.1198 191.176 14.1812 60.8646 44.1894 5.16711 5.94014 39.0223 6.3991 32.6232 8.49949 4.7034 8.24101 4.47638 24.1237
internal_count=13143 926 12217 744 215 12002 602 3608 2584 295 212 2289 350 1939 488 264 390 250 1451
is_linear=0
shrinkage=0.0451822


Tree=3
num_leaves=20
num_cat=0
split_feature=66 47 100 29 12 161 12 51 12 31 29 12 20 47 116 114 111 87 142
split_gain=301.917 93.7096 70.6021 55.4297 32.4835 32.4712 26.9157 42.9341 26.4069 24.9864 22.0858 30.1822 19.4253 16.6912 16.1701 14.7885 9.60504 8.44522 5.53604
threshold=3.5000000000000004 2308.0000000000005 1.0000000180025095e-35 0.43727000000000005 1.5000000000000002 27.500000000000004 3.5000000000000004 164.50000000000003 13.500000000000002 443.50000000000006 0.42420500000000005 7.5000000000000009 30.500000000000004 755.00000000000011 350.00000000000006 50.500000000000007 1.5000000000000002 583946.00000000012 145.00000000000003
decision_type=2 2 2 10 2 10 2 2 2 2 10 2 2 2 10 2 8 2 2
left_child=2 3 4 6 12 -5 7 -2 9 13 -6 -12 14 -4 16 -8 -1 -3 -16
right_child=1 17 8 5 10 -7 15 -9 -10 -11 11 -13 -14 -15 18 -17 -18 -19 -20
leaf_value=0.029114870954186606 0.062255505293441385 -0.046351801238526974 0.12370445420370747 0.33350689824667779 -0.040499713954246855 0.17248771332987378 0.11538271291442817 0.29518028398157392 -0.02556180241582591 0.21989044826630191 0.15022492911874857 -0.035742973185813702 0.17480911667387289 -0.0013536596345186051 -0.040025786346981305 -0.031047052368731294 0.15686330146840335 0.063558418541047365 0.022859553382236501
leaf_weight=3.0034276992082658 3.3004090599715763 4.7179913725703946 4.7666046917438525 5.3245737142860872 150.87201886437833 4.9182992037385702 2.7778230104595423 3.1644219439476728 4.3917487859725943 2.880911565385758 2.9913274534046641 4.4053986826911569 1.6361961076036085 4.0129198459908366 7.5636088429018837 2.8552069263532758 2.0026328777894378 2.0460627805441618 4.5933629618957639
leaf_count=161 100 243 162 105 10009 113 88 92 233 113 158 262 89 191 444 111 99 77 270
internal_value=0 0.134236 -0.0218675 0.178845 -0.0300929 0.256191 0.11336 0.176268 0.0688655 0.10443 -0.0367626 0.0394647 0.0260579 0.0665433 0.0118771 0.041162 0.0802196 -0.013105 -0.0162653
internal_weight=0 29.1048 193.12 22.3407 177.068 10.2429 12.0979 6.46483 16.0522 11.6604 158.269 7.39673 18.7992 8.77952 17.163 5.63303 5.00606 6.76405 12.157
internal_count=13120 929 12191 609 11492 218 391 192 699 466 10429 420 1063 353 974 199 260 320 714
is_linear=0
shrinkage=0.0451822


Tree=4
num_leaves=20
num_cat=0
split_feature=66 47 76 99 47 167 51 51 12 111 7 164 89 164 84 68 100 87 215
split_gain=246.509 64.468 63.3362 39.9814 35.7143 33.0953 29.7782 31.9525 27.4415 17.1411 17.0133 16.5481 12.9154 13.1876 12.0332 10.8161 10.5756 7.6809 7.05507
threshold=3.5000000000000004 2308.0000000000005 1.0000000180025095e-35 1.0000000180025095e-35 1052.5000000000002 51750.000000000007 353.50000000000006 138.50000000000003 1.5000000000000002 1.5000000000000002 38.500000000000007 349.00000000000006 1.0000000180025095e-35 502.00000000000006 199506.50000000003 1.5000000000000002 3.5000000000000004 583946.00000000012 24.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 8 2 2 2 2 2 2 2 2 2
left_child=2 3 8 6 5 10 7 -2 9 15 -4 18 -10 14 -14 -1 -6 -3 -11
right_child=1 17 4 -5 16 -7 -8 -9 12 11 -12 -13 13 -15 -16 -17 -18 -19 -20
leaf_value=-0.03261055078812946 0.079031688985065782 -0.046300294383502603 0.13490814908725154 0.21391418657584893 -0.022372655503220144 0.20825824546988131 0.01650137969066744 0.24079007353807438 -0.042492449415385762 -0.046114041879985933 0.008356829292872606 0.15911793766250645 0.0026344408899600753 -0.04598240146084543 0.1695721303478506 0.078419537111365692 0.078582429623269071 0.057131368838662343 0.078341234273071519
leaf_weight=10.114337376318874 6.0707198269665259 4.5144686847925177 3.2316527981311101 10.286000015214084 13.39089534897357 3.7175229350104919 5.6665492272004476 4.2298848191276193 134.30514894798398 1.9062182316556566 6.5928991949185729 2.8604880878701806 1.8606160096824162 3.0965750627219677 1.6750096743926404 2.1765528125688425 2.516337849199771 2.1702972389757633 1.8153695650398729
leaf_count=591 175 243 120 151 819 138 170 113 9321 101 284 140 118 187 82 113 79 77 98
internal_value=0 0.112548 -0.0213815 0.144444 0.0395061 0.093433 0.0996921 0.145457 -0.0326017 0.018562 0.0499842 0.0774026 -0.039453 0.0220965 0.0817215 -0.0129486 -0.00640274 -0.0127198 0.0145945
internal_weight=0 32.9379 189.26 26.2532 29.4493 13.5421 15.9672 10.3006 159.81 18.873 9.82455 6.58208 140.937 6.6322 3.53563 12.2909 15.9072 6.68477 3.72159
internal_count=13120 929 12191 609 1440 542 458 288 10751 1043 404 339 9708 387 200 704 898 320 199
is_linear=0
shrinkage=0.0451822


Tree=5
num_leaves=20
num_cat=0
split_feature=10 76 100 12 12 13 98 12 29 121 151 196 62 24 14 160 13 199 119
split_gain=197.569 59.2457 44.9008 38.0055 28.0569 26.4287 24.2019 21.8612 30.5786 20.8554 14.184 11.9481 10.9148 8.51855 8.25126 10.9304 6.70652 7.63363 6.72751
threshold=5.5000000000000009 15.476190000000001 1.0000000180025095e-35 4.5000000000000009 1.5000000000000002 0.6810250000000001 1.0000000180025095e-35 5.5000000000000009 0.42420500000000005 1900.0000000000002 210.50000000000003 1.0000000180025095e-35 1.5000000000000002 0.43311000000000005 100500.00000000001 776.50000000000011 0.42897000000000002 1.0000000180025095e-35 3.5000000000000004
decision_type=2 2 2 2 2 10 2 2 10 8 2 8 2 8 2 2 8 10 2
left_child=1 7 4 -3 9 10 -5 8 11 14 -4 -1 -13 -6 -2 -16 17 -15 -18
right_child=2 3 5 6 13 -7 -8 -9 -10 -11 -12 12 -14 16 15 -17 18 -19 -20
leaf_value=0.094375098272974037 -0.037578592201527303 0.19101498132941247 -0.008699183901276511 0.015172125993849716 -0.04453897424020619 0.18362209365135429 0.14309869143801579 -0.02286325514504112 0.15478604423730077 0.13745571618695931 0.10150362650207818 -0.02804456302342867 0.074251903692912 -0.043634098688742788 0.1166675276989854 -0.02554832476177411 -0.021536921614830964 0.05268279945753522 0.038759451094063084
leaf_weight=3.8387696361169263 5.324195116758343 10.853944381698968 8.3161350246518833 6.4935579113662225 105.32782511413097 2.5442859483882776 5.6421332117170095 9.6934590348973853 5.1342660319060078 2.947850222699345 3.3425160152837625 7.4599493676796556 2.9797432003542781 20.108245830982927 2.2193531552329659 2.1937997471541166 9.2280721599236113 1.8329311469569791 6.3955381195992222
leaf_count=148 303 150 362 206 7659 79 99 543 140 123 125 396 97 1377 114 117 569 122 391
internal_value=0 0.0753723 -0.0252135 0.129587 -0.032234 0.051688 0.0746478 0.0325502 0.0602202 0.0321636 0.0228958 0.026216 0.00115335 -0.0379508 0.000287838 0.0459713 -0.0194783 -0.0355879 0.00314545
internal_weight=0 52.0958 169.781 22.9896 155.578 14.2029 12.1357 29.1062 19.4127 12.6852 11.6587 14.2785 10.4397 142.893 9.73735 4.41315 37.5648 21.9412 15.6236
internal_count=13120 1779 11341 455 10775 566 305 1324 781 657 487 641 493 10118 534 231 2459 1499 960
is_linear=0
shrinkage=0.0451822


Tree=6
num_leaves=20
num_cat=0
split_feature=66 24 16 167 13 164 158 100 23 68 167 160 160 50 117 167 160 0 26
split_gain=165.894 55.9469 31.0508 27.948 27.8484 27.7655 25.5628 24.1274 22.5422 18.523 13.9274 15.7926 19.0078 10.4409 9.99918 14.2901 10.3269 9.73142 9.31617
threshold=3.5000000000000004 0.50215500000000013 695000.00000000012 62650.000000000007 0.63032500000000014 471.50000000000006 1.5000000000000002 1.0000000180025095e-35 0.90753000000000006 6.5000000000000009 48050.000000000007 577.50000000000011 972.50000000000011 197.50000000000003 16.500000000000004 39750.000000000007 812.50000000000011 626866215.50000012 0.38435500000000006
decision_type=2 8 2 2 8 2 2 2 10 2 2 2 2 2 2 2 2 2 10
left_child=1 -1 3 5 18 8 7 10 9 13 14 -12 -13 -2 -6 16 -16 -7 -3
right_child=2 4 -4 -5 6 17 -8 -9 -10 -11 11 12 -14 -15 15 -17 -18 -19 -20
leaf_value=-0.039172643880245314 -0.033992344718899906 -0.02403715827112388 -0.026983691661961524 0.18942349641077802 -0.018183315127071685 -0.02323671042534772 -0.039011741495318226 0.14773992323034538 0.16756380877042809 0.14512560020984983 -0.0053735497750344021 0.24568804249073276 0.059960535583479288 0.079991698149002102 0.17338489659986089 -0.028048586493701535 0.028661431664225488 0.068248941987901754 0.052118125766864212
leaf_weight=115.233229608275 3.3839479051530414 30.65977942943573 4.6166894109919658 5.6740906313061705 8.0899925976991707 5.3709613298997265 6.3922237074002615 5.3143088314682236 8.2377348691225034 3.9454994406551123 2.2091479366645208 2.010882324539125 2.5531408032402396 3.1842309674248099 2.2632477264851323 2.5081085339188576 1.8126934235915539 4.253194130025804 3.6719667986035338
leaf_count=8481 106 1883 219 111 453 143 377 133 92 67 108 91 128 92 118 142 101 104 196
internal_value=0 -0.0200398 0.0829746 0.0978836 0.0126301 0.0795789 0.0421655 0.0615555 0.111598 0.0677476 0.0402002 0.0937916 0.141791 0.0212667 0.0154637 0.0568067 0.109022 0.0171935 -0.0158919
internal_weight=0 182.719 38.6663 34.0497 67.4855 28.3756 33.1537 26.7615 18.7514 10.5137 21.4472 6.77317 4.56402 6.56818 14.674 6.58405 4.07594 9.62416 34.3317
internal_count=13145 12211 934 715 3730 604 1651 1274 357 265 1141 327 219 198 814 361 219 247 2079
is_linear=0
shrinkage=0.0451822


Tree=7
num_leaves=20
num_cat=0
split_feature=66 76 12 103 12 110 83 24 6 186 135 121 60 164 24 20 32 164 18
split_gain=143.548 54.452 33.3726 25.3131 24.4211 18.3704 18.2936 17.2053 17.0284 10.9779 10.628 10.1985 14.8315 16.0318 14.4653 8.55227 8.19331 8.05081 12.4751
threshold=3.5000000000000004 1.0000000180025095e-35 4.5000000000000009 10.500000000000002 2.5000000000000004 79.500000000000014 1.0000000180025095e-35 0.50215500000000013 1.5000000000000002 8.5000000000000018 810.00000000000011 1700.0000000000002 201.50000000000003 349.00000000000006 0.26801500000000006 392.50000000000006 36.500000000000007 371.00000000000006 69.500000000000014
decision_type=2 2 2 2 2 2 2 10 2 8 8 8 2 2 10 2 2 2 2
left_child=1 4 5 -3 11 10 -4 17 -9 -8 -2 14 13 -13 -1 -10 -7 18 -5
right_child=2 3 6 7 -6 16 9 8 15 -11 -12 12 -14 -15 -16 -17 -18 -19 -20
leaf_value=-0.027152804618506821 0.18007298585771481 0.16415776360664816 -0.024392656614967315 -0.013231765379713135 -0.039512184852203189 0.021753601503204448 0.019786401431586994 0.11754189648101052 -0.026530286854296283 0.11866678239617488 0.10063415800334555 0.0053597334870313287 -0.031859338783545042 0.15419724439791799 0.11153844650690015 0.067785445920268111 0.10191066150323572 -0.036807850489519657 0.12982122553522948
leaf_weight=14.398812047205871 7.214599841274322 2.7824237421155003 7.9841851731762317 4.0771508971229222 122.13370209466666 5.0943718310445529 4.5910991989076111 5.7556899264454824 4.4054582184180617 4.5772969080135235 6.5681518707424411 2.6275111110880953 3.1623671073466539 3.3751209331676364 1.7184089822694648 3.5395904071629047 5.3235401334241033 9.5519151445478183 1.7912044292315839
leaf_count=892 101 107 345 206 9370 103 97 187 161 93 106 128 171 127 89 131 89 557 85
internal_value=0 -0.0195626 0.0738211 0.0339571 -0.0311452 0.107992 0.0256089 0.0215168 0.058361 0.0691522 0.142217 0.00927398 0.0473286 0.0890471 -0.0123656 0.0154882 0.0627138 -0.0112188 0.0304325
internal_weight=0 179.319 41.3532 31.9034 147.416 24.2007 17.1526 29.121 13.7007 9.1684 13.7828 25.2822 9.165 6.00263 16.1172 7.94505 10.4179 15.4203 5.86836
internal_count=13145 12211 934 1434 10777 399 535 1327 479 190 207 1407 426 255 981 292 192 848 291
is_linear=0
shrinkage=0.0451822


Tree=8
num_leaves=20
num_cat=0
split_feature=76 12 19 68 164 26 126 13 13 66 76 66 116 24 134 159 114 20 12
split_gain=125.463 53.5934 38.3125 24.7247 21.2706 16.0188 15.8736 13.2157 12.1886 10.6099 8.69881 9.70455 19.1856 8.66829 6.15875 12.0547 6.1794 5.76814 9.90539
threshold=15.476190000000001 5.5000000000000009 1.5000000000000002 3.5000000000000004 491.50000000000006 0.9953550000000001 1407250.0000000002 0.42897000000000002 0.35012000000000004 7.5000000000000009 1.0000000180025095e-35 1.5000000000000002 1550.0000000000002 0.93665500000000013 650.00000000000011 18.500000000000004 12.000000000000002 501.50000000000006 8.5000000000000018
decision_type=2 2 2 2 2 8 10 8 10 2 2 2 8 8 8 2 2 2 2
left_child=1 3 6 7 8 -5 13 -1 -4 17 11 14 -13 -2 15 -9 -16 -3 -19
right_child=2 9 4 5 -6 -7 -8 10 -10 -11 -12 12 -14 -15 16 -17 -18 18 -20
leaf_value=-0.028734585722023566 -0.023351330940095786 -0.044387190288303881 0.091800170919386845 0.0054861613648324635 0.046002820691771466 0.10775566110669023 0.094306575166259787 0.1394061769990437 0.16954531021914279 0.061950687780530617 0.10808441590872446 0.14927490661665582 -0.015934635158393884 0.046557725575641341 0.055948965223494997 -0.013371590149589605 -0.025002873006261212 0.095116587749975015 -0.028382561382929331
leaf_weight=21.035635619424284 11.649158514104789 97.511762611567974 8.1442305864766293 5.1045919181779 9.4304905477911216 8.068840753287077 4.4480101736262432 1.7041802667081452 8.3243040535598976 2.077645036391913 2.0430135568603864 2.7686951337382188 2.9788300441578031 5.25372515246272 2.207794998772445 2.7647996256127954 15.027693809941409 1.6002539275214056 7.7303297063335776
leaf_count=1478 526 7809 121 143 189 144 156 96 96 83 79 119 152 139 112 167 910 95 531
internal_value=0 -0.0199202 0.063172 0.0129985 0.100113 0.0681271 0.0183625 -0.00137363 0.131098 -0.0391733 0.01814 0.0114462 0.06365 -0.00162232 -0.00237777 0.044888 -0.0146333 -0.0411398 -0.00720168
internal_weight=0 172.624 47.2499 63.7041 25.899 13.1734 21.3509 50.5306 16.4685 108.92 29.495 27.452 5.74753 16.9029 21.7045 4.46898 17.2355 106.842 9.33058
internal_count=13145 11918 1227 3400 406 287 821 3113 217 8518 1635 1556 271 665 1285 263 1022 8435 626
is_linear=0
shrinkage=0.0451822


Tree=9
num_leaves=20
num_cat=0
split_feature=10 60 98 14 59 138 151 26 47 30 68 103 13 0 215 60 167 99 7
split_gain=136.501 36.9607 30.0715 21.5832 36.0525 20.8184 22.1276 19.2168 13.4696 14.2452 11.3281 19.3988 10.3022 13.7463 16.9324 6.10719 9.24933 5.99457 4.60289
threshold=5.5000000000000009 190.00000000000003 1.0000000180025095e-35 95500.000000000015 465.50000000000006 190.50000000000003 143.50000000000003 0.99667500000000009 2500.5000000000005 32946.000000000007 1.5000000000000002 29.500000000000004 0.32573500000000005 598544430.00000012 26.500000000000004 602.00000000000011 53150.000000000007 1.5000000000000002 201.50000000000003
decision_type=2 2 2 2 2 2 2 10 2 2 2 2 10 2 2 2 2 2 2
left_child=2 3 5 -2 -5 8 -7 12 9 10 -1 -12 15 14 -14 16 18 -15 -3
right_child=1 7 -4 4 -6 6 -8 -9 -10 -11 11 -13 13 17 -16 -17 -18 -19 -20
leaf_value=-0.022459608390717197 -0.006552013902234235 -0.036835571982065919 0.10740144941434321 0.20911319232669676 0.0029027133316880211 0.013193458672122651 0.14369771287050631 0.12752184109070497 -0.046076386336887681 0.093907522889988146 0.080641232339949478 -0.025345449389009445 0.13741466899587729 -0.031775618273611243 -0.046135531583447166 -0.041446627793275917 0.074975920981145458 0.044881720120432796 0.050840583701421901
leaf_weight=9.4719610791653448 7.9585451167076808 9.7340221526101214 16.570125562138855 3.3478177171200514 3.5834220489487052 4.4530560132116062 6.558726810850203 1.5513401646167029 5.3713155053555957 6.0007704421877852 9.3429344808682782 5.6617539459839454 2.7010469092056182 15.793880251236262 1.6544124567881224 104.00199654046446 2.2306489059701553 2.3987911846488705 1.3979143882170308
leaf_count=488 436 633 182 137 151 154 175 61 329 155 181 117 150 1019 107 8468 110 46 85
internal_value=0 -0.0234978 0.0550853 0.0442135 0.102503 0.0365861 0.0909231 -0.0306248 0.0198952 0.0315219 0.0162273 0.040649 -0.0323783 -0.00440667 0.0676935 -0.0377522 -0.00899845 -0.021668 -0.0258255
internal_weight=0 156.354 63.4306 14.8898 6.93124 46.8605 11.0118 141.464 35.8487 30.4774 24.4766 15.0047 139.913 22.5481 4.35546 117.365 13.3626 18.1927 11.1319
internal_count=13184 11403 1781 724 288 1599 329 10679 1270 941 786 298 10618 1322 257 9296 828 1065 718
is_linear=0
shrinkage=0.0451822


Tree=10
num_leaves=20
num_cat=0
split_feature=10 60 29 100 69 21 14 59 128 60 138 3 49 7 161 164 89 15 161
split_gain=121.552 33.8979 27.6289 25.4038 19.9513 17.9764 17.0678 24.3716 16.1114 13.9599 12.4498 12.2573 11.827 9.40926 6.74696 9.37426 5.94143 10.1781 5.68544
threshold=5.5000000000000009 190.00000000000003 0.42420500000000005 1.0000000180025095e-35 2.5000000000000004 13.500000000000002 95500.000000000015 465.50000000000006 2.5000000000000004 862.50000000000011 89.500000000000014 94.500000000000014 2.5000000000000004 98.500000000000014 21.500000000000004 299.50000000000006 1.0000000180025095e-35 236.50000000000003 21.500000000000004
decision_type=2 2 10 2 2 2 2 2 2 2 2 2 2 2 10 2 2 2 8
left_child=2 6 4 16 8 -4 -2 -8 14 -10 -5 -12 13 -7 15 -1 18 -18 -3
right_child=1 3 5 10 -6 12 7 -9 9 -11 11 -13 -14 -15 -16 -17 17 -19 -20
leaf_value=-0.032389483106609496 -0.0062960815399216987 0.0020218481204486455 0.13477604043323885 0.11247734628180794 0.092434014717526089 0.068316723290356485 0.16446742074271953 0.0027640943914275552 0.12652443161941548 -0.0041005324359445934 0.056741844543354979 -0.038998312192354952 0.096268014464771123 -0.0082312738527364135 -0.031635821732642455 0.078282843299318491 0.091660934154394275 -0.034395414340845282 -0.041282372501706771
leaf_weight=3.0387544184923234 7.9090195763856155 6.5542862555012098 8.9428131664171797 2.8307744180783621 6.60774977877736 6.7456570807844418 4.0448291571810842 3.5928801232948899 3.593918719328939 3.1202503116801381 5.1693890942260605 5.7845767419785261 10.040360482409595 6.3770973794162273 14.488479424268006 3.2158751888200641 1.96230231784284 3.9191554430872202 111.1299008494243
leaf_count=138 436 382 147 103 119 106 137 151 96 126 173 241 176 123 654 96 96 266 9418
internal_value=0 -0.0230082 0.0502919 -0.0301656 0.0219484 0.080365 0.0402257 0.0884 0.00498567 0.0658196 0.0280114 0.00618333 0.059358 0.0311177 -0.0147052 0.0245137 -0.0366557 0.0076623 -0.0388706
internal_weight=0 152.897 66.171 137.35 34.065 32.1059 15.5467 7.63771 27.4573 6.71417 13.7847 10.954 23.1631 13.1228 20.7431 6.25463 123.566 5.88146 117.684
internal_count=13184 11403 1781 10679 1229 552 724 288 1110 222 517 414 405 229 888 234 10162 362 9800
is_linear=0
shrinkage=0.0451822


Tree=11
num_leaves=20
num_cat=0
split_feature=66 23 161 135 13 179 116 19 67 60 50 151 84 138 82 17 47 167 134
split_gain=100.696 46.4113 19.9883 19.3294 18.9511 16.9665 22.2774 11.5428 10.6148 9.63234 10.0887 9.12323 13.8883 9.30858 8.96488 9.3848 8.56497 12.3359 7.5246
threshold=3.5000000000000004 0.50865000000000016 39.500000000000007 255.00000000000003 0.63032500000000014 1.5000000000000002 1150.0000000000002 1.5000000000000002 1.5000000000000002 2188.0000000000005 184.50000000000003 178.50000000000003 299226.50000000006 190.50000000000003 29945.000000000004 252.50000000000003 302.50000000000006 49050.000000000007 650.00000000000011
decision_type=2 8 10 10 8 8 8 2 2 2 2 2 2 2 2 2 2 2 8
left_child=1 -1 3 -2 14 6 -6 11 -4 10 -5 -7 13 18 16 -16 17 -3 -13
right_child=2 4 8 9 5 7 -8 -9 -10 -11 -12 12 -14 -15 15 -17 -18 -19 -20
leaf_value=-0.037901961675977279 0.022904541339095672 -0.016278458113371325 -0.016488451215311787 0.076833397251144742 0.19605565048175358 -0.016854005447521209 0.016489886778066024 0.092788986262467579 0.07411455656602578 0.047599860327844468 0.14265398861381798 0.067704618892432664 0.12291169571208223 0.09389524600742874 0.12165931469930694 -0.011231645613928806 -0.039483263588776935 0.11431506234062444 -0.032705110463597899
leaf_weight=97.71941892337054 11.423181091435252 6.0274880817160037 9.8921656040474755 9.4261970510706359 2.7709511136636129 13.686686887405818 2.8726016627624631 3.8513289345428339 3.6005702670663586 6.8675045920535913 9.5906893759965879 1.9786574365571112 2.9091618824750176 2.2343416055664411 1.8818531418219198 2.5614921022206545 20.413789748214185 1.9556895075365899 6.6245240597054371
leaf_count=8496 191 360 317 128 67 688 137 125 50 142 105 99 84 79 102 130 1440 78 366
internal_value=0 -0.0178052 0.0548162 0.0718603 0.0103429 0.0325493 0.104656 0.0195418 0.00768919 0.0934652 0.110028 0.00925869 0.0352574 0.011728 -0.0146278 0.0450506 -0.0239658 0.0157139 -0.00961174
internal_weight=0 167.488 50.8003 37.3076 69.7686 36.9283 5.64355 31.2847 13.4927 25.8844 19.0169 27.4334 13.7467 10.8375 32.8403 4.44335 28.397 7.98318 8.60318
internal_count=13184 12251 933 566 3755 1645 204 1441 367 375 233 1316 628 544 2110 232 1878 438 465
is_linear=0
shrinkage=0.0451822


Tree=12
num_leaves=20
num_cat=0
split_feature=12 76 98 87 5 100 12 50 13 17 27 40 126 60 135 111 145 170 13
split_gain=96.4209 49.4185 26.5093 18.9203 14.8 18.0088 13.2208 15.515 13.0612 11.2272 12.3841 10.8438 10.7995 10.4644 11.8931 8.64884 10.6243 9.57003 8.45665
threshold=8.5000000000000018 15.476190000000001 2.5000000000000004 484155.50000000006 1.5000000000000002 3.5000000000000004 1.5000000000000002 114.50000000000001 0.17738500000000004 82.500000000000014 129500.00000000001 2704674.5000000005 1332750.0000000002 260.00000000000006 505.00000000000006 1.5000000000000002 550.00000000000011 3.5000000000000004 0.19366500000000003
decision_type=2 2 2 2 2 2 2 2 10 2 2 2 10 2 8 8 10 2 10
left_child=1 3 11 6 12 -6 7 15 -5 13 -11 -2 18 14 -8 16 -1 -17 -3
right_child=2 4 -4 8 5 -7 9 -9 -10 10 -12 -13 -14 -15 -16 17 -18 -19 -20
leaf_value=-0.034842058861786145 -0.038350641295759332 0.033164708806148142 0.17867283624057867 0.11763882330902445 -0.014421658522175113 0.085151960231241497 0.098259393944105752 0.086819169570743093 0.011266426372652476 0.12389300275087366 -0.0026648663542176172 0.094233807893071703 0.14013299576190646 -0.042678873394288684 -0.021089067414462936 0.099750707856323242 0.07194879104274686 0.00030983715365820815 0.09712102282899715
leaf_weight=11.43384153861553 94.71191290486604 6.9634543890133562 1.182280983775853 4.892955598421393 7.7996151773259026 7.0680685304105282 2.4931696383282533 6.0033559342846265 4.5456587560474873 2.1159343561157566 6.2133163474500179 1.2762695578858245 6.4751515546813598 26.33284919988364 5.3882335359230638 3.3864971138536912 2.2812580578029147 4.7424177536740899 10.714584991335867
leaf_count=584 7905 145 14 143 236 72 128 178 138 126 376 50 80 2079 313 129 106 167 137
internal_value=0 0.0267096 -0.0339687 0.00634015 0.0683816 0.0329155 -0.00171448 0.0224882 0.0664096 -0.0175566 0.0294855 -0.0365878 0.0902131 -0.0290087 0.0166651 0.00480818 -0.0170793 0.0417368 0.0719284
internal_weight=0 118.85 97.1705 79.8295 39.0209 14.8677 70.3909 27.8474 9.43861 42.5435 8.32925 95.9882 24.1532 34.2143 7.8814 21.844 13.7151 8.12891 17.678
internal_count=13106 5137 7969 4467 670 308 4186 1164 281 3022 502 7955 362 2520 441 986 690 296 282
is_linear=0
shrinkage=0.0451822


Tree=13
num_leaves=20
num_cat=0
split_feature=35 76 100 84 70 47 3 128 170 0 23 64 84 125 13 161 135 119 161
split_gain=88.7472 42.4953 20.3715 19.8842 14.2747 14.0671 12.8758 12.2359 10.1059 16.0775 13.9032 10.0392 9.86454 9.59181 8.79082 7.18477 7.06668 7.9266 14.5865
threshold=8.5000000000000018 1.0000000180025095e-35 12.500000000000002 480322.50000000006 6.5000000000000009 501.00000000000006 350.50000000000006 3.5000000000000004 3.5000000000000004 622321866.50000012 0.94582500000000014 1.5000000000000002 50274.000000000007 1.5000000000000002 0.7064600000000002 39.500000000000007 1055.0000000000002 4.5000000000000009 21.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 10 2 2 8 8 10 8 2 10
left_child=1 3 12 4 5 7 8 15 9 -3 14 -8 -2 -14 -10 16 17 -1 -19
right_child=2 6 -4 -5 -6 -7 11 -9 10 -11 -12 -13 13 -15 -16 -17 -18 18 -20
leaf_value=0.0047314361942672016 -0.04232174632261395 0.14519997652783773 0.13357558228073091 0.08040224988409958 0.089082451508759611 -0.033823857152820852 -0.030784884708666201 0.094000549840013964 -0.011712122985284425 0.052229538799991246 0.098454479450715171 0.060606471920448823 0.061096680886757612 -0.024018272116576912 0.05891171532360534 -0.039844550787735911 -0.015310213993002118 0.12397860033945446 -0.012888899342276982
leaf_weight=9.6201260564848834 78.995135000906885 7.5989633323624712 1.4654422029852856 6.2686224570497862 3.2210135180503121 26.234459495171905 5.21114518586546 3.1831653835251918 7.0335314394906172 7.5898664584383368 8.0844259187579137 4.6371406391263008 3.7289664391428232 9.8224389376118761 7.3661461863666782 6.894636580720543 11.563484312966464 3.9563119262456885 2.6572306118905544
leaf_count=467 7347 163 16 151 43 2172 186 106 190 128 73 56 140 466 133 389 621 145 114
internal_value=0 0.0249401 -0.0335655 0.00343522 -0.00373059 -0.00839375 0.0582461 0.00922067 0.0702708 0.0987426 0.0510371 0.0122474 -0.0362121 -0.000597026 0.0244155 0.00144164 0.011682 0.030909 0.0689871
internal_weight=0 121.12 94.012 73.5991 67.3304 64.1094 47.5212 37.875 37.6729 15.1888 22.4841 9.84829 92.5465 13.5514 14.3997 34.6918 27.7972 16.2337 6.61354
internal_count=13106 5137 7969 4208 4057 4014 929 1842 687 291 396 242 7953 606 323 1736 1347 726 259
is_linear=0
shrinkage=0.0451822


Tree=14
num_leaves=20
num_cat=0
split_feature=10 60 100 98 76 160 161 138 127 26 212 121 163 151 3 91 52 126 89
split_gain=77.1917 31.8845 19.5027 18.9003 12.5466 12.0088 11.5853 16.3995 10.585 9.36753 8.92464 8.02957 13.5471 18.4734 7.65654 11.3802 6.79586 6.09574 5.46849
threshold=5.5000000000000009 501.00000000000006 1.0000000180025095e-35 1.0000000180025095e-35 9.5454550000000022 1471.5000000000002 27.500000000000004 200.50000000000003 9.5000000000000018 0.89838000000000007 14.500000000000002 1100.0000000000002 6.5000000000000009 98.500000000000014 1.0000000180025095e-35 124.50000000000001 455.00000000000006 679309.00000000012 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 10 2 2 8 2 8 2 2 2 2 2 8 2
left_child=3 4 18 5 8 6 7 10 11 16 -1 -2 -13 -14 15 -8 -4 -16 -3
right_child=1 2 9 -5 -6 -7 14 -9 -10 -11 -12 12 13 -15 17 -17 -18 -19 -20
leaf_value=-0.0078667985630642805 -0.040486455818638113 -0.041668547218253846 -0.046667940285231947 0.074063354930139727 0.07216575938052526 0.094684722444324201 -0.011918942944812062 0.11071811080724629 0.10055589290851992 0.074230563208499481 0.062056335502754217 -0.013084149955394574 0.18529144465941647 0.0030370222293219879 0.024768501049450949 0.083179957442012217 0.036307621387713054 -0.03730177911120474 0.0059215779933382085
leaf_weight=9.8382348259910959 8.2651847796514684 90.19069398008287 4.3014760715886915 20.24354940187186 7.0372708188369861 4.3506887136027208 6.230907288379969 5.256868206895887 2.1327237421646705 4.3804203812032947 5.9982558432966462 10.829983058385549 1.9461805634200562 2.7250340897589922 4.3244918538257506 4.3707569735124707 3.7908068001270294 12.761110969819127 5.2140691000968209
leaf_count=297 578 8895 202 177 151 106 237 86 84 105 132 560 95 150 136 103 174 496 342
internal_value=0 -0.0202418 -0.0321215 0.0369133 0.0186683 0.0227587 0.0163437 0.0415707 0.00413201 0.0210103 0.0186174 -0.00452078 0.014656 0.0789702 -0.00287524 0.0272876 -0.00779828 -0.0215913 -0.0390676
internal_weight=0 140.814 107.877 73.3749 32.9364 53.1313 48.7806 21.0934 25.8991 12.4727 15.8365 23.7664 15.5012 4.67121 27.6873 10.6017 8.09228 17.0856 95.4048
internal_count=13106 11336 9718 1770 1618 1593 1487 515 1467 481 429 1383 805 245 972 340 376 632 9237
is_linear=0
shrinkage=0.0451822


Tree=15
num_leaves=20
num_cat=0
split_feature=12 76 74 26 99 47 3 21 179 64 65 161 143 87 87 100 142 51 23
split_gain=75.8458 32.7338 19.2537 19.8247 14.7478 11.3488 11.0221 10.8682 9.98043 8.95876 8.72107 7.89227 7.26619 6.94146 8.55694 12.7712 6.60389 5.5172 5.0485
threshold=8.5000000000000018 15.476190000000001 2.5000000000000004 0.92800500000000008 7.5000000000000009 160.00000000000003 96.500000000000014 11.500000000000002 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 25.500000000000004 2.5000000000000004 252874.50000000003 593238.50000000012 1.0000000180025095e-35 169.50000000000003 86.500000000000014 0.97676000000000018
decision_type=2 2 2 10 2 2 2 2 8 2 2 10 2 2 2 2 2 2 8
left_child=1 2 3 5 13 8 10 -4 -1 -8 18 12 16 -2 15 -15 -10 -14 -3
right_child=4 6 7 -5 -6 -7 9 -9 11 -11 -12 -13 17 14 -16 -17 -18 -19 -20
leaf_value=0.072906327977506027 -0.043148565353264716 0.075379987249083708 0.13084321739531254 0.1370765063031319 0.11282387547736367 -0.023251318230688472 -0.018123040845257198 0.029094724468492508 -0.030442007144514647 0.04761268918284399 0.10264342944706542 -0.031703073180931782 0.020168585108444628 -0.015045266321097745 -0.030027747882230511 0.14230467488003057 0.056111300206033318 0.11340181138411151 0.014519047062598423
leaf_weight=4.841735101304951 70.420510840602219 5.7652747407555589 3.2362132575362903 1.9578499132767309 1.3657401502132405 42.63813451398164 6.010734484530988 6.3445231458172202 5.6865072315558809 14.304585156030951 11.058809576556085 8.8863407531753165 2.690137490630149 2.9140351749956634 13.105329157784579 1.6488304967060683 2.6327145714312792 2.4997350750491023 5.3777868729084739
leaf_count=142 7105 122 93 65 13 2983 201 188 307 177 81 414 116 222 623 42 102 78 75
internal_value=0 0.0200802 0.00329952 -0.00472486 -0.0345113 -0.00869802 0.0522125 0.0634637 0.0140843 0.0281633 0.0742181 0.00136737 0.0231212 -0.0367956 -0.0114743 0.0418145 -0.00305121 0.065075 0.0460077
internal_weight=0 123.931 81.4139 71.8332 89.4544 69.8753 42.5172 9.58074 27.2372 20.3153 22.2019 22.3954 13.5091 88.0887 17.6682 4.56287 8.31922 5.18987 11.1431
internal_count=13149 5144 4488 4207 8005 4142 656 281 1159 378 278 1017 603 7992 887 264 409 194 197
is_linear=0
shrinkage=0.0451822


Tree=16
num_leaves=20
num_cat=0
split_feature=35 66 98 18 103 110 99 13 138 154 134 41 103 76 134 159 90 151 164
split_gain=70.5013 28.616 15.215 12.1298 14.5828 11.7377 11.2169 13.5718 13.2035 11.8505 10.9322 10.313 8.62842 23.6274 8.36647 7.94715 6.66386 6.68704 5.38727
threshold=8.5000000000000018 1.5000000000000002 2.5000000000000004 316.50000000000006 37.500000000000007 20.000000000000004 3.5000000000000004 0.99876500000000001 201.50000000000003 23.500000000000004 1750.0000000000002 588905.00000000012 15.500000000000002 9.5454550000000022 850.00000000000011 18.500000000000004 1.0000000180025095e-35 235.50000000000003 359.00000000000006
decision_type=2 2 2 2 2 2 2 8 2 2 8 2 2 2 8 2 2 2 2
left_child=1 3 16 5 -5 -1 7 8 11 -9 -10 -3 13 14 15 -7 -2 18 -18
right_child=2 6 -4 4 -6 12 -8 9 10 -11 -12 -13 -14 -15 -16 -17 17 -19 -20
leaf_value=0.081084902062719205 -0.042565889171335865 -0.016231401186599655 0.094709242665049223 0.00035996322002962509 0.16062828995350026 0.092072554398059031 0.089780959720378195 0.098067337739238064 0.1124393298544632 0.028423996285494083 0.014378410578144131 0.045367035848001946 -0.033820941305678927 0.11736367798570851 -0.028502413974591773 -0.0067281903963637389 0.045084671064405703 0.05711571915576779 -0.037425860809168744
leaf_weight=2.7797808647155753 70.649241956882179 20.021307854913179 1.8313278444111336 2.8560970295220605 1.9504915531724689 2.6108218198642197 8.0092966388910991 9.8226613849401492 4.612772089429197 10.133507928811012 4.6710541006177673 7.675759411416947 24.492320691235363 3.252723727375268 17.985537236556411 4.5730807250365615 1.9485029485076655 2.5891372337937346 9.4499483276158553
leaf_count=88 7247 679 16 162 82 153 49 159 95 210 95 122 1683 77 1208 282 106 129 507
internal_value=0 0.0188891 -0.0341368 -0.00346914 0.0653961 -0.00941243 0.0397169 0.0326745 0.0164699 0.0627033 0.0631011 0.000839532 -0.0141666 0.00277026 -0.012039 0.0291786 -0.0369247 -0.00843208 -0.0233211
internal_weight=0 125.447 86.4682 60.5009 4.80659 55.6943 64.9464 56.9371 36.9809 19.9562 9.28383 27.6971 52.9145 28.4222 25.1694 7.1839 84.6368 13.9876 11.3985
internal_count=13149 5144 8005 3735 244 3491 1409 1360 991 369 190 801 3403 1720 1643 435 7989 742 613
is_linear=0
shrinkage=0.0451822


Tree=17
num_leaves=20
num_cat=0
split_feature=12 76 33 134 100 12 163 137 111 3 150 70 13 23 69 210 18 45 126
split_gain=65.5383 25.6861 15.7564 13.286 12.7586 10.5015 9.35763 9.06592 9.48899 8.95855 8.80219 8.67797 7.28351 6.99528 6.84661 6.0189 6.27617 5.64392 5.54929
threshold=8.5000000000000018 15.476190000000001 478775.50000000006 950.00000000000011 9.5000000000000018 1.5000000000000002 6.5000000000000009 103.50000000000001 1.5000000000000002 96.500000000000014 2.5000000000000004 6.5000000000000009 0.76035500000000011 0.74426500000000007 1.0000000180025095e-35 8.5000000000000018 385.50000000000006 63.500000000000007 860280.00000000012
decision_type=2 2 2 10 2 2 2 2 10 2 2 2 10 10 2 2 2 2 10
left_child=1 2 5 -4 12 7 9 8 17 18 -10 15 -2 -14 -12 16 -7 -1 -3
right_child=4 6 3 -5 -6 11 -8 -9 10 -11 14 -13 13 -15 -16 -17 -18 -19 -20
leaf_value=-0.033912124726525779 -0.040951653002629297 0.02669715376022818 0.01524845209697792 0.11847349476320281 0.061648505176742661 -0.034172949010275296 0.081315833318596292 0.098361607040391277 0.095799197357718427 0.009265258596543452 -0.020499886549476799 0.078366904095988496 0.061130040225127344 -0.034496181216906042 0.064264180820392702 0.043736585768266334 0.037418678081496369 0.024299416501942048 0.077931607986119228
leaf_weight=10.647705509327354 74.564127087593079 7.5987125225365189 6.928186475299297 4.0237419446930289 2.7671986669301978 34.056930748745799 11.062320766970513 2.459543000906705 3.7225400367751726 16.253031206317246 5.064337323419748 1.755312981083988 2.9039519615471354 3.3785174079239368 3.1585574494674802 2.485064352862536 2.6978154089301816 4.9952906426042327 9.9887105161324126
leaf_count=570 7703 107 165 99 29 2720 140 68 103 301 184 27 158 115 67 156 154 175 108
internal_value=0 0.0177714 0.00272848 0.0531734 -0.0337499 -0.00504805 0.0452406 0.0152423 0.00783214 0.0334478 0.0381552 -0.0199202 -0.0370152 0.00970522 0.0120595 -0.0243169 -0.0289181 -0.0153234 0.0557956
internal_weight=0 126.898 81.995 10.9519 83.6138 71.0431 44.9028 30.048 27.5884 33.8405 11.9454 40.9951 80.8466 6.28247 8.22289 39.2398 36.7547 15.643 17.5874
internal_count=13149 5144 4488 264 8005 4224 656 1167 1099 516 354 3057 7976 273 251 3030 2874 745 215
is_linear=0
shrinkage=0.0451822


Tree=18
num_leaves=20
num_cat=0
split_feature=35 76 100 134 84 13 70 13 161 167 151 160 161 134 34 116 68 34 44
split_gain=63.0444 23.5196 15.2264 13.7275 12.6192 10.7609 9.14748 9.82836 7.38974 19.346 8.55935 6.33592 7.40638 7.55186 7.85875 9.238 8.648 6.32773 5.90755
threshold=8.5000000000000018 15.476190000000001 2.5000000000000004 7250.0000000000009 480322.50000000006 0.15009000000000003 6.5000000000000009 0.42897000000000002 27.500000000000004 37950.000000000007 130.50000000000003 1153.0000000000002 38.500000000000007 650.00000000000011 148.50000000000003 1550.0000000000002 1.5000000000000002 57.500000000000007 1.5000000000000002
decision_type=2 2 2 10 2 10 2 8 8 2 2 2 10 8 2 8 2 2 2
left_child=1 3 -2 4 6 -6 7 18 9 -3 -10 12 13 -9 15 16 -15 -14 -1
right_child=2 8 -4 -5 5 -7 -8 11 10 -11 -12 -13 17 14 -16 -17 -18 -19 -20
leaf_value=-0.035603458483596515 -0.038438048989268413 -0.0025603409252195103 0.030175505832875864 0.12746539847950791 0.10102598271595943 0.0044070804336406501 0.061296575788124016 0.081230834972964475 -0.018815957736286443 0.079956474328450614 0.044705706802728257 -0.025066602210004344 -0.046573984673906818 0.0017703069297070185 0.094594996157048736 -0.033598104856638403 0.10395478619882059 0.049323246216430611 0.047575288594434238
leaf_weight=25.930706783197824 73.748616132885218 7.9449956854805377 7.25177202746272 1.7916913302615274 4.4626468364149314 4.9782717134803534 3.9476749487221232 4.5676888767629924 6.8561623198911574 21.485312195494771 11.755093099549411 10.393789461813865 5.6018781438469878 4.6480677407234916 2.2262071827426544 7.0358786564320335 2.657388050109148 1.8747454518452284 1.868694714270531
leaf_count=2195 7868 143 141 71 87 106 47 192 135 225 162 537 318 237 101 399 71 95 52
internal_value=0 0.0184856 -0.0322952 0.00377581 0.00101233 0.0500781 -0.00553478 -0.00948401 0.0435886 0.0576803 0.0213051 0.00514642 0.0161219 0.0297943 0.0156132 0.00335286 0.0389403 -0.022528 -0.0300121
internal_weight=0 130.027 81.0004 81.9853 80.1936 9.44092 70.7527 66.805 48.0416 29.4303 18.6113 39.0056 28.6119 21.1352 16.5675 14.3413 7.30546 7.47662 27.7994
internal_count=13182 5173 8009 4508 4437 193 4244 4197 665 368 297 1950 1413 1000 808 707 308 413 2247
is_linear=0
shrinkage=0.0451822


Tree=19
num_leaves=20
num_cat=0
split_feature=12 22 98 24 17 138 161 161 119 163 13 90 135 160 76 66 45 13 58
split_gain=58.4504 21.7919 15.2172 12.6795 12.1233 10.6564 9.24844 16.3407 9.19233 11.5361 17.3471 8.395 8.17619 10.0448 7.28212 7.13006 5.36744 5.23649 7.40067
threshold=8.5000000000000018 1.0000000180025095e-35 2.5000000000000004 0.12862000000000004 84.500000000000014 187.50000000000003 38.500000000000007 35.500000000000007 3.5000000000000004 7.5000000000000009 0.72658500000000015 1.0000000180025095e-35 769.04761904761915 726.50000000000011 10.555555000000002 3.5000000000000004 247.50000000000003 0.024805000000000004 12.500000000000002
decision_type=2 2 2 8 2 2 10 8 2 2 10 2 8 2 2 2 2 10 2
left_child=1 3 11 4 -1 12 7 8 14 10 15 -2 13 -3 -5 -10 -14 -13 -19
right_child=2 5 -4 6 -6 -7 -8 -9 9 -11 -12 17 16 -15 -16 -17 -18 18 -20
leaf_value=-0.04314201802344575 -0.042130004011229898 0.011719085532225804 0.083313896621470651 -0.013834982853305557 0.081805117260311311 0.075537406993670841 -0.018102775763539112 0.12029784618633738 -0.015611510074844119 0.11911628051553885 0.12656745725498353 -0.046428532939411932 -0.026818407294612479 0.080339985253405938 0.035936632106858754 0.064526826225000083 0.027949814622403202 0.041959274318049689 -0.047489748743987266
leaf_weight=15.667029722593727 63.109807032626122 8.007133701816203 2.2738027684390536 21.901975727640096 1.7637382838875044 13.869795215316115 15.369245287030934 3.2240409944206467 10.103253875859084 3.1362198041751972 2.7868254091590634 3.8738882560282937 6.615324640646576 9.5468614809215051 8.2659013178199512 2.9219300085678688 8.1574704656377417 6.5534940175712091 2.6524704578332603
leaf_count=1402 7265 108 17 1273 121 133 813 124 510 86 57 277 91 122 172 35 126 333 117
internal_value=0 0.0174228 -0.0318648 0.00386588 -0.0304992 0.042408 0.0127127 0.0217614 0.0152933 0.0399569 0.0242561 -0.0353022 0.0281939 0.049039 -0.00019772 0.00236586 0.00342436 -0.00235815 0.0161868
internal_weight=0 131.337 78.4635 85.1402 17.4308 46.1966 67.7094 52.3401 49.1161 18.9482 15.812 76.1897 32.3268 17.554 30.1679 13.0252 14.7728 13.0799 9.20596
internal_count=13182 5173 8009 4593 1523 580 3070 2257 2133 688 602 7992 447 230 1445 545 217 727 450
is_linear=0
shrinkage=0.0451822


Tree=20
num_leaves=20
num_cat=0
split_feature=23 158 69 76 12 134 24 135 7 108 37 37 0 135 135 69 50 167 62
split_gain=56.7454 18.6094 17.3156 12.2363 12.1472 11.2739 9.82103 9.65165 9.57717 9.00291 13.2112 11.9743 7.27306 6.66957 6.94249 6.52489 6.1509 5.8433 7.67655
threshold=0.43473000000000001 1.5000000000000002 5.5000000000000009 1.0000000180025095e-35 1.5000000000000002 5550.0000000000009 0.14261500000000002 329.16666666666669 378.50000000000006 104.50000000000001 42.500000000000007 129.50000000000003 643993548.50000012 429.16666666666669 377.50000000000006 2.5000000000000004 24.500000000000004 47050.000000000007 1.5000000000000002
decision_type=8 2 2 2 2 10 8 8 2 2 2 2 2 8 10 2 2 2 2
left_child=2 3 4 5 6 9 -1 -5 16 10 -2 -12 13 14 -11 -3 -9 18 -18
right_child=1 15 -4 7 -6 -7 -8 8 -10 12 11 -13 -14 -15 -16 -17 17 -19 -20
leaf_value=-0.019890260126402579 -0.017786533186836574 -0.030243186319458434 0.1436656335403565 -0.007303234557282396 -0.037956768125005182 0.10011028947447739 0.09954221293705566 0.095301621369037526 0.0078319792827262636 -0.0031324393895089033 0.15245051744237048 0.028042418008035253 0.065229434935311026 -0.021253462169410705 0.083581054497869969 0.055274320440229535 -0.0022326632152738276 0.072279592733620307 0.059142166937364064
leaf_weight=3.3604223467409602 4.5198866226710361 18.370585770811889 1.1482396526262153 7.4533902984112492 74.227825819514692 2.6836978089995673 2.4161425158381462 7.4104423010721794 9.5935622751712781 6.039268216583876 2.8335917047224939 3.568229136057198 2.7949927146546534 27.744399600662291 2.7399990689009428 2.021823361515998 7.5056312978267732 12.808372434228657 9.3338902536779624
leaf_count=181 172 1223 16 115 8321 88 79 101 197 278 63 129 134 1555 120 29 164 127 90
internal_value=0 0.017793 -0.0305451 0.0253299 -0.0330454 0.00988327 0.0300643 0.0404394 0.048067 0.00506359 0.0413535 0.0831083 -0.00501681 -0.0103924 0.0239307 -0.0217645 0.0584829 0.0492802 0.0317865
internal_weight=0 127.422 81.1526 107.029 80.0044 52.9241 5.77656 54.1053 46.6519 50.2404 10.9217 6.40182 39.3187 36.5237 8.77927 20.3924 37.0583 29.6479 16.8395
internal_count=13182 4585 8597 3333 8581 2539 260 794 679 2451 364 192 2087 1953 398 1252 482 381 254
is_linear=0
shrinkage=0.0451822


Tree=21
num_leaves=20
num_cat=0
split_feature=12 22 99 30 40 91 160 47 103 0 215 160 108 135 160 130 23 161 134
split_gain=50.035 17.8596 15.8291 11.6826 9.79307 9.3207 15.5645 11.8677 10.0456 11.6617 13.4521 13.0926 11.3751 10.5946 8.87814 8.1579 7.86818 7.23796 7.56835
threshold=8.5000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 39971.500000000007 2648506.0000000005 95.500000000000014 972.50000000000011 401.50000000000006 49.500000000000007 599354280.00000012 10.500000000000002 747.50000000000011 105.50000000000001 490.00000000000006 1014.0000000000001 1.0000000180025095e-35 0.14766000000000004 18.500000000000004 4250.0000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 10 2 2 10 10 10
left_child=1 5 4 -4 -2 7 8 16 9 13 -11 12 -12 -7 -3 -14 17 -1 -19
right_child=2 14 3 -5 -6 6 -8 -9 -10 10 11 -13 15 -15 -16 -17 -18 18 -20
leaf_value=0.066605837272394955 -0.041338552383697366 0.024112896143871087 -0.021369414553222915 0.072469860651650508 0.11299117232706125 0.047830169046205205 -0.018175597062441168 -0.045886007597397326 -0.048759733021966463 -0.014334194205926066 0.1193558198642387 0.14821703137640774 -0.047382544813907974 0.18730716669912692 0.065557290756437056 0.047957206857439684 0.082731626713345108 -0.020024737753755073 0.065211558042165704
leaf_weight=2.7629908258095446 62.734078746754676 32.196281873621047 6.238161782268433 4.7864313730970025 0.850754096172749 2.3809755742549958 15.640164896845816 14.050022850744424 2.4690538817085317 7.8122350210323956 2.5668195942416769 2.7509873555973163 3.0788490059785545 2.0856356779113412 15.695766136981545 4.5247818287461996 2.4330501593649378 19.912689058110121 2.3808705108240238
leaf_count=116 7672 381 196 121 47 129 699 1405 105 334 65 116 151 71 188 171 99 1027 96
internal_value=0 0.0156362 -0.030608 0.0193718 -0.0392736 0.00318508 0.0178509 -0.0121056 0.038215 0.0467366 0.0324708 0.0607688 0.0371151 0.112957 0.0376956 0.0093524 0.0051596 -0.00237282 -0.0109218
internal_weight=0 132.741 74.6094 11.0246 63.5848 84.8491 43.3095 41.5396 27.6693 25.2003 20.7337 12.9214 10.1705 4.46661 47.892 7.60363 27.4896 25.0566 22.2936
internal_count=13189 5153 8036 317 7719 4584 1841 2743 1142 1037 837 503 387 200 569 322 1338 1239 1123
is_linear=0
shrinkage=0.0451822


Tree=22
num_leaves=20
num_cat=0
split_feature=12 22 84 179 32 31 60 20 74 160 128 152 26 23 48 119 154 135 37
split_gain=46.4234 15.7816 15.4413 9.49105 11.6805 18.628 8.4975 15.6735 13.845 7.48226 7.38444 7.0278 8.11429 11.0865 6.71787 5.50916 6.69388 6.14834 9.24586
threshold=8.5000000000000018 1.0000000180025095e-35 26917.000000000004 6.5000000000000009 460.00000000000006 1138.5000000000002 501.00000000000006 73.500000000000014 2.5000000000000004 1014.0000000000001 3.5000000000000004 2859.5000000000005 0.80940000000000012 0.20620000000000002 3.5000000000000004 4.5000000000000009 28.500000000000004 1010.0000000000001 27.500000000000004
decision_type=2 2 2 8 2 2 2 2 2 2 2 2 10 8 2 2 2 8 2
left_child=1 6 -2 -4 -5 -6 8 -8 10 -3 15 12 13 -9 -15 16 -1 18 -17
right_child=2 9 3 4 5 -7 7 11 -10 -11 -12 -13 -14 14 -16 17 -18 -19 -20
leaf_value=0.017750982523928961 -0.040912326011729519 0.022689650716209642 -0.039883540509506571 -0.013572361506090558 0.17458703800349606 0.0018747247639385831 -0.035552305539963337 0.10642534839998254 0.099384166578875832 0.060157420060000799 0.065387488333516985 -0.046870342442705243 0.1183074525899261 -0.047784873785954647 0.03893119474514109 0.0047395052561762657 -0.029595811890905162 -0.017943843578879515 0.094034289817150951
leaf_weight=10.337819673120977 57.209671800490469 32.658805787563324 5.1011323803104434 4.9712997069582343 2.4222577949985862 2.6912400797009468 23.600878687575459 2.3534340383484933 3.7217395789921275 16.3165822038427 4.2198730697855344 2.3441303661093107 2.1434306213632217 3.8147323913872251 3.494338852353394 5.1521880934014881 14.855532259680329 4.5773248011246332 4.3791824812069535
leaf_count=452 7396 381 200 241 84 115 2023 157 56 188 109 122 55 179 142 203 751 213 122
internal_value=0 0.0147434 -0.0301616 0.0103396 0.0357437 0.0836883 0.00297191 -0.0130099 0.0157425 0.0351724 0.0085899 0.0245886 0.0387772 0.021135 -0.00632744 0.00249153 -0.0101676 0.0250964 0.0457659
internal_weight=0 133.97 72.3956 15.1859 10.0848 5.1135 84.9946 37.7509 47.2437 48.9754 43.5219 14.1501 11.8059 9.66251 7.30907 39.302 25.1934 14.1087 9.53137
internal_count=13189 5153 8036 640 440 199 4584 2678 1906 569 1850 655 533 478 321 1741 1203 538 325
is_linear=0
shrinkage=0.0451822


Tree=23
num_leaves=20
num_cat=0
split_feature=12 100 29 70 40 47 37 13 159 209 167 152 70 13 127 168 25 137 13
split_gain=43.1269 15.0919 14.423 11.6791 9.63654 8.40309 12.3009 9.18976 8.67411 7.05765 6.7617 8.7659 6.51633 5.78633 6.82543 5.55867 8.6994 15.5184 5.92243
threshold=8.5000000000000018 2.5000000000000004 0.42420500000000005 6.5000000000000009 2888868.0000000005 401.50000000000006 108.50000000000001 1.0000000180025095e-35 26.500000000000004 1194.5000000000002 38050.000000000007 2076.5000000000005 1.5000000000000002 0.86029000000000011 9.5000000000000018 1.0000000180025095e-35 99114.000000000015 61.500000000000007 0.51354000000000011
decision_type=2 2 10 2 2 2 2 8 2 2 2 2 2 10 2 2 2 2 10
left_child=2 4 3 5 -2 7 -7 8 -1 12 -4 -12 13 14 -9 16 17 -8 -17
right_child=1 -3 10 -5 -6 6 15 9 -10 -11 11 -13 -14 -15 -16 18 -18 -19 -20
leaf_value=0.014238072812299562 -0.039158884037203481 0.029665276546768198 0.009859468067665798 0.062403735938609102 0.11499649826052234 -0.043720953844539799 0.00074298925621297878 -0.023840384700718951 0.12963975441866041 0.079894097279393603 0.069691042499543818 0.017539823963022977 0.032194951995002628 0.055634638824459209 0.053284695159021025 -0.041517328252781434 -0.037256009389506406 0.12066378021291566 0.026833328192964166
leaf_weight=2.8132562842220059 61.690341176465154 7.7730447454378 13.262361732311545 6.5509865321218959 0.83908385410904784 17.514221664983779 5.3960059764795023 23.626085509546108 2.5212969915010035 2.4658342367038122 16.685421813279394 10.86348407063633 10.147034020628778 2.5085248816758385 2.6002772366628042 7.1321757133118791 3.1635291082784525 3.7226096889935434 4.0616983827203512
leaf_count=115 7854 141 186 57 41 1724 281 1227 98 79 167 120 188 66 67 398 94 155 131
internal_value=0 -0.0297094 0.0139288 0.00421069 -0.0370903 -0.000137559 -0.0150652 0.0129699 0.068781 0.00576935 0.0363656 0.049126 0.00106847 -0.0099231 -0.0161936 0.00631337 0.0273025 0.0496998 -0.0167163
internal_weight=0 70.3025 135.035 94.2235 62.5294 87.6725 40.9902 46.6823 5.33455 41.3478 40.8113 27.5489 38.8819 28.7349 26.2264 23.476 12.2821 9.11862 11.1939
internal_count=13189 8036 5153 4680 7895 4623 2783 1840 213 1627 473 287 1548 1360 1294 1059 530 436 529
is_linear=0
shrinkage=0.0451822


Tree=24
num_leaves=20
num_cat=0
split_feature=23 69 158 100 6 151 100 68 15 167 24 27 27 0 13 19 160 45 24
split_gain=37.6297 16.3386 15.1825 9.59136 8.95787 8.61693 8.18762 7.39008 7.01325 9.67393 10.0025 9.16771 9.06233 8.91276 6.94307 9.30903 8.36663 6.61353 5.07669
threshold=0.50865000000000016 2.5000000000000004 1.5000000000000002 1.0000000180025095e-35 4.5000000000000009 226.50000000000003 9.5000000000000018 4.5000000000000009 95.500000000000014 61350.000000000007 0.70503500000000008 1603500.0000000002 1322500.0000000002 637199364.00000012 0.77619000000000005 1.5000000000000002 1440.5000000000002 1.0000000180025095e-35 0.92382500000000012
decision_type=8 2 2 2 2 2 2 2 2 2 10 2 2 2 8 2 2 2 10
left_child=1 3 4 -1 6 -5 8 -4 11 10 -10 12 14 18 15 17 -16 -2 -12
right_child=2 -3 7 5 -6 -7 -8 -9 9 -11 13 -13 -14 -15 16 -17 -18 -19 -20
leaf_value=-0.037250576262170432 0.022095637095816276 0.058374359812255749 -0.037966857062873366 -0.013399274993644792 -0.03422682939908947 0.088286054263956276 0.079790684690391897 0.030023416175256796 -0.011339553674217927 0.10371709309776318 0.00048220800002190135 -0.039332421059485159 0.091514760174598406 0.10312575747122135 0.019777233441676933 0.026873660175901787 0.092108955487842134 -0.047301936470478381 0.062017958534735997
leaf_weight=64.025591591373086 3.8703709570691016 4.4139901087619355 14.899922102224084 6.5914341718889755 5.7350705424323669 2.2931146621704102 5.0681275427341452 4.1788425445556632 8.2767507089301997 4.1288916575722387 6.088102260604499 6.2120895106345406 3.2647658162750295 4.5750488210469475 28.963476569391787 11.337650390807537 3.6792880585417143 10.168646540958433 4.972131113987416
leaf_count=8344 198 105 1120 311 193 77 32 53 343 90 176 149 39 81 770 190 90 678 89
internal_value=0 -0.0260358 0.0140385 -0.031146 0.0206971 0.0128459 0.0238281 -0.0230749 0.0208593 0.0398519 0.0288243 0.012969 0.0182705 0.0500856 0.014149 -0.00357786 0.02793 -0.0281699 0.0281456
internal_weight=0 77.3241 125.419 72.9101 106.34 8.88455 100.605 19.0788 95.5372 28.0409 23.912 67.4963 61.2842 15.6353 58.0194 25.3767 32.6428 14.039 11.0602
internal_count=13128 8837 4291 8732 3118 388 2925 1173 2893 779 689 2114 1965 346 1926 1066 860 876 265
is_linear=0
shrinkage=0.0451822


Tree=25
num_leaves=20
num_cat=0
split_feature=161 66 121 88 151 76 70 76 81 103 111 163 135 18 35 151 138 48 37
split_gain=35.4051 18.1847 17.2883 9.5625 13.4408 8.69096 8.49473 7.00934 6.85002 6.2989 8.37342 8.57355 7.11927 6.85289 6.08124 5.37156 5.33988 8.6905 6.7128
threshold=42.500000000000007 1.5000000000000002 2450.0000000000005 1.0000000180025095e-35 41.500000000000007 65.151515000000018 2.5000000000000004 8.7121200000000005 1.5000000000000002 15.500000000000002 1.5000000000000002 6.5000000000000009 370.83333333333343 333.50000000000006 2.5000000000000004 169.50000000000003 167.00000000000003 1.0000000180025095e-35 66.500000000000014
decision_type=10 2 8 2 2 2 2 2 2 2 8 2 8 2 2 2 2 2 2
left_child=1 5 7 -2 -5 8 -4 16 9 10 12 15 -1 -11 -6 -12 17 -3 -19
right_child=3 2 6 4 14 -7 -8 -9 -10 13 11 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=0.056703385203367013 -0.038120687033947026 0.090774714361045394 0.10228714310440899 0.098437600921498877 0.061395999664548048 0.052093253744650736 0.037268848724423646 0.030577805612064562 0.091084392029714106 -0.037300987618847287 -0.032251986954441557 0.1133217903540284 -0.031662760899894477 0.024414818029893436 -0.024657116565372776 0.045162926491785674 -0.027522168875945472 -0.039584042139913199 0.02430856745841042
leaf_weight=2.1875444757752129 49.367344811093062 2.5697252303361955 7.8289397438056794 2.4436994576826718 1.8889918960630918 4.7982444232329717 8.6175237367860955 30.178182895760983 1.3014801805838931 24.609304253477607 3.1693513998761755 2.2316622459329665 12.47686424665153 4.317313812673091 14.900464231614022 4.3288425640203059 9.8998539568856341 5.3422805923037222 9.0326837003231031
leaf_count=124 6341 56 161 109 28 99 91 327 63 2321 173 76 968 247 849 176 324 304 291
internal_value=0 0.012377 0.0274081 -0.0275915 -0.000565379 -0.00620784 0.0682192 0.0156374 -0.0113292 -0.013829 0.00308148 0.0355793 -0.0184809 -0.0280899 -0.0149752 0.012441 -0.0011584 0.0142445 0.000563656
internal_weight=0 132.89 73.4692 68.6005 19.2332 59.4206 16.4465 57.0227 54.6224 53.3209 24.3943 9.72986 14.6644 28.9266 16.7895 7.49819 26.8445 16.9447 14.375
internal_count=13128 5801 1554 7327 986 4247 252 1302 4148 4085 1517 425 1092 2568 877 349 975 651 595
is_linear=0
shrinkage=0.0451822


Tree=26
num_leaves=20
num_cat=0
split_feature=12 87 76 74 26 47 126 8 19 126 168 138 47 98 136 47 138 0 91
split_gain=33.2643 13.9398 11.4044 10.4143 11.0265 7.66421 7.49793 7.40874 7.11442 9.76313 6.91524 10.785 6.39988 6.2812 6.44644 9.06252 5.30834 7.56228 11.3334
threshold=8.5000000000000018 54733.000000000007 15.476190000000001 2.5000000000000004 0.80940000000000012 701.50000000000011 1078000.0000000002 1515.0000000000002 1.5000000000000002 1407250.0000000002 96296.500000000015 177.50000000000003 451.00000000000006 2.5000000000000004 88.500000000000014 2570.0000000000005 165.50000000000003 632088394.00000012 87.500000000000014
decision_type=2 2 2 2 10 2 10 2 2 10 2 2 2 2 2 2 2 2 2
left_child=2 -2 3 4 5 10 -5 -7 9 12 16 -12 -4 14 15 -3 17 -1 -19
right_child=1 13 8 6 -6 7 -8 -9 -10 -11 11 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=-0.010836759281782396 -0.041616527743533617 0.13464230281232292 0.017877678731554152 0.0057104602275305141 0.069221668991043928 -0.039103766635450017 0.076976266110556191 0.085211517425236888 0.040716393007911508 0.063432817151898316 -0.0059176275547321872 0.094561635299595242 -0.042591014036437766 0.072455815512301389 -0.018589784551896148 -0.019088172148930726 -0.029830329824211105 0.090504850483778265 -0.031392896409779047
leaf_weight=17.244894616305832 45.243154812604189 1.4730564565397863 7.1317973481491226 6.2675649942830187 3.8259382504038504 19.314511003904048 5.8053094358183444 1.0308899679221202 33.185770781710744 4.5725208977237335 5.2163715469650906 3.7473009042441845 7.1606541885994375 2.3984691835939875 14.132173802237956 1.670653016772121 14.26087407208979 4.2387027638033024 2.4611256741918623
leaf_count=961 6867 71 111 166 105 1864 120 96 257 69 226 122 226 16 877 150 523 213 88
internal_value=0 -0.0278099 0.0115263 0.00117045 -0.00539707 -0.00962558 0.039979 -0.0328048 0.028122 0.00596706 0.00037224 0.0360882 -0.0124177 0.0039399 -0.0055724 0.0529457 -0.00800731 0.00498993 0.0457267
internal_weight=0 64.9175 135.464 83.4135 71.3406 67.5147 12.0729 20.3454 52.0507 18.865 47.1693 8.96367 14.2925 19.6744 17.2759 3.14371 38.2056 23.9447 6.69983
internal_count=13128 7981 5147 4484 4198 4093 286 1960 663 406 2133 348 337 1114 1098 221 1785 1262 301
is_linear=0
shrinkage=0.0451822


Tree=27
num_leaves=20
num_cat=0
split_feature=23 158 17 12 98 12 121 30 164 134 37 60 28 74 134 209 114 69 32
split_gain=34.263 14.3992 9.47982 15.5323 8.43051 8.6996 8.03291 8.60128 8.47138 7.55637 7.52959 7.97926 9.10593 6.99461 6.78313 7.30142 6.23303 5.98075 5.83703
threshold=0.12461000000000001 1.5000000000000002 132.50000000000003 6.5000000000000009 1.5000000000000002 12.500000000000002 2450.0000000000005 274202.50000000006 502.00000000000006 650.00000000000011 665.50000000000011 2002.0000000000002 1176.5000000000002 2.5000000000000004 1050.0000000000002 556.50000000000011 63.500000000000007 2.5000000000000004 75.500000000000014
decision_type=8 2 2 2 2 2 8 2 2 10 2 2 2 2 8 2 2 2 2
left_child=2 4 -1 -4 5 6 7 8 10 -8 11 12 13 14 15 16 -2 -3 -11
right_child=1 17 3 -5 -6 -7 9 -9 -10 18 -12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=-0.039156256730721616 -0.013735839368854053 -0.030365362411264779 0.16155930801130255 -0.045692538927194146 0.049145824097138538 -0.028434431952398514 -0.0098194917918483608 0.087338069262922688 -0.024458215785742997 0.031606221793608641 0.078843154650737962 -0.030511327552098962 0.092603562321127264 0.052414334126350985 -0.0097800479603965505 0.073102171415260458 0.052297361121010855 0.041037506621799308 0.090070739788343457
leaf_weight=45.653088503982872 8.6032695202156919 21.3977086651139 1.2972816880792373 1.7128901984542606 13.749855667352675 10.056676306761799 4.2793538463301983 2.812030730303376 14.395098488312213 7.5013084835372847 3.4432188435457638 8.4887624531984311 3.0377583228982976 7.4914340004324904 25.610199424438179 4.955793742556124 4.4160474273376158 2.6965272133238605 6.5128584890626371
leaf_count=6435 307 1890 63 232 88 952 133 62 682 154 87 364 56 79 1099 140 160 34 113
internal_value=0 0.0096149 -0.0340356 0.043626 0.0157635 0.0116508 0.0156206 0.00966373 0.00694843 0.0427302 0.0137936 0.0102159 0.0166046 0.0120846 0.00515276 0.0264284 0.00866209 -0.0223742 0.0587767
internal_weight=0 149.448 48.6633 3.01017 125.354 111.604 101.547 83.2536 80.4416 18.2935 66.0465 62.6033 54.1145 51.0767 43.5853 17.9751 13.0193 24.0942 14.0142
internal_count=13130 6400 6730 295 4476 4388 3436 3036 2974 400 2292 2205 1841 1785 1706 607 467 1924 267
is_linear=0
shrinkage=0.0451822


Tree=28
num_leaves=20
num_cat=0
split_feature=23 158 70 76 12 17 7 155 75 121 179 76 59 29 69 45 47 17 31
split_gain=32.0887 13.1561 9.19992 8.66344 6.38794 12.1299 11.5296 9.79583 6.35783 6.29728 8.12003 7.04566 5.77351 6.86092 5.53447 5.05021 8.67375 4.73857 9.76169
threshold=0.12461000000000001 1.5000000000000002 7.5000000000000009 47.727275000000006 4.5000000000000009 589.50000000000011 332.50000000000006 1.5000000000000002 1.0000000180025095e-35 1550.0000000000002 1.5000000000000002 1.0000000180025095e-35 1565.5000000000002 0.67084500000000014 2.5000000000000004 122.50000000000001 75.000000000000014 84.500000000000014 142.50000000000003
decision_type=8 2 2 2 2 2 2 2 2 8 8 2 2 10 2 2 2 2 2
left_child=2 3 17 4 6 8 9 -7 -6 11 -11 -2 13 15 -3 16 -12 -1 -19
right_child=1 14 -4 -5 5 7 -8 -9 -10 10 12 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=-0.040622252381134032 -0.017952300053704084 -0.029837121615252496 0.12082479420932861 0.035408491537171516 -0.028143021781771194 -0.0093329908216950291 0.078994500184215471 0.12288446884744243 0.044533904379809863 0.072327468063236755 -0.005103429496066016 0.034308147777362505 -0.034048601025266183 0.074332858801633692 0.03823688291046301 -0.026049235418806719 0.0799649495765105 0.13180899467546239 -0.030666911979170826
leaf_weight=42.371324740815908 21.2000225041993 20.806282651145015 0.77434149943292041 31.574197252746671 23.597980308812119 2.21073891269043 5.4662326867692164 2.3705378398299217 2.7428680346347383 5.8885701075196293 6.2630795016884857 7.0069740070030084 4.339011807460337 4.2559578586369744 2.7616958217695347 5.3349683838896444 4.0156630636192858 1.0161446090787642 2.9360694871284068
leaf_count=6307 1101 1890 11 323 1866 127 137 115 53 83 173 103 98 34 34 157 106 111 301
internal_value=0 0.00912877 -0.033627 0.0149129 0.00807892 -0.0087736 0.0162507 0.0590817 -0.0205752 0.0103682 0.0247432 -0.00497015 0.0131687 0.0234797 -0.0218602 0.00961829 0.0281308 -0.0362088 0.0111069
internal_weight=0 149.835 47.0979 126.267 94.6926 30.9221 63.7705 4.58128 26.3408 58.3042 30.0973 28.207 24.2087 19.8697 23.568 15.6137 10.2787 46.3235 3.95221
internal_count=13130 6400 6730 4476 4153 2161 1992 242 1919 1855 651 1204 568 470 1924 436 279 6719 412
is_linear=0
shrinkage=0.0451822


Tree=29
num_leaves=20
num_cat=0
split_feature=12 87 22 160 31 164 137 116 118 142 157 159 164 29 86 76 170 160 211
split_gain=28.8145 12.2737 9.31363 7.15281 8.47328 15.6822 8.17581 7.51507 9.23517 7.25646 6.93818 6.78357 6.41829 13.2721 8.41141 6.3171 6.90397 5.59579 8.10888
threshold=8.5000000000000018 54733.000000000007 1.0000000180025095e-35 945.00000000000011 36.500000000000007 431.00000000000006 56.000000000000007 950.00000000000011 6.5000000000000009 68.500000000000014 2.5000000000000004 27.500000000000004 412.50000000000006 0.23611500000000002 59500.000000000007 47.727275000000006 3.5000000000000004 1440.5000000000002 2.5000000000000004
decision_type=2 2 2 2 2 2 2 10 8 2 2 2 2 10 2 2 2 2 2
left_child=2 -2 3 4 7 6 -6 8 9 -1 -4 15 13 -3 -14 16 -12 -5 -19
right_child=1 12 10 17 5 -7 -8 -9 -10 -11 11 -13 14 -15 -16 -17 -18 18 -20
leaf_value=0.07729692756847574 -0.041153722378237952 0.12724742249103518 0.060640600066653651 -0.027471522838104816 0.047184033245688581 -0.014540375286156993 0.13611862038977285 -0.017264847457964586 0.10182697835334723 -0.019173995461243418 0.019078407020734059 0.04464716696660713 -0.026712258564290374 -0.018632974806180529 0.078607355155632039 0.030990148461050717 -0.037266656857741512 -0.0078695393313091 0.10013169814041936
leaf_weight=2.1274812449701113 40.857405550312251 2.2796954624354866 9.3373700389638525 23.044541696086529 8.1039346065372246 7.4743336383253327 2.8531353967264286 22.426668285392225 2.6476665334776035 6.3206363604404032 8.2396256434731221 13.223102872259913 12.096172758843748 2.883552638348192 1.7752424227073778 12.110442630946634 9.6253579342737794 6.4709521862678212 1.8178675328381357
leaf_count=97 6893 154 107 1376 271 302 103 1490 86 378 110 147 742 121 88 71 134 376 84
internal_value=0 -0.027193 0.0104265 0.00102972 0.0113125 0.0359203 0.0703419 -0.00221742 0.0281963 0.00512018 0.0253236 0.0176898 0.00277322 0.0457767 -0.0132336 0.00579803 -0.0112794 -0.0160202 0.0158168
internal_weight=0 59.8921 135.823 83.2872 51.9539 18.4314 10.9571 33.5225 11.0958 8.44812 52.5359 43.1985 19.0347 5.16325 13.8714 29.9754 17.865 31.3334 8.28882
internal_count=13130 7998 5132 4563 2727 676 374 2051 561 475 569 462 1105 275 830 315 244 1836 460
is_linear=0
shrinkage=0.0451822


Tree=30
num_leaves=20
num_cat=0
split_feature=12 99 40 74 76 30 160 187 26 126 50 23 60 117 20 23 29 3 30
split_gain=31.7588 13.9343 9.20511 8.29268 8.32865 7.96659 7.92337 6.80829 5.99775 5.98679 6.82367 8.26109 5.62756 6.70376 6.30448 12.0585 5.45809 5.40496 5.06703
threshold=8.5000000000000018 1.0000000180025095e-35 2888868.0000000005 2.5000000000000004 15.476190000000001 39971.500000000007 512.50000000000011 10.500000000000002 0.92800500000000008 1385120.0000000002 18.500000000000004 0.88691500000000001 302.50000000000006 20.500000000000004 67.500000000000014 0.20620000000000002 0.99019500000000005 310.50000000000006 5332.0000000000009
decision_type=2 2 2 2 2 2 2 8 10 10 2 10 2 2 2 8 10 2 2
left_child=3 2 -2 4 7 -3 -5 -1 12 10 -6 -12 13 -9 16 -16 -14 -17 -8
right_child=1 5 -4 6 9 -7 18 8 -10 -11 11 -13 14 -15 15 17 -18 -19 -20
leaf_value=0.088642683411752715 -0.041723536894651976 -0.019921952162411681 0.10465638016815514 -0.0059864737724621879 0.052207762389372761 0.056929936393194568 0.076217621650447001 -0.00059182513830066056 0.058363352672363256 0.049385215038219694 -0.021369059673602062 0.030035010925344715 -0.042192842635308661 0.075818911226259819 0.10168773068443375 -0.032526650125305451 0.058185856904224717 0.043844004200476495 0.023702607789769688
leaf_weight=1.6121857804246236 46.679753926582634 5.6694061108864826 0.89379357174038787 6.2266921997070339 6.7859324840828767 5.3539389329962432 9.0233422080054861 29.363082250580195 2.8941835099831215 11.834572347812353 14.467844596598299 11.420131993480025 19.493269808124754 2.5472654178738585 2.1393098062835607 8.5280714309774321 1.1723457435145963 2.4310871055349716 6.4189783832989624
leaf_count=58 7663 187 39 91 93 120 177 1326 62 123 288 82 2003 105 167 360 15 100 72
internal_value=0 -0.0283675 -0.0389734 0.0114055 0.00656229 0.0174043 0.0370394 -0.00313399 -0.00529185 0.0218514 0.0118785 0.00130715 -0.00809705 0.00550771 -0.0209549 0.0035684 -0.0364984 -0.0155852 0.0543885
internal_weight=0 58.5969 47.5735 136.358 114.689 11.0233 21.669 70.1808 68.5686 44.5085 32.6739 25.888 65.6744 31.9103 33.7641 13.0985 20.6656 10.9592 15.4423
internal_count=13131 8009 7702 5122 4782 307 340 4196 4138 586 463 370 4076 1431 2645 627 2018 460 249
is_linear=0
shrinkage=0.0451822


Tree=31
num_leaves=20
num_cat=0
split_feature=12 84 179 91 58 74 33 59 167 45 164 152 134 21 114 108 21 102 62
split_gain=29.5466 13.6506 8.28199 9.27872 16.5321 7.3106 6.16192 8.30088 10.6065 11.7859 8.95459 7.27318 7.27048 7.20932 6.87376 9.99747 8.01719 5.47984 5.76066
threshold=8.5000000000000018 26917.000000000004 6.5000000000000009 546.50000000000011 9.5000000000000018 2.5000000000000004 499468.00000000006 4045.0000000000005 64850.000000000007 1379.5000000000002 381.00000000000006 2454.5000000000005 850.00000000000011 309.50000000000006 63.500000000000007 336.50000000000006 94.500000000000014 8.5000000000000018 1.0000000180025095e-35
decision_type=2 2 8 2 2 2 2 2 2 2 2 2 8 2 2 2 2 2 2
left_child=5 -2 -3 -4 -5 6 7 8 9 10 12 -8 14 17 16 -16 -1 18 -14
right_child=1 2 3 4 -6 -7 11 -9 -10 -11 -12 -13 13 -15 15 -17 -18 -19 -20
leaf_value=-0.01452417060160602 -0.04124793469535272 -0.039959260275821896 -0.025774928012376696 0.141450306109726 -0.00164441156453168 0.034591536636719745 0.044508004445211767 -0.044731398856857764 0.049774995493664757 0.10780457784557636 -0.025364971728826253 -0.0071100517486810061 -0.015131002242997078 0.076936493854750251 0.13610838159166813 0.00020893564237263668 0.065759173181823741 -0.039943340516209964 0.037124404144669255
leaf_weight=7.188960344064979 41.764269830659032 4.8475984618999037 3.6959803444333375 3.0268147038295865 3.6188215222209692 22.132362917996943 15.848716915119441 7.4994048587977877 9.5204602037556452 1.9806244755163778 25.548976474907249 8.59446913609281 12.55773538397626 2.0460015190765253 2.6645720168016842 1.8881240691989658 3.9259618981741369 9.0154916951432806 6.5546174305491141
leaf_count=324 7374 200 208 106 121 340 210 379 245 65 1524 119 813 80 128 110 103 484 198
internal_value=0 -0.0279082 0.00877089 0.031613 0.0635294 0.0108145 0.00623185 0.000789252 0.00490762 -0.000914268 -0.00393051 0.0263586 0.00801562 -0.00495036 0.0329865 0.0797473 0.0138331 -0.0109068 0.00279009
internal_weight=0 56.9535 15.1892 10.3416 6.64564 136.966 114.834 90.3909 82.8915 73.3711 71.3904 24.4432 45.8415 30.1738 15.6676 4.5527 11.1149 28.1278 19.1124
internal_count=13131 8009 635 435 227 5122 4782 4453 4074 3829 3764 329 2240 1575 665 238 427 1495 1011
is_linear=0
shrinkage=0.0451822


Tree=32
num_leaves=20
num_cat=0
split_feature=12 84 179 91 58 158 103 114 24 17 166 61 176 170 164 24 27 24 135
split_gain=27.4972 13.1708 7.54754 7.99788 12.8749 6.21666 7.21288 6.23494 6.77381 10.0565 6.0977 5.52886 8.54259 5.35292 8.498 8.69596 8.45655 8.86572 9.76733
threshold=8.5000000000000018 26917.000000000004 6.5000000000000009 546.50000000000011 9.5000000000000018 1.5000000000000002 47.500000000000007 23.000000000000004 0.12353500000000002 119.50000000000001 37.500000000000007 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 460.50000000000006 0.40013500000000007 1287000.0000000002 0.91462500000000013 1910.0000000000002
decision_type=2 2 8 2 2 2 2 2 8 2 2 2 2 2 2 8 2 8 8
left_child=5 -2 -3 -4 -5 7 -7 10 9 -9 11 12 -1 14 15 -10 17 -15 -19
right_child=1 2 3 4 -6 6 -8 8 13 -11 -12 -13 -14 16 -16 -17 -18 18 -20
leaf_value=0.04605833932682768 -0.041053496046224033 -0.039507380223556231 -0.025159310924138364 0.12126534787874582 -0.0015721789999891666 -0.033519486322442948 0.043757060700040873 -0.042249736545046331 0.10778946156673073 0.091574556870242796 0.080889074192280391 0.041292150064367109 -0.038610592387606085 -0.037675335760079851 -0.0090963206314328676 0.029389300719412644 0.044402535436720153 0.023928815826676702 -0.038145152426626562
leaf_weight=4.2289290735498124 40.104070534929633 4.6852422943338725 3.6171677932143211 3.3623891202732921 3.6141794002614915 11.766207850538192 3.1194610511884084 9.3766812216490489 3.3272857707925168 1.3060033619403828 4.4187531978823236 14.163282159250228 5.7270018239505589 12.461671204771845 10.225614596158264 21.882644328754395 8.1624029437080008 20.525584600865844 6.9191959556192151
leaf_count=124 7374 200 208 106 121 832 87 1016 140 64 73 212 204 392 354 610 129 580 305
internal_value=0 -0.0274535 0.00824349 0.029362 0.0576299 0.0102488 -0.0173253 0.0135934 0.00798765 -0.0258892 0.0320946 0.0231553 -0.00264621 0.0123215 0.0256451 0.0397368 0.0024996 -0.00607116 0.00827914
internal_weight=0 55.383 15.279 10.5937 6.97657 137.611 14.8857 122.725 94.1871 10.6827 28.538 24.1192 9.95593 83.5044 35.4355 25.2099 48.0689 39.9065 27.4448
internal_count=13131 8009 635 435 227 5122 919 4203 3590 1080 613 540 328 2510 1104 750 1406 1277 885
is_linear=0
shrinkage=0.0451822


Tree=33
num_leaves=20
num_cat=0
split_feature=12 84 157 91 164 76 33 126 69 27 101 58 60 26 158 109 179 0 91
split_gain=23.7041 10.204 8.38574 10.6191 6.73909 6.60974 6.20523 6.05163 6.72817 5.82731 6.33406 7.37878 5.68444 5.16543 10.0363 4.88616 4.76368 4.71525 14.2861
threshold=8.5000000000000018 26917.000000000004 2.5000000000000004 1156.5000000000002 497.50000000000006 15.476190000000001 292412.50000000006 1708520.0000000002 2.5000000000000004 3182500.0000000005 2.5000000000000004 2.5000000000000004 100.50000000000001 0.47652500000000003 1.0000000180025095e-35 27.500000000000004 1.5000000000000002 601487840.50000012 133.50000000000003
decision_type=2 2 2 2 2 2 2 10 2 2 2 2 2 8 2 2 8 2 2
left_child=2 12 3 7 5 17 -3 8 16 10 11 -6 -2 14 -8 -7 -1 18 -4
right_child=1 6 4 -5 9 15 13 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.040225630902755091 0.092437255428234319 0.068306775635236849 -0.026646519062332299 0.099761442411647583 -0.014200530199597498 0.048937387611817783 0.089178423751434324 0.077854006974872825 0.060728097937407417 0.055786663954320984 -0.03906386952259655 0.075628738398088383 -0.041987191838321516 -0.03522367387768701 -0.034283140572038816 0.012442799101703969 -0.022734122729845204 -0.0072274600118269004 0.08876079868277971
leaf_weight=3.2650123392231842 0.65320304641500015 2.5650461516343048 4.5249644340947253 3.9616258940659455 8.6675062132999354 11.41312538133934 2.5461263367906186 3.0092734997160724 3.8664793027564874 2.1569864531047633 16.493336914107203 2.3791348785161963 38.101177443284541 6.7924541789107034 2.8472342793829739 21.784483070950955 9.8681283113546669 42.008812588639557 4.2428603433072567
leaf_count=75 69 104 351 82 430 139 96 72 34 67 719 80 7312 273 164 229 490 2204 177
internal_value=0 -0.0275483 0.00789137 0.032177 0.00277011 0.00931234 0.00443379 0.0187957 0.00834124 -0.0157294 -0.0213307 0.00514616 -0.0397215 -0.00901112 0.0240013 0.0249894 -0.00708178 -0.000937279 0.0292005
internal_weight=0 53.5052 137.642 23.9705 113.671 83.9742 14.7509 20.0089 16.9996 29.697 27.54 11.0466 38.7544 12.1858 5.39336 33.1976 13.1331 50.7766 8.76782
internal_count=13167 8018 5149 753 4396 3100 637 671 599 1296 1229 510 7381 533 260 368 565 2732 528
is_linear=0
shrinkage=0.0451822


Tree=34
num_leaves=20
num_cat=0
split_feature=12 32 34 159 60 157 91 152 164 13 76 110 127 160 71 43 59 6 118
split_gain=22.1419 10.025 13.0429 11.0245 7.77437 7.46043 8.78808 7.75448 6.17979 7.07708 6.70031 5.78407 5.50746 4.99106 4.4841 4.19735 4.13167 4.10379 5.39824
threshold=8.5000000000000018 460.00000000000006 410.50000000000006 26.500000000000004 100.50000000000001 2.5000000000000004 1156.5000000000002 1867.5000000000002 497.50000000000006 1.0147700000000002 15.476190000000001 80.500000000000014 9.5000000000000018 569.50000000000011 6.5000000000000009 284395.00000000006 13273.500000000002 1.0000000180025095e-35 6.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 10 2 2 2 2 2 2 2 2 8
left_child=5 4 3 -3 -2 6 7 11 9 10 -7 -1 16 -12 -15 -6 17 18 -10
right_child=1 2 -4 -5 15 8 -8 -9 12 -11 13 -13 -14 14 -16 -17 -18 -19 -20
leaf_value=0.073330898081991364 0.08918986692718725 0.14949365753690672 -0.022626819212583561 -0.0031446542756237597 -0.044862064512395529 -0.004498865240072209 0.089587450919919293 -0.010368233919425478 -0.026694291451092214 0.067328416266107027 -0.0044202700148277853 0.0035043383109979107 0.033941197057736607 0.015207253407926734 0.05665874750031679 0.024072243114267804 0.037550280062360317 -0.044199286005203994 0.049808323087519445
leaf_weight=6.1158077120780998 0.95275068050250311 2.0334906908683474 8.7335723978467268 1.8400787655264137 36.578243349213153 49.051885914988816 4.2060922384262076 10.031421647872774 6.7962492238730281 4.0225003212690345 9.8044248409569281 4.0093627264723182 4.0134913120418778 11.444501100573691 9.9676520307548326 1.896676662378012 2.1071920739486805 13.811673163902013 2.6045255097560585
leaf_count=139 70 112 621 115 6913 2707 82 355 312 39 120 177 125 142 92 187 126 682 51
internal_value=0 -0.0270924 0.00797917 0.0769852 -0.0383067 0.0074944 0.0301827 0.0177867 0.00262968 0.00884563 0.00591488 0.045681 -0.0152323 0.0222784 0.0345035 -0.0414638 -0.023027 -0.0285261 -0.00549891
internal_weight=0 52.0348 12.6071 3.87357 39.4277 137.987 24.3627 20.1566 113.624 84.291 80.2685 10.1252 29.3331 31.2166 21.4122 38.4749 25.3196 23.2124 9.40077
internal_count=13167 8018 848 227 7170 5149 753 671 4396 3100 3061 316 1296 354 234 7100 1171 1045 363
is_linear=0
shrinkage=0.0451822


Tree=35
num_leaves=20
num_cat=0
split_feature=161 87 161 152 131 201 76 135 116 190 13 209 49 151 17 116 103 138 67
split_gain=21.0368 11.9128 7.18541 11.6118 9.21207 6.98615 6.65643 6.51724 6.93356 5.87767 6.10779 7.00344 6.71121 5.42207 5.32646 6.32591 5.04756 8.67114 4.74248
threshold=39.500000000000007 50127.500000000007 60.500000000000007 1573.5000000000002 1.0000000180025095e-35 1.0000000180025095e-35 47.727275000000006 490.00000000000006 2050.0000000000005 5.5000000000000009 0.95162500000000005 1340.5000000000002 4.5000000000000009 41.500000000000007 76.500000000000014 1350.0000000000002 9.5000000000000018 101.50000000000001 1.0000000180025095e-35
decision_type=10 2 8 2 2 10 2 10 10 10 8 2 2 2 2 8 2 2 2
left_child=5 -2 4 -4 -3 6 9 -6 -9 10 11 12 16 -12 15 -8 17 -1 -18
right_child=1 2 3 -5 7 -7 14 8 -10 -11 13 -13 -14 -15 -16 -17 18 -19 -20
leaf_value=0.09567626201676141 -0.037039195748608096 -0.048019275098336915 0.14316398581790588 -0.020858361936488823 -0.019174247325142939 -0.049015575096446592 0.07450931470524122 0.0033356174443183876 0.099482558135379262 0.066472623952382112 -0.036071455086544822 0.087732408894447139 0.051496731691956427 0.022724384425619405 0.0073456868867841207 0.018248581553852724 -0.027674951374148594 -0.021028203484561379 0.0085125095266738934
leaf_weight=2.2089915452525011 42.113708549179137 7.0145651777274951 1.8053495041094714 1.7210856634192166 5.2439154963940382 4.1154619632288805 8.2841702555306309 3.1942105758935213 2.9408763633109629 3.0642956085503092 3.5459593180567017 1.5454206815920759 3.3933892729692152 32.998463415075094 12.209109362680463 8.039011078886686 32.744520198088139 3.157299523241818 9.5490187471732479
leaf_count=126 6937 414 79 136 189 203 88 115 92 147 158 48 145 1126 118 110 2648 180 108
internal_value=0 -0.0229794 0.00403285 0.0631125 -0.00729396 0.00887377 0.010847 0.0178111 0.049424 0.00494564 0.00283065 -0.00702735 -0.00989581 0.0170193 0.0299181 0.0468014 -0.014267 0.0270123 -0.0195046
internal_weight=0 64.0337 21.92 3.52644 18.3936 124.855 120.74 11.379 6.13509 92.2074 89.1431 52.5986 51.0532 36.5444 28.5323 16.3232 47.6598 5.36629 42.2935
internal_count=13167 7962 1025 215 810 5205 5002 396 207 4686 4539 3255 3207 1284 316 198 3062 306 2756
is_linear=0
shrinkage=0.0451822


Tree=36
num_leaves=20
num_cat=0
split_feature=23 20 164 51 158 17 37 35 152 6 135 20 98 118 100 136 138 213 37
split_gain=19.9732 10.2414 9.30737 14.1874 9.08643 7.65346 14.7273 6.56351 7.83671 6.09888 6.12266 8.13771 7.78827 6.75674 5.99147 5.16757 5.08016 5.06768 6.9978
threshold=0.50865000000000016 73.500000000000014 301.00000000000006 474.50000000000006 1.5000000000000002 189.50000000000003 392.50000000000006 1.5000000000000002 2417.0000000000005 4.5000000000000009 1910.0000000000002 576.50000000000011 1.5000000000000002 6.5000000000000009 1.5000000000000002 143.50000000000003 247.50000000000003 1.5000000000000002 159.50000000000003
decision_type=8 2 2 2 2 2 2 2 2 2 8 2 2 8 2 2 2 2 2
left_child=1 7 3 -3 9 6 -4 8 -1 10 12 13 17 15 -9 -12 -6 -2 -19
right_child=4 2 5 -5 16 -7 -8 14 -10 -11 11 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=-0.034214503650252283 0.0076518859148109533 -0.0035445888835699303 -0.020903669216748622 0.17701855426489943 -0.030530814837418235 -0.046501509253761869 0.1467162243716556 -0.044521962965720585 0.071883979044570806 -0.033614808544122673 -0.0302614824577155 0.061926441238300191 0.062154873299660504 0.054664420462660478 0.01419307204019165 0.030352516849142273 0.055076749594011223 0.049871200358574758 0.002975474980891432
leaf_weight=3.2193377981893709 42.947124419268221 2.0759879131801422 3.5058483486063761 1.5527924015186725 14.778772528748961 5.5887775369919837 1.5401387056335805 36.929446948459372 2.5444206283427775 5.2946972656063727 17.735299415886406 3.5070761474780729 8.9321740586310607 2.7641565897502067 3.9249600656330577 3.4259201297536483 1.5649475497193623 17.447822209913287 10.348434112966059
leaf_count=149 1205 166 362 61 1121 592 72 7242 99 187 714 101 48 69 113 88 61 438 261
internal_value=0 -0.0222629 0.0112389 0.0737202 0.00914445 -0.0100809 0.0302574 -0.0325133 0.0126228 0.0137215 0.0160615 -0.00234866 0.0224001 -0.0117704 -0.0388811 -0.0204483 -0.0223337 0.0173806 0.0324121
internal_weight=0 60.8817 14.2635 3.62878 128.746 10.6348 5.04599 46.6182 5.76376 112.403 107.108 27.4325 79.6756 23.9254 40.8544 21.1612 16.3437 70.7434 27.7963
internal_count=13149 8856 1253 227 4293 1026 434 7603 248 3111 2924 972 1952 871 7355 802 1182 1904 699
is_linear=0
shrinkage=0.0451822


Tree=37
num_leaves=20
num_cat=0
split_feature=12 87 135 31 76 98 47 20 13 160 51 37 138 47 101 51 73 98 114
split_gain=18.8335 9.72397 5.65572 8.02476 8.66174 7.03894 7.20176 8.23091 10.493 6.50215 7.13098 9.46637 6.35022 6.02723 5.69514 5.59627 4.76072 4.6956 5.53686
threshold=8.5000000000000018 54733.000000000007 1555.0000000000002 850.00000000000011 76.388890000000018 1.5000000000000002 550.50000000000011 67.500000000000014 0.49020000000000002 1440.5000000000002 353.50000000000006 31.500000000000004 76.500000000000014 160.00000000000003 6.5000000000000009 160.50000000000003 2.5000000000000004 2.5000000000000004 66.500000000000014
decision_type=2 2 8 2 2 2 2 2 8 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 5 4 12 6 9 16 14 10 11 -1 -4 -13 15 -9 -8 18 -3
right_child=1 17 3 -5 -6 -7 7 8 -10 -11 -12 13 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.0012550792621894204 -0.041002676833594265 -0.017147303114567983 0.036095649050619433 0.05939801793670417 0.066329312486104353 0.055399201359817803 -0.044056245266887693 -0.024092793776222872 -0.018571938602768054 0.062309670230939654 -0.022352680800362717 0.072966961195796903 -0.024420785586313477 0.022411321061996614 0.087427901168675756 0.064895636098351028 0.046397233671467308 0.05698573888442119 0.074182035345482067
leaf_weight=20.839787987992167 30.102135661523789 14.436812245752664 3.9721433296799651 3.4926744531840077 2.6796066062524906 7.5520069021731606 11.602016321383415 3.1256661820225435 11.317067640833555 6.5381651502102605 8.8594162906520051 8.7255866518244165 32.520191828720272 10.738988539204 3.9276860095560551 2.6793180727399886 1.3233193801715959 2.5931896865367881 1.4954926893115033
leaf_count=763 6865 980 181 77 31 39 1116 123 261 142 200 135 1703 208 77 94 24 16 114
internal_value=0 -0.0251525 0.00748915 -0.00622523 -0.0120764 0.0135071 0.00997921 -0.00641539 0.011011 0.019979 0.0143496 0.0224172 -0.0178337 0.0450744 0.0454099 0.0169802 -0.0347955 0.000602474 -0.00857464
internal_weight=0 48.6276 139.894 42.6646 39.1719 97.229 89.677 33.9751 21.0497 55.7019 49.1638 40.3044 36.4923 19.4646 9.73267 5.80498 12.9253 18.5255 15.9323
internal_count=13149 7975 5174 1992 1915 3182 3143 1695 555 1448 1306 1106 1884 343 294 217 1140 1110 1094
is_linear=0
shrinkage=0.0451822


end of trees

feature_importances:
クレ利用年数１_explain=35
クレ＿未入金率＿最大_explain=28
ＳＨＯＰ消化率＿最大_explain=23
成約中＿カ極度額_explain=21
アクセス元市町村=18
年収=18
RG10_explain=16
年齢=16
金融消化率最大_explain=15
単独オプション月額_平均=15
金融消化率_explain=14
単独オプション月額_合計=14
成約中＿合計極度額_explain=13
照＿商品別物販件数_explain=13
月額利用料=13
ＣＳ消化率最大_explain=12
RG8_explain=12
シート表示名=12
Ｃクレカ＿年間請予額_explain=10
金融Ｆ総合計残高_explain=10
グレード_残価=10
販売店名（正式名称）=10
年間請予額_explain=9
金融Ｆ無担保残高_explain=9
RG13_explain=9
パッケージ月額=9
現保有車区分=9
申込書受付番号_explain=8
Ｃ付クレカ＿割残債額_explain=8
金融消化率７５９_explain=8
照＿３０日＿合計件数_explain=8
他社割賦残高_explain=8
RG9_explain=8
TeliumセッションID件数_ALL=8
クレ利用年数２_explain=7
成約中＿物販Ｃ残債額_explain=7
照＿合計件数_explain=7
照＿９０日＿合計件数_explain=7
店舗名称=7
成約完＿物販Ｃ残債額_explain=6
契約中件数１８０日内_explain=6
パッケージ表示名=6
排気量=6
成約完＿合計残債額_explain=5
ＣＩＣ不良Ｆ_explain=5
金融商品残債額最大_explain=5
出金額_explain=5
割残債額＿ＣＳＳＰ２_explain=5
成約中＿ＳＰ残債額_explain=5
成約中＿物販残債額_explain=5
成約中＿合計残債額_explain=5
希望ナンバーフラグ=5
HV/GAS=5
都道府県=5
成約完＿合計件数_explain=4
ＣＩＣセグメント_explain=4
年間請予額＿ＣＳＳＰ_explain=4
申込件数６_explain=4
ＳＨＯＰ残債額_explain=4
割残債額２＿ＣＳＳＰ_explain=4
年間請予額ＣＳＳＰ２_explain=4
極型金融残債額７５９_explain=4
成約中＿合計件数_explain=4
金融Ｆ直近３０日貸数_explain=4
乗車定員=4
職業=4
主な使用目的名=4
残債額＿最大_explain=3
残債額７５９_explain=3
照＿物販件数_explain=3
照＿商品別カ発行件数_explain=3
金融Ｆ直近９０日貸数_explain=3
RG11_explain=3
車種コード=3
車種名=3
車種名（英字）=3
装備ID数=3
単独オプション数=3
内装色内張コード=3
外板色表示名_x=3
現保有車=3
市区郡町村=3
都道府県(個人)=3
ＣＳ極度額_explain=2
成約中＿カ件数_explain=2
成約中＿ＳＰ件数_explain=2
照＿カ件数_explain=2
照＿商品別金融件数_explain=2
成約＿契約中＿件数_explain=2
グレードコード=2
内装色表示名=2
車種名（表示用）=2
ボーナス加算1月=2
成約完＿物販件数_explain=1
成約完＿合計極度額_explain=1
ＣＳ極度額＿最大_explain=1
ＣＳ残債額最大１_explain=1
金融商品残債額_explain=1
極型金融残債額最大_explain=1
ＣＳ残債額最大２_explain=1
信販業申込社数_explain=1
成約中＿物販極度額_explain=1
成約中＿金融件数_explain=1
照＿商品別換金性件数_explain=1
契約中件数９０日内_explain=1
車照会件数６０日内_explain=1
金融ＦＣＳ件数_explain=1
金融ＦＣＳ残高_explain=1
金融Ｆ無担保件数_explain=1
金融Ｆ出金額合計_explain=1
金融Ｆ総合計件数_explain=1
RG12_explain=1
契約月数=1
グレード_契約月数別変動金額SV=1
単独オプグループ_快適･利便性向上=1
単独オプグループ_内外装向上=1
おすすめ外板色アイコンコード=1
外板色_月額=1
販売会社地区=1
車種カテゴリ=1
販売店都道府県=1
デバイスの種類=1
TeliumセッションID件数_7days=1
PV数_7days=1
見積保存件数_7days=1
FAQ_申込手続関連_ALL=1
FAQ_装備関連_ALL=1
FAQ_審査/支払関連_7days=1
ソーシャルグループ=1
都市化度=1
クラスタ名=1
特徴=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0451822]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 95]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.932942]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.71509]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
