tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=216
objective=binary sigmoid:1
feature_names=申込書受付番号_explain 成約完＿カ極度額_explain 成約完＿カ件数_explain 成約完＿物販Ｃ残債額_explain 成約完＿物販極度額_explain 成約完＿物販件数_explain 成約完＿合計件数_explain 成約完＿合計残債額_explain 成約完＿合計極度額_explain 外信有無Ｆ_explain ＣＩＣセグメント_explain 残照有７０６＿７１１_explain クレ利用年数１_explain ＳＨＯＰ消化率＿最大_explain 残債額＿最大_explain ＣＳ極度額_explain ＣＳ極度額＿最大_explain Ｃクレカ＿年間請予額_explain 年間請予額＿ＣＳＳＰ_explain 申込件数６_explain Ｃ付クレカ＿割残債額_explain ＳＨＯＰ残債額_explain ＣＩＣ不良Ｆ_explain 金融消化率最大_explain 金融消化率_explain ＣＳ残債額最大１_explain ＣＳ消化率最大_explain 金融商品残債額最大_explain 金融商品残債額_explain 金融消化率７５９_explain 出金額_explain 割残債額＿ＣＳＳＰ２_explain 割残債額２＿ＣＳＳＰ_explain 残債額７５９_explain 年間請予額ＣＳＳＰ２_explain クレ利用年数２_explain 出金額ＣＳ付_explain 年間請予額_explain 年間請予額＿高リスク_explain 割賦残債額＿高リスク_explain 極型金融残債額７５９_explain 極型金融残債額最大_explain ＣＩＣ照のみ＿有＿無_explain ＣＳ残債額最大２_explain 信販業申込社数_explain 成約中＿ＳＰ残債額_explain 成約中＿ＣＳ残債額_explain 成約中＿カ極度額_explain 成約中＿カ件数_explain 成約中＿ＳＰ件数_explain 成約中＿物販残債額_explain 成約中＿物販Ｃ残債額_explain 成約中＿物販極度額_explain 成約中＿物販件数_explain 成約中＿金融残債額_explain 成約中＿金融Ｃ残債額_explain 成約中＿金融極度額_explain 成約中＿金融件数_explain 成約中＿合計件数_explain 成約中＿合計残債額_explain 成約中＿合計極度額_explain 照＿カ件数_explain 照＿物販件数_explain 照＿金融件数_explain 照＿商品別カ発行件数_explain 照＿商品別換金性件数_explain 照＿商品別物販件数_explain 照＿商品別金融件数_explain 照＿合計件数_explain 照＿３０日＿合計件数_explain 照＿９０日＿合計件数_explain 成約＿契約中＿件数_explain 契約中件数３０日内_explain 契約中件数９０日内_explain 契約中件数１８０日内_explain 車照会件数６０日内_explain クレ＿未入金率＿最大_explain 電話識別パタン４件数_explain 確定０１成約件数_explain 電話識別パタン８件数_explain 金融Ｆ遅延件数_explain 金融ＦＣＳ件数_explain 金融ＦＣＳ残高_explain 金融Ｆ無担保件数_explain 金融Ｆ無担保残高_explain 金融Ｆ無担保極度額_explain 金融Ｆ出金額合計_explain 金融Ｆ総合計残高_explain 金融Ｆ総合計件数_explain 金融Ｆ直近３０日貸数_explain 金融Ｆ直近９０日貸数_explain 他社割賦残高_explain 他社遅延Ｆ_explain 販売数量_explain 割返済余力＿調査結果_explain 高齢者実額年収_explain 支払可能見込額_explain 割賦返済余力＿年収_explain RG8_explain RG9_explain RG10_explain RG11_explain RG12_explain RG13_explain RG14_explain RG15_explain RG16_explain 契約月数 車種コード 車種名 車種名（英字） 希望ナンバーフラグ 月間予定走行距離 サポカー補助金対応区分SV パッケージ表示名 おすすめパッケージアイコンコード パッケージ月額 グレードコード 乗車定員 HV/GAS 駆動 排気量 燃費 トランスミッション おすすめグレードアイコンコード グレード_契約月数別変動金額SV グレード_残価 装備ID数 単独オプション数 単独オプグループ_雪寒地対応 単独オプグループ_快適･利便性向上 単独オプグループ_内外装向上 単独オプグループ_あり 単独オプグループ_COLDAR 単独オプション月額_合計 単独オプション月額_平均 内装色表示名 内装色内張コード シート表示名 おすすめ内装色アイコンコード 内装色_契約月数別変動金額SV 内装色_月額 外板色表示名_x おすすめ外板色アイコンコード 外板色_契約月数別変動金額SV 外板色_月額 区分 契約種別 契約プラン詳細名 商流 販売会社地区 販売店名（正式名称） 店舗名称 メーカー名 車種名（表示用） 車種カテゴリ 契約プラン名 現保有車 現保有車区分 都道府県 アクセス元市町村 年齢 性別 職業 年収 申込金税別額 販売店都道府県 月額利用料 ボーナス加算1月 ボーナス加算7月 主な使用目的名 紹介コード 契約プランSV 契約プラン詳細SV 契約プラン詳細 CVまでの日数 デバイスの種類 OS種類 ブラウザ種類 TeliumセッションID件数_ALL PV数_ALL FAQ数_ALL マガジン閲覧数_ALL 見積保存件数_ALL ガイドブック閲覧有無_ALL showtalk利用回数_ALL TeliumセッションID件数_7days PV数_7days FAQ数_7days マガジン閲覧数_7days 見積保存件数_7days ガイドブック閲覧有無_7days showtalk利用回数_7days FAQ_審査/支払関連_ALL FAQ_保険/事故関連_ALL FAQ_サービス特長関連_ALL FAQ_申込手続関連_ALL FAQ_返却/満了関連_ALL FAQ_利用方法関連_ALL FAQ_装備関連_ALL FAQ_その他_ALL FAQ_審査/支払関連_7days FAQ_保険/事故関連_7days FAQ_サービス特長関連_7days FAQ_申込手続関連_7days FAQ_返却/満了関連_7days FAQ_利用方法関連_7days FAQ_装備関連_7days FAQ_その他_7days 市区郡町村 ソーシャルグループ 都市化度 クラスタ名 特徴 契約区分 都道府県(個人) 都道府県(法人)
feature_infos=[551707185:689274488] [0:17300] [0:26] [0:200000] [0:224000] [0:46] [0:46] [0:200000] [0:224000] [0:1] [1:6] [0:1] [0:54] [0:38] [0:219265000] [0:7450] [0:7450000] [0:5609] [0:5728] [0:38] [0:11939] [0:8345] [0:1] [0:2.42333] [0:2.42333] [0:2838000] [0:5.7874999999999996] [0:140924197] [0:46861] [0:1.6357699999999999] [0:4992140] [0:12395] [0:12395] [0:140924197] [0:5728] [0:54] [0:3500000] [0:36252] none none [0:8278239] [0:23776000] [1:5] [0:2838000] [0:11] [0:17955] [0:2838] [0:38500] [0:31] [0:18] [0:219201] [0:425447] [0:45500] [0:29] [0:114023] [0:325340] [0:230400] [0:10] [0:41] [0:630958] [0:262100] [0:42] [0:29] [0:16] [0:46] [0:46] [0:63] [0:16] [0:49] [0:49] [0:49] [0:47] [0:4] [0:10] [0:11] [0:10] [0:100] none [0:25] none none [0:7] [0:2774031] [0:6] [0:19474598] [0:12900000] [0:3500000] [0:140934197] [0:9] [0:6] [0:6] [0:137271] none none none none none none [0:12] [0:36] [0:65] [0:33] [0:111] [0:231] none [0:2] none [36:84] [0:497] [0:50] [0:122] [1:2] none [0:2] [6:81] [0:1] [0:21300] [0:38] [2:8] [1:5] [0:2] [1000:5700] none [0:3] [0:6] [1:2] [322000:9265900] [0:16] [0:10] [0:1] [0:1] [0:1] none none [0:20400] [0:11500] [2:221] [0:163] [3:267] [0:2] [1:1] [0:7400] [0:206] [0:8] [1:1] [0:4200] none none [0:3] [0:2] [1:8] [1:276] [2:3576] [0:2] [0:42] [0:6] [2:4] [0:7] [0:2] [1:47] [1:1610] [18:96] [0:2] [0:11] [0:220055700] none [1:47] [10200:308100] [0:150000] [0:150000] [1:5] [1:1447] none [1:4] [0:6] [0:1168] [0:4] [0:7] [0:26] [1:937] [3:201] [0:121] [0:7] [0:44] [0:1] [0:4] [1:46] [3:175] [0:121] [0:7] [0:19] [0:1] [0:3] [0:17] [0:31] [0:10] [0:39] [0:19] [0:34] [0:51] [0:16] [0:14] [0:31] [0:10] [0:32] [0:9] [0:34] [0:25] [0:14] [0:1407] [0:12] [0:4] [0:38] [0:38] none [0:47] none
tree_sizes=2206 2242 2232 2239 2241 2250 2232 2245 2235 2240 2237 2256 2257 2234 2251 2249 2272 2252 2250 2249 2252 2252 2254 2248 2254 2265 2248 2249

Tree=0
num_leaves=20
num_cat=0
split_feature=66 76 98 47 26 47 76 134 66 109 26 76 47 71 126 168 0 45 12
split_gain=835.593 475.654 199.386 129.681 99.1746 72.7243 87.1869 45.6325 28.1625 34.398 28.0318 12.0058 16.9492 20.3977 10.9748 14.2824 10.7883 8.02516 5.8034
threshold=5.5000000000000009 19.090910000000004 1.0000000180025095e-35 655.00000000000011 0.39831500000000003 501.00000000000006 9.5454550000000022 1250.0000000000002 1.5000000000000002 29.500000000000004 0.92800500000000008 1.0000000180025095e-35 1100.5000000000002 5.5000000000000009 1044450.0000000001 96296.500000000015 619721075.00000012 1713.5000000000002 1.5000000000000002
decision_type=2 2 2 2 8 2 2 8 2 2 10 2 2 2 10 2 2 2 2
left_child=2 3 5 -2 -4 6 8 -8 14 -10 11 -7 13 -13 -1 -16 -5 -14 -11
right_child=1 -3 4 16 -6 10 7 -9 9 18 -12 12 17 -15 15 -17 -18 -19 -20
leaf_value=-4.1078257794062871 -3.1792284730236196 -2.4805236370971588 -3.9421889726800416 -4.1430998179546199 -3.2192032301956095 -4.1367811572024147 -3.375985681451684 -3.9125463889510055 -3.6912521338029576 -3.9570712575151954 -3.8708980275826104 -4.0975860342354595 -4.1293522527843169 -3.7125765780805233 -4.0564869824243939 -3.8169836633060288 -3.8718978505040869 -3.9392772212992506 -4.1430998179546199
leaf_weight=22.069496870040897 1.7768518924713115 2.8562479019165039 2.3248529434204093 1.5941848754882815 2.2750346660614014 147.84404110908508 1.8266701698303216 2.0259432792663574 2.7566113471984854 2.0923676490783691 2.5739443302154532 1.7104275226593046 11.325355052947996 1.6273970603942869 7.1904380321502668 1.9097006320953367 2.0093371868133545 1.5277605056762684 1.9761250019073484
leaf_count=1329 107 172 140 96 137 8903 110 122 166 126 155 103 682 98 433 115 121 92 119
internal_value=-4.06391 -3.29247 -4.09158 -3.7235 -3.58461 -4.10277 -4.01102 -3.65814 -4.0468 -3.90357 -4.12581 -4.12981 -4.06617 -3.90987 -4.07816 -4.00623 -3.99188 -4.10676 -4.04743
internal_weight=0 8.23662 213.056 5.38037 4.59989 208.456 41.8474 3.85261 37.9947 6.8251 166.609 164.035 16.1909 3.33782 31.1696 9.10014 3.60352 12.8531 4.06849
internal_count=13326 496 12830 324 277 12553 2520 232 2288 411 10033 9878 975 201 1877 548 217 774 245
is_linear=0
shrinkage=1


Tree=1
num_leaves=20
num_cat=0
split_feature=22 35 99 29 47 160 19 3 3 100 209 100 164 161 155 150 13 209 89
split_gain=330.956 140.789 82.4906 70.4433 54.2321 46.5858 44.3614 26.8908 20.4078 17.4915 15.8023 14.385 15.1374 12.612 19.0404 12.2205 11.6854 11.7296 7.37926
threshold=1.0000000180025095e-35 8.5000000000000018 1.5000000000000002 0.42420500000000005 501.00000000000006 978.50000000000011 3.5000000000000004 94.500000000000014 58.500000000000007 2.5000000000000004 1244.5000000000002 1.0000000180025095e-35 451.50000000000006 25.500000000000004 3.5000000000000004 5.5000000000000009 0.0049650000000000015 116.00000000000001 1.0000000180025095e-35
decision_type=2 2 2 8 2 2 2 2 2 2 2 2 2 10 2 2 10 2 2
left_child=2 3 4 -2 6 8 10 -4 -5 -3 13 18 -13 14 15 -1 17 -17 -6
right_child=1 9 7 5 11 -7 -8 -9 -10 -11 -12 12 -14 -15 -16 16 -18 -19 -20
leaf_value=-0.035437113156964795 0.10749405474692172 -0.038314188492716714 0.42391841688331344 0.50827870211022663 -0.074676528153294688 0.6790230697925862 0.34827112332976429 0.075783136658202049 0.26617658493312768 0.18756284996873157 0.24777963527073174 0.17178837436621944 -0.059589542338156019 -0.042641316790293052 0.25479371288995084 0.26512073050818497 -0.02703706562256018 0.010100514360870085 0.015187746240002086
leaf_weight=10.647835428826516 4.1319159083068433 7.4654186107218248 2.9268495207652441 3.6950830314308387 140.26149770058692 4.5025154482573262 2.5361389620229593 2.4873561225831509 4.9190731989219785 2.8788952799513936 1.6653785882517684 3.0935005256906143 3.8414380559697747 19.068554109893739 2.3297004178166381 2.9378875009715548 2.9776959577575326 1.7405934231355784 5.7653858531266442
leaf_count=615 169 383 93 117 8989 142 75 94 155 65 91 161 201 1074 129 165 169 98 341
internal_value=0 0.251619 -0.0357914 0.387797 -0.0440358 0.476095 0.0322304 0.263981 0.370027 0.024549 0.0128547 -0.065926 0.0436223 0.00300043 0.04518 0.0185008 0.093515 0.170242 -0.0711285
internal_weight=0 27.5929 202.28 17.2486 196.866 13.1167 43.9038 5.41421 8.61416 10.3443 41.3676 152.962 6.93494 39.7023 20.6337 18.304 7.65618 4.67848 146.027
internal_count=13326 1031 12295 583 12108 414 2416 187 272 448 2341 9692 362 2250 1176 1047 432 263 9330
is_linear=0
shrinkage=0.077848


Tree=2
num_leaves=20
num_cat=0
split_feature=10 98 64 99 12 12 41 126 151 23 24 68 164 50 47 14 142 107 124
split_gain=227.95 74.0847 48.9102 46.0964 30.8475 25.9927 48.1033 23.23 18.7347 17.0611 14.6993 11.5408 10.085 19.1701 12.0032 15.9375 8.74189 8.62561 12.1875
threshold=5.5000000000000009 1.0000000180025095e-35 4.5000000000000009 1.5000000000000002 1.5000000000000002 4.5000000000000009 588905.00000000012 1045082.0000000001 186.50000000000003 0.90753000000000006 0.50215500000000013 1.5000000000000002 431.00000000000006 690.50000000000011 260.00000000000006 98500.000000000015 166.50000000000003 72.000000000000014 3.5000000000000004
decision_type=2 2 2 2 2 2 2 8 2 10 8 2 2 2 2 2 2 2 2
left_child=1 2 5 4 7 6 11 -2 -9 -3 -6 16 13 14 15 -12 -1 -7 -19
right_child=3 9 -4 -5 10 17 -8 8 -10 -11 12 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=-0.043702657026979612 -0.007684673767405322 0.22069942717102747 0.29117198323345939 0.18214678543574891 -0.073291900712394525 -0.064176253272636846 0.38563133990775178 0.3674676335443402 0.039025360804999687 0.40674785614839409 -0.019342209774116281 0.13883361060125005 -0.059196885323736334 0.234527452828377 -0.053154416010859004 0.23277941433256902 0.15694832543620843 -0.038907359113876459 0.17826969699592476
leaf_weight=6.5407979544252175 8.6783725721761549 6.1101551540195924 6.222951994277536 5.3157773930579415 121.49712397158146 9.6832985095679778 3.3275510193780056 2.26420289464295 1.9667209470644591 5.8441659919917583 3.8932665186002913 5.9930863659828892 19.335509503260255 2.2319487910717717 11.949143200181423 2.492126414552331 1.6472879033535717 3.7360117780044666 2.695993022993207
leaf_count=367 480 104 129 162 8231 489 92 118 96 80 225 184 1192 130 757 129 92 165 104
internal_value=0 0.141682 0.0906896 -0.0436796 -0.0505665 0.0535854 0.119251 0.0652307 0.214793 0.311654 -0.0598283 0.0567464 -0.0188333 0.0191143 -0.0071089 0.0790572 -0.00333548 -0.0177584 0.052123
internal_weight=0 51.8013 39.847 179.624 174.308 33.624 17.5087 12.9093 4.23092 11.9543 161.399 14.1812 39.902 20.5665 18.3345 6.38539 8.18809 16.1153 6.432
internal_count=13326 1806 1622 11520 11358 1493 735 694 214 184 10664 643 2433 1241 1111 354 459 758 269
is_linear=0
shrinkage=0.077848


Tree=3
num_leaves=20
num_cat=0
split_feature=10 100 161 138 60 12 66 114 67 0 37 59 68 76 89 152 76 151 12
split_gain=175.693 46.4195 44.6877 55.3107 28.5708 28.5604 28.3452 23.0856 16.3868 15.5825 13.5601 25.2895 13.2294 11.6555 8.15689 12.7031 7.54866 6.83772 6.69744
threshold=5.5000000000000009 1.0000000180025095e-35 27.500000000000004 187.50000000000003 190.00000000000003 7.5000000000000009 1.5000000000000002 15.500000000000002 1.0000000180025095e-35 622736225.50000012 30.500000000000004 465.50000000000006 3.5000000000000004 38.750000000000007 1.0000000180025095e-35 1261.5000000000002 61.250000000000007 76.500000000000014 1.5000000000000002
decision_type=2 2 10 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 3 6 10 9 -1 12 16 -3 17 -12 -4 -8 18 -16 -9 -2 -6
right_child=1 5 7 -5 14 -7 13 8 -10 -11 11 -13 -14 -15 15 -17 -18 -19 -20
leaf_value=-0.016534788631613978 0.087467408368187463 0.29808192001553135 0.27385577532227501 0.37685969167545474 0.003002868328973595 -0.023709891623171497 0.12746555651767433 -0.048383662041477878 0.11139569406274129 0.074409752522160838 0.29336851376318884 -0.046077403557059596 0.081002980625632076 0.2832831921454283 0.21181396219208273 -0.043969978039423319 0.096177480910664914 -0.064134985147496992 -0.072449904830991355
leaf_weight=6.1182747380808058 2.7868859227746707 4.1037004571408016 3.7290012584999186 7.0464701661840072 7.5389157794415942 6.8838086342439055 7.3883643234148604 14.481976364739245 7.5216340189799658 3.4953768933191895 3.1296631190925837 2.3133088257163763 5.1092821499332786 4.7990985475480556 1.6044543487951148 4.4133464619517326 2.5789060629904261 5.1070152791216969 131.25148801971227
leaf_count=296 136 141 148 133 392 319 181 691 159 115 152 109 89 53 96 267 56 291 9502
internal_value=0 -0.042246 0.113588 0.191527 -0.0544623 0.09115 0.120186 0.0544659 0.0156705 0.195199 0.0545688 0.149101 0.16237 0.188822 -0.0645041 0.0242266 -0.0265319 -0.0106128 -0.0683514
internal_weight=0 172.628 58.773 25.3522 158.145 14.4829 18.3057 33.4208 24.5825 7.59908 13.3369 5.44297 8.83828 12.1875 144.808 6.0178 17.0609 7.8939 138.79
internal_count=13326 11520 1806 663 10945 575 530 1143 906 256 688 261 237 234 10257 363 747 427 9894
is_linear=0
shrinkage=0.077848


Tree=4
num_leaves=20
num_cat=0
split_feature=66 23 47 76 6 167 167 23 69 89 164 12 111 164 100 164 167 151 68
split_gain=143.766 51.7962 36.0311 35.7681 27.1198 21.8692 20.3728 25.484 14.8627 10.8582 15.2856 13.1351 20.1445 20.3038 7.32579 10.1382 6.95305 6.56896 6.38192
threshold=3.5000000000000004 0.50865000000000016 2308.0000000000005 1.0000000180025095e-35 1.5000000000000002 44950.000000000007 62650.000000000007 0.89693500000000015 2.5000000000000004 1.0000000180025095e-35 481.00000000000006 1.5000000000000002 1.5000000000000002 349.00000000000006 1.0000000180025095e-35 359.00000000000006 49250.000000000007 147.50000000000003 1.5000000000000002
decision_type=2 8 2 2 2 2 2 10 2 2 2 2 8 2 2 2 2 2 2
left_child=1 14 6 9 5 17 7 8 -2 11 -11 12 18 -14 -1 -16 -6 -5 -3
right_child=2 3 -4 4 16 -7 -8 -9 -10 10 -12 -13 13 -15 15 -17 -18 -19 -20
leaf_value=-0.072345976046359367 0.015242506092739696 -0.06143382534632881 -0.032330332791509951 0.18369966856115083 -0.032836772796340619 0.33389773065513018 0.28639469595016664 0.21020853615702476 0.16174287742397667 0.22581105170241444 -0.047443765522924695 -0.058597978973019736 0.0044342998575079362 0.30655276295776962 0.11053070495978119 -0.065151982484654467 0.10569109352870597 0.020374322922015409 0.10368755714130587
leaf_weight=106.72236689925194 11.655069828033453 8.6776909073814696 7.7280989140272132 2.9367551859468239 6.4842504709959012 4.1178853586316109 5.8039233228191724 13.149228561669586 6.5582885174080721 2.5445056557655326 2.4210727261379361 30.271690102294087 2.7788450475782165 2.6182860489934683 3.2608474297448975 5.1105045108124614 3.3201465271413326 3.0344344060868025 1.6957343611866242
leaf_count=8231 277 494 327 99 245 124 84 148 109 114 135 2038 142 115 128 237 116 86 73
internal_value=0 -0.0346014 0.120612 0.01774 0.106278 0.195881 0.152414 0.12762 0.0679945 -0.0167907 0.0925799 -0.0285862 0.0290217 0.151 -0.0668453 0.00328074 0.0140741 0.100701 -0.0344416
internal_weight=0 185.995 44.8946 70.9013 19.8935 10.0891 37.1665 31.3626 18.2134 51.0078 4.96558 46.0422 15.7706 5.39713 115.094 8.37135 9.8044 5.97119 10.3734
internal_count=13322 12377 945 3781 670 309 618 534 386 3111 249 2862 824 257 8596 365 361 185 567
is_linear=0
shrinkage=0.077848


Tree=5
num_leaves=20
num_cat=0
split_feature=10 12 100 12 121 157 76 169 69 13 84 13 124 91 17 160 70 163 44
split_gain=110.815 36.8712 26.0741 24.3178 21.9927 19.3422 17.2492 18.8826 16.7675 14.2868 13.9421 13.2204 12.0323 10.5505 9.61871 15.687 9.8575 7.69214 7.29475
threshold=5.5000000000000009 6.5000000000000009 1.0000000180025095e-35 8.5000000000000018 1550.0000000000002 2.5000000000000004 47.727275000000006 96296.500000000015 1.0000000180025095e-35 0.44803500000000002 279857.50000000006 0.37971500000000008 3.5000000000000004 546.50000000000011 89.500000000000014 782.50000000000011 1.5000000000000002 4.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 10 2 2 2 2 10 2 8 2 2 2 2 2 2 2
left_child=3 2 11 4 8 -6 7 17 -1 -4 -10 -2 -5 -14 16 -16 18 -7 -13
right_child=1 -3 9 12 5 6 -8 -9 10 -11 -12 14 13 -15 15 -17 -18 -19 -20
leaf_value=-0.025035866120370565 -0.05558614069612109 -0.068333991108488382 0.054529366155371815 -0.053839866126712377 0.27320970287363039 0.063309299924525969 0.19871262785826582 0.19758758175917471 0.025480401758436196 0.25542588164975233 0.20157556933528298 -0.035230781342908142 -0.027369466309454409 0.17846929976134937 0.30515776795272764 -0.0061411419167705199 0.12738364705215266 -0.068859941892676899 0.1269657085615615
leaf_weight=10.901032756082715 23.166870071552694 102.29259400255978 5.6925824917852861 10.731979861855509 5.8159343441948321 6.7489088168367761 9.4982531704008561 4.6621425328776231 5.5784711120650154 3.4426752962172031 5.3264295421540737 15.849538095295438 2.8069014633074394 3.2638037046417594 1.8219835124909871 2.1254334226250648 3.3605465721338978 4.4138861699029803 1.8797369310632337
leaf_count=439 1675 8164 163 422 109 143 79 98 133 74 77 950 110 100 115 137 133 106 95
internal_value=0 -0.0403226 0.00964945 0.0773023 0.103198 0.145184 0.115781 0.0660041 0.0432407 0.130238 0.111493 -0.0132036 -0.00429354 0.083296 0.0260128 0.137543 0.00513751 0.0110482 -0.018034
internal_weight=0 159.632 57.3394 69.7477 52.9451 31.1391 25.3232 15.8249 21.8059 9.13526 10.9049 48.2041 16.8027 6.07071 25.0372 3.94742 21.0898 11.1628 17.7293
internal_count=13322 11506 3342 1816 1184 535 426 347 649 237 210 3105 632 210 1430 252 1178 249 1045
is_linear=0
shrinkage=0.077848


Tree=6
num_leaves=20
num_cat=0
split_feature=66 24 158 167 99 6 166 24 66 116 14 126 160 168 126 50 157 13 13
split_gain=96.1076 44.9963 23.0381 24.5523 18.4294 17.487 14.5798 14.7053 18.6044 12.8186 16.7158 11.3886 18.1295 19.4009 13.0959 9.2112 8.40769 7.80327 7.50037
threshold=3.5000000000000004 0.50215500000000013 1.5000000000000002 48050.000000000007 1.5000000000000002 4.5000000000000009 37.500000000000007 0.88234500000000005 7.5000000000000009 250.00000000000003 338500.00000000006 759545.50000000012 981.50000000000011 48148.500000000007 614472.50000000012 184.50000000000003 2.5000000000000004 1.0007150000000002 0.6810250000000001
decision_type=2 8 2 2 2 2 2 8 2 10 2 8 2 2 10 2 2 8 8
left_child=1 -1 3 11 9 6 7 8 -2 10 -5 12 13 18 -15 -9 -11 -18 -3
right_child=5 2 -4 4 -6 -7 -8 15 -10 16 -12 -13 -14 14 -16 -17 17 -19 -20
leaf_value=-0.065306413512608699 -0.036238732080806517 -0.079795048409774361 -0.065620293634924526 0.3234827871793689 0.29527963636510829 -0.035375340140050095 0.22039833339853887 0.079780620999092292 0.11322424002991836 0.16099115044711351 0.04073510940517585 -0.035516246574853201 -0.055651157627805099 0.091744831036735808 0.34930723290276566 0.18574950445894689 -0.079750922576692862 0.077266993572843362 0.093046047552539604
leaf_weight=102.77579595334828 9.7226778184995073 2.6520052347332257 16.675838869065046 2.502069495618346 2.8497954085469237 6.1142097078263751 5.7772903926670542 9.4428124120458978 10.49536927230656 2.2469581952318531 2.5673327771946788 20.821991768665612 6.2773232767358413 2.2668727608397603 2.5334162823855877 10.497466851025818 4.3173918733373284 3.4515489479526877 3.5694525204598904
leaf_count=8616 322 160 1074 99 37 149 101 115 143 89 130 1068 323 118 112 115 245 147 159
internal_value=0 -0.0321471 0.0147094 0.0386063 0.113719 0.088305 0.104767 0.0881323 0.0413488 0.0794198 0.180289 0.00326753 0.0499495 0.110093 0.227677 0.135567 0.0283664 -0.00999173 0.0193695
internal_weight=0 175.508 72.732 56.0562 17.9351 52.0498 45.9356 40.1583 20.218 15.0853 5.0694 38.1211 17.2991 11.0217 4.80029 19.9403 10.0159 7.76894 6.22146
internal_count=13322 12377 3761 2687 747 945 796 695 465 710 229 1940 872 549 230 230 481 392 319
is_linear=0
shrinkage=0.077848


Tree=7
num_leaves=20
num_cat=0
split_feature=12 66 84 99 13 114 114 18 103 76 126 135 187 50 181 91 58 167 116
split_gain=87.2035 43.775 15.8323 14.7243 20.3372 18.4205 15.9827 14.276 19.0041 12.8595 14.3628 11.8736 13.0178 9.09803 8.40138 11.3859 18.0085 7.99552 6.10056
threshold=8.5000000000000018 1.5000000000000002 26917.000000000004 1.5000000000000002 0.99876500000000001 54.500000000000007 49.500000000000007 316.50000000000006 36.500000000000007 1.0000000180025095e-35 1407250.0000000002 810.00000000000011 18.500000000000004 24.500000000000004 1.5000000000000002 546.50000000000011 9.5000000000000018 65950.000000000015 2050.0000000000005
decision_type=2 2 2 2 8 2 2 2 2 2 10 8 10 2 8 2 2 2 8
left_child=1 7 -2 4 11 6 -6 9 -9 -1 13 12 18 -11 -4 -16 -17 -13 -3
right_child=2 3 14 -5 5 -7 -8 8 -10 10 -12 17 -14 -15 15 16 -18 -19 -20
leaf_value=-0.039778360046867571 -0.072534613607519643 0.079008946648761666 -0.067914098213575733 0.1456779855796658 0.095458575753166824 0.013906768397633405 0.28364682657545431 0.0013835430626545503 0.33040871013813866 0.12010509042776843 0.1941473902865028 -0.052925385769917344 0.19700690269263729 -0.036502033074698084 -0.044988278968998888 0.26112538719917106 -0.0080074220815759475 0.086913124797443661 -0.036595375952572409
leaf_weight=43.353533468209207 83.936123988591135 6.6173585737124094 5.0951024321839187 16.975757848471403 5.4867277946323174 5.4331325115635982 5.4534219754859805 2.8335271272808304 1.7034197477623818 3.0547625552862874 3.0747728962451211 12.266152809374033 3.8062932882457963 8.5136651415377838 4.1315169241279364 2.9308618335053325 3.1009143544360995 3.1052219206467262 4.753727739676834
leaf_count=3058 7471 199 196 130 112 134 112 155 84 95 85 437 105 291 208 118 115 74 143
internal_value=0 0.0382332 -0.0592743 0.0835487 0.0610712 0.131077 0.189266 -0.00807088 0.124918 -0.0184743 0.0445999 0.0235501 0.0723927 0.00485169 0.0136707 0.0545711 0.122765 -0.0246761 0.0306801
internal_weight=0 126.431 99.1945 63.8978 46.922 16.3733 10.9401 62.5337 4.53695 57.9967 14.6432 30.5488 15.1774 11.5684 15.2584 10.1633 6.03178 15.3714 11.3711
internal_count=13322 5214 8108 1446 1316 358 224 3768 239 3529 471 958 447 386 637 441 233 511 342
is_linear=0
shrinkage=0.077848


Tree=8
num_leaves=20
num_cat=0
split_feature=12 76 98 74 13 5 26 19 21 84 107 50 3 170 167 13 21 152 134
split_gain=75.4799 29.6535 21.6338 21.2064 13.9475 12.498 11.4432 11.3977 11.2177 9.63537 8.86599 12.2744 22.358 11.061 8.25385 12.4384 6.57627 6.25575 5.93824
threshold=8.5000000000000018 8.7121200000000005 2.5000000000000004 2.5000000000000004 0.37971500000000008 1.5000000000000002 0.77949000000000013 1.5000000000000002 9.5000000000000018 2668807.0000000005 72.000000000000014 151.50000000000003 83.500000000000014 3.5000000000000004 51750.000000000007 0.35651500000000008 122.50000000000001 1245.0000000000002 650.00000000000011
decision_type=2 2 2 2 8 2 10 2 2 2 2 2 2 2 2 10 2 2 8
left_child=1 3 9 4 -1 14 10 -7 -5 -2 17 12 13 -12 15 -3 -10 -6 -19
right_child=2 5 -4 8 6 7 -8 -9 16 -11 11 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=-0.052526788120040691 -0.067439989910233575 0.022885903062725442 0.20534108568419746 0.23362580877446742 -0.080513730997330238 -0.043305284041310857 0.20393657261580422 0.081649364690067866 -0.032596614417215182 0.13626350696492226 0.17426857249438582 -0.060031050227479434 0.31784079691639677 -0.030952560128555261 0.16784810778713435 0.14795569861538399 0.12808122988077419 0.097704947774967701 -0.013489081625046126
leaf_weight=28.743615509942174 90.921493990346789 10.192667457275098 1.8393405452370633 3.1514649074524623 6.8538845879957107 7.4990993225947049 1.909255159087478 10.788227340206502 2.8887584451586008 1.4293572464957822 2.4284883989021164 3.6093393191695204 2.3321624444797635 4.6188816074281931 10.465565346181391 9.1405328139662725 3.3153780410066247 3.5010631177574423 17.259747620671988
leaf_count=2116 8062 193 18 88 360 231 70 123 81 65 106 151 107 201 104 112 104 193 871
internal_value=0 0.0326884 -0.0590219 0.0038275 -0.0106404 0.081071 0.0176797 0.0304091 0.114021 -0.0642872 0.00892158 0.0619628 0.108907 0.0397656 0.112162 0.0820176 0.0532667 -0.0160269 0.00526247
internal_weight=0 128.698 94.1902 80.612 71.2564 48.0861 42.5128 18.2873 9.3556 92.3509 40.6036 12.9889 9.37953 7.04737 29.7988 19.3332 6.20414 27.6147 20.7608
internal_count=13356 5211 8145 4448 4175 763 2059 354 273 8127 1989 565 414 307 409 305 185 1424 1064
is_linear=0
shrinkage=0.077848


Tree=9
num_leaves=20
num_cat=0
split_feature=23 158 69 19 179 121 1 13 21 151 212 135 127 23 24 155 99 69 215
split_gain=68.7022 22.5739 15.9153 14.4663 11.4152 15.773 9.05573 22.3268 9.32778 8.44367 9.00032 11.9381 8.01942 9.0757 8.87625 9.59497 7.65335 7.37496 7.10071
threshold=0.50865000000000016 1.5000000000000002 2.5000000000000004 1.5000000000000002 1.5000000000000002 1900.0000000000002 375.00000000000006 0.30048000000000002 10.500000000000002 193.50000000000003 13.500000000000002 591.66666666666686 6.5000000000000009 0.82599000000000011 0.53705500000000017 1.5000000000000002 1.5000000000000002 2.5000000000000004 25.500000000000004
decision_type=8 2 2 2 8 10 2 10 2 2 2 10 2 10 10 2 2 2 2
left_child=2 3 16 4 5 -2 8 -8 9 -6 11 -11 13 18 -14 -16 -1 -3 -5
right_child=1 17 -4 12 6 -7 7 -9 -10 10 -12 -13 14 -15 15 -17 -18 -19 -20
leaf_value=-0.06527713175247972 0.026988779730807932 -0.056379140560824034 0.092958736499789862 0.053138083882235301 -0.0082408601129972895 0.27747093439843246 -0.043737784815900391 0.33542359043015546 -0.044846494075816437 -0.040791612761177105 0.23673427175697964 0.16957118438433386 0.18360847623637525 0.086344112895623423 0.018497333982754178 0.12993208590902264 0.040898286070171715 0.085921849272020276 -0.086228825232092729
leaf_weight=90.861495773307979 4.3113337680697432 18.657395029440526 4.2816680278629056 4.4827665155753511 13.843985413201155 2.3561822790652514 2.1680827289819713 1.6631786571815608 18.73395671043545 3.919423350133 1.9547298979014156 2.8049098309129477 7.042025180533531 13.046048888005314 8.3069391455501336 10.733063241466878 4.3094680039212099 2.5033334074541918 4.3805387653410435
leaf_count=8789 198 1164 106 111 626 72 151 55 931 190 78 146 122 128 112 130 100 32 115
internal_value=0 0.0334864 -0.0538639 0.0489795 0.0204313 0.115505 0.00637211 0.120859 -0.00425951 0.0294994 0.0896991 0.0469567 0.079767 0.0450459 0.108933 0.0813144 -0.0604694 -0.0395448 -0.0157417
internal_weight=0 120.908 99.4526 99.7472 51.7558 6.66752 45.0883 3.83126 41.257 22.523 8.67906 6.72433 47.9914 21.9094 26.082 19.04 95.171 21.1607 8.86331
internal_count=13356 4361 8995 3165 2447 270 2177 206 1971 1040 414 336 718 354 364 242 8889 1196 226
is_linear=0
shrinkage=0.077848


Tree=10
num_leaves=20
num_cat=0
split_feature=23 161 100 69 121 87 0 3 137 50 74 138 50 134 60 161 23 154 69
split_gain=59.991 21.789 14.4659 12.3742 11.9872 10.9341 9.68565 12.6685 12.5452 9.3778 8.71472 8.49692 7.88684 7.5202 8.0172 6.88121 11.6561 6.00923 9.3682
threshold=0.50865000000000016 39.500000000000007 1.5000000000000002 5.5000000000000009 1700.0000000000002 49785.000000000007 629667143.50000012 160.50000000000003 37.500000000000007 108.50000000000001 1.5000000000000002 121.00000000000001 125.50000000000001 5850.0000000000009 1801.0000000000002 21.500000000000004 0.14766000000000004 22.500000000000004 1.0000000180025095e-35
decision_type=8 10 2 2 8 2 2 2 2 2 2 2 2 8 2 10 10 2 2
left_child=2 4 3 15 6 -3 17 8 -8 -7 11 12 -6 14 -13 16 -1 18 -2
right_child=1 5 -4 -5 10 9 7 -9 -10 -11 -12 13 -14 -15 -16 -17 -18 -19 -20
leaf_value=-0.05870548798493995 -0.039867834910687842 -0.06082364174528148 0.053856254455026474 0.20191876923940769 0.037311578052271061 0.12138622307078138 0.17087802946529615 0.19846084941603645 -0.024472470749375433 -0.0081945498217695541 0.12163534508654252 0.092159826627757943 0.179487532399739 -0.049724374481283126 -0.028401683577542219 -0.070225068850161762 0.18593206575242818 -0.04773584590526022 0.10077493697788473
leaf_weight=3.6382160140201441 5.7804694473743456 19.113763274624944 7.1573273343965402 1.0693301837891329 4.4011654118075985 4.4673545490950373 2.7085521724075061 3.5157398656010619 7.5332486061379313 13.965630717575548 17.253464442677796 10.49891887791455 5.1097707115113735 5.8781741978600612 4.9041385781019917 80.715553826652467 1.7471470804885028 12.707644536159931 5.7009927947074175
leaf_count=219 326 1236 181 16 129 134 101 97 308 498 204 248 108 176 122 8498 81 559 115
internal_value=0 0.0299089 -0.0525361 -0.0612717 0.0515122 -0.0195686 0.018807 0.0709583 0.02719 0.0232102 0.0773429 0.052525 0.113696 0.0251867 0.0537746 -0.0645404 0.0206611 -0.010854 0.0299668
internal_weight=0 123.539 94.3276 87.1702 85.9923 37.5467 37.9466 13.7575 10.2418 18.433 48.0456 30.7922 9.51094 21.2812 15.4031 86.1009 5.38536 24.1891 11.4815
internal_count=13356 4361 8995 8814 2493 1868 1506 506 409 632 987 783 237 546 370 8798 300 1000 441
is_linear=0
shrinkage=0.077848


Tree=11
num_leaves=20
num_cat=0
split_feature=12 66 100 135 13 179 116 40 114 190 23 21 161 135 117 135 157 215 190
split_gain=55.8122 16.2832 15.0201 12.8449 12.0224 10.0337 17.4234 9.45073 7.82212 7.55723 6.63211 8.73515 6.25755 6.09975 7.90332 8.55866 5.98749 4.94751 4.90408
threshold=8.5000000000000018 3.5000000000000004 2.5000000000000004 2487.5000000000005 0.42897000000000002 1.5000000000000002 1150.0000000000002 2805255.0000000005 54.500000000000007 5.5000000000000009 0.79171000000000002 94.500000000000014 41.500000000000007 1092.8571428571431 17.500000000000004 591.66666666666686 3.5000000000000004 32.500000000000007 1.5000000000000002
decision_type=2 2 2 8 8 8 8 2 2 10 10 2 10 10 2 10 2 2 10
left_child=1 4 7 8 9 6 -6 -2 16 -1 12 -12 13 14 17 -16 -3 18 -7
right_child=2 3 -4 -5 5 10 -8 -9 -10 -11 11 -13 -14 -15 15 -17 -18 -19 -20
leaf_value=-0.040339261768529207 -0.070397313401757061 0.15070375902345795 0.043596296796084212 -0.0070525526770403657 0.23460331280093613 0.045062808599137062 0.0048141470219337304 0.18769089912068657 0.022478519926125647 0.14630065179763677 0.14555819192506214 -0.0044981904174178208 -0.068629408939726674 -0.081478986427885924 0.031093504353309685 0.22496777987339858 0.076259429379495508 -0.080298298278860702 -0.080864948288892943
leaf_weight=31.296242730692029 72.80080768186599 10.481423587538304 8.2203704295679909 12.744857740588484 3.6167569272220108 11.025918106548497 4.4726659273728737 0.8701302744448175 9.5172060253098589 1.3724233824759711 4.7096853610128147 4.6944266324862838 7.0271976059302679 3.5001254323869935 3.5017785308882585 2.2773882783949375 17.445080280303955 3.5069506661966434 2.2579825632274142
leaf_count=2349 7961 115 141 171 91 495 181 43 124 86 112 99 452 176 191 90 183 189 107
internal_value=0 0.025427 -0.0562122 0.0604518 0.0043142 0.0280857 0.107552 -0.067349 0.0834286 -0.0324984 0.0129606 0.0706517 -0.00343147 0.0141426 0.0289715 0.107493 0.1042 0.00194541 0.0236577
internal_weight=0 133.448 81.8913 50.1886 83.2595 50.5909 8.08942 73.6709 37.4437 32.6687 42.5015 9.40411 33.0973 26.0701 22.57 5.77917 27.9265 16.7909 13.2839
internal_count=13356 5211 8145 593 4618 2183 272 8004 422 2435 1911 211 1700 1248 1072 281 298 791 602
is_linear=0
shrinkage=0.077848


Tree=12
num_leaves=20
num_cat=0
split_feature=12 76 83 74 26 208 143 187 126 32 47 47 13 5 60 128 135 91 143
split_gain=49.9802 17.3466 15.085 13.1826 14.6408 8.20319 8.3057 8.09886 7.7326 7.43893 7.27853 7.78605 6.7987 6.75562 6.46167 10.131 6.40109 5.84659 7.04544
threshold=8.5000000000000018 15.476190000000001 1.0000000180025095e-35 2.5000000000000004 0.92800500000000008 1.0000000180025095e-35 1.0000000180025095e-35 10.500000000000002 1078000.0000000002 460.00000000000006 1254.0000000000002 75.000000000000014 0.99876500000000001 1.5000000000000002 302.50000000000006 3.5000000000000004 1055.0000000000002 5.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 10 8 2 8 10 2 2 2 10 2 2 2 8 2 2
left_child=1 3 -2 4 7 -4 -7 -1 -5 -8 11 -3 14 -13 15 16 17 -9 -19
right_child=2 10 5 8 -6 6 9 12 -10 -11 -12 13 -14 -15 -16 -17 -18 18 -20
leaf_value=0.15877846607522778 -0.070018923015646203 0.0086143215006167003 -0.048783848574856875 0.020246833752396186 0.16792785189823575 -0.050795983309548973 0.022468997362385744 -0.022617576415356451 0.14884479374308146 0.19459552087565066 0.0044028812603611051 0.11998747347948957 0.13344520022603865 0.045128859692618851 -0.044567542086828671 0.14841036274875596 -0.054253343688187829 -0.028577724868319956 0.12132936234259337
leaf_weight=1.5994602367281903 61.698394725564867 8.1318607460707408 6.6873392290435705 5.8640207368880493 2.7707804366946212 2.5988056627102196 2.8214476257562637 9.2230108845979064 5.483508512377739 3.3029454951174557 10.685706914402543 20.945528029464185 1.7431441517546762 11.219329093582926 36.603013150859624 2.6734628546982995 11.782159981317816 2.962785608135162 5.2969189481809735
leaf_count=65 7474 86 277 164 69 159 123 420 119 93 209 222 51 160 2656 85 612 135 196
internal_value=0 0.0255433 -0.0528105 0.00421415 -0.00766854 0.0160858 0.0658158 -0.0144369 0.0823897 0.115299 0.0615235 0.0766704 -0.0183788 0.0938763 -0.02224 0.00334858 -0.00990339 0.0199855 0.0675572
internal_weight=0 136.985 77.1089 86.0023 74.6547 15.4105 8.7232 71.884 11.3475 6.12439 50.9824 40.2967 70.2845 32.1649 68.5414 31.9383 29.2649 17.4827 8.2597
internal_count=13375 5249 8126 4572 4289 652 375 4220 283 216 677 468 4155 382 4104 1448 1363 751 331
is_linear=0
shrinkage=0.077848


Tree=13
num_leaves=20
num_cat=0
split_feature=24 158 76 17 161 84 13 0 47 116 3 128 137 164 23 13 135 37 44
split_gain=42.6742 20.6467 12.9889 12.494 23.5709 8.024 11.1487 10.2775 9.38505 8.50445 8.01074 7.57784 11.4147 7.33573 8.10031 6.17958 6.04853 10.6307 8.1354
threshold=0.12353500000000002 1.5000000000000002 15.476190000000001 119.50000000000001 30.500000000000004 480322.50000000006 0.14671500000000001 646083258.50000012 603.00000000000011 350.00000000000006 96.500000000000014 2.5000000000000004 34.500000000000007 534.50000000000011 0.97676000000000018 0.76035500000000011 429.16666666666669 25.500000000000004 1.5000000000000002
decision_type=8 2 2 2 8 2 10 2 2 10 2 2 2 2 8 10 8 2 2
left_child=3 2 5 -1 -5 7 -7 8 9 11 -4 12 -2 14 -12 -8 17 -11 -18
right_child=1 -3 10 4 -6 6 15 -9 -10 16 13 -13 -14 -15 -16 -17 18 -19 -20
leaf_value=-0.069319640839140745 0.14913213985996326 -0.043476142137184697 0.090829486403051857 0.41669858422501888 -0.045445348260176127 0.14410844840545836 -0.063972236959844969 0.18463250422731597 -0.047649638764760499 -0.034227495995579706 0.018503176315098947 0.18256995984701049 -0.036321989822840905 -0.032829766136185629 0.1226438692423354 0.081301742320982001 -0.046027982720800158 0.17447969879888925 0.11042364712036665
leaf_weight=53.66729703778401 3.2951787584461254 26.93779767351225 26.713217874057591 0.93916431860998217 2.3235871098004282 5.9675307660363597 4.0175278470851481 1.7446111668832589 21.81572901783511 3.2424316108226803 12.443359824363148 2.8573220884427419 5.1624142285436392 7.8182553686201564 7.1143711274489752 3.1783694019541144 17.800992580596361 2.7195952902548015 2.2712553786113849
leaf_count=6496 103 1966 282 62 273 157 148 84 1860 149 206 53 222 158 79 71 888 91 27
internal_value=0 0.0184773 0.031499 -0.0603275 0.0875801 0.0103213 0.0654365 -0.0015899 -0.00708109 0.0166151 0.060501 0.0729629 0.0359331 0.0309068 0.0563857 0.0001941 -0.0078746 0.0609749 -0.0283249
internal_weight=0 155.1 128.162 56.93 3.26275 74.073 13.1634 60.9095 59.1649 37.3492 54.0892 11.3149 8.45759 27.376 19.5577 7.1959 26.0343 5.96203 20.0722
internal_count=13375 6544 4578 6831 335 3853 376 3477 3393 1533 725 378 325 443 285 219 1155 240 915
is_linear=0
shrinkage=0.077848


Tree=14
num_leaves=20
num_cat=0
split_feature=24 161 167 100 20 110 152 15 24 60 88 151 64 76 116 138 135 166 3
split_gain=38.0516 18.0328 12.61 12.3529 10.3134 12.8605 9.38988 12.0255 12.9789 8.9568 8.75347 9.36945 8.33589 8.94413 8.46859 10.1098 8.19366 8.05203 7.19457
threshold=0.12353500000000002 39.500000000000007 37950.000000000007 8.5000000000000018 82.500000000000014 86.500000000000014 1824.5000000000002 130.00000000000003 0.71454000000000006 2188.0000000000005 1.0000000180025095e-35 28.500000000000004 4.5000000000000009 10.555555000000002 1950.0000000000002 101.50000000000001 490.00000000000006 27.500000000000004 44.500000000000007
decision_type=8 10 2 2 2 2 2 2 10 2 2 2 2 2 10 2 10 2 2
left_child=4 2 6 9 -1 -6 -2 -8 18 12 -3 -12 13 14 15 -4 -17 -11 -9
right_child=1 10 3 -5 5 -7 7 8 -10 17 11 -13 -14 -15 -16 16 -18 -19 -20
leaf_value=-0.06984486665935126 -0.049463825894963696 -0.055891481976746073 0.15682496621902697 0.17182216817594625 -0.033227802670270534 0.24546705048766071 -0.0049347861483489746 0.17108787428763661 0.28227222735676827 -0.048206897963360272 0.16549655000179578 -0.0048350320016024677 0.12968466206279441 0.092677831256698526 -0.027574600206322082 -0.052270386819257504 0.083210119423818896 0.081504166708498624 -0.048214933130252671
leaf_weight=48.995841775555164 15.225625346880404 24.24966803425923 4.4718773053027716 4.9700704123824826 3.3712534988299003 1.428704082034528 15.828039899468424 1.5140428994782262 2.0719031277112663 9.9886782751418632 2.1528629143722382 21.526052407920361 8.556909164413808 15.719502224586902 12.736890293192117 5.2384172948077303 5.5945980823598802 4.0870400215499094 2.2596366638317704
leaf_count=6374 621 2131 137 28 339 118 562 69 39 393 76 914 45 186 591 219 200 180 153
internal_value=0 0.0167388 0.0343386 0.053443 -0.0591761 0.0497255 -0.00260978 0.030305 0.125723 0.0445815 -0.0230163 0.0106513 0.0594124 0.0456716 0.0193212 0.0583483 0.0176971 -0.0105439 0.0397718
internal_weight=0 156.192 108.263 71.364 53.7958 4.79996 36.8992 21.6736 5.84558 66.3939 47.9286 23.6789 52.3182 43.7613 28.0418 15.3049 10.833 14.0757 3.77368
internal_count=13375 6544 3423 1979 6831 457 1444 823 261 1951 3121 990 1378 1333 1147 556 419 573 222
is_linear=0
shrinkage=0.077848


Tree=15
num_leaves=20
num_cat=0
split_feature=12 87 74 76 58 47 100 13 136 14 16 13 13 45 125 32 179 108 142
split_gain=36.4422 13.3675 11.0744 9.96635 10.675 9.85547 7.30512 6.54254 6.02549 10.4917 5.92415 5.74545 11.3247 5.95717 5.50613 9.21434 5.31352 7.70662 5.86639
threshold=8.5000000000000018 54733.000000000007 2.5000000000000004 1.0000000180025095e-35 8.5000000000000018 655.00000000000011 9.5000000000000018 0.97125000000000006 88.500000000000014 3703500.0000000005 247000.00000000003 0.0064850000000000003 0.6810250000000001 563.50000000000011 1.5000000000000002 534.50000000000011 1.5000000000000002 390.50000000000006 53.500000000000007
decision_type=2 2 2 2 2 2 2 10 2 2 2 8 8 2 10 2 8 2 2
left_child=2 -2 3 4 5 7 8 16 9 -3 -4 -5 -13 -14 15 -10 17 -1 -18
right_child=1 6 10 11 -6 -7 -8 -9 14 -11 -12 12 13 -15 -16 -17 18 -19 -20
leaf_value=0.1437315478659543 -0.072165658350511613 0.19709049405357223 0.0958813855681694 0.11102996021104272 0.12644438365620853 -0.063161260030683258 0.11851494452136889 0.14344076744335901 -0.082492004414391459 -0.079553200891114714 0.0073968626449065662 -0.016747458581068339 0.037694684648565555 0.12041094214042193 -0.06670826246001374 0.1643638946769154 0.08298372496464923 -0.020127848981084401 -0.026179820197946665
leaf_weight=3.3683897806331506 47.464766333810985 1.9242218895815377 15.857569667976351 5.513448907993733 3.3110811361111692 19.323234972544014 2.8619254678487769 1.9416072797030199 1.7866365537047433 1.4620788125321267 6.4508920828811815 20.261559108272195 18.96704268921167 7.3102998067624858 10.474423087667667 1.8812990132719276 3.3056507199071339 3.5969843743368983 30.603156080469489
leaf_count=90 7002 116 205 112 125 1917 25 44 109 106 151 404 246 95 683 85 148 132 1580
internal_value=0 -0.0495187 0.020011 0.0104644 -0.00975449 -0.0170119 0.00319842 0.00381588 -0.0156295 0.077646 0.0702945 0.0358874 0.0269853 0.0607062 -0.0379637 0.0441214 -0.00281658 0.059113 -0.0155378
internal_weight=0 67.8554 139.811 117.502 65.4501 62.139 20.3906 42.8158 17.5287 3.3863 22.3085 52.0524 46.5389 26.2773 14.1424 3.66794 40.8742 6.96537 33.9088
internal_count=13375 8126 5249 4893 4036 3911 1124 1994 1099 222 356 857 745 341 877 194 1950 222 1728
is_linear=0
shrinkage=0.077848


Tree=16
num_leaves=20
num_cat=0
split_feature=35 87 99 134 98 5 29 56 151 13 44 103 204 20 24 101 164 0 127
split_gain=30.9701 12.7118 11.262 9.13709 8.61994 6.97169 6.73757 8.87515 5.58612 5.51703 5.27415 14.7092 10.7757 6.44813 11.1809 7.92393 8.57074 7.9833 5.08448
threshold=8.5000000000000018 54733.000000000007 1.5000000000000002 7350.0000000000009 2.5000000000000004 3.5000000000000004 0.96620500000000009 915.00000000000011 235.50000000000003 0.99876500000000001 1.0000000180025095e-35 26.500000000000004 1.0000000180025095e-35 79.500000000000014 0.24685500000000002 1.0000000180025095e-35 299.50000000000006 631485258.00000012 6.5000000000000009
decision_type=2 2 2 10 2 2 10 2 2 10 2 2 8 2 8 2 2 2 2
left_child=2 -2 3 5 8 6 7 9 -3 10 13 12 -12 15 -15 16 -1 18 -18
right_child=1 4 -4 -5 -6 -7 -8 -9 -10 -11 11 -13 -14 14 -16 -17 17 -19 -20
leaf_value=-0.06422309513668284 -0.071602608372637794 -0.035193068046680272 0.060707128901226107 0.16516672231445317 0.15161930767294271 -0.065875522438863091 0.076531584929740493 0.080935628461271461 0.07511271394030837 0.088772001537415129 0.16073974732550242 -0.06394164060181276 0.022470786567917709 0.20338221043738519 -0.0060145738599704781 -0.054682100053584856 0.077269942483292525 0.15202974083595897 -0.082360290684398763
leaf_weight=5.0369245880283406 43.953693862073123 14.779143933206802 28.695142416283488 2.1434248951263717 2.1147832814604035 8.2634795214980823 8.1126982523128373 7.9953408739529541 3.427614200860261 3.6477943644858888 4.8779897219501498 8.2007293002679926 11.395431475713847 1.9265704364515812 7.8101784661412248 33.167475874535739 2.4613704271614534 3.5928681427612901 2.3770515425130725
leaf_count=332 6965 933 216 76 13 380 83 170 181 62 87 235 276 150 317 2464 136 120 110
internal_value=0 -0.0480624 0.0172335 0.00599581 0.00285293 0.00286195 0.00850804 0.00254139 -0.0144268 -0.00487672 -0.00910215 0.0210746 0.0639172 -0.0222034 0.0354179 -0.0342338 0.0161232 0.0641228 -0.00115424
internal_weight=0 64.2752 139.704 111.009 20.3215 108.866 100.602 92.4897 18.2068 84.4944 80.8466 24.4742 16.2734 56.3724 9.73675 46.6357 13.4682 8.43129 4.83842
internal_count=13306 8092 5214 4998 1127 4922 4542 4459 1114 4289 4227 598 363 3629 467 3162 698 366 246
is_linear=0
shrinkage=0.077848


Tree=17
num_leaves=20
num_cat=0
split_feature=12 76 134 12 17 47 23 51 44 116 17 100 5 100 0 62 126 82 126
split_gain=27.4717 11.7527 9.2864 7.80362 7.65412 11.1285 10.4376 8.52633 10.9711 8.1156 7.63438 7.13376 6.37231 10.138 9.14224 6.18434 6.1207 5.88372 5.80199
threshold=12.500000000000002 26.136365000000001 7350.0000000000009 6.5000000000000009 35.500000000000007 501.00000000000006 0.20620000000000002 420.50000000000006 1.0000000180025095e-35 1550.0000000000002 127.50000000000001 16.500000000000004 1.5000000000000002 3.5000000000000004 622103933.50000012 5.5000000000000009 1377350.0000000002 29945.000000000004 698363.50000000012
decision_type=2 2 10 2 2 2 8 2 2 8 2 2 2 2 2 2 10 2 8
left_child=1 2 3 4 5 7 9 8 16 -6 -8 -2 14 -14 -3 -5 18 -12 -1
right_child=11 12 -4 15 6 -7 10 -9 -10 -11 17 -13 13 -15 -16 -17 -18 -19 -20
leaf_value=0.035450093117130495 -0.061896421194398768 0.11965893201644863 0.15536970389674906 -0.059444398533872608 0.049531614567982322 -0.069970766397859929 0.077708269255287218 -0.085529172867321132 0.087392168267815803 0.2891436425922157 -0.058833555493256057 0.11745926592724164 -0.05010407284704501 0.06270092138451322 0.031123848688496294 0.14188898015601686 0.065422970680139941 0.047625082910647848 -0.047971362785241438
leaf_weight=7.3337579807266655 44.212251018267125 11.836577326525004 2.2211657199077299 18.803247390780601 1.7472209529951244 14.427838335745035 8.6387084778398293 5.1875723218545309 10.866401064209638 1.6806352240964768 7.9144220608286542 1.3860850613564242 9.1730964244343358 10.193832010962067 17.546267566271126 0.97242383984848757 6.1072805137373498 5.2221214105375111 16.243938181083649
leaf_count=435 6467 119 94 2168 82 1348 214 167 170 107 261 9 206 90 161 23 188 137 860
internal_value=0 0.0122403 -0.00215239 -0.00547999 0.00472737 -0.0103592 0.0407433 0.00844454 0.0204662 0.16701 0.0208663 -0.0564444 0.0439389 0.00927112 0.0667893 -0.0495443 -0.00403251 -0.0165134 -0.0220234
internal_weight=0 156.117 107.367 105.146 85.3699 60.1668 25.2031 45.739 40.5514 3.42786 21.7753 45.5983 48.7498 19.3669 29.3828 19.7757 29.685 13.1365 23.5777
internal_count=13306 6830 6254 6160 3969 3168 801 1820 1653 189 612 6476 576 296 280 2191 1483 398 1295
is_linear=0
shrinkage=0.077848


Tree=18
num_leaves=20
num_cat=0
split_feature=24 158 63 167 24 135 187 5 99 151 163 34 20 35 160 161 138 109 20
split_gain=25.591 11.809 10.9022 7.76267 12.9199 10.3527 7.46501 6.76494 7.19514 7.49453 5.66222 6.53474 5.3039 7.44269 5.16197 7.68363 4.52498 6.36881 7.85626
threshold=0.12353500000000002 1.5000000000000002 1.5000000000000002 61650.000000000007 0.78583500000000017 810.00000000000011 10.500000000000002 1.5000000000000002 1.0000000180025095e-35 236.50000000000003 7.5000000000000009 578.50000000000011 82.500000000000014 6.5000000000000009 1068.5000000000002 25.500000000000004 83.500000000000014 42.500000000000007 96.500000000000014
decision_type=8 2 2 2 8 10 8 2 2 2 2 2 2 2 2 10 2 2 2
left_child=2 3 12 6 5 -5 -2 10 9 -9 11 16 -1 -14 15 -12 -8 18 -18
right_child=1 -3 -4 4 -6 -7 7 8 -10 -11 14 -13 13 -15 -16 -17 17 -19 -20
leaf_value=-0.069586033043679774 0.14151504282797475 -0.039130461219559744 0.25511318926275789 0.23660130539851426 0.020704736264927207 0.039775877047306757 -0.043436632116975876 -0.073051220301895092 0.024796766990408739 0.046571808681332989 0.19201865948412783 0.11986370014460979 0.11552383714267694 -0.078614088332658844 0.0066923769980511251 0.033903902338024657 0.050493085274076518 -0.030287912479461217 -0.035672368422085619
leaf_weight=38.987615148536861 2.6680734576657406 23.50379981007427 0.67526555992662807 3.865569903515282 12.973051541484891 2.7872920343652368 9.006616061087696 15.937502788845451 13.259691840037702 3.9633420794270924 3.6566502475179714 3.3067730125039807 2.3638263032771638 2.4239401137456298 4.6120098563842475 3.7963154288008809 30.431083572097123 13.215377301443366 8.1249285135418159
leaf_count=6343 59 1944 9 148 229 115 328 975 175 160 55 117 98 353 140 186 1072 578 222
internal_value=0 0.0116975 -0.0553018 0.0207751 0.0659368 0.154139 0.0128598 0.00971955 -0.019628 -0.0492278 0.0224994 0.0132887 -0.0600902 0.0172361 0.0714233 0.11148 0.00749022 0.0163499 0.0323354
internal_weight=0 155.108 44.4506 131.604 19.6259 6.65286 111.978 109.31 33.1605 19.9008 76.1498 64.0848 43.7754 4.78777 12.065 7.45297 60.778 51.7714 38.556
internal_count=13306 6503 6803 4559 492 263 4067 4008 1310 1135 2698 2317 6794 451 381 241 2200 1872 1294
is_linear=0
shrinkage=0.077848


Tree=19
num_leaves=20
num_cat=0
split_feature=24 158 17 108 121 161 24 135 87 5 76 134 45 160 160 108 37 151 61
split_gain=22.8785 10.1122 8.68227 9.67043 6.35486 9.33354 6.67737 6.03645 6.34625 5.84871 7.71193 8.75302 9.86887 10.8127 11.9067 15.0769 5.8867 5.23854 5.24934
threshold=0.12353500000000002 1.5000000000000002 84.500000000000014 421.50000000000006 2450.0000000000005 42.500000000000007 0.69438500000000014 1910.0000000000002 2424196.0000000005 1.5000000000000002 26.136365000000001 1050.0000000000002 165.50000000000003 473.50000000000006 1068.5000000000002 335.50000000000006 330.50000000000006 254.50000000000003 3.5000000000000004
decision_type=8 2 2 2 8 10 8 10 2 2 2 8 2 2 2 2 2 2 2
left_child=2 4 -1 -4 7 6 -6 8 9 10 11 12 13 -2 15 -15 -13 18 -11
right_child=1 -3 3 -5 5 -7 -8 -9 -10 17 -12 16 -14 14 -16 -17 -18 -19 -20
leaf_value=-0.066998470691701104 -0.056093244073899109 -0.037379456720238007 -0.033684672620509087 0.1967645696820047 0.14773876244387929 -0.050469713050208524 0.0488485601662891 -0.075115902782224686 0.13187869965271701 -0.039133755804849776 0.063793973780634783 -0.03600776890742495 -0.03058233631554819 0.28390147634500312 0.011500848032527503 0.061090442142409385 0.064985886381885655 0.089214017914245325 0.083799891207643681
leaf_weight=37.137696176767349 2.8055918449535993 22.721424158662558 3.3444188684225074 1.6470014634542165 5.5470727430656614 4.3866738099604836 16.290579677559435 4.7802292886190108 2.7122221924364558 24.177316799759872 20.290457975585014 24.345442134886984 7.1583185712806872 3.7412376841530186 4.3204675759188831 3.622624509036541 4.0844812942668787 2.5113610085099927 2.3057891931384793
leaf_count=6379 117 1944 327 97 157 197 220 181 72 1108 173 1311 377 108 157 132 163 66 20
internal_value=0 0.0106185 -0.0540423 0.0423559 0.0188135 0.0531527 0.0739681 0.010386 0.0143901 0.0111831 0.0233068 0.00690232 0.0441998 0.0811436 0.114096 0.17429 -0.0214982 -0.0182406 -0.0284304
internal_weight=0 155.801 42.1291 4.99142 133.08 26.2243 21.8377 106.856 102.075 99.3631 70.3686 50.0782 21.6482 14.4899 11.6843 7.36386 28.4299 28.9945 26.4831
internal_count=13306 6503 6803 424 4559 574 377 3985 3804 3732 2538 2365 891 514 397 240 1474 1194 1128
is_linear=0
shrinkage=0.077848


Tree=20
num_leaves=20
num_cat=0
split_feature=12 87 138 87 99 164 163 99 86 142 157 164 160 23 20 158 0 0 13
split_gain=20.85 10.0648 8.2535 7.85616 10.754 7.37182 6.5537 8.87637 5.97941 5.88103 8.8691 6.95332 7.38432 5.60775 7.11645 5.49005 5.10059 8.39672 8.55314
threshold=8.5000000000000018 252874.50000000003 247.50000000000003 593238.50000000012 1.0000000180025095e-35 412.50000000000006 6.5000000000000009 3.5000000000000004 59500.000000000007 112.50000000000001 3.5000000000000004 399.00000000000006 707.50000000000011 0.12461000000000001 129.50000000000003 1.5000000000000002 629667143.50000012 636987294.00000012 0.72658500000000015
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 8 2 2 2 2 8
left_child=2 -2 6 4 -3 -4 13 9 -5 -8 -11 12 -12 14 -1 16 -15 18 -18
right_child=1 3 5 8 -6 -7 7 -9 -10 10 11 -13 -14 15 -16 -17 17 -19 -20
leaf_value=-0.079850719543156742 -0.068652521018166518 -0.014794979651316369 0.0032264328129405478 -0.050741785938637068 0.23342970856133011 0.13711008959057058 -0.027171104872808341 0.17466277180268738 0.09122393385740736 -0.024136730026768867 0.21656287438115956 0.0093299964598655988 0.065708585195336761 -0.0080069757795933755 0.085483910956026227 -0.064179848709718976 0.0012596169173296279 0.00061503843621248306 0.13428504753472956
leaf_weight=10.223982113413511 37.807412712834775 2.4051709691993919 4.4567851475439948 10.809938393533228 1.8880534176714716 5.6546583357267082 9.2516300152055972 2.5780596863478413 2.1567049990408114 6.6636753738857815 3.4432226512581092 4.4777053743600854 4.5851321686059237 48.390330918133259 1.8656200934201468 6.945277144201099 4.7980438866652522 19.803121496923268 7.5204915911890575
leaf_count=1167 7217 236 79 551 35 140 516 17 84 259 93 130 124 1504 79 362 152 475 131
internal_value=0 -0.0461654 0.0103407 0.00309219 0.0943681 0.0780987 0.00509247 0.0363493 -0.027129 0.0238031 0.0484041 0.0870565 0.130407 -0.00464109 -0.0543369 0.00222858 0.00795723 0.0320068 0.0824719
internal_weight=0 55.0673 140.658 17.2599 4.29322 10.1114 130.546 30.9994 12.9666 28.4214 19.1697 12.5061 8.02835 99.5469 12.0896 87.4573 80.512 32.1217 12.3185
internal_count=13351 8123 5228 906 271 219 5009 1139 635 1122 606 347 217 3870 1246 2624 2262 758 283
is_linear=0
shrinkage=0.077848


Tree=21
num_leaves=20
num_cat=0
split_feature=12 72 23 17 17 84 7 121 100 175 161 161 135 76 3 7 151 136 135
split_gain=18.6402 7.7436 7.77762 9.96885 6.44265 6.05439 5.90557 7.77098 7.32293 5.89791 6.85497 5.23586 4.91784 4.51712 6.39886 7.29126 7.28545 6.6898 5.52438
threshold=12.500000000000002 1.5000000000000002 0.12461000000000001 84.500000000000014 375.50000000000006 50274.000000000007 1966.5000000000002 2450.0000000000005 1.5000000000000002 3.5000000000000004 27.500000000000004 83.500000000000014 2041.6666666666667 76.388890000000018 97.500000000000014 91.500000000000014 18.500000000000004 152.50000000000003 175.00000000000003
decision_type=2 2 8 2 2 2 2 8 2 8 10 10 10 2 2 2 2 2 10
left_child=1 2 3 -1 11 -6 7 12 9 -9 -11 -2 13 14 15 17 -16 18 -4
right_child=4 -3 6 -5 5 -7 -8 8 -10 10 -12 -13 -14 -15 16 -17 -18 -19 -20
leaf_value=-0.069807297539533561 -0.073910070959645094 0.14132639593165414 -0.038654650495478705 0.067051266029868412 -0.080059640591501419 0.071621194297523436 -0.064815282985486319 0.09814217017573347 0.12102851774237694 0.054910241116401234 -0.061253607447908705 0.13891667388869708 -0.090388263899449622 0.057656455186301137 0.11171731065813707 0.14738992783862775 -0.037697007499721553 0.11676513731670621 0.01913142593835462
leaf_weight=15.531732665840538 30.584080068394545 2.5446709129028013 13.269859060645102 4.0709045715630046 2.555950741749256 4.2409412697888911 5.9292040555737904 5.0137227918021443 7.0571035901084533 6.2829622332937998 6.036529234610498 0.71695883106440206 3.1546222087927154 10.113394609186797 2.1316156336106387 2.50358838494867 27.395692556165159 3.45238018548116 41.015762841328979
leaf_count=2190 5869 54 666 182 307 159 233 106 42 114 238 167 121 82 63 83 1129 99 1447
internal_value=0 0.00664099 0.00440033 -0.0413857 -0.0541174 0.0145821 0.0111306 0.0146644 0.0541776 0.0269597 -0.00200984 -0.0690352 0.00531105 0.00833356 0.00277682 0.0173281 -0.0269106 0.0116884 0.0050059
internal_weight=0 155.504 152.959 19.6026 38.0979 6.79689 133.356 127.427 24.3903 17.3332 12.3195 31.301 103.037 99.8823 89.7689 60.2416 29.5273 57.738 54.2856
internal_count=13351 6849 6795 2372 6502 466 4423 4190 500 458 352 6036 3690 3569 3487 2295 1192 2212 2113
is_linear=0
shrinkage=0.077848


Tree=22
num_leaves=20
num_cat=0
split_feature=12 41 60 100 158 177 209 154 160 0 20 21 29 179 152 51 85 12 12
split_gain=16.7732 6.42692 13.6428 5.99669 5.84409 5.71256 5.99969 6.84367 7.05122 6.38769 6.77162 5.91373 5.72862 5.707 10.1234 7.18097 7.92539 7.92302 6.40489
threshold=12.500000000000002 2919000.0000000005 7910.0000000000009 11.500000000000002 1.5000000000000002 5.5000000000000009 1246.0000000000002 30.500000000000004 58.000000000000007 618319483.00000012 73.500000000000014 816.50000000000011 0.99019500000000005 2.5000000000000004 1652.5000000000002 214.50000000000003 500500.00000000006 3.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 10 8 2 2 2 2 2
left_child=3 -2 -3 4 5 -1 7 8 -7 -9 -11 12 13 14 -10 18 17 -17 -15
right_child=1 2 -4 -5 -6 6 -8 9 11 10 -12 -13 -14 15 -16 16 -18 -19 -20
leaf_value=-0.032113862349911981 -0.064939637504823858 0.19929502129915702 -0.081518004213986431 0.090137189834235562 -0.039902061324252718 0.15352316953597328 0.097494874147408692 -0.044904890762644506 0.17326098446354973 -0.016586802788908107 0.052031363642037559 -0.073225368394737145 0.14390407170368219 0.043829933827484846 0.011126217390517694 0.072862444800823267 0.1447430085277889 -0.064850031053626744 -0.046145258611300886
leaf_weight=17.956760241650045 31.813493169844151 1.807681650854646 2.4965162633452564 4.9745209505781522 16.873973983572796 2.6934352649841449 5.1169782106298944 18.837224808754399 3.9908184325322491 21.699721042299643 14.566648110048844 3.5106769974809131 2.5962013434618703 7.0763918771408525 5.620932980440557 6.2881306512281281 4.1227972228080025 4.2384177290368825 14.870186368469147
leaf_count=925 6247 51 204 29 1541 75 139 968 91 1008 270 95 23 213 122 145 53 265 887
internal_value=0 -0.0528607 0.0364182 0.00604684 0.00325921 0.00872755 0.0150921 0.0112628 0.0306874 -0.00812814 0.0109742 0.0243632 0.0313831 0.0250611 0.0784449 0.0110401 0.0532483 0.0174138 -0.0171339
internal_weight=0 36.1177 4.3042 155.034 150.059 133.185 115.229 110.112 55.008 55.1036 36.2664 52.3146 48.8039 46.2077 9.61175 36.5959 14.6493 10.5265 21.9466
internal_count=13351 6502 255 6849 6820 5279 4354 4215 1969 2246 1278 1894 1799 1776 213 1563 463 410 1100
is_linear=0
shrinkage=0.077848


Tree=23
num_leaves=20
num_cat=0
split_feature=12 17 72 23 17 164 40 161 177 64 179 37 100 164 137 13 60 134 127
split_gain=15.0993 6.0444 5.80438 6.4027 8.73982 5.48538 5.20668 4.78666 4.37742 5.0163 4.44354 9.06454 5.89993 5.76125 5.54408 5.44357 5.1479 4.89938 5.169
threshold=12.500000000000002 375.50000000000006 1.5000000000000002 0.12461000000000001 84.500000000000014 401.50000000000006 1686127.5000000002 83.500000000000014 5.5000000000000009 2.5000000000000004 8.5000000000000018 114.50000000000001 9.5000000000000018 321.50000000000006 5.5000000000000009 1.0147700000000002 3000.5000000000005 1150.0000000000002 6.5000000000000009
decision_type=2 2 2 8 2 2 2 10 2 2 8 2 2 2 2 10 2 10 2
left_child=2 7 3 4 -1 -3 -7 -2 9 -5 11 17 14 -13 -12 -16 -15 18 -10
right_child=1 5 -4 8 -6 6 -8 -9 10 -11 12 13 -14 16 15 -17 -18 -19 -20
leaf_value=-0.068773506858290645 -0.073126966449883563 0.13780933758687142 0.1170368714408319 -0.053256476942458844 0.057940900125873496 -0.081453692323890742 0.088821735145881556 0.12355786821726371 0.069951148751754566 0.045138782243216574 0.081730452728418002 0.060426340487082106 0.097325269777092147 -0.062681673304624763 -0.011201437070301546 0.089127183426379125 0.03781889198916346 0.018976848416851533 0.17893364192993746
leaf_weight=14.237064276821913 26.8562367905397 1.6579314633272577 2.7768578594550481 12.283567890524866 4.2935331417247644 3.3302783891558647 1.6166012841276822 0.77140939794480701 8.1522531071677822 4.2183181941509238 4.6283008907921603 6.6145042208954719 3.9098607227206221 8.9677999978885037 66.400824896991253 3.4475666545331469 4.7116212737746528 5.9713967572897664 3.8988655987195662
leaf_count=2190 5869 78 54 634 182 340 48 167 230 39 96 105 26 172 2750 33 119 145 74
internal_value=0 -0.051641 0.00550202 0.00346086 -0.0394138 0.0152623 -0.025809 -0.0676352 0.00942531 -0.028104 0.014732 0.036459 0.00411153 0.000776679 -0.000781985 -0.00624943 -0.0280661 0.0766384 0.10521
internal_weight=0 34.2325 154.512 151.735 18.5306 6.60481 4.94688 27.6276 133.205 16.5019 116.703 38.3164 78.3866 20.2939 74.4767 69.8484 13.6794 18.0225 12.0511
internal_count=13351 6502 6849 6795 2372 466 388 6036 4423 673 3750 845 2905 396 2879 2783 291 449 304
is_linear=0
shrinkage=0.077848


Tree=24
num_leaves=20
num_cat=0
split_feature=12 87 74 160 23 0 47 34 152 49 14 69 179 47 180 160 74 163 135
split_gain=15.5488 9.88294 6.37419 7.41477 5.10101 7.41632 7.38791 7.42769 5.87024 5.80255 7.61878 6.15848 6.1861 5.37048 5.66338 6.16546 7.99412 5.62423 5.36127
threshold=8.5000000000000018 54733.000000000007 2.5000000000000004 512.50000000000011 0.49233000000000005 600738152.50000012 1701.0000000000002 84.500000000000014 3338.5000000000005 2.5000000000000004 1925500.0000000002 5.5000000000000009 8.5000000000000018 1201.0000000000002 19.500000000000004 827.00000000000011 1.5000000000000002 7.5000000000000009 826.78571428571433
decision_type=2 2 2 2 8 2 2 2 2 2 2 2 10 2 10 2 2 2 8
left_child=2 -2 4 -4 5 6 7 -1 9 11 -11 12 13 14 15 16 17 -6 -17
right_child=1 -3 3 -5 8 -7 -8 -9 -10 10 -12 -13 -14 -15 -16 18 -18 -19 -20
leaf_value=0.029407463378192271 -0.070156421103681324 0.0033990156218280682 -0.020915595013364957 0.075740284245181436 0.0045351084469278614 -0.054501029218990589 -0.079284258388209489 0.25779187220642014 -0.072821039549477148 -0.0043986787159045141 0.10395451794656621 -0.089543468950383509 -0.071352099142230965 -0.066139958951330319 0.082881307700037224 0.016845419125538365 0.14046300213261909 0.10004097924069573 -0.056330256944806249
leaf_weight=2.4102420820854635 27.962739798938856 18.324584898771718 6.7497855736874071 16.735961296129972 19.784750030841685 17.36150844860822 1.8385102830361573 1.344378550769761 4.7594442926347247 6.8034564224071827 9.3204967733472568 3.8191787116229525 5.0247946134768418 4.2762517579831174 8.5514493761584145 14.595723702106627 4.0671597318723789 4.6068953881040207 10.385092883836476
leaf_count=211 6999 1119 98 258 632 1680 228 44 154 141 142 25 195 236 196 362 54 162 427
internal_value=0 -0.0410367 0.0108993 0.0479615 0.00358166 -0.0293856 0.0485746 0.111183 0.0114649 0.0158618 0.0582352 0.00676567 0.011925 0.0182396 0.0240603 0.0146477 0.0394215 0.0225735 -0.0135754
internal_weight=0 46.2873 142.435 23.4857 118.949 22.9546 5.59313 3.75462 95.9947 91.2352 16.124 75.1113 71.2921 66.2673 61.9911 53.4396 28.4588 24.3916 24.9808
internal_count=13363 8118 5245 356 4889 2163 483 255 2726 2572 283 2289 2264 2069 1833 1637 848 794 789
is_linear=0
shrinkage=0.077848


Tree=25
num_leaves=20
num_cat=0
split_feature=35 88 60 138 157 74 60 82 47 151 18 59 0 69 161 167 204 98 155
split_gain=13.6656 8.45864 6.70303 5.49463 6.86492 4.66382 7.27914 4.84646 5.91597 5.10877 4.68859 4.60754 4.42271 4.40632 4.33141 5.04204 4.79293 5.98322 4.26063
threshold=8.5000000000000018 1.0000000180025095e-35 100.50000000000001 247.50000000000003 4.5000000000000009 2.5000000000000004 900.50000000000011 22848.000000000004 701.50000000000011 180.50000000000003 84.500000000000014 2115.5000000000005 630543452.50000012 4.5000000000000009 64.500000000000014 62350.000000000007 1.5000000000000002 2.5000000000000004 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 8 2 10 2 2
left_child=3 2 -2 5 -5 7 -7 8 13 11 -10 -9 -8 18 15 16 17 -3 -1
right_child=1 14 -4 4 -6 6 12 9 10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=-0.0026973903238134123 0.19690835871823648 -0.062747104040754856 -0.075195943727282194 0.11310400867244472 -0.0073598631014905229 0.088902538170783529 -0.044321565644142837 0.020584717040596997 -0.080058954126924847 -0.022414445232555268 -0.01212672946398835 0.13008111773507533 0.049453930757401038 -0.083261823591312942 0.12987409552115287 0.090726022670701859 0.098794600638044044 0.091021385132080912 0.04326498686598694
leaf_weight=49.558503073407337 0.56112691876478749 11.900457887910312 24.674470939440653 6.6378237784374488 5.0465979785658419 9.608508169185372 6.6824405989609641 4.6810988353099656 10.342013560933994 5.0111886775121084 15.216613153228534 4.6350234551355243 5.6039393236860633 3.3214779794216147 1.4272170653566707 2.5296925033908328 1.6172869426663954 1.7603921722620715 16.22390916175209
leaf_count=1957 68 870 6813 123 101 109 136 104 1489 121 560 90 87 26 156 130 71 10 342
internal_value=0 -0.039504 -0.0691456 0.00992477 0.0610747 0.00535849 0.038145 -0.00122798 -0.00761444 0.0409683 -0.0396147 0.0750621 -0.00154963 0.00422113 -0.000615504 -0.0110737 -0.0279292 -0.0429319 0.00863831
internal_weight=0 44.4706 25.2356 142.569 11.6844 130.885 21.8949 108.99 94.6625 14.3273 25.5586 9.31612 12.2864 69.1039 19.235 17.8078 15.2781 13.6609 65.7824
internal_count=13363 8118 6881 5245 224 5021 332 4689 4374 315 2049 194 223 2325 1237 1081 951 880 2299
is_linear=0
shrinkage=0.077848


Tree=26
num_leaves=20
num_cat=0
split_feature=12 87 164 29 86 167 29 138 164 34 170 87 47 91 0 167 167 150 55
split_gain=12.1175 8.89658 6.8681 8.69369 5.31377 4.69604 6.13328 8.23936 5.27404 7.95988 8.52994 8.60033 7.45792 6.6954 6.55548 6.30897 6.95073 6.19493 5.74956
threshold=8.5000000000000018 54733.000000000007 412.50000000000006 0.23611500000000002 59500.000000000007 61050.000000000007 0.94572500000000004 209.50000000000003 481.00000000000006 578.50000000000011 3.5000000000000004 1262231.5000000002 160.00000000000003 5.5000000000000009 623505246.00000012 30550.000000000004 37050.000000000007 2.5000000000000004 1236.0000000000002
decision_type=2 2 2 10 2 2 8 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 -2 3 -3 -4 8 7 -7 9 10 14 -12 13 -10 15 -1 -17 -18 -14
right_child=1 2 4 -5 -6 6 -8 -9 12 -11 11 -13 18 -15 -16 16 17 -19 -20
leaf_value=-0.049310569887703971 -0.068908479925119503 0.18529858021208165 -0.046901750210275851 -0.024879458048013253 0.086642122832849486 0.0093402520232279424 0.0051322855920239129 0.14583188323988572 -0.032409975615750722 0.12870901136755411 -0.019537807577339025 0.12744827956302635 -0.068913544208961952 0.11511311763004956 0.0041426781201814814 0.16811097372866937 0.14396332156324709 0.01261221947120305 0.065745580078005891
leaf_weight=2.2777732741087702 24.436587725533172 2.4546349819283959 11.28230842319317 2.3198947450146079 2.1497889605816445 4.9048583521507698 13.411871056770904 5.909502932569012 3.9015271151438382 3.3831490050069979 50.888530741678551 2.5325048156082621 16.940644360845912 3.5709178354591131 18.124593150569126 4.6985139639582476 3.1620379509404284 6.9782988969236612 2.1674312336836001
leaf_count=150 6999 155 751 119 94 141 279 111 122 63 1921 25 993 76 682 185 99 346 52
internal_value=0 -0.0382162 0.00297831 0.0831752 -0.0255282 0.00907184 0.0403051 0.083926 0.00269327 0.0115141 0.00704223 -0.0125697 -0.0278523 0.0380881 0.0367714 0.0713215 0.0898386 0.0535711 -0.0536391
internal_weight=0 42.6432 18.2066 4.77453 13.4321 142.852 24.2262 10.8144 118.626 92.0454 88.6623 53.421 26.5805 7.47244 35.2412 17.1166 14.8389 10.1403 19.1081
internal_count=13363 8118 1119 274 845 5245 531 252 4714 3471 3408 1946 1243 198 1462 780 630 445 1045
is_linear=0
shrinkage=0.077848


Tree=27
num_leaves=20
num_cat=0
split_feature=23 12 20 152 6 74 160 78 183 30 158 29 60 27 3 121 168 150 87
split_gain=11.6283 7.6468 6.83834 6.20753 5.24809 5.12402 6.2955 5.05136 4.3893 4.76063 5.37049 5.14111 6.99774 4.88368 5.87103 5.28926 6.29266 8.62181 4.32133
threshold=0.50865000000000016 1.5000000000000002 47.500000000000007 2417.0000000000005 4.5000000000000009 1.5000000000000002 175.50000000000003 3.5000000000000004 8.5000000000000018 299520.00000000006 1.5000000000000002 0.14832500000000001 2300.5000000000005 1888500.0000000002 332.50000000000006 1550.0000000000002 48148.500000000007 5.5000000000000009 1000424.5000000001
decision_type=8 2 2 2 2 2 2 2 10 2 2 8 2 2 2 8 2 2 2
left_child=1 3 -3 -1 8 6 -4 -7 9 10 11 12 -2 14 15 16 -13 -18 -6
right_child=4 2 5 -5 18 7 -8 -9 -10 -11 -12 13 -14 -15 -16 -17 17 -19 -20
leaf_value=-0.026463005222506369 0.026285961034716501 -0.065492513770961852 0.1485301850077701 0.12372579034925858 -0.087078649943343425 -0.025793834354661156 -0.057044730955416185 0.12458418636843344 0.1059551341384548 0.090766861660881923 -0.040849444984225609 -0.043619674181797345 0.16527763165480339 -0.038490170846880452 0.07969231340475412 0.026856772127910992 -0.028333157986005553 0.09913765679228484 0.04135840986009795
leaf_weight=3.5096995241474351 7.8033500995952618 30.467005966696888 1.0077883170451958 3.1778896918985993 5.6669319146312764 2.414843776728957 8.664807725697754 3.0808116213884205 3.0975866117514661 4.4896294251084319 11.74209744739346 19.049484457354993 3.0544824928510934 11.596556288655846 7.8083467632532111 42.213214566465467 7.4839421294163895 5.6383333490230143 2.2054019132629037
leaf_count=167 199 7315 109 116 259 127 1041 153 100 121 995 829 183 279 150 703 251 201 65
internal_value=0 -0.0328368 -0.0442295 0.0449055 0.0105376 -0.00152043 -0.0356259 0.0585066 0.0144513 0.0121065 0.00907223 0.0146737 0.0653865 0.00880284 0.0154754 0.00873437 -0.0150444 0.0264381 -0.0510975
internal_weight=0 52.3228 45.6353 6.68759 131.849 15.1683 9.6726 5.49566 123.977 120.879 116.39 104.648 10.8578 93.7899 82.1933 74.385 32.1718 13.1223 7.87233
internal_count=13363 9028 8745 283 4335 1430 1150 280 4011 3911 3790 2795 382 2413 2134 1984 1281 452 324
is_linear=0
shrinkage=0.077848


end of trees

feature_importances:
クレ利用年数１_explain=24
ＳＨＯＰ消化率＿最大_explain=19
クレ＿未入金率＿最大_explain=16
金融消化率最大_explain=15
成約中＿カ極度額_explain=15
RG10_explain=14
単独オプション月額_平均=13
年齢=13
年収=13
申込書受付番号_explain=12
金融消化率_explain=12
月額利用料=12
アクセス元市町村=11
金融Ｆ総合計残高_explain=10
販売店名（正式名称）=10
Ｃクレカ＿年間請予額_explain=9
成約中＿合計極度額_explain=9
RG9_explain=9
成約完＿物販Ｃ残債額_explain=8
照＿商品別物販件数_explain=8
照＿３０日＿合計件数_explain=8
契約中件数１８０日内_explain=8
グレード_残価=8
現保有車区分=8
Ｃ付クレカ＿割残債額_explain=7
単独オプション月額_合計=7
シート表示名=7
成約完＿物販件数_explain=6
金融消化率７５９_explain=6
成約中＿物販残債額_explain=6
パッケージ月額=6
排気量=6
店舗名称=6
TeliumセッションID件数_ALL=6
ＳＨＯＰ残債額_explain=5
金融Ｆ無担保残高_explain=5
RG8_explain=5
現保有車=5
残債額＿最大_explain=4
ＣＳ消化率最大_explain=4
クレ利用年数２_explain=4
年間請予額_explain=4
信販業申込社数_explain=4
他社割賦残高_explain=4
パッケージ表示名=4
職業=4
成約完＿合計件数_explain=3
ＣＩＣセグメント_explain=3
申込件数６_explain=3
年間請予額ＣＳＳＰ２_explain=3
成約中＿ＳＰ残債額_explain=3
照＿商品別カ発行件数_explain=3
照＿合計件数_explain=3
金融Ｆ直近３０日貸数_explain=3
車種コード=3
装備ID数=3
内装色内張コード=3
外板色表示名_x=3
販売会社地区=3
車種カテゴリ=3
ボーナス加算1月=3
PV数_7days=3
市区郡町村=3
成約完＿合計残債額_explain=2
年間請予額＿ＣＳＳＰ_explain=2
割残債額２＿ＣＳＳＰ_explain=2
極型金融残債額７５９_explain=2
極型金融残債額最大_explain=2
成約中＿物販Ｃ残債額_explain=2
成約中＿合計件数_explain=2
成約中＿合計残債額_explain=2
契約中件数３０日内_explain=2
金融ＦＣＳ残高_explain=2
金融Ｆ出金額合計_explain=2
金融Ｆ総合計件数_explain=2
RG13_explain=2
契約月数=2
車種名=2
おすすめグレードアイコンコード=2
単独オプション数=2
内装色表示名=2
おすすめ外板色アイコンコード=2
車種名（表示用）=2
販売店都道府県=2
主な使用目的名=2
OS種類=2
見積保存件数_7days=2
FAQ_申込手続関連_7days=2
都道府県(個人)=2
成約完＿カ極度額_explain=1
ＣＳ極度額_explain=1
ＣＳ極度額＿最大_explain=1
ＣＩＣ不良Ｆ_explain=1
金融商品残債額最大_explain=1
出金額_explain=1
成約中＿ＳＰ件数_explain=1
成約中＿金融Ｃ残債額_explain=1
成約中＿金融極度額_explain=1
照＿カ件数_explain=1
照＿物販件数_explain=1
照＿金融件数_explain=1
照＿商品別金融件数_explain=1
照＿９０日＿合計件数_explain=1
成約＿契約中＿件数_explain=1
確定０１成約件数_explain=1
金融Ｆ無担保件数_explain=1
金融Ｆ無担保極度額_explain=1
RG11_explain=1
車種名（英字）=1
希望ナンバーフラグ=1
グレードコード=1
グレード_契約月数別変動金額SV=1
ボーナス加算7月=1
CVまでの日数=1
PV数_ALL=1
FAQ数_ALL=1
見積保存件数_ALL=1
FAQ_その他_7days=1
クラスタ名=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.077848]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 92]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.946559]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.697051]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
