tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=216
objective=binary sigmoid:1
feature_names=申込書受付番号_explain 成約完＿カ極度額_explain 成約完＿カ件数_explain 成約完＿物販Ｃ残債額_explain 成約完＿物販極度額_explain 成約完＿物販件数_explain 成約完＿合計件数_explain 成約完＿合計残債額_explain 成約完＿合計極度額_explain 外信有無Ｆ_explain ＣＩＣセグメント_explain 残照有７０６＿７１１_explain クレ利用年数１_explain ＳＨＯＰ消化率＿最大_explain 残債額＿最大_explain ＣＳ極度額_explain ＣＳ極度額＿最大_explain Ｃクレカ＿年間請予額_explain 年間請予額＿ＣＳＳＰ_explain 申込件数６_explain Ｃ付クレカ＿割残債額_explain ＳＨＯＰ残債額_explain ＣＩＣ不良Ｆ_explain 金融消化率最大_explain 金融消化率_explain ＣＳ残債額最大１_explain ＣＳ消化率最大_explain 金融商品残債額最大_explain 金融商品残債額_explain 金融消化率７５９_explain 出金額_explain 割残債額＿ＣＳＳＰ２_explain 割残債額２＿ＣＳＳＰ_explain 残債額７５９_explain 年間請予額ＣＳＳＰ２_explain クレ利用年数２_explain 出金額ＣＳ付_explain 年間請予額_explain 年間請予額＿高リスク_explain 割賦残債額＿高リスク_explain 極型金融残債額７５９_explain 極型金融残債額最大_explain ＣＩＣ照のみ＿有＿無_explain ＣＳ残債額最大２_explain 信販業申込社数_explain 成約中＿ＳＰ残債額_explain 成約中＿ＣＳ残債額_explain 成約中＿カ極度額_explain 成約中＿カ件数_explain 成約中＿ＳＰ件数_explain 成約中＿物販残債額_explain 成約中＿物販Ｃ残債額_explain 成約中＿物販極度額_explain 成約中＿物販件数_explain 成約中＿金融残債額_explain 成約中＿金融Ｃ残債額_explain 成約中＿金融極度額_explain 成約中＿金融件数_explain 成約中＿合計件数_explain 成約中＿合計残債額_explain 成約中＿合計極度額_explain 照＿カ件数_explain 照＿物販件数_explain 照＿金融件数_explain 照＿商品別カ発行件数_explain 照＿商品別換金性件数_explain 照＿商品別物販件数_explain 照＿商品別金融件数_explain 照＿合計件数_explain 照＿３０日＿合計件数_explain 照＿９０日＿合計件数_explain 成約＿契約中＿件数_explain 契約中件数３０日内_explain 契約中件数９０日内_explain 契約中件数１８０日内_explain 車照会件数６０日内_explain クレ＿未入金率＿最大_explain 電話識別パタン４件数_explain 確定０１成約件数_explain 電話識別パタン８件数_explain 金融Ｆ遅延件数_explain 金融ＦＣＳ件数_explain 金融ＦＣＳ残高_explain 金融Ｆ無担保件数_explain 金融Ｆ無担保残高_explain 金融Ｆ無担保極度額_explain 金融Ｆ出金額合計_explain 金融Ｆ総合計残高_explain 金融Ｆ総合計件数_explain 金融Ｆ直近３０日貸数_explain 金融Ｆ直近９０日貸数_explain 他社割賦残高_explain 他社遅延Ｆ_explain 販売数量_explain 割返済余力＿調査結果_explain 高齢者実額年収_explain 支払可能見込額_explain 割賦返済余力＿年収_explain RG8_explain RG9_explain RG10_explain RG11_explain RG12_explain RG13_explain RG14_explain RG15_explain RG16_explain 契約月数 車種コード 車種名 車種名（英字） 希望ナンバーフラグ 月間予定走行距離 サポカー補助金対応区分SV パッケージ表示名 おすすめパッケージアイコンコード パッケージ月額 グレードコード 乗車定員 HV/GAS 駆動 排気量 燃費 トランスミッション おすすめグレードアイコンコード グレード_契約月数別変動金額SV グレード_残価 装備ID数 単独オプション数 単独オプグループ_雪寒地対応 単独オプグループ_快適･利便性向上 単独オプグループ_内外装向上 単独オプグループ_あり 単独オプグループ_COLDAR 単独オプション月額_合計 単独オプション月額_平均 内装色表示名 内装色内張コード シート表示名 おすすめ内装色アイコンコード 内装色_契約月数別変動金額SV 内装色_月額 外板色表示名_x おすすめ外板色アイコンコード 外板色_契約月数別変動金額SV 外板色_月額 区分 契約種別 契約プラン詳細名 商流 販売会社地区 販売店名（正式名称） 店舗名称 メーカー名 車種名（表示用） 車種カテゴリ 契約プラン名 現保有車 現保有車区分 都道府県 アクセス元市町村 年齢 性別 職業 年収 申込金税別額 販売店都道府県 月額利用料 ボーナス加算1月 ボーナス加算7月 主な使用目的名 紹介コード 契約プランSV 契約プラン詳細SV 契約プラン詳細 CVまでの日数 デバイスの種類 OS種類 ブラウザ種類 TeliumセッションID件数_ALL PV数_ALL FAQ数_ALL マガジン閲覧数_ALL 見積保存件数_ALL ガイドブック閲覧有無_ALL showtalk利用回数_ALL TeliumセッションID件数_7days PV数_7days FAQ数_7days マガジン閲覧数_7days 見積保存件数_7days ガイドブック閲覧有無_7days showtalk利用回数_7days FAQ_審査/支払関連_ALL FAQ_保険/事故関連_ALL FAQ_サービス特長関連_ALL FAQ_申込手続関連_ALL FAQ_返却/満了関連_ALL FAQ_利用方法関連_ALL FAQ_装備関連_ALL FAQ_その他_ALL FAQ_審査/支払関連_7days FAQ_保険/事故関連_7days FAQ_サービス特長関連_7days FAQ_申込手続関連_7days FAQ_返却/満了関連_7days FAQ_利用方法関連_7days FAQ_装備関連_7days FAQ_その他_7days 市区郡町村 ソーシャルグループ 都市化度 クラスタ名 特徴 契約区分 都道府県(個人) 都道府県(法人)
feature_infos=[551707185:689274488] [0:17300] [0:26] [0:200000] [0:224000] [0:46] [0:46] [0:200000] [0:224000] [0:1] [1:6] [0:1] [0:54] [0:38] [0:219265000] [0:7450] [0:7450000] [0:5609] [0:5728] [0:38] [0:11939] [0:8345] [0:1] [0:2.42333] [0:2.42333] [0:2838000] [0:5.7874999999999996] [0:140924197] [0:46861] [0:1.6357699999999999] [0:4992140] [0:12395] [0:12395] [0:140924197] [0:5728] [0:54] [0:3500000] [0:36252] none none [0:8278239] [0:23776000] [1:5] [0:2838000] [0:11] [0:17955] [0:2838] [0:38500] [0:31] [0:18] [0:219201] [0:425447] [0:45500] [0:29] [0:114023] [0:325340] [0:230400] [0:10] [0:41] [0:630958] [0:262100] [0:42] [0:29] [0:16] [0:46] [0:46] [0:63] [0:16] [0:49] [0:49] [0:49] [0:47] [0:4] [0:10] [0:11] [0:10] [0:100] [0:4] [0:25] [0:6] none [0:7] [0:2774031] [0:6] [0:19474598] [0:12900000] [0:3500000] [0:140934197] [0:9] [0:6] [0:6] [0:137271] [0:2] none none none none none [0:12] [0:36] [0:65] [0:33] [0:111] [0:231] [0:2] [0:2] none [36:84] [0:497] [0:50] [0:122] [1:2] none [0:2] [6:81] [0:1] [0:21300] [0:38] [2:8] [1:5] [0:2] [1000:5700] none [0:3] [0:6] [1:2] [322000:9265900] [0:16] [0:10] [0:1] [0:1] [0:1] none none [0:20400] [0:11500] [2:221] [0:163] [3:267] [0:2] [1:1] [0:7400] [0:206] [0:8] [1:1] [0:4200] [1:2] none [0:3] [0:2] [1:8] [1:276] [2:3576] [0:2] [0:42] [0:6] [2:4] [0:7] [0:2] [1:47] [1:1610] [18:96] [0:2] [0:11] [0:220055700] none [1:47] [10200:308100] [0:150000] [0:150000] [1:5] [1:1447] none [1:4] [0:6] [0:1168] [0:4] [0:7] [0:26] [1:937] [3:201] [0:121] [0:7] [0:44] [0:1] [0:4] [1:46] [3:175] [0:121] [0:7] [0:19] [0:1] [0:3] [0:17] [0:31] [0:10] [0:39] [0:19] [0:34] [0:51] [0:16] [0:14] [0:31] [0:10] [0:32] [0:9] [0:34] [0:25] [0:14] [0:1407] [0:12] [0:4] [0:38] [0:38] [1:2] [0:47] [0:37]
tree_sizes=2924 2924 2968 2955 2948 2965 2975 2968 2964 2987 2978 2979 2977 2980 2982 2975 2965 2985 2987 2972 2978 2989 2988 2996

Tree=0
num_leaves=27
num_cat=0
split_feature=99 19 64 12 23 47 29 12 63 126 60 76 103 70 181 103 76 136 151 87 111 126 116 152 134 116
split_gain=897.752 368.207 355.217 310.295 207.073 195.246 106.19 133.731 100.361 66.9501 62.6413 51.5537 38.1773 36.8895 59.4975 34.4986 22.018 17.5334 16.8641 14.7994 14.1483 19.4988 22.5116 29.1441 20.1652 12.6742
threshold=1.5000000000000002 1.5000000000000002 4.5000000000000009 8.5000000000000018 0.85746000000000011 655.00000000000011 0.42420500000000005 4.5000000000000009 1.0000000180025095e-35 1377350.0000000002 499.50000000000006 9.5454550000000022 14.500000000000002 1.5000000000000002 1.0000000180025095e-35 36.500000000000007 47.727275000000006 138.50000000000003 92.500000000000014 216278.50000000003 1.5000000000000002 1044450.0000000001 2650.0000000000005 2936.0000000000005 2150.0000000000005 1750.0000000000002
decision_type=2 2 2 2 8 2 10 2 2 8 2 2 2 2 8 2 2 2 2 2 8 8 10 2 8 10
left_child=2 9 6 4 -3 -4 10 8 15 17 11 13 -13 20 -15 25 -9 -2 -16 -7 -1 -22 23 24 -23 -8
right_child=1 3 5 -5 -6 19 7 16 -10 -11 -12 12 -14 14 18 -17 -18 -19 -20 -21 21 22 -24 -25 -26 -27
leaf_value=-4.1094750368028947 -4.0118374457087072 -2.8637562173115021 -2.250523520773811 -3.5246429884267614 -1.0760546002736473 -4.0241956360050608 -4.1466540671234764 -4.0643290714136171 -2.710934529873084 -2.9220697559393187 -4.1326106690594386 -3.3069391108829103 -4.0424341257461016 -3.1214206903181347 -3.6568203426498136 -3.1941996028691317 -3.6023943732638508 -3.5186621126700626 -4.1008752143689291 -3.4663294497989448 -4.0848453952656012 -4.0701175476744664 -4.090991143887833 -3.1941996028691317 -3.4847166016185267 -3.6687675066613661
leaf_weight=17.502821445465099 1.8100640773773191 0.69745588302612316 1.029577732086181 1.0461838245391843 1.1126081943511963 0.66424369812011697 0.7970924377441404 7.9045000076293928 0.96315336227416981 0.59781932830810536 173.76615142822266 1.162426471710204 0.78048634529113758 0.71406197547912542 0.83030462265014682 0.59781932830810536 0.74727416038513172 0.64763760566711415 1.7768518924713133 0.59781932830810547 5.264131307601926 1.0627899169921888 1.4613361358642576 0.59781932830810536 0.61442542076110851 0.68084979057312012
leaf_count=1054 109 42 62 63 67 40 48 476 58 36 10464 70 47 43 50 36 45 39 107 36 317 64 88 36 37 41
internal_value=-4.06391 -3.07342 -4.08922 -2.40945 -1.76489 -3.0818 -4.09985 -3.86138 -3.39718 -3.69409 -4.11341 -4.00838 -3.60239 -4.03483 -3.77928 -3.7156 -4.02443 -3.88188 -3.95946 -3.75994 -4.06686 -3.98398 -3.84187 -3.68185 -3.85566 -3.9265
internal_weight=0 5.91177 219.516 2.85625 1.81006 2.29164 217.224 11.6907 3.03891 3.05552 205.534 31.7675 1.94291 29.8245 3.32122 2.07576 8.65177 2.4577 2.60716 1.26206 26.5033 9.0005 3.73637 2.27503 1.67722 1.47794
internal_count=13575 356 13219 172 109 138 13081 704 183 184 12377 1913 117 1796 200 125 521 148 157 76 1596 542 225 137 101 89
is_linear=0
shrinkage=1


Tree=1
num_leaves=27
num_cat=0
split_feature=10 76 100 60 166 7 138 99 23 26 13 64 126 18 29 215 12 52 62 76 0 13 41 166 152 169
split_gain=242.996 60.89 52.8698 33.4522 29.0561 28.7184 39.6464 42.4451 31.1152 26.3929 25.574 24.4083 48.2604 23.8326 19.4707 17.1701 12.9244 16.6261 12.6478 12.8808 12.2678 17.4016 47.2763 12.2352 13.0747 12.023
threshold=5.5000000000000009 15.476190000000001 1.0000000180025095e-35 190.00000000000003 42.500000000000007 271.50000000000006 105.50000000000001 1.5000000000000002 0.96092500000000014 0.9302450000000001 0.6810250000000001 4.5000000000000009 1078000.0000000002 22.500000000000004 0.64863500000000018 27.500000000000004 7.5000000000000009 455.00000000000006 1.5000000000000002 9.5454550000000022 633048772.00000012 0.28829000000000005 698367.00000000012 32.500000000000007 2454.5000000000005 96296.500000000015
decision_type=2 2 2 2 2 2 2 2 8 8 10 2 10 2 8 2 2 2 2 2 2 10 2 2 2 2
left_child=1 4 3 13 11 6 14 8 -8 16 23 20 -13 18 -3 25 17 -4 19 -2 -1 22 -22 24 -11 -7
right_child=2 5 9 -5 -6 15 7 -9 -10 10 -12 12 -14 -15 -16 -17 -18 -19 -20 -21 21 -23 -24 -25 -26 -27
leaf_value=-0.019321511572257113 -0.012184129066790509 0.36553643164082156 0.024388205477405955 -0.069355666153162424 0.46898436007018107 -0.031859702527913238 0.44406723193001874 0.30195364697798754 0.9727358447914114 -0.0893773308521323 0.55063000174207577 0.0074468009693543927 0.56191470520053688 0.54808842099199395 0.036432913493782568 0.32189211047946054 -0.066533927166730358 0.43191300162040275 0.31523446011237011 0.27777637733037047 0.075216331983283799 -0.085834580550502401 0.72449062623241867 0.38090972944971785 0.27104419229008314 0.2238254620297612
leaf_weight=15.279460872523495 10.33255988080054 1.7753960713744188 2.258642311207947 164.64533239323646 1.1760406484827388 3.7557610953226677 1.6899284869432434 6.2343889512121677 1.305778546258807 1.6750107537955061 1.3880160553380845 2.5496025048196307 1.7526422515511511 0.6441342309117325 3.6040549417957664 2.1457631411030889 4.879338750615716 0.93725962471216906 1.0195535998791463 1.1239338666200627 4.1131270620971909 2.1148621598258615 0.90535589773207892 1.0404516775161026 1.105465233325958 1.80003279261291
leaf_count=850 585 45 110 10446 53 90 62 76 34 63 40 50 40 32 65 57 265 37 46 38 238 99 41 41 26 46
internal_value=0 0.153405 -0.0476973 -0.0593947 0.0732819 0.253566 0.320571 0.422868 0.674505 0.108835 0.251591 0.0558624 0.233325 0.065605 0.145048 0.12646 0.0167496 0.143903 0.0406946 0.0162623 0.0217976 0.109874 0.192348 0.14296 0.0539195 0.0509802
internal_weight=0 50.2022 191.05 177.766 27.8911 22.3111 14.6095 9.2301 2.99571 13.2842 5.20894 26.7151 4.30224 13.1202 5.37945 7.70156 8.07524 3.1959 12.476 11.4565 22.4128 7.13335 5.01848 3.82093 2.78048 5.55579
internal_count=13575 1846 11729 11147 1371 475 282 172 96 582 170 1318 90 701 110 193 412 147 669 623 1228 378 279 130 89 136
is_linear=0
shrinkage=0.0813422


Tree=2
num_leaves=27
num_cat=0
split_feature=22 35 100 19 150 121 35 100 126 29 29 0 131 3 99 71 100 84 89 13 164 98 0 18 47 20
split_gain=173.73 66.0219 30.7406 26.4761 34.5492 27.4077 25.7469 28.8258 16.4702 19.3616 22.1795 20.6581 16.4967 16.0488 16.7272 14.5129 14.1142 13.2008 17.3027 11.9269 11.6839 9.90284 16.0903 9.5481 9.98675 11.6475
threshold=1.0000000180025095e-35 6.5000000000000009 1.0000000180025095e-35 3.5000000000000004 2.5000000000000004 2750.0000000000005 8.5000000000000018 7.5000000000000009 1599750.0000000002 0.42420500000000005 0.82700000000000007 640933615.00000012 1.0000000180025095e-35 243.50000000000003 1.0000000180025095e-35 3.5000000000000004 9.5000000000000018 859922.00000000012 1.0000000180025095e-35 0.37971500000000008 451.50000000000006 1.0000000180025095e-35 623505246.00000012 502.00000000000006 603.00000000000011 36.500000000000007
decision_type=2 2 2 2 2 8 2 2 10 8 10 2 2 2 2 2 2 2 2 8 2 2 2 2 2 2
left_child=1 2 3 5 -5 19 8 -8 9 -2 11 13 -10 14 -11 -4 -3 18 -12 -1 21 22 -17 24 25 -21
right_child=6 16 15 4 -6 -7 7 -9 12 10 17 -13 -14 -15 -16 20 -18 -19 -20 23 -22 -23 -24 -25 -26 -27
leaf_value=-0.057698812907454405 -0.0073149652453170727 -0.074354410909964946 0.36640631850701078 0.55724464669515372 0.049511635600892764 0.49316840510651377 -0.010160661641349419 0.48343602500897276 0.20607841807508601 0.0072571984009571731 0.056803527889669192 0.54634621680064299 0.50964779367378754 0.42169436803873273 0.29751089736688591 0.51073753403369249 0.32045418974463163 0.027731134439296114 0.32140442848087353 0.014696244692839098 -0.01781075937091315 0.09743482546280452 0.027850768782713066 0.27705695485578047 -0.082592296111239999 0.21010379151756939
leaf_weight=25.994391570799053 3.9222153630107703 127.06509231217206 1.803098483942448 1.2577339801937331 3.0062774857506156 0.70576506853103538 8.8604414034634793 0.85870152711868364 3.168392756022512 2.6201646504923719 3.0867431256920081 1.6538848932832477 1.8915627300739286 2.0379865318536758 2.6347268205136061 1.2183106075972299 0.60196020640432735 5.6952053625136614 3.4771838262677193 22.439110448583971 2.9518663063645363 3.2190915839746594 0.73022324964404095 0.90452028531581063 6.2847958430647841 2.2177549703046671
leaf_count=1692 141 8509 63 29 120 40 433 24 53 82 46 31 42 41 31 44 17 88 43 1240 69 56 35 60 427 119
internal_value=0 -0.0372527 0.0246037 0.00358514 0.199275 -0.0106672 0.148597 0.0334494 0.18567 0.158708 0.189416 0.286794 0.319562 0.227932 0.152786 0.157652 -0.0724929 0.118349 0.196974 -0.016815 0.111294 0.185042 0.329773 0.0165564 0.00894114 0.0322721
internal_weight=0 200.4 72.7329 62.8103 4.26401 58.5463 39.9072 9.71914 30.1881 25.1281 21.2059 8.94676 5.05996 7.29288 5.25489 9.92259 127.667 12.2591 6.56393 57.8406 8.11949 5.16763 1.94853 31.8462 30.9417 24.6569
internal_count=13575 12520 3994 3727 149 3578 1055 457 598 503 362 185 95 154 113 267 8526 177 89 3538 204 135 79 1846 1786 1359
is_linear=0
shrinkage=0.0813422


Tree=3
num_leaves=27
num_cat=0
split_feature=10 12 26 18 76 47 127 13 12 114 62 138 126 74 68 163 87 134 100 151 7 163 62 90 37 102
split_gain=145.88 41.2964 30.0711 28.5533 26.2132 19.9107 20.3592 18.048 16.5792 18.0738 19.0806 19.4378 16.8659 19.3777 14.594 13.7602 15.9864 12.5303 12.4965 11.65 18.2718 11.0408 10.4196 9.09855 8.93909 8.6108
threshold=5.5000000000000009 6.5000000000000009 0.80940000000000012 316.50000000000006 15.476190000000001 302.50000000000006 9.5000000000000018 0.99876500000000001 8.5000000000000018 62.500000000000007 1.0000000180025095e-35 240.50000000000003 657236.00000000012 2.5000000000000004 4.5000000000000009 6.5000000000000009 95216.500000000015 1050.0000000000002 1.0000000180025095e-35 109.50000000000001 128.50000000000003 4.5000000000000009 2.5000000000000004 1.5000000000000002 60.500000000000007 24.500000000000004
decision_type=2 2 10 2 2 2 2 10 2 2 2 2 8 2 2 2 2 8 2 2 2 2 2 2 2 2
left_child=4 2 5 -4 8 6 7 22 9 10 11 23 -12 24 -3 16 -6 -17 -7 20 -18 -8 -2 -1 -14 -21
right_child=1 14 3 -5 15 18 21 -9 -10 -11 12 -13 13 -15 -16 17 19 -19 -20 25 -22 -23 -24 -25 -26 -27
leaf_value=-0.045862308671613804 0.0034183723938117352 -0.07542639289339563 0.076098092752605345 0.75765079688490666 -0.011551610568722668 -0.062471870352964594 0.50582008263987044 0.36027957624907592 -0.06022272976437703 -0.028899711538218787 0.41476575104617752 0.40709017546709253 0.14262127111669087 0.29458695882535596 0.33127773348182304 0.39367156101387579 0.39457783537293478 0.17170890029699085 0.072068365993589151 0.1519081368446048 0.11708870805404624 0.10475880377638426 0.22545764777753888 0.20928052208316034 -0.087119334250616312 -0.0026548459272238418
leaf_weight=6.3970028860494548 20.440305951982747 114.39296790398657 1.0221983492374409 0.67547520715743292 4.6637926753610435 28.254406563937664 0.96438380423933157 1.0729503240436304 7.189905389212071 7.2425554478541008 1.9393600011244387 0.82488800585269917 2.4313385980203757 3.3688097111880779 0.5867741433903565 2.6158405970782033 2.9460634998977211 4.7178639685735106 5.4488205425441256 8.8878464847803098 3.3616517772898078 0.85842349845916033 1.5010659573599685 1.0810610204935072 2.0786388646811247 3.2594864480197421
leaf_count=315 1060 8285 61 27 87 1962 41 28 436 316 46 25 63 73 30 46 41 77 169 122 57 35 31 22 75 45
internal_value=0 -0.0447679 0.00979011 0.347276 0.0995519 2.99877e-06 0.0552638 0.0345377 0.0488064 0.0797132 0.123123 0.0323581 0.199881 0.146987 -0.0733509 0.153798 0.123002 0.25088 -0.0407207 0.157006 0.246692 0.316946 0.0186087 -0.00897777 0.0367343 0.110434
internal_weight=0 175.218 60.238 1.69767 63.0061 58.5404 24.8371 23.0143 32.5536 25.3637 18.1211 8.30295 9.81815 7.87879 114.98 30.4525 23.1188 7.3337 33.7032 18.455 6.30772 1.82281 21.9414 7.47806 4.50998 12.1473
internal_count=13575 11729 3414 88 1846 3326 1195 1119 1371 935 619 362 257 211 8315 475 352 123 2131 265 98 76 1091 337 138 167
is_linear=0
shrinkage=0.0813422


Tree=4
num_leaves=27
num_cat=0
split_feature=66 24 158 167 47 91 167 121 17 59 102 119 13 29 13 116 47 108 12 90 24 209 108 152 142 15
split_gain=116.15 49.0993 25.0903 24.2638 23.5911 18.3277 17.2014 14.4788 15.4486 20.6973 16.6182 13.4846 10.884 16.4586 11.3686 10.6892 14.6685 13.7421 10.6162 19.1716 16.8856 10.5425 10.435 10.2803 10.09 9.54865
threshold=3.5000000000000004 0.50215500000000013 1.5000000000000002 48050.000000000007 2308.0000000000005 44.500000000000007 67350.000000000015 2750.0000000000005 21.500000000000004 647.50000000000011 17.500000000000004 4.5000000000000009 0.63032500000000014 0.98860500000000007 0.73543000000000014 1.0000000180025095e-35 355.00000000000006 276.00000000000006 3.5000000000000004 1.0000000180025095e-35 0.93665500000000013 615.50000000000011 99.500000000000014 1123.5000000000002 152.50000000000003 50.500000000000007
decision_type=2 8 2 2 2 2 2 8 2 2 2 2 8 10 8 8 2 2 2 2 8 2 2 2 2 2
left_child=1 -1 3 12 5 24 18 8 15 -10 -11 -12 -3 14 -14 16 17 -5 22 -20 -21 -16 -7 -23 -2 -24
right_child=4 2 -4 7 -6 6 -8 -9 9 10 11 -13 13 -15 21 -17 -18 -19 19 20 -22 23 25 -25 -26 -27
leaf_value=-0.069270270557829 -0.041095996248876117 -0.041190102113130213 -0.068998711739561916 0.068724131386125833 -0.030150955574013049 0.29716815430490062 0.32472973491833712 0.43167361139618388 0.57259446299132111 -0.0038593974036505493 0.12595408394750013 0.47215320054724735 0.25420183400660884 0.40027353507993696 -0.025551657569259478 -0.015935551558912249 -0.084051213603341904 0.47416817771013214 -0.027845584199957994 0.25896751790257544 0.016894054156133945 0.32372629479900122 0.19766613701028252 0.047882700182864391 0.15767833676032778 0.033331580128921789
leaf_weight=116.35301175713539 5.4974764091894022 17.349222019314766 17.366301997564733 1.0529303671792201 7.1142230890691271 3.9986356347799363 3.6332063954323521 0.94314782693982024 0.86396923009306092 2.6434398712590337 1.7280380930751562 1.3078116364777088 1.4037113785743773 0.83649691846221585 12.59321825951338 6.9093766640871772 1.0780386263504622 1.1652629561722276 5.7468916233628979 4.9923565695062253 3.0845673941075811 1.1876143533736456 7.0066466871649009 3.6151815354824066 2.4394362103193998 3.5121386293321848
leaf_count=8787 94 1050 1093 37 335 42 52 32 25 108 46 49 55 23 650 358 60 47 151 86 30 45 84 159 34 57
internal_value=0 -0.0365945 0.016178 0.0432313 0.10631 0.130634 0.158097 0.121578 0.104116 0.20168 0.145254 0.275093 0.00575433 0.0472312 0.0315225 0.0415631 0.162089 0.281712 0.136735 0.0857175 0.16652 0.0135542 0.185316 0.116092 0.0199979 0.142796
internal_weight=0 188.397 72.0438 54.6775 47.0256 39.9114 31.9744 17.692 16.7489 6.54326 5.67929 3.03585 36.9854 19.6362 18.7997 10.2056 3.29623 2.21819 28.3412 13.8238 8.07692 17.396 14.5174 4.8028 7.93691 10.5188
internal_count=13589 12624 3837 2744 965 630 502 762 730 228 203 95 1982 932 909 502 144 84 450 267 116 854 183 204 128 141
is_linear=0
shrinkage=0.0813422


Tree=5
num_leaves=27
num_cat=0
split_feature=10 12 118 26 23 158 0 23 98 138 47 10 117 60 19 60 0 52 114 164 163 167 151 26 183 110
split_gain=96.4253 33.6594 22.798 20.1806 17.7115 16.5638 14.0311 12.5541 11.9194 12.7536 13.124 11.6308 10.2143 11.7799 8.40148 10.0716 8.71461 8.42122 8.28707 14.6208 7.45626 7.87339 7.40935 7.87985 7.38038 6.96685
threshold=5.5000000000000009 1.5000000000000002 5.5000000000000009 0.99667500000000009 0.14766000000000004 1.5000000000000002 621596015.00000012 0.50865000000000016 2.5000000000000004 187.50000000000003 2804.0000000000005 1.5000000000000002 15.500000000000002 2251.5000000000005 1.5000000000000002 260.00000000000006 646222353.00000012 1125.0000000000002 54.500000000000007 693.00000000000011 4.5000000000000009 53750.000000000007 199.50000000000003 0.50083500000000003 3.5000000000000004 2.0000000000000004
decision_type=2 2 8 10 10 2 2 8 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 8 8 2
left_child=5 2 4 7 -2 8 -6 25 9 10 11 -1 -11 20 16 -16 -9 -17 -13 -20 21 -14 -7 -24 -15 -3
right_child=1 3 -4 -5 6 22 -8 14 -10 12 -12 18 13 24 15 17 -18 -19 19 -21 -22 -23 23 -25 -26 -27
leaf_value=-0.061991925465403275 -0.019886694060445007 0.21901124346869055 0.31339144009544334 0.24577199406637604 0.3463902130988758 -0.067175123481566554 -0.01588487275089975 -0.042198644241812182 0.23532584689213734 0.29894209367532737 -0.086590947369368759 0.11074317805511311 0.11908589214460656 0.14615687705905145 0.23556529408636384 -0.049872420229346202 0.23488243440290413 0.2073537054330368 -0.024986923497300639 0.23893818820234733 0.044957544750748264 0.31549994225073424 -0.084647336646235041 0.15514010000233369 -0.091861649733970055 -0.074524923338235877
leaf_weight=3.8904630169272343 10.187558880075811 0.53778883256018062 2.2111606346443287 1.4629997191950668 1.8206664239987724 7.3876112718135101 1.1568197589367626 33.755956075154245 3.4322292394936076 2.4227697681635609 3.8238756172358981 25.215038947761066 2.5329570043832046 1.3657589284703138 1.6857361225411285 3.908558264374733 0.76813655905425449 1.0733970282599328 7.8476584209129197 1.6874320469796655 2.1552947517484426 2.8922715783119202 1.4006839375942948 2.5714963879436255 2.3367390753701329 102.79345516860485
leaf_count=231 534 35 71 55 60 307 51 2191 25 43 197 448 45 36 43 173 53 51 198 39 39 41 62 72 69 8420
internal_value=0 -0.0427608 0.0717113 -0.0548177 0.0311194 0.0710136 0.205638 -0.0578605 0.0881704 0.0791786 0.0571585 0.071384 0.147403 0.114863 -0.0198896 0.0637019 -0.0360338 0.00554874 0.0863161 0.0217201 0.17295 0.223797 -0.0190044 0.0705854 -0.00406257 -0.0729972
internal_weight=0 161.362 15.3762 145.986 13.165 70.9623 2.97749 144.523 59.6025 56.1703 42.4645 38.6406 13.7058 11.283 41.1918 6.66769 34.5241 4.98196 34.7501 9.53509 7.58052 5.42523 11.3598 3.97218 3.7025 103.331
internal_count=13589 11737 716 11021 645 1852 111 10966 1411 1386 1113 916 273 230 2511 267 2244 224 685 237 125 86 441 134 105 8455
is_linear=0
shrinkage=0.0813422


Tree=6
num_leaves=27
num_cat=0
split_feature=76 12 83 66 13 12 126 98 59 3 24 135 126 138 108 160 145 114 116 126 126 29 152 161 77 134
split_gain=85.9509 35.745 20.3766 16.397 20.5647 16.1515 14.0205 13.981 12.2347 12.2227 13.5569 12.1175 10.7476 11.3229 9.76151 12.5682 9.74124 14.0958 9.81704 9.2875 13.71 9.07973 10.1942 8.46729 8.04902 9.14368
threshold=1.0000000180025095e-35 5.5000000000000009 2.5000000000000004 1.5000000000000002 0.99876500000000001 12.500000000000002 2117500.0000000005 2.5000000000000004 2726.5000000000005 117.50000000000001 0.16428500000000004 729.16666666666686 623700.00000000012 81.500000000000014 403.50000000000006 585.50000000000011 1.0000000180025095e-35 43.000000000000007 2250.0000000000005 754836.50000000012 913985.50000000012 0.13992000000000002 1490.5000000000002 71.500000000000014 1.0000000180025095e-35 650.00000000000011
decision_type=2 2 2 2 8 2 10 2 2 2 8 10 10 2 2 2 8 2 10 10 10 10 2 10 2 8
left_child=1 3 -3 21 16 6 9 23 -8 10 -2 14 -12 -14 -6 -16 -5 18 -18 -15 -21 24 -23 -7 25 -1
right_child=5 2 -4 4 11 7 8 -9 -10 -11 12 -13 13 19 15 -17 17 -19 -20 20 -22 22 -24 -25 -26 -27
leaf_value=0.045156131482880515 -0.084131134345799705 -0.073979895764747089 0.36794124626638791 -0.047868906295553251 0.0076808537112409356 -0.066690546029888567 0.37204925819125184 0.30364442483279008 0.092187477251728406 0.035449276204101793 0.0064152096847402982 0.27779401571881879 0.017101524133239062 0.29032454047976891 -0.010655285597166308 0.34373721691165071 0.36564607536563093 -0.036768401239167817 0.065704785318800224 0.018986127205317126 0.20183350301583064 0.32709864715803361 -0.022237036240517115 0.19909881362453918 0.21824565960053394 -0.062817212623543589
leaf_weight=6.350823418237268 2.0844405936077264 96.979620029218495 0.69530778471380372 10.37072999682278 4.1473646359518153 9.5336759760975784 2.0665587913244954 0.82326532341539937 2.0676976749673486 24.868680634535849 3.8010042170062688 3.215588659979403 3.2901627952232984 4.0032569123432067 1.0894582467153671 1.6880110017955301 1.4079845519736403 3.1580897951498628 1.4819280644878743 3.819807017222046 9.366328605450688 0.98736101761460249 1.2555554853752253 0.86500631831586439 0.7978148777037849 28.377464967779815
leaf_count=424 108 8407 25 397 107 549 47 11 39 639 66 65 48 55 42 48 33 109 43 82 136 40 59 62 27 1921
internal_value=0 -0.0398262 -0.070834 0.00725561 0.0562288 0.0699497 0.0879849 -0.0190345 0.23208 0.0763573 0.114944 0.147307 0.132034 0.155349 0.0867139 0.204727 -2.19033e-05 0.0820231 0.211838 0.18181 0.148866 -0.0271823 0.131545 -0.0445811 -0.0372035 -0.0430719
internal_weight=0 162.003 97.6749 64.3282 26.5592 66.5899 55.3679 11.2219 4.13426 51.2337 26.365 10.1404 24.2806 20.4796 6.92483 2.77747 16.4187 6.048 2.88991 17.1894 13.1861 37.769 2.24292 10.3987 35.5261 34.7283
internal_count=13589 11747 8432 3315 844 1842 1220 622 86 1134 495 262 387 321 197 90 582 185 76 273 218 2471 99 611 2372 2345
is_linear=0
shrinkage=0.0813422


Tree=7
num_leaves=27
num_cat=0
split_feature=23 68 69 99 100 26 126 13 6 164 117 127 127 30 126 166 29 13 13 161 114 142 47 167 65 18
split_gain=71.472 25.0143 24.0076 16.7701 15.9443 10.9764 12.2684 10.5781 10.5263 10.3514 9.96125 10.3231 8.92203 12.9409 14.0534 9.05839 8.23297 8.06482 7.80212 8.19111 9.91467 13.6454 7.75093 7.59848 7.29072 7.15223
threshold=0.42152500000000004 1.5000000000000002 5.5000000000000009 2.5000000000000004 1.5000000000000002 0.94727000000000017 825600.00000000012 0.72658500000000015 4.5000000000000009 299.50000000000006 22.500000000000004 10.500000000000002 6.5000000000000009 52049.500000000007 748220.00000000012 39.500000000000007 0.99819000000000002 1.0147700000000002 0.79253000000000007 19.500000000000004 63.500000000000007 145.00000000000003 2201.5000000000005 56550.000000000007 1.5000000000000002 333.50000000000006
decision_type=8 2 2 2 2 10 8 8 2 2 2 2 2 2 10 2 10 10 8 8 2 2 2 2 2 2
left_child=2 3 4 5 17 7 -7 -2 12 -6 11 16 22 15 -15 25 18 -1 -9 20 -20 -22 -3 -16 -11 -14
right_child=1 8 -4 -5 9 6 -8 10 -10 24 -12 -13 13 14 23 -17 -18 -19 19 -21 21 -23 -24 -25 -26 -27
leaf_value=-0.071244248825566084 -0.055117249886755967 0.059899659256482399 0.37116286381076596 0.17382627995776045 0.31424502450994829 0.35689629773798948 -0.019769494669772798 0.18887065996505512 -0.043970215021122333 -0.054593308135753554 0.24007689092103257 0.19859633902220425 0.084573313880035833 0.4169631083334473 0.022463314205494973 0.24776941376769795 0.27062176975523566 0.27259586301788341 -0.019412641178323978 -0.049648356739192739 0.017725614395388719 0.5127515829872662 -0.089370977347648511 0.24022003685609017 0.19078688496223756 -0.06560528434733448
leaf_weight=94.604791454970837 28.574396290816367 24.973200776614252 0.8525727391242971 3.3497995091602197 1.0081247547641385 1.1009537242352956 1.1911922413855789 1.1643975479528439 4.952209652401506 2.6087369881570344 1.2480459976941336 1.7021552957594384 19.728735584765683 1.6805993709713209 1.9773611258715389 2.0395606011152259 0.67962530069053073 0.45351424440741439 2.533213276416066 18.703686704859138 0.80109315644949652 0.68218088150024414 2.5353030273690811 2.28606784529984 1.156270141713321 2.3479723483324042
leaf_count=8595 2041 430 16 56 30 47 45 42 149 106 46 51 337 21 45 32 14 20 137 1013 43 36 116 32 25 64
internal_value=0 0.033562 -0.0586488 -0.00316804 -0.0623195 -0.0133237 0.161149 -0.0204537 0.0698278 0.0827507 0.0155452 0.00487655 0.079617 0.11025 0.217752 0.0837537 -0.0085471 -0.0696038 -0.0164907 -0.0270154 0.0783801 0.245396 0.0461422 0.139225 0.0207653 0.068601
internal_weight=0 124.252 100.684 61.7307 99.8314 58.3809 2.29215 56.0888 62.521 4.77313 27.5144 26.2664 57.5688 30.0603 5.94403 24.1163 24.5642 95.0583 23.8846 22.7202 4.01649 1.48327 27.5085 4.26343 3.76501 22.0767
internal_count=13589 4797 8792 3571 8776 3515 92 3423 1226 161 1382 1336 1077 531 98 433 1285 8615 1271 1229 216 79 546 77 131 401
is_linear=0
shrinkage=0.0813422


Tree=8
num_leaves=27
num_cat=0
split_feature=12 76 98 68 135 40 31 50 57 161 155 114 16 164 167 3 116 116 50 0 23 109 76 164 22 85
split_gain=65.3712 23.4142 21.0345 15.61 11.4665 10.641 9.63927 13.6799 9.04611 9.55014 9.76873 10.5603 10.2276 8.49731 12.3154 8.89922 8.49134 7.64194 6.79143 10.5565 7.19748 7.1537 6.75906 10.7439 6.57036 6.12947
threshold=8.5000000000000018 1.0000000180025095e-35 2.5000000000000004 3.5000000000000004 2487.5000000000005 2704674.5000000005 332.50000000000006 66.500000000000014 2.5000000000000004 21.500000000000004 3.5000000000000004 53.500000000000007 195000.00000000003 497.50000000000006 70150.000000000015 117.50000000000001 4850.0000000000009 1850.0000000000002 29.500000000000004 635567456.50000012 0.61728500000000019 22.500000000000004 31.666665000000002 261.00000000000006 1.0000000180025095e-35 55237.500000000007
decision_type=2 2 2 2 8 2 2 2 2 10 2 2 2 2 2 2 8 10 2 2 10 2 2 2 2 2
left_child=1 3 5 8 6 22 7 -5 9 10 12 -12 16 14 18 24 -1 -9 19 21 -20 -3 -2 -24 -15 -22
right_child=2 13 -4 4 -6 -7 -8 17 -10 -11 11 -13 -14 15 -16 -17 -18 -19 20 -21 25 -23 23 -25 -26 -27
leaf_value=-0.031743258500147177 -0.076224946984432496 0.36970888873571767 0.21171410175861985 -0.005877746836067948 -0.038149059151715743 0.16613791311197371 -0.049791933695117307 0.28158991026770813 0.28061817862843558 -0.041707805109480432 -0.0093323084371368745 0.33168145989913772 0.22525717304569981 -0.0023559623923518815 0.26782484985003868 -0.039752574876375242 0.25668706720457302 0.10880493595275066 0.004082617460614113 0.016642755972064084 0.18735131073503686 0.14972216534183183 0.25890086904162302 -0.032251905529083809 0.15913618567672611 0.069382458075506262
leaf_weight=12.472682568244636 80.266836463473737 1.5673641813918937 1.8476600889116515 2.7401488833129424 4.4997955607250324 1.2928944369778026 1.9595217807218421 4.0174531824886799 0.66416062414646049 42.757727432064712 1.0754994312301271 1.3614544961601494 1.2736028525978316 2.9957287497818452 2.4639539243653408 7.8762809038162231 0.7140072965994485 2.9280319549143314 9.3379966635257023 2.3430971810594201 3.5641824845224646 2.601404482498765 0.9430524716153722 7.5712085170671344 3.7580538485199213 15.98026457428932
leaf_count=688 7870 31 18 56 103 54 49 64 20 3135 45 50 61 83 22 193 35 52 301 37 46 61 34 313 36 149
internal_value=0 0.0298072 -0.0599683 0.00108991 0.0721291 -0.0655413 0.114742 0.148029 -0.0179244 -0.0212481 0.0305241 0.181182 0.00513413 0.071642 0.0919875 0.0189939 -0.0161259 0.208748 0.0797467 0.154787 0.0628281 0.232432 -0.0689152 -3.38225e-06 0.0875042 0.0908956
internal_weight=0 128.952 91.9217 76.4641 16.145 90.074 11.6452 9.68563 60.3191 59.655 16.8972 2.43695 14.4603 52.4883 37.8583 14.6301 13.1867 6.94549 35.3943 6.51187 28.8824 4.16877 88.7811 8.51426 6.75378 19.5444
internal_count=13606 5317 8289 4358 324 8271 221 172 4034 4014 879 95 784 959 647 312 723 116 625 129 496 92 8217 347 119 195
is_linear=0
shrinkage=0.0813422


Tree=9
num_leaves=27
num_cat=0
split_feature=23 69 158 91 76 111 166 151 161 134 68 73 166 161 18 21 135 167 0 180 24 71 170 135 135 26
split_gain=56.3993 23.6335 18.2182 15.9352 11.7257 10.5436 9.97263 9.79222 12.3692 10.1225 9.55359 8.51183 9.51392 7.74769 12.3064 16.8372 7.53421 16.3012 8.47011 6.85495 6.68928 11.2906 19.4073 6.48074 7.46419 8.6041
threshold=0.50865000000000016 2.5000000000000004 1.5000000000000002 210.50000000000003 1.0000000180025095e-35 1.5000000000000002 17.500000000000004 49.500000000000007 18.500000000000004 5650.0000000000009 5.5000000000000009 1.5000000000000002 42.500000000000007 25.500000000000004 119.50000000000001 239.50000000000003 429.16666666666669 29450.000000000004 645230557.50000012 16.500000000000004 0.12862000000000004 4.5000000000000009 4.5000000000000009 329.16666666666669 735.41666666666686 0.30050000000000004
decision_type=8 2 2 2 2 8 2 2 10 10 2 2 2 10 2 2 8 2 2 10 10 2 2 10 10 8
left_child=1 13 4 -3 5 16 -7 -8 -9 11 -4 12 -10 14 20 -16 17 -2 -18 -19 -1 22 -22 -6 -25 -26
right_child=2 3 10 -5 23 6 7 8 9 -11 -12 -13 -14 -15 15 -17 18 19 -20 -21 21 -23 -24 24 25 -27
leaf_value=-0.082877594753208231 0.39791102580014293 -0.05013734237541722 -0.062066107274097358 0.29460520370592802 0.031948336768382192 -0.012303059924590314 0.35859573424804614 0.33830767539355805 -0.030624722079524502 0.27302277346055243 0.10624705923827307 0.20569397211915635 0.24014641958732233 -0.072077681598234078 -0.082975841079782953 0.36556708729078125 -0.048099570780680174 -0.058687228444959064 0.1655749834746385 0.14121177022139308 0.46903168142386076 -0.085427681273190864 -0.024432956656591259 0.12516187720785421 0.15286333876070457 0.0038640983118745868
leaf_weight=8.2047959528863412 0.84329778049141424 1.5317284306511276 17.660866651684049 2.1082062041386962 17.43679806124419 8.0644048210233468 0.91677942220121522 1.1449347715824831 7.7146349372342211 1.2868112130090583 2.5540028624236575 1.5633825957775105 0.96611464861780394 77.748432138003409 0.9919445496052498 1.2534039029851554 22.053292457945648 3.2446562368422747 1.2998313810676325 1.7457523588091133 0.87695131730288189 2.3014144888147712 1.3227257002145052 19.500085522420704 3.5489076077938053 9.2427912382408977
leaf_count=642 43 63 1177 47 301 310 41 35 338 26 38 33 21 8057 69 58 1303 188 63 60 43 125 65 282 45 133
internal_value=0 -0.053782 0.0296623 0.149533 0.0438253 0.0163571 0.0593587 0.101875 0.0833077 0.0579881 -0.040801 0.0309766 -0.00048954 -0.0617654 -0.00813997 0.167411 -0.0155507 0.0671371 -0.0362065 0.0112417 -0.0391628 0.0405225 0.172298 0.0719095 0.0934876 0.0452022
internal_weight=0 96.3396 120.787 3.63993 100.572 50.8439 21.6571 13.5927 12.6759 11.5309 20.2149 10.2441 8.68075 92.6997 14.9512 2.24535 29.1868 5.83371 23.3531 4.99041 12.7059 4.50109 2.19968 49.7286 32.2918 12.7917
internal_count=13606 9169 4437 110 3222 2461 804 494 453 418 1215 392 359 9059 1002 127 1657 291 1366 248 875 233 108 761 460 178
is_linear=0
shrinkage=0.0813422


Tree=10
num_leaves=27
num_cat=0
split_feature=12 100 76 74 88 142 13 40 170 167 134 159 29 130 134 69 138 117 100 26 161 167 59 27 13 126
split_gain=51.8663 19.2733 15.6329 12.5595 11.8274 10.7212 9.32426 8.94557 7.64292 6.88169 6.838 10.5102 13.0031 13.6617 6.92219 6.27959 6.04357 6.28588 6.1321 6.01019 9.05976 7.72035 6.34259 10.3467 6.10303 6.18316
threshold=8.5000000000000018 2.5000000000000004 1.0000000180025095e-35 2.5000000000000004 3.5000000000000004 133.50000000000003 0.37971500000000008 2888868.0000000005 2.5000000000000004 57250.000000000007 650.00000000000011 26.500000000000004 1.0022100000000003 1.0000000180025095e-35 7350.0000000000009 3.5000000000000004 258.50000000000006 21.500000000000004 11.500000000000002 0.99980500000000017 25.500000000000004 35750.000000000007 308.50000000000006 64500.000000000007 0.033500000000000009 1869120.0000000002
decision_type=2 2 2 2 2 2 8 2 2 2 8 2 8 2 10 2 2 2 2 10 8 2 2 2 8 8
left_child=2 7 3 4 6 -3 -1 15 -8 -5 11 12 -10 -14 -12 -2 17 18 19 20 21 -4 -23 -24 -22 -26
right_child=1 5 16 9 -6 -7 8 -9 10 -11 14 -13 13 -15 -16 -17 -18 -19 -20 -21 24 22 23 -25 25 -27
leaf_value=-0.055226962794141021 -0.075657657959366784 -0.056475341452952285 -0.00077897202235845033 0.044957935955553391 0.28986058726883357 0.15188594186011964 0.22733239167949709 0.18417039640842123 -0.083873567544900496 0.19675100377974547 -0.022549480772811624 -0.037853215565824341 0.067254495009329521 0.40023515140015159 0.18754681684617588 0.11038643439089214 0.18343626920711295 -0.068817447558738878 0.18442419264858692 0.17416006940967377 0.1401979989354328 0.21832693542140316 -0.056217477065638448 0.11569681484768374 -0.025940234329791308 0.1178651719238018
leaf_weight=25.256007122807205 73.646696269512177 2.6445343410596243 6.106617757119241 7.8567116213962418 0.84369678050279517 4.2758558876812458 1.0250992225483049 0.90845449268817802 1.1354068666696537 2.6402602158486843 29.346153159625832 3.3613113053143024 1.6112095080316067 1.6503299223259091 1.075654750689863 1.2203072616830457 2.4072633842006317 2.7185811372473827 2.4227350335568181 2.5159415788948527 2.0132813891395953 2.7651481330394772 2.8257384784519664 12.85076042730361 16.597504414618019 2.2460084315389386
leaf_count=2058 8059 69 127 218 18 75 39 41 69 53 1559 172 84 63 25 45 28 39 15 21 67 48 65 134 372 43
internal_value=0 -0.0576792 0.0245651 0.000552555 -0.012722 0.0722635 -0.0166824 -0.0695465 0.0081481 0.0831378 0.0022632 0.07043 0.153209 0.235742 -0.0151209 -0.0726252 0.0573793 0.0516605 0.0581664 0.0517832 0.0450022 0.0784938 0.104743 0.0847087 0.00558288 -0.00879969
internal_weight=0 82.6958 131.271 75.8018 65.3049 6.92039 64.4612 75.7755 39.2052 10.497 38.1801 7.75826 4.39695 3.26154 30.4218 74.867 55.4696 53.0623 50.3437 47.921 45.4051 24.5483 18.4416 15.6765 20.8568 18.8435
internal_count=13606 8289 5317 4358 4087 144 4069 8145 2011 271 1972 388 216 147 1584 8104 959 931 892 877 856 374 247 199 482 415
is_linear=0
shrinkage=0.0813422


Tree=11
num_leaves=27
num_cat=0
split_feature=35 87 76 121 62 35 142 44 179 14 29 20 170 151 54 86 17 37 209 190 126 60 13 24 5 163
split_gain=45.7611 16.4474 12.7808 10.6881 10.3823 9.94711 9.47877 8.33695 8.50432 11.0821 8.09463 7.90965 9.29318 7.34113 11.0284 7.30689 12.3124 6.96224 8.83855 6.6388 14.4253 6.24757 6.05426 5.62313 5.3247 6.46084
threshold=8.5000000000000018 252874.50000000003 1.0000000180025095e-35 1550.0000000000002 5.5000000000000009 1.0000000180025095e-35 47.500000000000007 1.5000000000000002 1.5000000000000002 176500.00000000003 0.99486000000000019 219.50000000000003 4.5000000000000009 235.50000000000003 270.50000000000006 29201.000000000004 332.50000000000006 30.500000000000004 500.50000000000006 5.5000000000000009 658152.50000000012 100.50000000000001 0.99876500000000001 0.74592500000000006 3.5000000000000004 7.5000000000000009
decision_type=2 2 2 8 2 2 2 2 8 2 10 2 2 2 2 2 2 2 2 10 8 2 10 10 2 2
left_child=2 21 3 10 13 6 -5 8 9 -7 19 -10 -13 15 -15 -3 -17 18 -8 22 -21 -2 -1 -9 25 -4
right_child=1 4 24 5 -6 7 17 23 11 -11 -12 12 -14 14 -16 16 -18 -19 -20 20 -22 -23 -24 -25 -26 -27
leaf_value=-0.045136122737768375 0.10201799713374846 -0.067076408167206655 0.044383786281934755 0.29337221666213276 0.24728290660686578 0.41504304923470386 -0.085011939111144519 0.19670479973642249 -0.063964982418734245 0.01493563486247468 0.23816211194922918 -0.083748720130966833 0.1876857985980841 0.29535203764618045 -0.0094985958020169618 -0.083974552628607937 0.25710620743088869 0.16273397166234957 0.11767501781651633 0.43679008116198381 -0.083255648526718989 -0.079530023181701909 0.12517134431702642 0.0095293210915211816 -0.02625602546527012 0.11498488260514944
leaf_weight=37.631071300245821 1.2808422753587354 9.2055155364796537 40.574832509271801 1.4446236407384265 1.1877892725169648 0.64950603712350785 2.9022933607920987 2.2386009711772195 13.946927452459933 1.5537639148533342 0.74420920573174854 1.4365613241679958 1.9916144469752908 1.2505417745560401 2.1099883555434644 1.4309670282527798 1.3713493212126193 3.3104946305975318 2.7938286243006587 0.61593933030962822 0.82646392006427061 60.252360160462558 1.4337207181379188 2.0204521575942636 5.3089338745921841 10.874890600331126
leaf_count=2701 67 625 680 35 25 29 118 53 939 82 13 84 67 58 88 82 50 47 55 21 57 7294 31 26 134 145
internal_value=0 -0.0563871 0.0221367 0.00022156 0.0155817 0.0337816 0.0999476 0.00477187 -0.0176648 0.132884 -0.0276739 -0.0367553 0.0739424 -0.00232602 0.103944 -0.032067 0.0829377 0.0689231 0.0144018 -0.032558 0.138816 -0.075751 -0.0388857 0.107911 0.0513036 0.0593067
internal_weight=0 78.0894 132.299 75.5401 16.5562 34.2887 10.4512 23.8374 19.5784 2.20327 41.2514 17.3751 3.42818 15.3684 3.36053 12.0078 2.80232 9.00662 5.69612 40.5072 1.4424 61.5332 39.0648 4.25905 56.7587 51.4497
internal_count=13606 8289 5317 4358 928 1535 255 1280 1201 111 2823 1090 151 903 146 757 132 220 173 2810 78 7361 2732 79 959 825
is_linear=0
shrinkage=0.0813422


Tree=12
num_leaves=27
num_cat=0
split_feature=24 161 88 151 17 35 108 167 43 13 68 138 30 103 13 128 167 6 37 78 187 215 41 186 163 50
split_gain=41.9444 17.086 11.894 11.588 11.4469 18.9874 18.4222 9.38406 9.66577 8.48419 6.54552 7.03696 9.20072 16.4355 10.1698 11.7752 8.50703 7.33583 9.75527 10.5974 7.20822 9.51083 6.24648 6.20131 5.84663 7.10998
threshold=0.12353500000000002 39.500000000000007 1.0000000180025095e-35 18.500000000000004 84.500000000000014 6.5000000000000009 421.50000000000006 38050.000000000007 403025.50000000006 1.0147700000000002 4.5000000000000009 100.50000000000001 22387.500000000004 13.500000000000002 1.0000000180025095e-35 2.5000000000000004 49750.000000000007 1.5000000000000002 240.50000000000003 2.5000000000000004 15.500000000000002 10.500000000000002 675500.00000000012 2.5000000000000004 7.5000000000000009 123.50000000000001
decision_type=8 10 2 2 2 2 2 2 2 10 2 2 2 2 8 2 2 2 2 2 8 2 2 10 2 2
left_child=4 7 9 -4 -1 6 -6 8 24 -3 11 12 13 14 -9 16 -16 18 20 -20 -13 -22 -14 -19 -2 -26
right_child=1 2 3 -5 5 -7 -8 10 -10 -11 -12 17 22 -15 15 -17 -18 23 19 -21 21 -23 -24 -25 25 -27
leaf_value=-0.074204338094406269 -0.018025895805090227 -0.067946104879990782 0.24183683956236413 0.0053835805650473975 0.057165714118043054 -0.082050192478180711 0.58096523939604072 0.37783871242372358 0.22022864809789314 0.24004139888032791 0.089842568371471948 0.10382733879690714 0.071406131475164766 -0.051861240768303327 -0.083876752192746887 0.28895754309796423 0.19076563372890437 -0.090107952462698732 0.037953871339470154 0.26387742951352711 0.071813255589587802 -0.070393289202425768 0.33266622263948248 0.069285751502401238 0.0016889147482215053 0.23350512313935642
leaf_weight=53.466574569232762 30.133119623642415 24.814498607069257 1.4716606838628674 20.121579657308757 1.1578597552143026 2.5711476253345609 0.72085490822792042 1.0401887497864644 1.2955606579780568 0.60626052599400182 22.498487730976194 4.0796402739361026 1.0232355985790484 5.1885009682737291 2.1455585481598978 1.4639672795310614 1.1441863779909907 6.3280994179658574 3.3065773989073923 2.3501369040459394 4.845552791375666 8.6969519439153355 1.4832197870127855 2.1684044850990176 2.2925761337392028 1.4161757146939633
leaf_count=6530 1323 2151 54 951 80 333 21 36 47 10 198 131 48 227 119 29 37 294 88 49 192 439 32 69 77 34
internal_value=0 0.0177335 -0.022893 0.0214988 -0.0637718 0.0615791 0.258145 0.0362954 0.00218284 -0.0606009 0.0539839 0.0361605 0.0853858 0.0532921 0.147458 0.097047 0.011645 0.015264 0.0388761 0.131816 0.00904238 -0.0195113 0.226009 -0.0494289 -0.00616456 0.0902072
internal_weight=0 149.914 47.014 21.5932 57.9164 4.44986 1.87871 102.9 35.1374 25.4208 67.7627 45.2642 13.4889 10.9824 5.7939 4.75371 3.28974 31.7754 23.2789 5.65671 17.6221 13.5425 2.50646 8.4965 33.8419 3.70875
internal_count=13599 6635 3166 1005 6964 434 101 3469 1481 2161 1988 1790 528 448 221 185 156 1262 899 137 762 631 80 363 1434 111
is_linear=0
shrinkage=0.0813422


Tree=13
num_leaves=27
num_cat=0
split_feature=35 99 91 47 72 59 158 67 209 33 126 40 116 126 44 126 0 160 47 100 47 45 167 108 86 24
split_gain=37.451 15.7253 10.4505 14.2892 9.26804 8.84452 15.1848 9.37412 8.48348 8.71154 8.05623 7.34774 6.91486 8.29722 9.03998 6.75741 6.72334 12.5608 7.01658 7.69365 6.04179 6.33822 6.04059 5.95315 9.8353 5.91672
threshold=8.5000000000000018 1.0000000180025095e-35 118.50000000000001 501.00000000000006 1.5000000000000002 409.50000000000006 1.0000000180025095e-35 2.5000000000000004 1257.5000000000002 298663.00000000006 1018841.0000000001 2888868.0000000005 750.00000000000011 1408713.5000000002 1.0000000180025095e-35 1599750.0000000002 599854849.00000012 66.000000000000014 655.00000000000011 1.5000000000000002 2665.5000000000005 222.50000000000003 42050.000000000007 403.50000000000006 69668.000000000015 0.54625000000000012
decision_type=2 2 2 2 2 2 2 2 2 2 10 2 10 8 2 10 2 2 2 2 2 2 2 2 2 8
left_child=2 11 3 8 5 6 10 16 9 12 -4 -2 13 14 -1 -15 17 -7 -19 -20 21 -3 -11 -18 -25 -23
right_child=1 20 4 -5 -6 7 -8 -9 -10 22 -12 -13 -14 15 -16 -17 23 18 19 -21 -22 25 -24 24 -26 -27
leaf_value=-0.039498486563461527 -0.07258273450431503 -0.047785870227755427 -0.086321514239234898 -0.07207888714430763 0.19985449706801933 0.32780138307777501 0.29554204426536518 0.1115100057973739 0.15921459357592488 0.16477845177762554 0.14885358617041719 0.14306558588870807 -0.034291279209561286 0.27939508039536654 0.18782918759092221 0.040645419204783789 0.023346420042868816 0.12107054135137102 -0.083989704865018083 0.10924185011736356 -0.058100913033437659 0.2413525183412602 0.019879726262988971 -0.053915868545496723 0.19822589437271601 0.062654332473506408
leaf_weight=6.6327223670668864 59.205195693764836 1.9049942353740315 1.9398235306143754 15.582811823114751 2.3399970401078454 1.1400047107599665 2.2744310349225998 7.6357107777148476 2.6656642234884194 3.5875197546556583 1.9154824856668708 1.0642195492982853 22.489720330107957 1.5187779180705558 1.4021025262773035 1.6221465016715226 30.650307624600828 4.4008067045360786 3.7931566522456706 2.1283258115872741 2.9503241297788918 1.8789369077421723 4.0556747308000922 15.444534840062262 1.0962557164020825 3.5276196021586657
leaf_count=321 7916 55 98 1485 31 20 67 46 56 37 57 38 1168 35 34 44 877 85 244 25 155 41 36 540 22 66
internal_value=0 -0.0529263 0.0202732 -0.00514738 0.0405247 0.0353764 0.128858 0.0267322 0.0185706 0.00949475 0.0305236 -0.0687749 -0.00830394 0.0439921 0.000170916 0.156092 0.0156955 0.0715755 0.0432776 -0.0145376 0.0401543 0.0798018 0.0878915 0.00212277 -0.0372049 0.124757
internal_weight=0 70.5313 134.316 59.5571 74.7588 72.4188 6.12974 66.2891 43.9743 41.3087 3.85531 60.2694 33.6655 11.1757 8.03482 3.14092 58.6534 11.4623 10.3223 5.92148 10.2619 7.31155 7.64319 47.1911 16.5408 5.40656
internal_count=13599 8271 5328 3216 2112 2081 222 1859 1731 1675 155 7954 1602 434 355 79 1813 374 354 269 317 162 73 1439 562 107
is_linear=0
shrinkage=0.0813422


Tree=14
num_leaves=27
num_cat=0
split_feature=12 83 76 33 12 179 32 125 99 166 157 126 164 157 145 187 134 0 164 60 29 108 48 108 136 137
split_gain=32.9794 14.4547 9.12244 9.80672 9.54809 8.05431 9.55462 14.0679 9.10641 8.80132 6.10642 9.61497 6.65828 5.94882 6.82943 7.71662 8.34906 6.70633 10.134 5.93583 9.08513 6.74 5.85837 5.43691 5.36875 5.32237
threshold=8.5000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 478775.50000000006 1.5000000000000002 6.5000000000000009 460.00000000000006 1.5000000000000002 1.0000000180025095e-35 39.500000000000007 2.5000000000000004 1708520.0000000002 497.50000000000006 1.0000000180025095e-35 450.00000000000006 25.500000000000004 550.00000000000011 602747441.50000012 239.00000000000003 900.50000000000011 0.66233500000000012 397.50000000000006 1.5000000000000002 2.5000000000000004 154.00000000000003 6.5000000000000009
decision_type=2 2 2 2 2 8 2 8 2 2 2 10 2 2 8 8 8 2 2 2 8 2 2 2 2 2
left_child=2 -2 3 4 13 -3 9 -8 -9 -7 11 -4 25 -1 17 -16 -17 18 -15 -5 21 -21 -14 -6 -20 -12
right_child=1 5 10 19 23 6 7 8 -10 -11 12 -13 22 14 15 16 -18 -19 24 20 -22 -23 -24 -25 -26 -27
leaf_value=0.19278322975957585 -0.071384770265059391 -0.069383649022440888 0.056613585946087695 0.21306251948454136 0.21955702666546431 -0.084583678189969799 0.35146454478685674 -0.083362936838973015 0.17132657037787383 0.17876715563730866 0.15678981474145512 0.24045614165629889 0.051404930601613254 0.29971780042120744 0.15980703405379579 0.21497847546518406 -0.046726423478227981 -0.036761409179544402 -0.083949030889044762 0.025051554979010356 -0.029829018323070881 0.2382118646468793 -0.063980194944407057 -0.0438727398229386 0.16037254015772345 0.038574678379849035
leaf_weight=1.2983628995716596 52.436317678540945 4.5100289592519376 8.5944772884249669 1.6794717861339439 0.52604815736412902 3.5706252856180072 1.4632180542685091 1.7228334369137885 2.0155931538902223 1.0978454332798717 2.7278546700254074 2.4101496916264287 4.6159341894090158 1.0465994956903224 3.8688629232346985 1.0130442110821611 3.9575322326272726 15.228181437589226 1.7222168399021032 1.8632602747529721 4.7423432697542021 2.0739154126495123 7.8845491334795952 35.597648955415934 0.90927851945161808 33.063049708493054
leaf_count=38 7611 196 146 19 15 239 48 125 30 22 30 20 63 46 84 39 172 692 101 53 105 44 191 2942 18 510
internal_value=0 -0.051572 0.0183158 -0.000432052 -0.0121182 0.0206739 0.0618246 0.137644 0.0539543 -0.0226537 0.0421955 0.0968774 0.0297346 0.0226055 0.014642 0.0736622 0.00661118 -0.0129523 0.085623 0.0730845 0.045999 0.137334 -0.021373 -0.0400366 0.000473066 0.0475846
internal_weight=0 66.8165 134.823 75.5268 65.1678 14.3801 9.87012 5.20164 3.73843 4.66847 59.296 11.0046 48.2914 29.0441 27.7457 8.83944 4.97058 18.9063 3.67809 10.359 8.67952 3.93718 12.5005 36.1237 2.6315 35.7909
internal_count=13599 8271 5328 4368 4147 660 464 203 155 261 960 166 794 1190 1152 295 211 857 165 221 202 97 254 2957 119 540
is_linear=0
shrinkage=0.0813422


Tree=15
num_leaves=27
num_cat=0
split_feature=24 158 17 12 52 13 160 2 166 59 126 76 135 7 72 116 109 23 180 24 13 41 3 12 100 100
split_gain=31.6039 14.0715 10.1205 11.31 11.6464 6.21047 8.11498 6.958 7.55859 7.26116 6.72089 6.35684 5.77615 5.72807 5.45743 6.27396 6.42762 5.28486 5.31486 5.27532 7.20157 6.136 9.9498 5.10523 5.09334 5.07418
threshold=0.12353500000000002 1.5000000000000002 84.500000000000014 6.5000000000000009 455.00000000000006 0.71542000000000006 19.500000000000004 1.5000000000000002 32.500000000000007 9483.5000000000018 1134309.0000000002 47.727275000000006 1092.8571428571431 98.500000000000014 1.0000000180025095e-35 2250.0000000000005 29.500000000000004 0.97676000000000018 25.500000000000004 0.54625000000000012 0.46381000000000006 1788000.0000000002 131.50000000000003 4.5000000000000009 12.500000000000002 2.5000000000000004
decision_type=8 2 2 2 2 8 2 2 2 2 10 2 10 2 2 10 2 10 10 10 8 2 2 2 2 2
left_child=2 5 25 4 -4 6 -2 9 -9 10 12 14 17 -13 19 16 -16 18 -7 -8 21 23 -23 -21 -3 -1
right_child=1 24 3 -5 -6 7 11 8 -10 -11 -12 13 -14 -15 15 -17 -18 -19 -20 20 -22 22 -24 -25 -26 -27
leaf_value=-0.07774782086936273 0.20661905694633795 -0.050928500733103399 -0.016207894759388025 -0.0819278115417576 0.34585044036512663 0.028958112145816093 -0.050364039766990915 0.047654354077077514 0.31098260635195335 -0.075250452650138661 0.081339042190561456 0.10979923700105464 -0.071694702190996801 0.0034332422605720396 0.25522083217182351 -0.049705500876433321 0.014781197734615323 0.090055621201407726 -0.08576067158753467 0.055428237989440535 -0.081231118207271413 0.37830170387783457 0.015971816455857171 -0.062923473378517031 0.13982687102541669 0.083130411675364599
leaf_weight=43.388352870475501 1.2994963754899789 22.976706647314135 1.0983182033523911 2.0975879072211683 1.2648234888911245 24.436930060386661 22.008755124174058 1.6235969932749861 1.2977057732641695 3.6433849260210982 20.108407038263977 5.918223148211835 3.8040547198615959 7.7193608898669481 1.5552885965444141 1.8457305938936768 1.3959114109165964 8.4286885610781592 3.0001753265969446 7.1965095819905418 4.3106577037833622 0.86845530755817835 1.1866643219254909 3.626961593516171 0.96504931896924873 1.3371677990071464
leaf_count=6491 36 1982 58 333 43 812 1830 71 28 150 444 54 154 112 37 77 45 86 145 118 122 37 51 237 7 39
internal_value=0 0.0138993 -0.0612855 0.0555487 0.177576 0.0248193 0.00560311 0.041889 0.16463 0.0362353 0.0430302 0.00107061 0.0236116 0.0495923 -0.0139702 0.0679252 0.141493 0.0337202 0.0164139 -0.0239923 0.00977359 0.0402342 0.169086 0.0157684 -0.0432395 -0.072938
internal_weight=0 149.217 49.1863 4.46073 2.36314 125.275 58.932 66.3429 2.9213 63.4216 59.7783 57.6325 39.6698 13.6376 43.9949 4.79693 2.9512 35.8658 27.4371 39.198 17.1892 12.8786 2.05512 10.8235 23.9418 44.7255
internal_count=13599 6635 6964 434 101 4646 2756 1890 99 1791 1641 2720 1197 166 2554 159 82 1043 957 2395 565 443 88 355 1989 6530
is_linear=0
shrinkage=0.0813422


Tree=16
num_leaves=27
num_cat=0
split_feature=35 84 204 91 27 28 32 26 68 84 34 84 33 127 161 163 160 135 142 13 59 138 155 51 72 150
split_gain=25.7579 12.6696 6.95704 7.81189 7.68572 7.78549 7.6108 6.23295 5.85307 7.40944 6.25153 5.76861 5.94442 5.62304 7.77959 12.301 11.2115 6.62031 7.16834 7.16972 6.89967 8.61793 5.81266 5.22694 4.89171 4.51066
threshold=8.5000000000000018 26917.000000000004 1.5000000000000002 546.50000000000011 5202000.0000000009 3831.5000000000005 946.50000000000011 1.0016450000000001 1.5000000000000002 1354862.0000000002 1204.5000000000002 1446119.5000000002 1388841.0000000002 11.500000000000002 25.500000000000004 7.5000000000000009 798.50000000000011 1077.5000000000002 145.00000000000003 0.47410500000000005 607.50000000000011 101.50000000000001 4.5000000000000009 3216.5000000000005 1.5000000000000002 7.5000000000000009
decision_type=2 2 8 2 2 2 2 10 2 2 2 2 2 2 8 2 2 8 2 8 2 2 2 2 2 2
left_child=7 -2 -3 -4 5 6 -5 8 9 10 13 12 23 14 15 17 -17 18 25 -20 21 -21 -19 24 -10 -1
right_child=1 2 3 4 -6 -7 -8 -9 11 -11 -12 -13 -14 -15 -16 16 -18 22 19 20 -22 -23 -24 -25 -26 -27
leaf_value=-0.059124625797965943 -0.069803073770208723 -0.058280879069490754 -0.056893692616480293 0.16243924834405496 -0.08580001503157958 0.30065537492530015 -0.084964973803796792 0.22900857382743336 0.029848039037281098 0.13564601275053609 0.23380069457640365 -0.082705585135761941 0.14626655979131095 0.11053323235898418 -0.05103771676786472 0.31439577174121752 0.0087778830300850805 -0.075908786761312949 -0.028522226102275346 0.35541608808852637 -0.02377825610443187 0.097221080260519163 0.12008823621781292 -0.071261462041276757 0.14908296824521558 0.069457997550008602
leaf_weight=6.4815949969925075 45.890698168426752 5.1160612460225794 2.6827461342327297 2.6543952091597025 1.1223133401945231 1.5710393432527778 1.192241011187434 0.89506489224731822 59.996255508158356 2.3931566393002859 0.68599941814318199 2.9092191979289046 2.9970652689225963 2.3342938730493179 25.94751599477604 1.5828794823028141 1.5940340757369993 10.02371107181534 2.4184768851846448 1.4251148491166534 1.2183400727808473 2.13937778910622 1.112264001276343 3.2614537114277473 2.3663919963873914 2.5019108233973384
leaf_count=434 7582 242 192 64 62 27 61 8 1204 41 15 36 31 55 2062 50 61 727 159 48 48 82 29 96 30 91
internal_value=0 -0.0489492 0.0177927 0.0599925 0.10794 0.148075 0.0857578 0.0150728 0.0136373 -0.00468558 -0.0103331 0.0294826 0.0342389 -0.0131824 -0.0182986 0.00955586 0.16105 -0.0080602 0.0251536 0.0856165 0.143332 0.20045 -0.0563326 0.0291226 0.0343725 -0.0233143
internal_weight=0 60.2295 14.3388 9.22274 6.53999 5.41768 3.84664 134.284 133.389 61.8587 59.4655 71.5304 68.6212 58.7795 56.4452 30.4977 3.17691 27.3208 16.1848 7.20131 4.78283 3.56449 11.136 65.6241 62.3626 8.98351
internal_count=13537 8230 648 406 214 152 125 5307 5299 3902 3861 1397 1361 3846 3791 1729 111 1618 862 337 178 130 756 1330 1234 525
is_linear=0
shrinkage=0.0813422


Tree=17
num_leaves=27
num_cat=0
split_feature=24 158 17 12 3 179 6 163 151 69 100 183 100 163 91 19 213 53 135 114 175 178 142 126 19 152
split_gain=25.2563 10.532 9.44245 8.53932 8.39527 5.62547 5.85958 6.41377 7.31017 5.28095 4.91101 4.60129 5.53184 6.18174 10.279 7.38316 5.19989 5.14962 6.23265 4.94026 7.27714 5.68645 4.93649 4.75242 4.628 7.00746
threshold=0.12353500000000002 1.5000000000000002 84.500000000000014 6.5000000000000009 108.50000000000001 10.500000000000002 4.5000000000000009 7.5000000000000009 238.50000000000003 2.5000000000000004 2.5000000000000004 6.5000000000000009 12.500000000000002 3.5000000000000004 1004.5000000000001 1.0000000180025095e-35 4.5000000000000009 3.5000000000000004 410.00000000000006 54.500000000000007 1.5000000000000002 13.500000000000002 109.50000000000001 1197340.0000000002 2.5000000000000004 1636.5000000000002
decision_type=8 2 2 2 2 10 2 2 2 2 2 10 2 2 2 2 2 2 8 2 8 2 2 10 2 2
left_child=2 5 10 4 -4 6 7 11 -9 -3 -1 12 13 14 15 -2 -17 19 -19 20 21 -15 -23 -24 -22 -26
right_child=1 9 3 -5 -6 -7 -8 8 -10 -11 -12 -13 -14 17 -16 16 -18 18 -20 -21 24 22 23 -25 25 -27
leaf_value=-0.077050247301142252 -0.058548458990004819 -0.054098623810516132 -0.017951281919870755 -0.081841166774075949 0.27751366751914441 -0.049583256266850347 -0.053184837233708628 0.092516533177036217 -0.032146837017518012 0.07460835283010861 0.08222406646083652 0.12949008018667138 0.14593409874707852 -0.018192452689076127 0.29842441685438381 0.15631330026488258 -0.0058710701205341252 0.038405684270396895 -0.079189890278282563 -0.01803686749395304 -0.013107156000429623 0.20039203842391246 0.017684745505140764 0.15141955752216679 -0.039711677239201458 0.10216172020236758
leaf_weight=37.922663208562881 3.0570717486552876 19.762714740820233 1.1275303885340684 1.8018661788664756 1.4604571927338836 7.1494755898602298 6.0634742458350948 16.993683939334009 3.8101030220277599 2.3613396286964408 1.325664959847926 2.4568153554573646 2.1375908385962239 2.924320264719424 1.1877729021944095 3.6498903357423842 2.0385517100803554 4.4694677810184631 8.9611182911321521 20.105495968833566 20.58202225249261 2.8918329980224371 4.1345582199282944 3.0589166539721191 3.495292255189268 6.7558286199346185
leaf_count=6452 180 1944 55 332 43 378 324 544 93 36 37 66 13 121 18 82 36 100 303 973 1072 69 102 46 48 70
internal_value=0 0.0113982 -0.0590162 0.0541224 0.148786 0.0204922 0.0247103 0.0289008 0.0696851 -0.0403615 -0.0716705 0.0196689 0.0166526 0.0134875 0.0738961 0.0434018 0.0981917 0.00573273 -0.0400561 0.0153494 0.0306598 0.0816778 0.110636 0.0745535 0.0091334 0.0537876
internal_weight=0 148.047 43.6382 4.38985 2.58799 125.923 118.774 112.71 20.8038 22.1241 39.2483 91.9065 89.4497 87.3121 9.93329 8.74551 5.68844 77.3789 13.4306 63.9483 43.8428 13.0096 10.0853 7.19347 30.8331 10.2511
internal_count=13537 6618 6919 430 98 4638 4260 3936 637 1980 6489 3299 3233 3220 316 298 118 2904 403 2501 1528 338 217 148 1190 118
is_linear=0
shrinkage=0.0813422


Tree=18
num_leaves=27
num_cat=0
split_feature=35 76 84 114 99 35 83 26 15 60 138 161 7 178 160 138 73 143 99 27 55 153 8 48 138 35
split_gain=20.8074 8.57755 7.59713 7.30767 6.31285 6.19703 7.01713 6.21811 5.11713 5.65731 4.83697 4.48007 18.5682 4.39629 4.0952 5.94812 4.34024 5.66905 4.16006 4.96695 3.81486 3.93981 6.51578 3.76427 3.74396 4.20584
threshold=12.500000000000002 26.136365000000001 50274.000000000007 66.500000000000014 9.5000000000000018 6.5000000000000009 2.5000000000000004 0.80940000000000012 945.00000000000011 9005.5000000000018 132.50000000000003 83.500000000000014 68.500000000000014 12.500000000000002 1440.5000000000002 187.50000000000003 1.0000000180025095e-35 2.5000000000000004 3.5000000000000004 2187500.0000000005 1413.0000000000002 1.0000000180025095e-35 856.00000000000011 2.5000000000000004 179.50000000000003 1.5000000000000002
decision_type=2 2 2 2 2 2 2 10 2 2 2 10 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 11 4 8 7 20 13 -4 -10 -9 -2 -13 24 15 18 17 -17 19 -3 21 22 -7 -22 -1 -26
right_child=2 14 3 -5 -6 6 -8 10 9 -11 -12 12 -14 -15 -16 16 -18 -19 -20 -21 23 -23 -24 -25 25 -27
leaf_value=-0.07749817628753071 -0.079406806955763173 -0.023484744042508353 -0.08504329186199365 0.26485976453156845 0.18476890606725827 -0.083374128725891061 0.14797785425467908 0.14792074759753979 0.19736881225087988 -0.082659671831232698 0.00058540005880513819 -0.081746470840892219 0.86577622626776263 0.007429573662796311 0.11154127695344118 -0.05503131743665389 0.13334339083462879 0.10218483749383733 0.060965360456515398 0.092921878745265599 0.17977636947861761 -0.082721797869780775 0.35818431251480359 -0.083538574132222265 0.10482844599562945 -0.084064024701650641
leaf_weight=7.9641284598037583 31.098215128295127 18.148746708408005 4.6245024497620744 0.69917534617707122 0.95976650528609742 0.56206051213666874 1.1443078508600582 3.471427177079021 1.0711533445864914 0.86108756577596057 2.5627011810429394 0.67558257468044658 0.17160155111923814 68.400676522403955 4.6360396263189605 2.6948855752125365 5.4051916473545134 3.4737233798950911 8.0191933792084438 2.7994044981896868 0.82638177182525285 14.356071352958683 0.364521658513695 0.63544353423640132 1.8812490501441064 1.3322596284560857
leaf_count=474 5969 306 277 47 5 70 17 54 34 81 57 142 29 3396 56 53 44 34 58 33 25 2064 24 65 40 83
internal_value=0 0.00954721 -0.0564377 0.0133246 -0.0100729 -0.00336084 -0.0469033 0.00573739 -0.0385935 0.0725764 0.0853473 -0.074379 0.110179 -0.00029913 0.0391196 0.0308379 0.0801297 0.0335017 0.0111436 -0.00792875 -0.0602214 -0.0722293 0.090337 0.0653155 -0.0475943 0.0265172
internal_weight=0 148.678 40.1611 8.21569 7.51651 103.501 17.8888 85.6124 6.55674 1.93224 6.03413 31.9454 0.847184 79.5783 45.1772 40.5411 11.5738 6.16861 28.9673 20.9482 16.7445 15.2827 0.926582 1.46183 11.1776 3.21351
internal_count=13537 6953 6584 444 397 6369 2265 4104 392 115 111 6140 171 3993 584 528 131 87 397 339 2248 2158 94 90 597 123
is_linear=0
shrinkage=0.0813422


Tree=19
num_leaves=27
num_cat=0
split_feature=24 17 47 188 47 161 100 59 77 116 82 24 179 152 210 35 17 126 3 163 126 138 51 167 76 100
split_gain=20.6493 8.69646 7.1397 8.07947 6.92553 8.89952 6.20807 5.87007 4.88418 4.88941 7.33386 4.48924 4.46489 7.59357 7.95059 6.6238 7.18287 7.42114 5.69314 5.25215 5.75399 5.85756 5.10266 6.7211 4.41075 4.3443
threshold=0.12353500000000002 84.500000000000014 755.00000000000011 1.5000000000000002 4301.5000000000009 83.500000000000014 11.500000000000002 8600.0000000000018 1.5000000000000002 2150.0000000000005 39842.000000000007 0.59638000000000013 1.5000000000000002 1648.5000000000002 1.5000000000000002 3.5000000000000004 589.50000000000011 748220.00000000012 338.50000000000006 6.5000000000000009 568909.00000000012 179.50000000000003 156.50000000000003 49550.000000000007 80.909090000000006 2.5000000000000004
decision_type=8 2 2 10 2 8 2 2 2 8 2 10 8 2 2 2 2 10 2 2 8 2 2 2 2 2
left_child=1 25 -3 -4 5 6 7 8 9 12 -11 -12 13 -2 -15 18 24 -18 19 -14 -21 22 23 -22 -17 -1
right_child=4 2 3 -5 -6 -7 -8 -9 -10 10 11 -13 15 14 -16 16 17 -19 -20 20 21 -23 -24 -25 -26 -27
leaf_value=-0.076242275501503073 0.12575908804626271 0.31351789144568742 -0.045931891746609839 0.26142242512850256 -0.064495828662029894 0.26616210690287606 0.095030198266545213 -0.051335442028801595 0.15110035827513937 -0.026066526484154574 -0.057352068449124279 0.098231165484402 0.0072497046868964642 0.14447628679294547 -0.036263716112203151 -0.039157151150182583 0.28442650934013536 -0.019299910694787276 0.16217101648482091 -0.086853071605326723 -0.002178408034240892 0.010733064429981853 0.23913688083700274 0.24333181551447058 0.062699846117672889 0.07128755284233719
leaf_weight=33.436043726280332 6.9574003294110289 0.59317438956349988 3.1056601088494067 0.69198548980057228 7.8891136250458649 0.91884806239977379 5.7343245055526486 10.001432557124643 1.6828217701986421 35.084666470997036 1.5709421499632288 5.6063345484435558 22.367365256883204 2.1765559841878694 6.1905242390930653 23.077151618897922 1.0371311069466167 1.0934669333510099 2.2785772113129488 1.2256800606846781 2.1155845262110238 3.0676739616319537 2.438056256622076 1.1328684226609764 3.2034355057403436 1.3749740477651347
leaf_count=6452 139 13 367 50 1026 68 36 673 19 1804 95 97 673 36 172 1366 29 45 42 61 98 50 32 17 40 37
internal_value=0 -0.0568085 0.0510662 0.0100725 0.00964163 0.0138506 0.0121711 0.00857994 0.0134794 0.0115595 -0.0107405 0.0641775 0.0235863 0.0629663 0.0107528 0.0140129 -0.0150961 0.128548 0.0378975 0.0291435 0.078213 0.101324 0.150195 0.083441 -0.0267414 -0.0704151
internal_weight=0 39.2018 4.39082 3.79765 146.85 138.961 138.042 132.308 122.306 120.623 42.2619 7.17728 78.3615 15.3245 8.36708 63.037 28.4112 2.1306 34.6258 32.3472 9.97986 8.75418 5.68651 3.24845 26.2806 34.811
internal_count=13537 6919 430 417 6618 5592 5524 5488 4815 4796 1996 192 2800 347 208 2453 1480 74 973 931 258 197 147 115 1406 6489
is_linear=0
shrinkage=0.0813422


Tree=20
num_leaves=27
num_cat=0
split_feature=24 17 158 12 52 13 187 99 109 162 49 0 24 41 2 151 7 14 33 100 117 67 62 100 159 13
split_gain=17.4079 7.77968 6.9714 5.34909 5.44555 4.15151 5.3172 4.72465 5.12648 5.27216 10.893 7.32466 5.62664 5.41294 4.60028 6.88805 4.11906 3.91613 3.80373 3.78979 3.76462 3.73943 3.65042 4.84597 3.61235 3.50692
threshold=0.12353500000000002 84.500000000000014 1.5000000000000002 6.5000000000000009 455.00000000000006 0.71542000000000006 25.500000000000004 1.5000000000000002 36.500000000000007 1.5000000000000002 1.0000000180025095e-35 637199364.00000012 0.62980000000000014 1209000.0000000002 1.5000000000000002 235.50000000000003 90.500000000000014 2823000.0000000005 2999460.5000000005 2.5000000000000004 17.500000000000004 1.5000000000000002 4.5000000000000009 12.500000000000002 26.500000000000004 0.11207000000000002
decision_type=8 2 2 2 2 8 10 2 2 2 2 2 8 2 2 2 2 2 2 2 2 2 2 2 2 10
left_child=1 19 5 4 -3 7 14 8 9 10 -2 -11 24 20 17 -16 -9 -7 -10 -1 25 -19 23 -4 -12 -13
right_child=2 3 22 -5 -6 6 -8 16 18 11 12 13 -14 -15 15 -17 -18 21 -20 -21 -22 -23 -24 -25 -26 -27
leaf_value=-0.077105639534472095 0.29287258636226254 -0.02774648776461933 -0.059737440555579648 -0.081795053922714051 0.19109658390273038 0.035984884283514186 -0.056364354269894605 0.082183191183421683 -0.049447521040811078 -0.046153991006692381 0.011058142810454922 -0.040565277337596704 -0.086466834377994253 0.22165647938576799 0.0075785971979933477 0.26360077940127608 -0.0061329818482298779 -0.058748798297976489 0.15743362719852719 0.054279684852229108 -0.088738528183701093 0.077571184429182233 0.060402195870424447 0.13003923902006304 0.26505563626950651 0.14427186815791498
leaf_weight=30.84434367204085 1.2627792912535394 1.2625295296311372 17.433243241626776 1.5594668064732102 1.8617012286558745 52.518839842639863 4.7498725713230661 6.9836846105754358 21.525369253940884 11.334467635024341 0.8050693669356408 1.0685498011298471 1.7720719333738086 1.19424950517714 1.3952254117466503 1.3860139800235627 6.9931854428723454 5.7195903202518812 0.60454586427658696 1.524417380336671 1.3146294313482938 1.7354038720950482 2.2191374986432484 0.938193179666995 0.68630217108875513 1.863808966707438
leaf_count=6466 38 60 1962 334 42 1380 200 56 1420 735 64 57 112 31 58 24 72 220 21 40 69 18 35 6 44 53
internal_value=0 -0.0567398 0.00571156 0.0412446 0.10266 0.0129404 0.0266156 -0.00313987 -0.0163776 0.0121065 0.090013 -0.0089133 0.0115171 0.0686616 0.0328963 0.135166 0.0379951 0.0281537 -0.0437959 -0.070918 0.0256396 -0.0270157 -0.0381424 -0.0500459 0.127943 0.0769173
internal_weight=0 37.0525 145.504 4.6837 3.12423 124.914 67.5049 57.4087 43.4318 21.3019 4.52622 16.7757 3.26344 5.44124 62.7551 2.78124 13.9769 59.9738 22.1299 32.3688 4.24699 7.45499 20.5906 18.3714 1.49137 2.93236
internal_count=13617 6942 6675 436 102 4672 1900 2772 2644 1203 258 945 220 210 1700 82 128 1618 1441 6506 179 238 2003 1968 108 110
is_linear=0
shrinkage=0.0813422


Tree=21
num_leaves=27
num_cat=0
split_feature=24 17 164 0 170 152 21 21 54 100 159 0 0 29 159 152 36 3 157 102 154 19 101 179 12 160
split_gain=15.6695 7.10601 6.02509 8.90071 5.99645 6.76512 6.31977 7.08834 6.12919 5.96386 5.91274 5.29951 5.24568 5.11552 5.61813 4.80158 4.88525 5.03861 4.66407 6.09925 8.86549 5.47372 4.64603 4.64555 4.3795 4.54823
threshold=0.12353500000000002 84.500000000000014 491.50000000000006 647155167.50000012 3.5000000000000004 731.00000000000011 534.50000000000011 702.50000000000011 974.50000000000011 11.500000000000002 17.500000000000004 609787351.00000012 628887787.00000012 0.28539000000000009 18.500000000000004 619.50000000000011 59560.000000000007 783.50000000000011 2.5000000000000004 8.5000000000000018 35.500000000000007 1.0000000180025095e-35 8.5000000000000018 3.5000000000000004 6.5000000000000009 845.50000000000011
decision_type=8 2 2 2 2 2 2 2 2 2 2 2 2 8 2 2 2 2 2 2 2 2 2 8 2 2
left_child=1 -1 4 9 5 -2 8 -8 12 13 11 -7 -6 -4 22 -14 17 -17 -12 20 21 -20 -15 -9 25 -3
right_child=2 24 3 -5 6 10 7 23 -10 -11 18 -13 15 14 -16 16 -18 -19 19 -21 -22 -23 -24 -25 -26 -27
leaf_value=-0.070109252481040427 -0.067409595309527226 0.17751411795473782 -0.072691558552766669 0.28276453430026721 -0.043197234713662561 0.079885436610612356 0.18779422830465625 0.11192189140390946 0.069345607328669567 0.082078920871781397 0.1540301286933102 -0.027524784634638502 0.10694072231970403 0.042431636832246857 -0.042854647139365681 -0.032807002430392175 0.16461004804564205 0.10970037964377356 0.062052447287042262 0.0085217724736387102 -0.047489076021138381 0.20339725811685602 -0.10263757777449006 -0.086438593293515373 -0.081759626506735558 -0.013204589063676898
leaf_weight=30.182111898437142 3.4323127195239058 1.765700203366577 13.070660646073518 0.64251110376790066 25.594451736891642 4.647492829244583 2.4036783133633426 1.4152791695669296 5.8846924183890215 3.3891636524349442 4.307621248066428 8.7834388902410847 3.0230652675963965 12.635548978345467 17.763921239413321 13.814060476142915 1.0593740185722698 1.8629934466443945 3.0913045187480765 8.250270255841313 2.0101499217562377 4.3833006494678557 1.6516456506215025 1.7436277088709173 1.4382355613633988 1.5568238645792005
leaf_count=6506 194 51 1557 20 1137 182 36 26 109 25 115 378 62 468 915 498 37 45 192 314 168 69 53 75 334 51
internal_value=0 -0.0555408 0.00514525 -0.018003 0.0170338 0.0416353 0.000182998 0.0825301 -0.0087568 -0.0219866 0.0521861 0.00964227 -0.0188906 -0.0298031 -0.0123128 0.0125937 -0.00444798 -0.015872 0.0781088 0.0596684 0.104158 0.144941 0.0256612 0.00243249 0.0368197 0.0881497
internal_weight=0 34.9429 144.861 49.1535 95.7071 38.9059 56.8012 5.56259 51.2386 48.5109 35.4736 13.4309 45.3539 45.1218 32.0511 19.7595 16.7364 15.6771 22.0426 17.735 9.48476 7.47461 14.2872 3.15891 4.76076 3.32252
internal_count=13617 6942 6675 3038 3637 1612 2025 137 1888 3018 1418 560 1779 2993 1436 642 580 543 858 743 429 261 521 101 436 102
is_linear=0
shrinkage=0.0813422


Tree=22
num_leaves=27
num_cat=0
split_feature=24 17 164 161 126 170 138 32 164 201 86 32 137 121 74 45 164 8 78 34 136 0 32 66 126 142
split_gain=14.0384 6.51512 5.62641 5.46607 7.04019 5.91504 6.61119 6.30151 8.8943 4.77982 4.70211 4.47761 4.98124 4.3918 4.68474 4.21693 5.91143 6.29586 6.05522 5.03019 4.87206 5.67472 5.86606 4.68953 9.36479 4.5998
threshold=0.12353500000000002 119.50000000000001 401.50000000000006 39.500000000000007 679309.00000000012 2.5000000000000004 179.50000000000003 534.50000000000011 359.00000000000006 1.0000000180025095e-35 69668.000000000015 143.50000000000003 72.500000000000014 2450.0000000000005 1.0000000180025095e-35 11.500000000000002 349.00000000000006 75.000000000000014 1.5000000000000002 36.500000000000007 148.50000000000003 628690719.50000012 44.500000000000007 1.5000000000000002 900618.00000000012 59.500000000000007
decision_type=8 2 2 10 8 2 2 2 2 10 2 2 2 8 2 2 2 2 2 2 2 2 2 2 10 2
left_child=1 10 11 9 5 -5 7 -7 -9 13 -1 -3 -13 15 -15 16 18 25 -2 -17 21 22 -21 24 -20 -18
right_child=3 2 -4 4 -6 6 -8 8 -10 -11 -12 12 -14 14 -16 19 17 -19 23 20 -22 -23 -24 -25 -26 -27
leaf_value=-0.072092314852432463 -0.037918176382354209 0.33109700588776941 -0.06109953937805522 0.26846836150507275 -0.043168645086510818 -0.05532912019823083 0.18885314710621504 0.24850792769359525 -0.028110550105355944 -0.087999177799389858 0.14784635856825909 -0.083548993045309231 0.21474636038985154 0.0015610651384199712 0.081532925933258685 -0.043066021566180737 0.20798444413514047 -0.059186159690773801 0.026814660717860369 0.13192254175304899 0.089143644405168143 0.032682566307436489 -0.047505987321052767 0.007947357471998413 0.36972729796086107 0.074758947498899483
leaf_weight=28.614412283990536 9.4236266021616775 0.57024713698774565 1.7507706300821153 0.66569948685355385 27.893805967876688 5.972861225018276 1.3161155902780581 1.3138416034635159 1.8549498689826576 2.9361929872538886 0.65795292891561885 0.75458786403760292 0.727526203263551 7.8548476097639677 12.65544183552265 15.650581648806108 2.2260311124846321 1.8289048164151598 1.3460197146050625 1.3087705674115593 4.7037395536899558 17.884528107242659 15.290148405358194 3.2954696170054376 0.86594398692250241 7.465377492364496
leaf_count=6546 449 22 225 24 2428 526 40 35 126 137 57 72 20 220 191 997 38 34 70 34 115 380 549 49 22 211
internal_value=0 -0.0541361 0.0460211 0.00463841 -0.0213491 0.0333668 0.0184012 -0.00613858 0.0865808 0.0143196 -0.0671488 0.137401 0.0628754 0.0172707 0.050906 0.00878411 0.0354597 0.0792372 0.00168238 -0.00408304 0.011486 0.000893038 -0.0333586 0.0694419 0.161059 0.10536
internal_weight=0 33.0755 3.80313 143.753 39.0173 11.1235 10.4578 9.14165 3.16879 104.736 29.2724 2.05236 1.48211 101.799 20.5103 81.2891 26.4514 11.5203 14.9311 54.8378 39.1872 34.4834 16.5989 5.50743 2.21196 9.69141
internal_count=13617 6942 339 6675 3179 751 727 687 161 3496 6603 114 92 3359 411 2948 873 283 590 2075 1078 963 583 141 92 249
is_linear=0
shrinkage=0.0813422


Tree=23
num_leaves=27
num_cat=0
split_feature=35 17 34 138 73 167 152 158 178 188 24 179 91 116 154 49 151 163 215 60 103 138 116 7 137 215
split_gain=13.1008 5.57832 5.46655 4.61089 4.98548 4.3146 4.11256 4.02972 4.37233 4.3104 3.68283 3.78689 6.47981 5.88823 6.4084 4.42879 4.14087 4.17425 4.56501 5.00564 5.50768 4.36416 3.72175 3.8617 5.70702 4.26143
threshold=12.500000000000002 375.50000000000006 410.50000000000006 187.50000000000003 1.5000000000000002 38050.000000000007 3527.5000000000005 1.5000000000000002 2.5000000000000004 1.5000000000000002 0.50215500000000013 10.500000000000002 234.50000000000003 1550.0000000000002 13.500000000000002 2.5000000000000004 14.000000000000002 7.5000000000000009 30.500000000000004 690.00000000000011 39.500000000000007 165.50000000000003 7600.0000000000009 311.50000000000006 41.500000000000007 6.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 10 8 8 2 8 2 2 2 2 2 2 2 2 8 2 2 2
left_child=3 6 -3 7 5 -5 -2 8 -1 -9 -10 12 13 -12 -15 -14 -13 21 19 -19 -21 22 23 25 -25 -18
right_child=1 2 -4 4 -6 -7 -8 9 10 -11 11 16 15 14 -16 -17 17 18 -20 20 -22 -23 -24 24 -26 -27
leaf_value=-0.062196822425659583 -0.072849713683419665 0.23056166131566888 -0.010876120256877819 -0.085431266175544737 0.10012451243945049 0.026327952618985746 0.27395222815331316 -0.064784292761636941 -0.024988602366484657 0.099649633279270955 0.11045536999571785 0.14127455987403398 -0.050686853310918774 0.12453004303644749 -0.047876246359465413 0.044896220785458171 0.061530124606437066 0.13852231389439043 -0.06938350167304648 -0.098500575552662617 0.11952967737656575 -0.07749157911579875 0.12625466493430268 0.14210838942961893 -0.044280077859775203 -0.044448735918580978
leaf_weight=6.6069653192535034 25.501987330382697 0.70669121714308758 5.0868719564750791 2.5033995553385493 5.6589799658395341 26.274844787083566 0.22827172325923939 10.696635018568484 19.420795131241903 1.1701843773480494 9.9690522849559837 1.3123566256836046 6.8216712516732496 2.1542932740412644 4.2226058570668101 6.0537853469140828 2.9905375204980507 3.7264613751322013 1.8398752654902635 1.7202398637309673 1.3828380238264797 6.7266759106423697 1.3801258550956834 2.3920918493531635 1.9921337575651703 15.637324109906329
leaf_count=503 6097 40 436 170 98 911 54 1215 1948 62 179 31 147 66 149 82 107 74 61 61 25 291 28 51 48 683
internal_value=0 -0.0535362 0.0185741 0.00440661 0.0303305 0.0166061 -0.069773 -0.003843 0.00166569 -0.0485695 0.00636731 0.0150269 0.0374133 0.0714089 0.0103674 -0.00574558 -0.000889301 -0.00557836 0.0443382 0.0749748 -0.00133881 -0.0194846 -0.00348797 -0.0112691 0.057416 -0.0274348
internal_weight=0 31.5238 5.79356 142.654 34.4372 28.7782 25.7303 108.217 96.3498 11.8668 89.7429 70.3221 29.2214 16.346 6.3769 12.8755 41.1007 39.7883 8.66941 6.82954 3.10308 31.1189 24.3922 23.0121 4.38423 18.6279
internal_count=13617 6627 476 6990 1179 1081 6151 5811 4534 1277 4031 2083 623 394 215 229 1460 1429 221 160 86 1208 917 889 99 790
is_linear=0
shrinkage=0.0813422


end of trees

feature_importances:
グレード_残価=23
ＳＨＯＰ消化率＿最大_explain=20
クレ利用年数１_explain=18
RG10_explain=18
金融消化率_explain=17
クレ＿未入金率＿最大_explain=15
申込書受付番号_explain=14
シート表示名=14
月額利用料=13
クレ利用年数２_explain=12
成約中＿カ極度額_explain=12
Ｃクレカ＿年間請予額_explain=11
金融消化率７５９_explain=11
パッケージ月額=11
年齢=11
年収=11
職業=10
ＣＳ消化率最大_explain=9
RG9_explain=9
販売店名（正式名称）=9
店舗名称=9
金融消化率最大_explain=8
成約中＿合計極度額_explain=8
単独オプション月額_平均=8
現保有車区分=8
成約完＿物販Ｃ残債額_explain=7
成約中＿合計残債額_explain=7
車種コード=7
パッケージ表示名=7
単独オプション月額_合計=7
外板色表示名_x=7
販売店都道府県=7
成約完＿合計残債額_explain=6
申込件数６_explain=6
照＿合計件数_explain=6
他社割賦残高_explain=6
アクセス元市町村=6
TeliumセッションID件数_ALL=6
年間請予額＿ＣＳＳＰ_explain=5
割残債額２＿ＣＳＳＰ_explain=5
照＿物販件数_explain=5
金融Ｆ無担保残高_explain=5
主な使用目的名=5
ＣＩＣセグメント_explain=4
残債額７５９_explain=4
極型金融残債額最大_explain=4
成約中＿物販極度額_explain=4
照＿３０日＿合計件数_explain=4
RG8_explain=4
RG13_explain=4
グレードコード=4
排気量=4
装備ID数=4
都道府県=4
都道府県(個人)=4
成約完＿合計件数_explain=3
ＳＨＯＰ残債額_explain=3
金融商品残債額最大_explain=3
年間請予額ＣＳＳＰ２_explain=3
年間請予額_explain=3
極型金融残債額７５９_explain=3
成約中＿物販残債額_explain=3
照＿商品別物販件数_explain=3
契約中件数３０日内_explain=3
契約中件数９０日内_explain=3
契約中件数１８０日内_explain=3
金融Ｆ無担保件数_explain=3
金融Ｆ出金額合計_explain=3
金融Ｆ総合計残高_explain=3
RG12_explain=3
車種名=3
内装色表示名=3
内装色内張コード=3
現保有車=3
ブラウザ種類=3
PV数_7days=3
市区郡町村=3
成約完＿カ件数_explain=2
成約完＿合計極度額_explain=2
残債額＿最大_explain=2
ＣＳ極度額_explain=2
Ｃ付クレカ＿割残債額_explain=2
ＣＩＣ不良Ｆ_explain=2
出金額_explain=2
信販業申込社数_explain=2
成約中＿ＳＰ残債額_explain=2
成約中＿カ件数_explain=2
成約中＿ＳＰ件数_explain=2
成約中＿物販Ｃ残債額_explain=2
成約中＿金融残債額_explain=2
照＿商品別カ発行件数_explain=2
照＿商品別金融件数_explain=2
成約＿契約中＿件数_explain=2
電話識別パタン４件数_explain=2
確定０１成約件数_explain=2
金融Ｆ総合計件数_explain=2
金融Ｆ直近９０日貸数_explain=2
希望ナンバーフラグ=2
外板色_月額=2
販売会社地区=2
車種名（表示用）=2
車種カテゴリ=2
PV数_ALL=2
見積保存件数_ALL=2
FAQ数_7days=2
成約完＿物販件数_explain=1
ＣＳ極度額＿最大_explain=1
金融商品残債額_explain=1
割残債額＿ＣＳＳＰ２_explain=1
出金額ＣＳ付_explain=1
ＣＳ残債額最大２_explain=1
成約中＿物販件数_explain=1
成約中＿金融Ｃ残債額_explain=1
成約中＿金融件数_explain=1
照＿金融件数_explain=1
照＿商品別換金性件数_explain=1
照＿９０日＿合計件数_explain=1
金融ＦＣＳ残高_explain=1
金融Ｆ無担保極度額_explain=1
金融Ｆ直近３０日貸数_explain=1
RG11_explain=1
車種名（英字）=1
乗車定員=1
HV/GAS=1
グレード_契約月数別変動金額SV=1
単独オプション数=1
単独オプグループ_快適･利便性向上=1
単独オプグループ_内外装向上=1
おすすめ外板色アイコンコード=1
メーカー名=1
性別=1
ボーナス加算7月=1
CVまでの日数=1
FAQ数_ALL=1
TeliumセッションID件数_7days=1
見積保存件数_7days=1
FAQ_審査/支払関連_7days=1
FAQ_申込手続関連_7days=1
ソーシャルグループ=1
特徴=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0813422]
[num_leaves: 27]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 36]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.964136]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.618717]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
