tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=216
objective=binary sigmoid:1
feature_names=申込書受付番号_explain 成約完＿カ極度額_explain 成約完＿カ件数_explain 成約完＿物販Ｃ残債額_explain 成約完＿物販極度額_explain 成約完＿物販件数_explain 成約完＿合計件数_explain 成約完＿合計残債額_explain 成約完＿合計極度額_explain 外信有無Ｆ_explain ＣＩＣセグメント_explain 残照有７０６＿７１１_explain クレ利用年数１_explain ＳＨＯＰ消化率＿最大_explain 残債額＿最大_explain ＣＳ極度額_explain ＣＳ極度額＿最大_explain Ｃクレカ＿年間請予額_explain 年間請予額＿ＣＳＳＰ_explain 申込件数６_explain Ｃ付クレカ＿割残債額_explain ＳＨＯＰ残債額_explain ＣＩＣ不良Ｆ_explain 金融消化率最大_explain 金融消化率_explain ＣＳ残債額最大１_explain ＣＳ消化率最大_explain 金融商品残債額最大_explain 金融商品残債額_explain 金融消化率７５９_explain 出金額_explain 割残債額＿ＣＳＳＰ２_explain 割残債額２＿ＣＳＳＰ_explain 残債額７５９_explain 年間請予額ＣＳＳＰ２_explain クレ利用年数２_explain 出金額ＣＳ付_explain 年間請予額_explain 年間請予額＿高リスク_explain 割賦残債額＿高リスク_explain 極型金融残債額７５９_explain 極型金融残債額最大_explain ＣＩＣ照のみ＿有＿無_explain ＣＳ残債額最大２_explain 信販業申込社数_explain 成約中＿ＳＰ残債額_explain 成約中＿ＣＳ残債額_explain 成約中＿カ極度額_explain 成約中＿カ件数_explain 成約中＿ＳＰ件数_explain 成約中＿物販残債額_explain 成約中＿物販Ｃ残債額_explain 成約中＿物販極度額_explain 成約中＿物販件数_explain 成約中＿金融残債額_explain 成約中＿金融Ｃ残債額_explain 成約中＿金融極度額_explain 成約中＿金融件数_explain 成約中＿合計件数_explain 成約中＿合計残債額_explain 成約中＿合計極度額_explain 照＿カ件数_explain 照＿物販件数_explain 照＿金融件数_explain 照＿商品別カ発行件数_explain 照＿商品別換金性件数_explain 照＿商品別物販件数_explain 照＿商品別金融件数_explain 照＿合計件数_explain 照＿３０日＿合計件数_explain 照＿９０日＿合計件数_explain 成約＿契約中＿件数_explain 契約中件数３０日内_explain 契約中件数９０日内_explain 契約中件数１８０日内_explain 車照会件数６０日内_explain クレ＿未入金率＿最大_explain 電話識別パタン４件数_explain 確定０１成約件数_explain 電話識別パタン８件数_explain 金融Ｆ遅延件数_explain 金融ＦＣＳ件数_explain 金融ＦＣＳ残高_explain 金融Ｆ無担保件数_explain 金融Ｆ無担保残高_explain 金融Ｆ無担保極度額_explain 金融Ｆ出金額合計_explain 金融Ｆ総合計残高_explain 金融Ｆ総合計件数_explain 金融Ｆ直近３０日貸数_explain 金融Ｆ直近９０日貸数_explain 他社割賦残高_explain 他社遅延Ｆ_explain 販売数量_explain 割返済余力＿調査結果_explain 高齢者実額年収_explain 支払可能見込額_explain 割賦返済余力＿年収_explain RG8_explain RG9_explain RG10_explain RG11_explain RG12_explain RG13_explain RG14_explain RG15_explain RG16_explain 契約月数 車種コード 車種名 車種名（英字） 希望ナンバーフラグ 月間予定走行距離 サポカー補助金対応区分SV パッケージ表示名 おすすめパッケージアイコンコード パッケージ月額 グレードコード 乗車定員 HV/GAS 駆動 排気量 燃費 トランスミッション おすすめグレードアイコンコード グレード_契約月数別変動金額SV グレード_残価 装備ID数 単独オプション数 単独オプグループ_雪寒地対応 単独オプグループ_快適･利便性向上 単独オプグループ_内外装向上 単独オプグループ_あり 単独オプグループ_COLDAR 単独オプション月額_合計 単独オプション月額_平均 内装色表示名 内装色内張コード シート表示名 おすすめ内装色アイコンコード 内装色_契約月数別変動金額SV 内装色_月額 外板色表示名_x おすすめ外板色アイコンコード 外板色_契約月数別変動金額SV 外板色_月額 区分 契約種別 契約プラン詳細名 商流 販売会社地区 販売店名（正式名称） 店舗名称 メーカー名 車種名（表示用） 車種カテゴリ 契約プラン名 現保有車 現保有車区分 都道府県 アクセス元市町村 年齢 性別 職業 年収 申込金税別額 販売店都道府県 月額利用料 ボーナス加算1月 ボーナス加算7月 主な使用目的名 紹介コード 契約プランSV 契約プラン詳細SV 契約プラン詳細 CVまでの日数 デバイスの種類 OS種類 ブラウザ種類 TeliumセッションID件数_ALL PV数_ALL FAQ数_ALL マガジン閲覧数_ALL 見積保存件数_ALL ガイドブック閲覧有無_ALL showtalk利用回数_ALL TeliumセッションID件数_7days PV数_7days FAQ数_7days マガジン閲覧数_7days 見積保存件数_7days ガイドブック閲覧有無_7days showtalk利用回数_7days FAQ_審査/支払関連_ALL FAQ_保険/事故関連_ALL FAQ_サービス特長関連_ALL FAQ_申込手続関連_ALL FAQ_返却/満了関連_ALL FAQ_利用方法関連_ALL FAQ_装備関連_ALL FAQ_その他_ALL FAQ_審査/支払関連_7days FAQ_保険/事故関連_7days FAQ_サービス特長関連_7days FAQ_申込手続関連_7days FAQ_返却/満了関連_7days FAQ_利用方法関連_7days FAQ_装備関連_7days FAQ_その他_7days 市区郡町村 ソーシャルグループ 都市化度 クラスタ名 特徴 契約区分 都道府県(個人) 都道府県(法人)
feature_infos=[551707185:689274488] [0:17300] [0:26] [0:200000] [0:224000] [0:46] [0:46] [0:200000] [0:224000] [0:1] [1:6] [0:1] [0:54] [0:38] [0:219265000] [0:7450] [0:7450000] [0:5609] [0:5728] [0:38] [0:11939] [0:8345] [0:1] [0:2.42333] [0:2.42333] [0:2838000] [0:5.7874999999999996] [0:140924197] [0:46861] [0:1.6357699999999999] [0:4992140] [0:12395] [0:12395] [0:140924197] [0:5728] [0:54] [0:3500000] [0:36252] none none [0:8278239] [0:23776000] [1:5] [0:2838000] [0:11] [0:17955] [0:2838] [0:38500] [0:31] [0:18] [0:219201] [0:425447] [0:45500] [0:29] [0:114023] [0:325340] [0:230400] [0:10] [0:41] [0:630958] [0:262100] [0:42] [0:29] [0:16] [0:46] [0:46] [0:63] [0:16] [0:49] [0:49] [0:49] [0:47] [0:4] [0:10] [0:11] [0:10] [0:100] [0:4] [0:25] [0:6] none [0:7] [0:2774031] [0:6] [0:19474598] [0:12900000] [0:3500000] [0:140934197] [0:9] [0:6] [0:6] [0:137271] none none none none none none [0:12] [0:36] [0:65] [0:33] [0:111] [0:231] [0:2] [0:2] none [36:84] [0:497] [0:50] [0:122] [1:2] none [0:2] [6:81] [0:1] [0:21300] [0:38] [2:8] [1:5] [0:2] [1000:5700] none [0:3] [0:6] [1:2] [322000:9265900] [0:16] [0:10] [0:1] [0:1] [0:1] none none [0:20400] [0:11500] [2:221] [0:163] [3:267] [0:2] [1:1] [0:7400] [0:206] [0:8] [1:1] [0:4200] none none [0:3] [0:2] [1:8] [1:276] [2:3576] [0:2] [0:42] [0:6] [2:4] [0:7] [0:2] [1:47] [1:1610] [18:96] [0:2] [0:11] [0:220055700] none [1:47] [10200:308100] [0:150000] [0:150000] [1:5] [1:1447] none [1:4] [0:6] [0:1168] [0:4] [0:7] [0:26] [1:937] [3:201] [0:121] [0:7] [0:44] [0:1] [0:4] [1:46] [3:175] [0:121] [0:7] [0:19] [0:1] [0:3] [0:17] [0:31] [0:10] [0:39] [0:19] [0:34] [0:51] [0:16] [0:14] [0:31] [0:10] [0:32] [0:9] [0:34] [0:25] [0:14] [0:1407] [0:12] [0:4] [0:38] [0:38] none [0:47] none
tree_sizes=3140 3176 3169 3168 3175 3169 3168 3185 3178 3203 3177 3190 3193 3193 3193 3193 3201 3199 3210 3187 3191 3209 3207 3212

Tree=0
num_leaves=29
num_cat=0
split_feature=99 66 64 47 24 67 29 47 76 5 66 180 12 121 134 26 12 0 83 103 13 17 126 134 161 24 128 100
split_gain=895.365 421.229 344.265 183.006 159.841 112.886 113.995 64.1586 50.6188 52.7084 32.2122 34.8908 28.0232 27.7073 27.1149 23.8411 21.7385 14.4355 12.1367 11.8273 11.1688 11.128 10.1064 7.88509 25.0725 7.10976 8.58091 4.40585
threshold=1.5000000000000002 5.5000000000000009 4.5000000000000009 755.00000000000011 0.90506000000000009 1.0000000180025095e-35 0.72984000000000016 501.00000000000006 9.5454550000000022 1.5000000000000002 1.5000000000000002 15.500000000000002 4.5000000000000009 1700.0000000000002 1250.0000000000002 0.92800500000000008 8.5000000000000018 602747441.50000012 1.0000000180025095e-35 6.5000000000000009 0.74683500000000003 87.500000000000014 533018.00000000012 650.00000000000011 21.500000000000004 0.77317000000000002 3.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 8 2 10 2 2 2 2 8 2 10 8 10 2 2 2 2 10 2 8 8 10 10 2 2
left_child=2 4 5 -4 13 7 12 8 10 14 21 -12 -7 -2 -10 18 -17 -13 27 -19 22 23 -20 24 -1 26 -25 -9
right_child=1 -3 3 -5 -6 6 -8 15 9 -11 11 17 -14 -15 -16 16 -18 19 20 -21 -22 -23 -24 25 -26 -27 -28 -29
leaf_value=-3.7238057212889202 -4.0006775733466586 -1.6490494730629708 -2.0792823931183815 -3.7559331611554985 -2.4949311463922541 -3.5501855154345954 -2.7720303152415022 -4.1531569868738334 -3.0109089090770604 -4.0529604353936861 -3.3781847470992314 -3.7270808486539586 -4.1113429646795341 -3.4377880585806047 -3.6956942114056623 -3.5318183588604075 -4.0907552754276821 -3.8276461965719708 -3.8315271373121558 -4.157526159487742 -3.8346921763624042 -3.7753204093508481 -4.1247333584404942 -4.1406812252111918 -4.1331121358005838 -3.8708718468850716 -3.9139224945653259 -4.0651597698713262
leaf_weight=1.9097006320953429 1.7602458000183099 1.5775787830352781 1.0627899169921868 1.1458203792572019 1.1624264717102049 1.2122447490692132 0.99636554718017567 147.44549489021301 0.96315336227416914 1.7602458000183103 1.0627899169921864 1.7104275226593015 1.9927310943603513 1.2786691188812254 0.99636554718017589 1.029577732086181 1.3783056735992429 1.3949117660522459 1.1292142868041963 2.7067930698394775 1.7104275226593006 0.96315336227416892 8.4192888736724854 21.853617668151863 3.769582986831665 0.96315336227416892 1.5111544132232655 4.981827735900878
leaf_count=115 106 95 64 69 70 73 60 8879 58 106 64 103 120 77 60 62 83 84 68 163 103 58 507 1316 227 58 91 300
internal_value=-4.06391 -2.93128 -4.09218 -2.94912 -3.41275 -4.1041 -3.6318 -4.11365 -4.01139 -3.68745 -4.04323 -3.86302 -3.89909 -3.76383 -3.3591 -4.13924 -3.85176 -3.95168 -4.14347 -4.04534 -4.05126 -4.08324 -4.09006 -4.09312 -3.99548 -4.11591 -4.12602 -4.15028
internal_weight=0 5.77892 214.069 2.20861 4.20134 211.861 4.20134 207.659 41.565 3.71976 37.8453 6.87492 3.20498 3.03891 1.95952 166.094 2.40788 5.81213 163.686 4.1017 11.2589 30.9704 9.5485 30.0072 5.67928 24.3279 23.3648 152.427
internal_count=13239 348 12891 133 253 12758 253 12505 2503 224 2279 414 193 183 118 10002 145 350 9857 247 678 1865 575 1807 342 1465 1407 9179
is_linear=0
shrinkage=1


Tree=1
num_leaves=29
num_cat=0
split_feature=10 12 29 100 74 167 12 60 19 29 32 126 138 111 161 124 30 18 76 135 44 89 152 138 135 66 26 12
split_gain=219.159 70.0444 64.1933 54.4187 34.403 33.441 33.3379 32.7961 32.6373 21.8941 18.7305 16.6343 15.7592 14.8268 18.8085 13.7939 14.0483 13.3671 12.3285 12.291 8.71796 8.36499 18.0351 8.06997 6.72537 6.86431 6.5789 6.54693
threshold=5.5000000000000009 8.5000000000000018 0.42420500000000005 1.0000000180025095e-35 2.5000000000000004 38050.000000000007 7.5000000000000009 260.00000000000006 1.5000000000000002 0.82700000000000007 32.500000000000007 1376100.0000000002 80.500000000000014 1.5000000000000002 44.500000000000007 3.5000000000000004 39971.500000000007 78.500000000000014 1.0000000180025095e-35 490.00000000000006 1.0000000180025095e-35 1.0000000180025095e-35 1080.0000000000002 105.50000000000001 310.00000000000006 2.5000000000000004 0.89838000000000007 1.5000000000000002
decision_type=2 2 10 2 2 2 2 2 2 10 2 10 2 8 10 2 2 2 2 10 2 2 2 2 8 2 8 2
left_child=1 2 4 7 13 17 8 10 11 -7 12 23 -2 20 19 -3 -17 -4 24 -15 -1 27 -23 -5 -14 -26 -8 -9
right_child=3 15 5 6 -6 9 26 21 -10 -11 -12 -13 18 14 -16 16 -18 -19 -20 -21 -22 22 -24 -25 25 -27 -28 -29
leaf_value=-0.067078853154960871 0.30203906417362397 -0.063126541210162687 0.33765009482090008 0.22247344185295895 0.38370503810158119 0.62359418815272849 -0.07557972326527386 0.021976268277055254 0.6244919235108447 0.35624481804632557 0.43318402248987231 0.42373530656133113 0.15722063408718553 0.11977129687286268 -0.099146042890087743 -0.03101186250504161 0.26185653587438157 0.050682236387070763 0.27597422425265949 0.41215337834388471 0.12423609187782528 0.32836692585705135 -0.056266289241389669 -0.055286817937909183 -0.075460431632483935 0.17464750227297096 0.14271778139457703 -0.087777444445305247
leaf_weight=6.7469102013856226 1.626001601107421 10.321478539146481 2.5169222373515394 1.4498950121924266 3.4286711225286117 4.1896531702950579 4.8846801333129406 4.7550826864317051 1.6555364001542328 6.8136229058727622 1.0471920249983657 1.4112643990665672 1.4659337587654562 2.5277686696499577 1.6461406014859674 2.7486670967191449 2.8006950663402677 3.0296114487573504 1.2406512591987837 2.3496392639353871 2.8778446782380342 1.3079631030559529 4.9026191523298621 2.2775990953668952 10.11260916944593 1.0234729815274484 1.5372786568477748 144.16396437399089
leaf_count=376 86 410 56 68 105 109 262 271 54 115 53 42 78 89 62 114 103 73 52 93 91 75 285 90 609 45 57 9316
internal_value=0 0.160939 0.231736 -0.0529273 0.118941 0.365161 0.12702 -0.0667827 0.269125 0.458042 0.0565063 0.154637 0.0310062 0.0627258 0.16984 -0.000215503 0.116795 0.180903 -0.00083019 0.260623 -0.00987483 -0.0799087 0.0247384 0.0527545 -0.0280812 -0.052474 -0.023324 -0.0842729
internal_weight=0 51.9976 36.1268 184.862 19.577 16.5498 13.2163 171.645 6.79429 11.0033 16.5159 5.13876 15.4687 16.1483 6.52355 15.8708 5.54936 5.54653 13.8427 4.87741 9.62475 155.13 6.21058 3.72749 12.602 11.1361 6.42196 148.919
internal_count=13239 1796 1169 11443 816 353 573 10870 254 224 923 200 870 711 244 627 217 129 784 182 467 9947 360 158 732 654 319 9587
is_linear=0
shrinkage=0.0920307


Tree=2
num_leaves=29
num_cat=0
split_feature=10 12 161 138 100 23 13 114 3 152 47 134 18 118 47 134 76 47 160 134 137 160 90 151 68 167 3 29
split_gain=161.517 43.2676 40.2834 47.1208 33.3275 29.1845 24.1409 21.844 18.3857 15.8376 14.8477 14.4876 14.0235 13.356 12.6925 12.6841 17.0305 12.5445 11.5659 10.853 20.7938 10.3545 12.1518 9.17501 8.67867 7.96243 6.47452 6.12112
threshold=5.5000000000000009 6.5000000000000009 27.500000000000004 187.50000000000003 1.0000000180025095e-35 0.9830350000000001 0.51354000000000011 15.500000000000002 79.500000000000014 2202.5000000000005 302.50000000000006 1650.0000000000002 330.50000000000006 5.5000000000000009 2857.5000000000005 2050.0000000000005 1.0000000180025095e-35 2500.5000000000005 1448.5000000000002 850.00000000000011 53.500000000000007 765.50000000000011 1.0000000180025095e-35 90.500000000000014 4.5000000000000009 39250.000000000007 276.50000000000006 0.13992000000000002
decision_type=2 2 10 2 2 10 10 2 2 2 2 8 2 8 2 10 2 2 2 8 2 2 2 2 2 2 2 10
left_child=2 4 3 5 10 8 25 15 -1 -10 13 -5 27 19 -14 16 -4 18 21 20 23 22 -9 -2 -3 -6 -21 -12
right_child=1 24 7 11 6 -7 -8 17 9 -11 12 -13 14 -15 -16 -17 -18 -19 -20 26 -22 -23 -24 -25 -26 -27 -28 -29
leaf_value=-0.0083385406985641581 0.21273000598583192 -0.085567357827588453 -0.095988997741886711 0.52551340597768892 -0.05528653071398533 0.35947965434562024 0.41225404606091171 -0.010081335536031714 0.052979907061055903 0.35949641030475732 -0.086303498881623586 0.2706471411734977 0.0058343965364939234 0.24819138761840195 0.4309745003719464 0.36509268341010853 0.22266991210821979 -0.085147445213081749 0.2645212148360227 -0.047705351539671516 0.43086798588002129 -0.049831530657363447 0.21319764899215524 -0.064805158378195837 0.19997497357050237 0.171596088950345 0.20548502866233426 0.11846850705110837
leaf_weight=9.1387231126427704 1.4981485046446348 116.62208449654281 2.1425733100622875 3.9295306354761115 2.2938726972788555 3.7656615311279884 2.6906810104846954 4.1714160628616863 2.9345850469544521 2.7804886428639293 25.629282491281636 3.6378204030916095 1.8481513988226645 2.4170639496296671 0.87700799666345108 2.3606057353317738 4.2149515887722373 7.5733276801183811 2.005892044864594 11.88005139585584 1.4015309587121008 7.334323536604642 4.087385093793273 3.0891315564513206 0.90854752529412408 3.0548410285264254 0.9217920573428281 1.2990572713315476
leaf_count=333 73 8076 91 70 91 58 63 158 70 64 1745 62 113 114 55 63 80 357 54 661 66 247 89 151 30 80 52 73
internal_value=0 -0.0510966 0.123615 0.209346 0.0132821 0.130644 0.187405 0.0573718 0.072631 0.202106 -0.0142407 0.402993 -0.0562918 0.0445569 0.142653 0.18292 0.115277 0.0138898 0.0565082 0.0183632 0.120622 0.0297494 0.100422 0.0258344 -0.08336 0.0742942 -0.0294745 -0.076425
internal_weight=0 176.431 60.0773 26.1868 58.9006 18.6195 8.03939 33.8905 14.8538 5.71507 50.8612 7.56735 29.6535 21.2077 2.72516 8.71813 6.35752 25.1723 17.599 18.7907 5.98881 15.5931 8.2588 4.58728 117.531 5.34871 12.8018 26.9283
internal_count=13239 11443 1796 657 3337 525 234 1139 467 134 3103 132 1986 1117 168 234 171 905 548 1003 290 494 247 224 8106 171 713 1818
is_linear=0
shrinkage=0.0920307


Tree=3
num_leaves=29
num_cat=0
split_feature=10 12 12 68 102 100 135 157 23 160 47 152 98 26 167 13 66 155 151 76 110 20 52 20 51 156 137 151
split_gain=124.969 39.5705 28.4381 23.3214 26.4341 22.884 16.9681 14.8369 13.7121 18.4103 12.3365 12.2195 11.9987 11.4507 9.79926 8.68291 8.19261 8.05381 11.4867 8.75318 7.78952 7.6719 7.17332 10.9553 6.17536 5.81891 10.1261 4.60367
threshold=5.5000000000000009 6.5000000000000009 8.5000000000000018 1.5000000000000002 18.500000000000004 1.0000000180025095e-35 2410.0000000000005 2.5000000000000004 0.65506000000000009 978.50000000000011 302.50000000000006 2376.0000000000005 2.5000000000000004 0.80940000000000012 64850.000000000007 0.22882000000000005 5.5000000000000009 3.5000000000000004 130.50000000000003 9.5454550000000022 56.500000000000007 82.500000000000014 60.000000000000007 88.500000000000014 218.50000000000003 3.5000000000000004 68.000000000000014 166.50000000000003
decision_type=2 2 2 2 2 2 8 2 8 2 2 2 2 10 2 10 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 3 4 27 10 7 -5 15 20 14 21 22 -12 17 -9 -3 19 -19 25 -10 -7 23 -4 -8 -2 -27 -1
right_child=1 16 12 6 -6 11 24 8 9 -11 13 -13 -14 -15 -16 -17 -18 18 -20 -21 -22 -23 -24 -25 -26 26 -28 -29
leaf_value=-0.078305551323070488 -0.06098774598667988 -0.084779219087739707 -0.059914868414737928 0.36044914583894427 0.31578337957550634 -0.021579708519055486 0.14752914042376591 -0.097634940452699562 0.21538974973463984 0.33903030425043751 -0.069124397546418595 0.28434531128993817 0.23489337693377435 0.1783343178641589 0.26022106576007509 0.16748192417350777 0.18989514934470786 0.34410407944447052 0.0014149829891871007 0.20656920345771332 0.058953520130551558 0.18695342745688504 -0.072317150400519351 0.23133137286891023 -0.0091517508261329383 -0.016887512441353416 0.29389707696097322 0.034009885141285473
leaf_weight=5.5005743075162155 11.180608342401692 107.45937664154917 2.5047272723168161 4.7195390081033137 2.441147348843514 3.5899656852707249 3.9729425171390158 2.1589974863454726 5.8279006853699702 6.4864674285054198 26.523349659517411 3.3184774331748486 1.5965370386838902 1.684351423755287 1.5524901030585159 2.0301602184772491 0.92765042744576831 1.4686513058841222 1.9004500536248086 1.5174404270946968 5.0163715668022633 2.559599170461297 10.431184640154241 1.9420045111328361 4.5944159859791398 3.5575935291126362 1.1832903753966091 7.0558301620185375
leaf_count=261 640 8081 119 77 61 97 70 71 62 73 1917 75 14 69 60 45 25 62 76 42 80 62 429 65 77 187 50 292
internal_value=0 -0.0492286 0.0999493 0.13462 0.0386807 0.010709 0.175959 0.212676 0.180267 0.216385 -0.0138767 0.14202 -0.0048658 -0.054348 0.0371776 0.0308467 -0.0824284 0.0205363 0.150799 -0.0046297 0.143025 0.0652169 -0.0305942 0.06728 0.0635059 -0.0247586 0.0606821 -0.0151921
internal_weight=0 168.423 66.2788 49.8043 14.9976 60.0363 34.8068 26.2394 21.5199 17.3307 50.5682 9.46804 16.4745 28.2077 22.3605 4.18916 108.387 20.808 3.3691 17.4389 10.8443 6.14956 14.8779 4.44673 8.56736 15.9215 4.74088 12.5564
internal_count=13239 11443 1796 1169 614 3337 555 408 331 215 3103 234 627 1986 1117 116 8106 1057 138 919 142 159 613 184 147 877 237 553
is_linear=0
shrinkage=0.0920307


Tree=4
num_leaves=29
num_cat=0
split_feature=76 12 12 7 121 70 7 23 24 164 12 84 167 134 161 170 137 187 30 29 134 0 145 161 134 100 160 117
split_gain=101.358 44.9276 26.5128 24.5735 20.155 19.5348 16.6487 16.9408 19.4874 14.3948 25.8841 13.5743 13.2668 12.8051 11.7438 11.6504 11.1335 10.53 10.4298 13.7198 10.5303 9.70887 9.47327 6.90099 6.69776 6.47416 6.14062 11.0884
threshold=1.0000000180025095e-35 2.5000000000000004 8.5000000000000018 280.50000000000006 1550.0000000000002 6.5000000000000009 378.50000000000006 0.50865000000000016 0.68585000000000018 319.00000000000006 1.0000000180025095e-35 480322.50000000006 62050.000000000007 650.00000000000011 28.500000000000004 3.5000000000000004 41.500000000000007 11.500000000000002 59853.500000000007 0.71996500000000008 650.00000000000011 622499951.00000012 1.0000000180025095e-35 19.500000000000004 1850.0000000000002 1.5000000000000002 628.50000000000011 19.500000000000004
decision_type=2 2 2 2 8 2 2 10 10 2 2 2 2 8 8 2 2 10 2 8 10 2 10 10 10 2 2 2
left_child=1 3 6 4 26 11 7 12 -9 -6 21 23 15 -10 -13 16 -2 -15 -4 20 -20 -11 -12 -3 -16 -8 27 -1
right_child=2 5 18 -5 9 -7 25 8 13 10 22 14 -14 17 24 -17 -18 -19 19 -21 -22 -23 -24 -25 -26 -27 -28 -29
leaf_value=-0.011239852831434031 0.25061521781193125 0.087825310951825622 -0.045294622626251675 0.46768016477673185 0.0024440867368033482 0.25540085463893014 -0.072426435573154382 0.37851792785876998 0.03335157111344287 0.21215107327259289 -0.098387644020183254 0.21320499914818797 0.27389301583607256 0.27888840263129305 -0.077284807483282009 -0.044007124698533545 -0.020971773060544034 0.11570502319188333 0.18545344289545251 0.35102071776589205 -0.098981410371547424 0.48149094984118851 0.1943026712061966 -0.084878355517565396 0.14287805923345473 0.082043588093266409 -0.070897622839765501 0.29615431899572559
leaf_weight=6.5042803296819356 3.1068329354748112 1.9924236284568895 13.612822660245003 1.1445316895842541 5.5285166129469863 1.5435051629319776 3.9367285352200252 4.3708376465365317 4.813482046127322 2.3352114120498282 2.3261728519573812 2.3271940927952501 2.3959181075915685 7.7055981373414379 5.1270088711753496 6.6904095392674208 2.1723355753347278 5.924067516811192 1.9244146030396212 1.4149552891030905 2.580868829973042 2.2027718964964151 1.5678528537973759 119.05066536832601 1.5164906699210403 5.5208085309714079 11.317002860829232 1.1731652710586784
leaf_count=323 91 95 627 53 219 38 174 85 53 71 88 55 42 93 270 198 62 77 91 29 123 61 58 9356 59 67 622 59
internal_value=0 -0.0456755 0.0890679 0.0484632 0.0339038 -0.0700761 0.126769 0.154501 0.203797 0.117855 0.193525 -0.0739401 0.0762147 0.16239 0.035293 0.0366459 0.138859 0.207962 -0.000945974 0.101028 0.0225139 0.342891 0.0194584 -0.0820356 -0.0270289 0.017745 -0.0277985 0.035732
internal_weight=0 165.657 66.1701 34.0995 32.955 131.557 46.637 37.1795 22.814 13.9605 8.43201 130.014 14.3655 18.4431 8.97069 11.9696 5.27917 13.6297 19.5331 5.92024 4.50528 4.53798 3.89403 121.043 6.6435 9.45754 18.9944 7.67745
internal_count=13239 11427 1812 1554 1501 9873 942 701 308 497 278 9835 393 223 384 351 153 170 870 243 214 132 146 9451 329 241 1004 382
is_linear=0
shrinkage=0.0920307


Tree=5
num_leaves=29
num_cat=0
split_feature=35 76 87 35 50 51 100 19 126 137 58 134 142 14 50 116 137 0 17 32 47 134 21 116 50 90 114 0
split_gain=85.1631 38.3628 18.2541 17.3274 16.356 23.2649 16.0214 14.8525 14.5267 14.3095 13.5507 14.2156 12.9698 10.7719 10.2184 8.4398 16.7904 8.23679 8.07941 12.7083 7.84548 8.42047 7.82227 13.2314 6.78186 5.86146 8.88336 5.4069
threshold=8.5000000000000018 15.476190000000001 484155.50000000006 1.5000000000000002 125.50000000000001 353.50000000000006 2.5000000000000004 1.5000000000000002 1407250.0000000002 150.50000000000003 9.5000000000000018 1350.0000000000002 133.50000000000003 1186500.0000000002 18.500000000000004 350.00000000000006 34.500000000000007 611686062.00000012 82.500000000000014 143.50000000000003 260.00000000000006 650.00000000000011 396.50000000000006 2150.0000000000005 209.50000000000003 1.0000000180025095e-35 66.500000000000014 633659313.50000012
decision_type=2 2 2 2 2 2 2 2 10 2 2 10 2 2 2 10 2 2 2 2 2 8 2 8 2 2 2 2
left_child=1 2 3 4 9 -6 25 8 14 15 11 13 -8 -4 -3 16 -1 -9 20 -20 21 -5 -21 -24 -19 -2 -27 -23
right_child=6 7 10 18 5 -7 12 17 -10 -11 -12 -13 -14 -15 -16 -17 -18 24 19 22 -22 27 23 -25 -26 26 -28 -29
leaf_value=0.32266376056893781 -0.089875621284267335 0.14259654963705456 0.15379602742870205 0.1464261653036121 0.34654380334799217 -0.050338018681550536 -0.077968014851489353 0.25929052830558902 0.19830977028380564 0.26733244367874015 0.30294185613798447 0.23975472364317313 0.15938454699931512 -0.10076843584852237 -0.051398383849712403 -0.045596385565988252 -0.022017506849005882 0.066935235766142492 0.28034166353645629 -0.078156968306404978 -0.090571351471471218 -0.094276448350193387 0.31854549962546019 -0.095445787092561463 0.17132603818802727 -0.046727572864070664 0.22266786771114466 0.079459929643252838
leaf_weight=1.7584344642236924 81.951225935481489 3.0296233734115985 2.1318545145913941 2.6260516969487044 3.2371119391173115 2.0388739826157689 3.4823111863806835 5.131258248351517 3.9169548684731117 1.7215314228087653 2.5167402653023592 2.6535820355638862 4.4309610910713673 4.1456633182242513 9.5447718584910017 14.654403322376309 3.7489740466699004 8.7517934786155838 1.4630420794710497 5.3789972551167011 26.670874942094088 5.3633264210075149 1.3354438012465837 1.28115454968065 13.252668043598531 9.6047372641041857 1.1621631532907475 2.1156238205730915
leaf_count=73 7210 70 35 98 83 85 69 60 70 51 61 60 73 123 269 712 165 89 83 295 2043 293 69 66 120 620 77 117
internal_value=0 0.0422986 0.00623558 -0.0106237 0.0477199 0.193171 -0.0707605 0.112431 0.04355 0.0126522 0.114323 0.0611714 0.0549353 -0.014318 -0.00465804 -0.00909382 0.0880341 0.154292 -0.0448963 0.0309626 -0.064407 0.00465063 -0.014669 0.115845 0.129807 -0.0814883 -0.0176494 -0.0451304
internal_weight=0 128.469 84.8417 73.3938 27.1593 5.27599 100.631 43.6271 16.4914 21.8833 11.4478 8.9311 7.91327 6.27752 12.5744 20.1618 5.50741 27.1357 46.2345 9.45864 36.7759 10.105 7.9956 2.6166 22.0045 92.7181 10.7669 7.47895
internal_count=13239 5190 4512 4233 1169 168 8049 678 409 1001 279 218 142 158 339 950 238 269 3064 513 2551 508 430 135 209 7907 697 410
is_linear=0
shrinkage=0.0920307


Tree=6
num_leaves=29
num_cat=0
split_feature=23 158 69 66 100 166 59 163 167 109 177 76 167 164 40 110 126 32 126 69 116 126 34 66 209 98 12 24
split_gain=75.026 27.0877 19.4606 17.274 11.6421 11.446 11.675 11.9352 10.7586 10.2703 9.60497 9.9035 10.1777 9.53315 8.7032 10.4975 8.32725 16.3161 9.42615 7.90662 7.80225 7.51573 7.21881 7.99459 5.77343 5.33269 5.20761 7.93714
threshold=0.50865000000000016 1.5000000000000002 2.5000000000000004 1.5000000000000002 1.5000000000000002 38.500000000000007 5281.5000000000009 8.5000000000000018 48250.000000000007 38.500000000000007 5.5000000000000009 15.476190000000001 50150.000000000007 359.00000000000006 813753.50000000012 35.500000000000007 698363.50000000012 576.50000000000011 649400.00000000012 2.5000000000000004 1550.0000000000002 2335166.5000000005 119.50000000000001 4.5000000000000009 1194.5000000000002 1.0000000180025095e-35 1.5000000000000002 0.14605500000000002
decision_type=8 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 8 2 10 2 8 10 2 2 2 2 2 10
left_child=2 3 4 8 26 6 7 9 16 14 -10 12 -12 -6 15 -5 17 18 -2 -3 -11 -14 23 -17 -18 -8 27 -1
right_child=1 19 -4 5 13 -7 25 -9 10 20 11 -13 21 -15 -16 22 24 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29
leaf_value=-0.069117680038708079 -0.056522687387414935 -0.072507837928447838 0.13033721251135613 0.031275364429106806 0.19408186888834325 0.22148677229694436 -0.081092889708156229 0.20859037857028412 -0.097793024064773096 0.080613248628290668 0.28415217029027362 0.25163233852594147 -0.02882468935870857 -0.047716612971127143 0.024044013026351188 0.34524884281892537 -0.067316134230107044 0.29496123427083437 0.14785146238407329 0.10266545007529254 -0.061958488941611822 0.23219846592967039 0.10375026702444819 0.150616700391698 0.14697879022206034 0.072420706780051525 -0.085154750952572425 0.171291743895787
leaf_weight=3.6021282710134974 7.0477208690717834 18.90152515843511 4.1686100699007502 4.2839467236772206 2.4191655777394763 5.5314393024891606 4.8118752958253017 7.2714318558573714 2.0458675324916831 7.0112177655100796 1.4540955387055854 3.3557050777599207 5.5205122670158744 3.218063591979444 6.0501446202397338 3.901753028854726 16.425223847851161 1.8837680583819736 2.6226651920005679 2.467185676097869 6.0617727451026449 1.124610257335007 4.1551190558820963 3.2985564563423395 1.1386333080008615 3.1851726593449712 91.442593042738736 1.7178034223616121
leaf_count=186 384 1154 108 66 77 100 166 99 104 110 69 56 282 101 56 102 955 94 124 31 123 56 65 30 51 23 8402 67
internal_value=0 0.0416181 -0.0645802 0.0620552 -0.0725152 0.0958636 0.0819747 0.101366 0.017979 0.0789373 0.0858855 0.118691 0.0636099 0.056049 0.117773 0.154032 -0.0135064 0.0471733 -0.00109522 -0.0522827 0.0145046 0.0153505 0.200344 0.256085 -0.0534238 -0.0199494 -0.0800051 0.00851041
internal_weight=0 119.55 106.568 98.1812 102.4 55.5624 50.031 42.0339 42.6188 34.7625 13.5008 11.4549 8.09922 5.63723 21.6895 15.6394 29.118 11.5542 9.67039 21.3687 13.073 6.64512 11.3554 7.20031 17.5639 7.99705 96.7625 5.31993
internal_count=13241 4300 8941 3115 8833 940 840 651 2175 552 567 463 407 178 319 263 1608 602 508 1185 233 338 197 132 1006 189 8655 253
is_linear=0
shrinkage=0.0920307


Tree=7
num_leaves=29
num_cat=0
split_feature=23 158 100 76 69 164 161 7 138 135 164 68 138 37 108 103 12 116 68 134 161 186 24 7 12 34 161 160
split_gain=63.7785 21.3942 16.7286 13.7284 9.9883 9.62411 9.23951 9.19041 11.14 13.4123 10.2278 8.7882 9.30969 9.16557 9.71103 9.03917 15.7813 8.97563 7.39661 7.3315 16.4654 7.25549 6.87484 6.48992 6.32704 14.3021 5.61371 4.96604
threshold=0.50865000000000016 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 451.50000000000006 35.500000000000007 386.50000000000006 102.50000000000001 329.16666666666669 449.00000000000006 1.5000000000000002 254.50000000000003 372.50000000000006 276.00000000000006 40.500000000000007 8.5000000000000018 2050.0000000000005 4.5000000000000009 650.00000000000011 19.500000000000004 3.5000000000000004 0.79281500000000016 89.500000000000014 3.5000000000000004 186.50000000000003 30.500000000000004 726.50000000000011
decision_type=8 2 2 2 2 2 10 2 2 10 2 2 2 2 2 2 2 10 2 8 10 8 10 2 2 2 8 2
left_child=2 3 4 11 24 6 -4 8 10 22 23 12 15 14 -13 19 -17 21 -3 20 -2 -16 -10 -5 25 -1 -9 -11
right_child=1 18 5 7 -6 -7 -8 26 9 27 -12 13 -14 -15 17 16 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29
leaf_value=-0.051279716943459328 0.29864787388337172 -0.077976599611565819 0.028724536088614593 0.020174478782967298 0.18812237704464541 -0.060058903202969069 0.25343302128665351 0.070650383961484126 0.13220743059169585 0.23889599144241611 -0.051569889220496247 0.18602047025662422 0.21243417473011189 -0.072292164071715903 0.22100350241637365 0.34401008823309343 -0.093414883025548845 -0.06008457451410211 0.06085718488544737 -0.066945302265343468 -0.04840307520747348 0.029958787822246587 -0.034589709669477046 0.17510498820854992 -0.0894370662098143 0.28266190366256516 -0.064857213891957199 0.14094562888519532
leaf_weight=10.557279413565992 1.6272740233689642 16.241694079712037 4.0282986480742675 4.2362290425226075 1.1953292712569226 4.4646785883232951 2.5188834210857749 5.7637003529816839 4.1050277054309863 8.5586782423779386 5.8594954200088969 6.0875168796628776 1.4828208666294802 3.4348484985530368 2.8252498181536776 1.4486776897683733 1.3490927964448927 4.4467354007065296 4.0633022347465149 20.215446997433901 4.0137045616284013 4.1669670203700662 4.2698604632169008 4.9843741664662957 76.012464377097785 1.2108153570443381 4.7014579568058261 8.9875233359634858
leaf_count=655 49 1135 111 56 16 203 101 88 73 95 88 111 62 123 57 38 106 133 50 1347 237 115 46 65 7800 55 120 106
internal_value=0 0.0361149 -0.0628742 0.0532018 -0.0761171 0.0441284 0.115176 0.0867513 0.106399 0.142988 0.0435063 0.0194106 -0.0124195 0.0651742 0.092115 -0.0240554 0.133083 0.0421409 -0.0501941 -0.0410584 0.051712 0.107152 0.0471674 0.103925 -0.0797153 -0.0169206 0.00977378 0.188724
internal_weight=0 122.87 99.9877 102.565 88.9759 11.0119 6.54718 51.4663 41.0012 25.9211 15.0801 51.0983 30.137 20.9613 17.5265 28.6542 2.79777 11.439 20.305 25.8564 5.64098 6.99222 8.37489 9.2206 87.7806 11.7681 10.4652 17.5462
internal_count=13241 4300 8941 3115 8526 415 212 737 529 320 209 2378 1839 539 416 1777 144 305 1185 1633 286 172 119 121 8510 710 208 201
is_linear=0
shrinkage=0.0920307


Tree=8
num_leaves=29
num_cat=0
split_feature=24 68 100 100 26 59 164 12 121 0 12 37 50 74 47 209 86 110 125 157 7 47 134 114 137 111 151 45
split_gain=54.2613 18.5327 12.2888 10.52 10.0231 9.87774 9.01779 7.74662 10.2036 10.0225 7.63813 10.114 6.94339 8.88161 6.76067 14.4817 9.20414 9.24987 6.15912 5.98654 6.91279 5.96227 6.14253 7.95517 5.55719 5.13376 5.00546 7.73115
threshold=0.37578500000000009 1.5000000000000002 1.0000000180025095e-35 9.5000000000000018 0.94727000000000017 6675.5000000000009 359.00000000000006 12.500000000000002 2450.0000000000005 629912172.00000012 3.5000000000000004 320.50000000000006 820.50000000000011 2.5000000000000004 160.00000000000003 1194.5000000000002 4298.0000000000009 87.500000000000014 1.5000000000000002 5.5000000000000009 79.500000000000014 75.000000000000014 650.00000000000011 63.500000000000007 107.50000000000001 1.5000000000000002 109.50000000000001 96.500000000000014
decision_type=8 2 2 2 10 2 2 2 8 2 2 2 2 2 2 2 2 2 8 2 2 2 8 2 2 10 2 2
left_child=2 3 10 4 14 7 25 8 9 12 11 24 13 26 15 21 -16 -18 -10 -11 -21 22 23 -2 -1 -4 27 -3
right_child=1 5 6 -5 -6 -7 -8 -9 18 19 -12 -13 -14 -15 16 -17 17 -19 -20 20 -22 -23 -24 -25 -26 -27 -28 -29
leaf_value=-0.063088839141210135 -0.018352169019858509 -0.067956889140723148 0.037082570838990352 0.2556986915096196 0.15550123978752095 -0.025513120006724347 -0.056402451593351124 -0.055061963720433087 0.081828498333972571 0.17330274054185113 -0.088837387626234984 0.22358485338552617 0.12659149650533139 0.11488782847586614 -0.065531471427585794 0.31029013994704918 -0.0097126859543650371 0.25310612194305354 0.21567355236917013 -0.002917205921462288 0.14496219742527872 0.10970577759810783 -0.057941409424974763 0.22423063410393959 0.17422635613352752 0.23445029323792566 -0.063694181509870787 0.14841532423311801
leaf_weight=8.5726270563900435 3.467408596538017 2.7247117562219598 2.3942545745521766 1.2587146889418352 2.8493779674172393 9.6258176453411561 4.3941279519349337 3.6542481379583469 5.0580202778801322 8.2097802590578794 66.009473796933889 1.4174529332667578 4.7761761182919136 4.7491164803504935 30.794155827723444 1.355676470324396 4.1982813002541652 1.5540269147604702 6.862929995171724 5.5153675023466349 5.2030920051038265 3.4850745387375346 12.164668987505136 1.7094476977363227 0.9260137118399151 2.091099739074707 11.054990877397357 2.87382931727916
leaf_count=563 125 68 78 14 96 291 225 113 47 92 7414 52 59 59 2204 51 183 58 91 91 67 114 681 61 30 46 200 68
internal_value=0 0.0286378 -0.0652116 -0.00768135 -0.0130651 0.0610975 0.0373 0.0748362 0.0831598 0.0631475 -0.0770445 -0.00573283 0.0262601 0.00387029 -0.0212435 0.0188359 -0.0455702 0.0612897 0.158884 0.114165 0.0688683 -0.000135845 -0.0222104 0.061751 -0.0399532 0.129097 -0.0277888 0.0431108
internal_weight=0 133.145 85.805 62.8368 61.5781 70.3081 8.87948 60.6823 57.028 45.1071 76.9256 10.9161 26.1788 21.4026 58.7287 22.1823 36.5465 5.75231 11.921 18.9282 10.7185 20.8266 17.3415 5.17686 9.49864 4.48535 16.6535 5.59854
internal_count=13241 4833 8408 3587 3573 1246 349 955 842 704 8059 645 454 395 3477 1032 2445 241 138 250 158 981 867 186 593 124 336 136
is_linear=0
shrinkage=0.0920307


Tree=9
num_leaves=29
num_cat=0
split_feature=12 68 87 23 13 161 134 160 103 164 126 13 100 114 114 62 77 167 135 15 91 126 150 126 18 23 128 134
split_gain=47.8303 17.7481 13.2455 8.5151 8.08597 8.66808 11.1038 7.95605 11.5901 10.5067 7.65377 7.38054 10.3272 9.51921 7.1422 7.11522 7.00537 6.94925 9.34442 6.90005 7.40086 6.58064 10.8198 5.29614 4.77548 8.2671 4.68894 4.52221
threshold=8.5000000000000018 1.5000000000000002 54733.000000000007 0.50865000000000016 0.99876500000000001 19.500000000000004 1050.0000000000002 1217.5000000000002 37.500000000000007 281.00000000000006 2535977.5000000005 0.99876500000000001 1.5000000000000002 54.500000000000007 51.500000000000007 5.5000000000000009 1.0000000180025095e-35 62650.000000000007 608.33333333333337 45.000000000000007 181.50000000000003 658152.50000000012 2.5000000000000004 623700.00000000012 84.500000000000014 0.030175000000000004 1.5000000000000002 750.00000000000011
decision_type=2 2 2 10 10 8 8 2 2 2 10 8 2 2 2 2 2 2 8 2 2 8 2 10 2 8 2 10
left_child=1 3 -2 4 5 6 -1 8 9 -5 15 12 17 14 26 21 24 18 19 20 -3 22 -4 -24 -7 -26 -13 -15
right_child=2 11 10 7 -6 16 -8 -9 -10 -11 -12 13 -14 27 -16 -17 -18 -19 -20 -21 -22 -23 23 -25 25 -27 -28 -29
leaf_value=0.16319890411527274 -0.086980551874511799 0.0037990232377826997 0.27103746083023667 0.23022948572922333 0.20911255817249053 -0.072367662153088513 -0.067129069509272749 -0.072889553826170503 0.20893948982490165 -0.025934510944250862 0.24368377101603278 0.15752028614027253 0.088405025498807924 -0.07470107215296648 0.21279668060872031 0.17190860044813708 0.19464446022464146 0.092418565004242087 -0.072774414754598338 -0.051556031762574811 0.2012664507116276 -0.068038469236321453 -0.097235982165358142 0.13933686459275496 0.25006781654454602 -0.034823911786522763 0.035247773817371868 0.075093786195677775
leaf_weight=3.8575637303292742 58.835432497784495 3.1991414949297958 1.4326191237196422 1.6657754806801692 1.1691101868636895 32.789640294853598 3.2800935851410031 3.6897790944203726 4.0716989962384096 7.2949133748188615 1.0333209889940906 4.7711966978386098 19.011350845918059 3.1378651740960768 6.3041611332446328 1.6038937987759698 0.94502878468483587 5.6914266333915284 13.053394522517918 3.9470113362185657 3.2311041802167892 12.085001967847345 2.652090204879642 1.1486007049679754 1.0675912015140046 4.4950675596483052 5.9927621558308601 3.7432209709659219
leaf_count=110 6941 69 51 49 36 2576 190 130 75 246 42 65 141 69 92 26 35 113 482 148 50 786 165 49 71 292 78 64
internal_value=0 0.0250579 -0.0650049 -0.0100827 -0.029928 -0.0359464 0.0573522 0.0464122 0.0801894 0.0216859 -0.000213528 0.0564172 0.0356449 0.0981656 0.135006 -0.0135325 -0.0528924 0.00120234 -0.0209546 0.0442289 0.103024 -0.0307067 0.0555016 -0.0257417 -0.0589919 0.0198528 0.0894459 0.00678537
internal_weight=0 136.409 78.791 64.3263 47.6041 46.435 7.13766 16.7222 13.0324 8.96069 19.9555 72.0826 48.1334 23.9492 17.0681 18.9222 39.2973 29.1221 23.4307 10.3773 6.43025 17.3183 5.23331 3.80069 38.3523 5.56266 10.764 6.88109
internal_count=13241 5181 8060 3810 3310 3274 300 500 370 295 1119 1371 1003 368 235 1077 2974 862 749 267 119 1051 265 214 2939 363 143 133
is_linear=0
shrinkage=0.0920307


Tree=10
num_leaves=29
num_cat=0
split_feature=23 158 12 91 163 30 161 20 27 52 74 103 13 179 127 21 71 51 44 161 161 156 24 142 134 69 76 50
split_gain=42.1464 13.407 11.5866 9.83901 9.19951 14.3484 10.8002 8.32233 10.0181 10.5513 12.2491 8.08652 6.01511 7.25013 8.89752 6.0265 10.8092 15.5542 10.3068 6.92741 5.77964 5.34238 5.25965 7.72105 6.78983 5.24386 4.82319 7.03288
threshold=0.43473000000000001 1.5000000000000002 1.5000000000000002 210.50000000000003 7.5000000000000009 69471.500000000015 36.500000000000007 82.500000000000014 270208.00000000006 325.00000000000006 1.5000000000000002 15.500000000000002 0.71542000000000006 1.5000000000000002 10.500000000000002 45.500000000000007 5.5000000000000009 146.50000000000003 1.5000000000000002 26.500000000000004 20.500000000000004 2.5000000000000004 0.90506000000000009 28.500000000000004 650.00000000000011 2.5000000000000004 26.136365000000001 87.500000000000014
decision_type=8 2 2 2 2 2 10 2 2 2 2 2 8 8 2 2 2 2 2 8 8 2 10 2 10 2 2 2
left_child=2 4 3 -1 12 6 11 -4 9 -9 21 -6 15 26 22 16 18 -18 -2 -19 -17 -11 23 -15 -24 -3 27 -14
right_child=1 25 7 -5 5 -7 -8 8 -10 10 -12 -13 13 14 -16 20 17 19 -20 -21 -22 -23 24 -25 -26 -27 -28 -29
leaf_value=-0.024148213615376262 -0.055675003805189048 -0.064882745839651604 -0.086226254790804743 0.20901137921247318 0.23225147065579171 0.26652972284854709 -0.035027532879489148 -0.03008314323832106 -0.072345010982957092 0.24721737946670619 0.49740220579275013 0.058859702851103389 0.15228065848576167 0.17269039942554676 0.2037293303249178 0.087201465590254296 0.37717242263607709 0.17115740083823136 0.20051580525341145 -0.060549372222221579 -0.047711185144168895 -0.093398140214418904 -0.0081078395194933255 -0.021062231849480993 0.12493892354633035 0.071391052836151367 0.19404167720690157 -0.043030688872193551
leaf_weight=4.6414807969704261 8.6789117408916372 17.015777036082003 59.421325582079589 2.2887715399265289 3.4229570166207903 3.3561917366459957 6.4738608584739259 2.7786613451316935 7.554910883307457 0.76699245581403397 0.91997458413243283 6.8110595769248903 3.4695029817521554 1.8798113483935619 2.2990896562114349 3.0724360654130605 1.6751650632359076 2.0487506124190986 1.5707556791603554 2.3422474190592766 21.574524819850922 0.79348048754036427 5.9289961643517 23.760555114131421 7.1865636976435781 2.7827412383630863 3.9516133554279804 2.8394462093710899
leaf_count=218 411 1246 7304 50 90 85 276 218 692 42 38 109 83 54 44 68 41 29 17 98 824 78 73 832 83 31 31 76
internal_value=0 0.0240999 -0.0608147 0.0528546 0.0364062 0.0928847 0.0580038 -0.0717201 -0.0044521 0.0930787 0.231048 0.116854 0.024126 0.045119 0.0278255 -0.00217268 0.0412131 0.138582 -0.0164139 0.0475603 -0.0308933 0.0740188 0.0173905 -0.00685735 0.064794 -0.0457291 0.114315 0.0643776
internal_weight=0 132.141 79.1656 6.93025 112.342 20.0641 16.7079 72.2353 12.814 5.25911 2.48045 10.234 92.2784 51.3156 41.055 40.9628 16.3158 6.06616 10.2497 4.391 24.647 1.56047 38.7559 25.6404 13.1156 19.7985 10.2606 6.30895
internal_count=13241 4601 8640 268 3324 560 475 8372 1068 376 158 199 2764 1276 1086 1488 596 168 428 127 892 120 1042 886 156 1277 190 159
is_linear=0
shrinkage=0.0920307


Tree=11
num_leaves=29
num_cat=0
split_feature=12 68 84 204 91 103 26 47 136 0 157 164 47 110 63 135 91 0 34 47 18 164 16 121 29 13 209 60
split_gain=36.9058 12.0112 11.6398 7.68281 10.7056 17.726 7.21359 5.82215 6.08955 5.93733 6.59121 7.48554 7.10351 6.02467 5.55933 4.92388 8.08074 7.11261 5.11788 4.84457 6.62092 8.4997 5.82975 13.9947 6.60503 5.02936 4.88071 4.82894
threshold=8.5000000000000018 1.5000000000000002 26917.000000000004 1.5000000000000002 546.50000000000011 44.500000000000007 0.96003500000000008 1964.5000000000002 154.00000000000003 628690719.50000012 4.5000000000000009 329.50000000000006 260.00000000000006 82.500000000000014 1.0000000180025095e-35 1510.0000000000002 95.500000000000014 607780867.00000012 67.500000000000014 900.50000000000011 352.00000000000006 412.50000000000006 195000.00000000003 1900.0000000000002 0.98163000000000011 0.99876500000000001 1257.5000000000002 100.50000000000001
decision_type=2 2 2 8 2 2 10 2 2 2 2 2 2 2 2 8 2 2 2 2 2 2 2 10 10 10 2 2
left_child=1 6 27 -4 -5 -6 19 8 9 13 12 -12 -11 15 -7 16 -3 -17 -18 22 -21 -22 24 -24 25 26 -1 -2
right_child=2 7 3 4 5 14 -8 -9 -10 10 11 -13 -14 -15 -16 17 18 -19 -20 20 21 -23 23 -25 -26 -27 -28 -29
leaf_value=-0.030566563789099072 0.15000660073723016 -0.026928325309892139 -0.073733857239648995 -0.074465008629351834 0.33801582795727469 -0.097049735612302235 0.14245249630258316 -0.027812530952093767 0.12750143108094822 0.20485265201529501 0.090141942364376948 -0.039264731849028262 0.064768057954708039 -0.048703526744273244 0.12516891493779034 0.077428962081858899 0.18984636844727187 -0.10983997798192949 0.055461204479947193 -0.082971128348023906 0.19990889047220745 -0.060520671689190744 -0.024580453038785553 0.33275510368047739 0.20759525386580088 0.15598511866785195 0.13595998205395043 -0.084634166692847901
leaf_weight=33.078940446022898 0.75316020427271624 4.6472654766403201 5.7333109909668538 3.1984339826740324 2.2569268713705242 1.9319265494123103 2.5428228490054599 8.2354721967130882 8.3917325818911177 5.2783870119601488 8.6822108086198551 6.71337540075183 7.3143709865398705 8.8266600216738862 1.8827602751553056 3.2347159786149851 4.6778085594996792 3.6629154118709266 4.9297160594724119 14.945728701073678 1.7901762211695302 2.6073727575130761 2.5026281080208714 1.4756019888445733 1.1527668340131629 1.3817504430189718 1.5610138177871693 54.34568292601034
leaf_count=1809 67 92 238 189 68 111 44 325 106 44 122 109 97 200 26 76 61 79 60 1468 69 123 151 47 14 28 57 7361
internal_value=0 0.0201785 -0.0618581 0.0100069 0.0617986 0.13358 -0.00939572 0.0451713 0.0542289 0.0436215 0.0741045 0.0337131 0.123486 0.0151628 0.0126275 0.0418135 0.0727005 -0.0220183 0.120892 -0.0157783 -0.053765 0.0454963 0.00207679 0.107962 -0.00925454 -0.0161942 -0.0230622 -0.0814268
internal_weight=0 137.633 70.1022 15.0034 9.27005 6.07161 63.0388 74.5946 66.3592 57.9674 27.9883 15.3956 12.5928 29.9791 3.81469 21.1524 14.2548 6.89763 9.60752 60.496 19.3433 4.39755 41.1527 3.97823 37.1745 36.0217 34.64 55.0988
internal_count=13241 5181 8060 632 394 205 3810 1371 1046 940 372 231 141 568 137 368 213 155 121 3766 1660 192 2106 198 1908 1894 1866 7428
is_linear=0
shrinkage=0.0920307


Tree=12
num_leaves=29
num_cat=0
split_feature=35 87 76 134 151 134 74 60 13 50 50 107 187 24 164 98 98 50 151 204 137 161 142 13 142 167 50 23
split_gain=33.361 11.1457 10.9196 11.8614 10.3935 8.87267 8.56688 6.95362 6.502 6.43627 10.1496 7.67959 8.01567 6.56409 5.75944 5.77531 5.67324 5.54272 5.99642 5.25659 4.9069 7.57508 9.47622 4.86994 5.65938 4.56748 4.52611 4.62507
threshold=8.5000000000000018 281326.00000000006 8.7121200000000005 7350.0000000000009 235.50000000000003 850.00000000000011 2.5000000000000004 100.50000000000001 0.37971500000000008 160.50000000000003 134.50000000000003 72.000000000000014 17.500000000000004 0.26801500000000006 497.50000000000006 1.5000000000000002 2.5000000000000004 10.500000000000002 32.500000000000007 1.5000000000000002 47.500000000000007 25.500000000000004 141.50000000000003 0.79253000000000007 112.50000000000001 73350.000000000015 29.500000000000004 0.61728500000000019
decision_type=2 2 2 10 2 10 2 2 8 2 2 2 8 10 2 2 2 2 2 10 2 10 2 8 2 2 2 10
left_child=2 7 3 6 16 -6 8 -2 25 10 11 17 -13 -14 26 -16 19 18 -10 -3 21 22 -20 24 -8 -1 -4 -28
right_child=1 4 14 -5 5 -7 23 -9 9 -11 -12 12 13 -15 15 -17 -18 -19 20 -21 -22 -23 -24 -25 -26 -27 27 -29
leaf_value=-0.068880941064639073 0.14392537149730494 -0.069821524545190569 0.13267861251980598 0.22279714545828722 0.31067521351482269 0.0017763306448015635 -0.10065226362978145 -0.089395750209596087 0.19850395622334807 -0.063989581455827269 0.20313249092307858 0.18327861587737837 -0.034664519924344023 0.17766223571719908 -0.032343773420437733 0.10123755444730179 0.15212280714547424 -0.095862121910390494 -0.01760356139483139 0.13588356981735136 -0.080983517002447269 -0.094649741106171442 0.25399068570023364 0.14353706894546653 0.075540989053756405 0.10407264306709142 0.0030332770002837453 0.07716468019621911
leaf_weight=23.435808476991955 1.1065335059538473 11.452105876524003 7.3650567769072941 1.906788536813109 1.5424646139144891 1.6092139654792843 2.2888368139974746 48.502444451674819 1.2480095275677765 10.218040228821335 2.3690577964298418 3.4752798080444345 5.5231784479692587 1.5876815239898858 11.200655813794581 3.6295542139559975 1.2841817559674371 6.7793419156223527 2.315379511099307 1.1586004481650878 5.1677890294231474 2.3583206930197775 2.0527214589528739 4.1901591983623812 4.7448928053490818 1.3687834097072471 10.63529473217204 21.616251019760966
leaf_count=1984 67 681 93 66 66 74 77 7142 62 426 61 94 259 54 229 19 9 398 127 54 273 187 76 70 120 81 243 173
internal_value=0 -0.0621314 0.0173965 -0.00402089 0.00206778 0.152955 -0.00948696 -0.0841915 -0.021799 -0.00019289 0.019635 0.00538562 0.0687273 0.0127429 0.0492707 0.000348998 -0.0321568 -0.0282736 0.00659157 -0.0509225 -0.013545 0.0382668 0.110028 0.0649953 0.0182062 -0.0593369 0.0675842 0.0527191
internal_weight=0 66.6555 135.477 81.0301 17.0466 3.15168 79.1233 49.609 67.8994 43.0948 32.8768 30.5077 10.5861 7.11086 54.4468 14.8302 13.8949 19.9216 13.1422 12.6107 11.8942 6.72642 4.3681 11.2239 7.03373 24.8046 39.6166 32.2515
internal_count=13265 8093 5172 4415 884 140 4349 7209 4082 2017 1591 1530 407 313 757 248 744 1123 725 735 663 390 203 267 197 2065 509 416
is_linear=0
shrinkage=0.0920307


Tree=13
num_leaves=29
num_cat=0
split_feature=161 23 17 72 17 76 87 151 142 180 28 116 138 87 151 126 138 108 110 137 142 70 164 134 124 7 136 21
split_gain=29.371 11.3148 16.9051 9.34441 9.21774 8.55827 8.18485 8.97879 7.28189 9.16905 7.35674 7.64517 9.70939 9.15401 6.76395 5.94351 5.45608 5.41113 7.38207 5.61401 7.99202 7.03811 5.31721 6.8738 7.91585 4.24443 4.1865 6.15867
threshold=42.500000000000007 0.12461000000000001 119.50000000000001 1.5000000000000002 189.50000000000003 27.922080000000005 49785.000000000007 41.500000000000007 26.500000000000004 10.500000000000002 346.50000000000006 950.00000000000011 48.500000000000007 299195.50000000006 234.50000000000003 635850.00000000012 165.50000000000003 335.50000000000006 32.500000000000007 34.500000000000007 163.50000000000003 1.0000000180025095e-35 361.50000000000006 950.00000000000011 3.5000000000000004 339.50000000000006 131.50000000000003 14.500000000000002
decision_type=10 8 2 2 2 2 2 2 2 10 2 8 2 2 2 10 2 2 2 2 2 2 2 10 2 2 2 2
left_child=1 2 3 -1 -4 8 -2 -8 9 16 11 12 -10 17 -9 -7 -3 18 -13 -20 21 -21 23 24 -14 26 27 -17
right_child=6 5 4 -5 -6 15 7 14 10 -11 -12 13 22 -15 -16 25 -18 -19 19 20 -22 -23 -24 -25 -26 -27 -28 -29
leaf_value=-0.090519810351706295 -0.079274980683028851 0.28739435473693004 0.37180520835457564 0.24251206127594171 -0.010407705778799478 -0.028867359931432367 0.16011165129934618 -0.066408487981696865 0.30424855293190511 -0.055060358974893781 -0.037878064641641909 -0.09770657834422064 -0.05501136451081011 0.22430856963755735 0.072520733295171932 0.13093795063627131 0.078177260939535642 -0.055934127534562297 -0.044414329062084368 -0.060743130823407605 0.2479291916683464 0.1580680622982881 -0.060301388197993328 0.19448289433641436 0.19443404105777129 0.015703957916518244 0.15434167874277788 0.027544484534601288
leaf_weight=17.164132233709104 47.145732382778078 2.0812023277394465 1.1639912743121379 0.74453840265050431 0.98805514816194762 5.3078677230514577 2.3780735759064582 11.872352418024091 1.5011765416711558 2.0728949946351349 26.359773052390665 3.0776868225075367 3.4481335743330401 1.4357007993385185 3.9574711211025706 8.4913673619739765 2.1426000073552132 13.233033061958848 2.8621920854784531 2.6555103692226112 2.339697165414691 2.3440394797362387 2.5979296197183421 3.2670222935266793 1.5672178776003418 7.7541818981990209 6.9767251759767523 11.470946949440984
leaf_count=2004 6512 64 57 16 70 79 98 664 34 82 1144 128 137 22 154 78 66 791 124 189 80 69 154 97 68 106 61 117
internal_value=0 0.0163051 -0.0473881 -0.0766743 0.196322 0.0276138 -0.0590349 -0.00662729 0.00886261 0.103466 -6.97115e-05 0.0246423 0.0848433 -0.00202798 -0.031676 0.0618271 0.181265 -0.0142847 0.0272202 0.0649095 0.107544 0.0418465 0.0545716 0.0906037 0.0229364 0.0757028 0.092973 0.071525
internal_weight=0 133.048 20.0607 17.9087 2.15205 112.987 65.3536 18.2079 72.9858 6.2967 66.6891 40.3293 12.3815 27.9479 15.8298 40.0011 4.2238 26.5122 13.2791 10.2014 7.33925 4.99955 10.8803 8.28237 5.01535 34.6932 26.939 19.9623
internal_count=13265 5837 2147 2020 127 3690 7428 916 3249 212 3037 1893 490 1403 818 441 130 1381 590 462 338 258 456 302 205 362 256 195
is_linear=0
shrinkage=0.0920307


Tree=14
num_leaves=29
num_cat=0
split_feature=12 100 40 76 134 74 47 17 14 117 164 160 152 76 29 16 127 13 180 13 13 13 138 14 5 164 98 115
split_gain=26.0467 9.1128 9.90253 7.38266 7.7139 7.02365 5.55735 7.7863 9.7882 5.54512 5.43941 5.06968 4.74594 4.74036 4.7138 5.06889 5.52416 5.48787 6.15899 4.41451 4.27287 5.16846 5.01046 6.34981 9.11334 5.13354 4.49199 4.1072
threshold=8.5000000000000018 2.5000000000000004 2888868.0000000005 8.7121200000000005 7350.0000000000009 2.5000000000000004 401.50000000000006 82.500000000000014 482500.00000000006 20.500000000000004 550.50000000000011 652.50000000000011 2951.5000000000005 95.833335000000019 0.99019500000000005 195000.00000000003 10.500000000000002 0.98083500000000012 10.500000000000002 0.79253000000000007 0.033500000000000009 0.35012000000000004 101.50000000000001 1020500.0000000001 1.5000000000000002 399.00000000000006 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 10 2 2 2 2 2 2 2 2 2 10 2 2 10 8 8 8 8 2 2 2 2 2 2
left_child=3 2 13 4 5 6 9 -8 -9 14 -3 -11 19 -2 15 16 17 18 -1 27 -5 -22 26 25 -25 -24 -23 -7
right_child=1 10 -4 20 -6 12 7 8 -10 11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 21 22 23 24 -26 -27 -28 -29
leaf_value=0.15683549078056835 -0.08192481253720979 0.095567437810372483 0.2486648544112221 0.10833625165482251 0.16470078783647349 -0.057034420011047707 -0.094587683755181687 0.20104160682589775 -0.030761211959379885 0.26374419230244939 -0.049682846674805575 0.016005066298144081 -0.048695522388711193 0.1878335226391466 0.14592394287998442 0.16033157992823893 0.15657719198950651 0.14905947001481137 -0.048118635435311349 0.18083137116284734 -0.028766668705531347 -0.054622251772885752 0.07256825364242174 0.17576478773533877 0.026249366767537256 -0.047744878882902304 0.054364652643163806 0.10377652020339427
leaf_weight=1.2999433879740632 49.521200257819146 4.6772218989208323 0.79395704343914886 6.7675493774004272 2.233631008770316 2.1568778529763195 15.637960991356524 1.8076478750444938 10.533473154529927 1.263353711459785 4.0958945704624057 1.5678354473784564 2.7106573684141031 0.55794629035517473 1.6197670828551043 1.3422608678229142 1.3989673424512137 1.3771393187344063 27.77787911798805 3.0146270706318328 9.9839291945099813 6.5991324344649893 6.8620574204251188 7.9289729972369951 6.1161858439445496 5.3420479791238904 6.2237972654402256 3.5744679300114512
leaf_count=27 7896 74 40 119 66 79 1841 100 438 45 66 72 61 17 14 43 33 28 1441 48 190 107 76 65 81 73 46 79
internal_value=0 -0.0588686 -0.0738069 0.0141451 -0.00390064 -0.00878621 -0.0203933 -0.0514587 0.00319177 0.00269425 0.0277546 0.126553 0.0577021 -0.0789194 -0.00737779 -0.014858 -0.0222401 -0.0304542 -0.038956 0.0906782 0.0397852 0.0303282 0.0454284 0.0684626 0.110656 0.0199041 -0.00172386 0.0432585
internal_weight=0 59.6462 50.8731 135.14 79.3165 77.0829 65.6262 27.9791 12.3411 37.6471 8.77312 2.83119 11.4566 50.0791 34.816 33.1962 31.8539 30.455 29.0778 8.74597 55.8237 49.0561 39.0722 26.2493 14.0452 12.2041 12.8229 5.73135
internal_count=13265 8093 7953 5172 4415 4349 4082 2379 538 1703 140 117 267 7913 1586 1572 1529 1496 1468 206 757 638 448 295 146 149 153 158
is_linear=0
shrinkage=0.0920307


Tree=15
num_leaves=29
num_cat=0
split_feature=24 161 170 87 17 108 193 87 167 76 130 167 109 157 24 15 27 14 135 47 91 164 160 0 164 64 151 59
split_gain=23.7304 11.4106 9.10056 16.0652 8.94433 10.5517 7.53685 6.86777 6.3136 6.86385 6.29507 8.78556 5.36576 5.27146 5.50595 5.14004 9.07103 7.60987 7.82852 5.27853 5.08615 5.02705 5.09784 4.96847 5.52089 5.45945 4.91907 4.78345
threshold=0.12353500000000002 39.500000000000007 1.5000000000000002 281326.00000000006 84.500000000000014 421.50000000000006 1.0000000180025095e-35 2424196.0000000005 38050.000000000007 68.333335000000019 1.0000000180025095e-35 39050.000000000007 24.500000000000004 3.5000000000000004 0.74592500000000006 130.00000000000003 229500.00000000003 1986500.0000000002 241.66666666666666 160.00000000000003 96.500000000000014 299.50000000000006 812.50000000000011 633924348.50000012 451.50000000000006 1.5000000000000002 179.50000000000003 2536.5000000000005
decision_type=8 10 2 2 2 2 10 2 2 2 2 2 2 2 10 2 2 2 10 2 2 2 2 2 2 2 2 2
left_child=4 6 3 -3 -1 -6 7 8 15 10 27 -12 23 14 20 19 -17 -18 -19 21 -14 -2 -23 24 26 -26 -13 -10
right_child=1 2 -4 -5 5 -7 -8 -9 9 -11 11 12 13 -15 -16 16 17 18 -20 -21 -22 22 -24 -25 25 -27 -28 -29
leaf_value=-0.085326015923801415 -0.058784296991063315 -0.094796183954875421 -0.039661781362334156 0.48777705884546579 -0.04351580807680723 0.24518188063729049 -0.10218764579636484 0.19744884822722739 0.010989538542828933 0.12079704177363867 0.21611024106051227 0.075218779277746853 0.013660276980279995 -0.02529260726441138 -0.035103442524156807 0.29675784959545704 -0.074340970834119849 0.25645371589441468 -0.016089738951318561 -0.067490179602316472 0.22618623291055792 0.14595719569435714 -0.012454527530814153 -0.005204549505151884 -0.064018122197313065 0.12979408609119672 0.22165926418369186 -0.10540824064443288
leaf_weight=36.455788712017238 4.3800213527865726 0.83885846333578118 40.794278649613261 0.76792839216068387 3.4706993666477493 1.5516383815556762 3.7942290641367427 2.0308281211182466 17.411756398156289 8.3198300530202669 2.6237062262371174 3.5190154523588735 1.5702660083770763 12.931264535523951 2.3352494291029871 1.1397761492989937 3.7311907256953418 1.7017487683333459 1.8774101082235573 13.192891338840125 2.4291430157609284 3.466867005918175 3.4158632052130997 4.4003459154628208 2.4904386061243713 2.4341325955465436 4.3373977150768042 3.6103624426759771
leaf_count=6354 185 96 2980 26 326 96 158 46 614 64 45 84 68 410 33 55 242 44 74 559 76 83 86 107 106 19 74 155
internal_value=0 0.00921058 -0.0312001 0.183632 -0.0694637 0.0456766 0.0252027 0.0298795 0.0265208 0.0424536 0.031607 0.0534561 0.0417472 0.00840075 0.0771807 -0.00660449 0.0552737 0.0176233 0.113494 -0.0279852 0.142743 0.0182899 0.0673383 0.0791395 0.108178 0.03178 0.156066 -0.00900075
internal_weight=0 149.545 42.4011 1.60679 41.4781 5.02234 107.144 103.35 101.319 68.4129 60.0931 39.071 36.4473 19.2659 6.33466 32.9058 8.45013 7.31035 3.57916 24.4556 3.99941 11.2628 6.88273 17.1813 12.781 4.92457 7.85641 21.0221
internal_count=13265 6489 3102 122 6776 422 3387 3229 3183 1855 1791 1022 977 587 177 1328 415 360 118 913 144 354 169 390 283 125 158 769
is_linear=0
shrinkage=0.0920307


Tree=16
num_leaves=29
num_cat=0
split_feature=12 76 55 60 98 41 19 59 134 167 23 206 150 164 50 91 150 69 0 23 161 21 33 0 161 59 50 50
split_gain=21.0477 8.19295 8.918 7.74993 7.74879 7.55733 6.43481 6.24101 5.79192 5.57714 7.51463 5.17337 5.10154 6.21804 6.05253 5.68905 5.2941 7.90853 5.35588 4.97955 4.3286 10.5048 3.85882 3.83551 7.94223 3.7979 6.82276 4.25315
threshold=12.500000000000002 1.0000000180025095e-35 4675.0000000000009 900.50000000000011 2.5000000000000004 489500.00000000006 6.5000000000000009 6971.5000000000009 5650.0000000000009 52550.000000000007 0.97676000000000018 1.5000000000000002 7.5000000000000009 550.50000000000011 29.500000000000004 990.50000000000011 5.5000000000000009 1.0000000180025095e-35 630543452.50000012 0.97676000000000018 83.500000000000014 20.500000000000004 4504032.0000000009 646083258.50000012 63.500000000000007 805.50000000000011 134.50000000000003 151.50000000000003
decision_type=2 2 2 2 2 2 2 2 10 2 10 10 2 2 2 2 2 2 2 8 10 2 2 2 8 2 2 2
left_child=1 2 3 5 20 8 11 9 25 10 12 -5 13 14 -3 16 18 -18 -16 -11 22 -22 23 -2 -25 26 -1 -28
right_child=4 7 -4 6 -6 -7 -8 -9 -10 19 -12 -13 -14 -15 15 -17 17 -19 -20 -21 21 -23 -24 24 -26 -27 27 -29
leaf_value=-0.014577016597027597 -0.091088636494892419 0.11678660724472281 0.25810911195094788 -0.070295804219195776 0.12425703844181302 0.18792927371760704 0.061103722435738528 -0.057881798163506151 0.14139134593771979 0.1216955712231991 0.088725139011818638 0.19720452988325463 -0.091459245701371636 -0.10293782073999982 -0.10655782597767587 0.11797886479548184 -0.051342302925490128 0.1592970361675651 0.028670091551137755 0.023509314723200517 -0.092474504915928901 0.61721361583619228 0.10945060586197849 -0.093456224997255005 0.45772349916948002 -0.080904684510010566 0.20333037452520805 0.040985338978832844
leaf_weight=30.748454253189266 34.556133324746042 5.4085999354720178 1.0246118730865408 28.227546055335555 1.7015304462984193 1.9154925886541594 3.924958497285842 6.0092542958445838 2.3664147602394214 11.09597972687334 10.910395406186579 0.62591448659077187 4.4147225399501613 3.3504574773833147 6.4502944955602342 3.2626521908678106 3.029337682761251 3.0094091962091625 4.0307842711918056 7.2222245717421165 0.55537581769749422 0.25905005633831024 0.87691399082541366 0.65588220348581572 0.33427016343921423 5.1164868227206162 1.9335217187181104 4.6629547104239464
leaf_count=1769 6064 116 56 3135 12 16 63 141 63 163 83 60 99 117 147 44 96 39 66 72 122 47 60 112 61 244 48 150
internal_value=0 0.00820512 -0.011669 -0.015145 -0.0677988 0.00891369 -0.0494537 0.0316791 0.00126436 0.0403339 0.0225236 -0.064493 0.000607182 0.0148478 0.0305134 0.00692605 -0.0150068 0.0536298 -0.0545522 0.0829842 -0.0765745 0.133261 -0.0812665 -0.0859714 0.0926191 -0.00654505 0.00364268 0.088571
internal_weight=0 148.74 80.5464 79.5217 38.9392 46.7433 32.7784 68.1941 44.8278 62.1849 43.8667 28.8535 32.9563 28.5415 25.1911 19.7825 16.5198 6.03875 10.4811 18.3182 37.2376 0.814426 36.4232 35.5463 0.990152 42.4614 37.3449 6.59648
internal_count=13265 6787 5604 5548 6478 2290 3258 1183 2274 1042 807 3195 724 625 508 392 348 135 213 235 6466 169 6297 6237 173 2211 1967 198
is_linear=0
shrinkage=0.0920307


Tree=17
num_leaves=29
num_cat=0
split_feature=24 158 17 47 74 77 118 3 164 28 215 121 7 161 23 164 137 154 70 13 119 1 142 100 161 76 98 51
split_gain=19.3511 8.98762 8.33822 8.3048 6.09802 5.74485 5.6686 4.97022 8.78859 6.44991 4.85961 4.80469 4.69831 5.36352 4.99498 8.95751 4.78161 9.44275 5.11789 6.25101 4.53695 5.52307 15.4452 4.49384 4.49473 4.41535 4.41373 5.26872
threshold=0.12353500000000002 1.5000000000000002 84.500000000000014 755.00000000000011 1.5000000000000002 1.5000000000000002 6.5000000000000009 103.50000000000001 218.00000000000003 3107.5000000000005 33.500000000000007 2450.0000000000005 79.500000000000014 25.500000000000004 0.27095000000000008 301.00000000000006 17.500000000000004 21.500000000000004 1.0000000180025095e-35 1.0147700000000002 4.5000000000000009 275.00000000000006 80.000000000000014 12.500000000000002 80.500000000000014 59.166665000000002 1.5000000000000002 185.50000000000003
decision_type=8 2 2 2 2 2 8 2 2 2 2 10 2 8 8 2 2 2 2 8 2 2 2 2 8 2 2 2
left_child=2 5 -1 -4 -5 6 7 9 -9 10 12 -12 14 -14 15 -2 -16 18 -18 -20 -10 -22 -23 24 -3 -17 27 -8
right_child=1 23 3 4 -6 -7 26 8 20 -11 11 -13 13 -15 16 25 17 -19 19 -21 21 22 -24 -25 -26 -27 -28 -29
leaf_value=-0.084175472942840321 0.30643624193552949 -0.065791753317657964 0.37152416880856914 -0.093453279039548906 0.12480551407556172 0.18317754496785843 0.083244089633755958 0.12226446569408324 -0.06738505094857393 0.16370180338043913 -0.061478243967918421 0.10449155626590022 0.15035937683581899 0.0091925684147877145 0.068747829445515884 -0.093974998653538283 -0.034946295136294443 -0.056646332026524859 0.018236714462737062 0.17131246081494061 -0.025178867609562311 0.38142881165888332 -0.055943277948006159 0.14193573584191133 0.17345978477371712 0.18527920554423538 0.16039312133330924 -0.016254449203610206
leaf_weight=31.915355427656323 1.3407266396097832 19.342372043989606 0.57860041037201781 2.5122921103611588 1.9073291779495773 1.7363680386915792 10.539964472409343 3.2851627916097632 17.763595918891951 2.5695042195729902 10.306720797903834 1.7244926136918355 5.0659420089796159 4.1444699976127604 7.9054408343508831 1.3877695028204473 4.4777493900619474 17.284684378653765 5.1765949609689388 4.0094929514452824 12.985022727632893 1.1266800328157835 1.7398555416148154 1.0042387135326851 0.68873921409249206 0.73274918133392919 3.0396777987480155 7.8755868726875624
leaf_count=6354 61 1855 13 315 94 20 265 89 843 117 395 26 108 187 175 186 295 710 100 65 457 46 111 7 95 5 18 253
internal_value=0 0.00765283 -0.066866 0.043661 0.000738358 0.0169347 0.0146158 0.00565373 -0.0214057 0.0207536 0.0149744 -0.037689 0.0272713 0.0868376 0.014306 0.120244 0.00486868 -0.0114485 0.0457265 0.0850504 -0.0354463 0.000344877 0.115964 -0.0480412 -0.0575655 0.00252181 0.0576512 0.0406926
internal_weight=0 147.254 36.9136 4.99822 4.41962 126.218 124.482 103.027 36.9003 66.1263 63.5568 12.0312 51.5256 9.21041 42.3152 3.46125 38.854 30.9485 13.6638 9.18609 33.6152 15.8516 2.86654 21.0353 20.0311 2.12052 21.4552 18.4156
internal_count=13265 6489 6776 422 409 4532 4512 3976 1546 2430 2313 421 1892 295 1597 252 1345 1170 460 165 1457 614 157 1957 1950 191 536 518
is_linear=0
shrinkage=0.0920307


Tree=18
num_leaves=29
num_cat=0
split_feature=24 158 17 12 6 74 179 86 154 160 135 114 62 161 100 87 208 100 160 47 17 177 13 41 167 87 150 114
split_gain=18.823 7.81703 7.25869 6.73913 4.89647 5.4822 7.29453 8.46827 7.74735 5.93005 4.9927 5.70084 4.60654 4.21808 4.17997 3.89515 3.83373 3.91229 3.81725 3.96248 6.38076 4.04869 4.33805 4.41571 4.67206 4.50757 3.41554 3.27908
threshold=0.12353500000000002 1.5000000000000002 84.500000000000014 6.5000000000000009 4.5000000000000009 2.5000000000000004 1.5000000000000002 59500.000000000007 34.500000000000007 423.00000000000006 490.00000000000006 62.500000000000007 9.5000000000000018 81.500000000000014 2.5000000000000004 1128435.0000000002 1.0000000180025095e-35 12.500000000000002 36.500000000000007 3207.5000000000005 649.50000000000011 5.5000000000000009 1.0147700000000002 933500.00000000012 70150.000000000015 1181663.5000000002 4.5000000000000009 63.500000000000007
decision_type=8 2 2 2 2 2 8 2 2 2 8 2 2 8 2 2 10 2 2 2 2 2 8 2 2 2 2 2
left_child=2 4 14 -4 5 6 8 12 10 -7 -2 26 18 16 -1 -6 17 -3 -8 20 21 -20 23 24 27 -25 -12 -23
right_child=1 13 3 -5 15 9 7 -9 -10 -11 11 -13 -14 -15 -16 -17 -18 -19 19 -21 -22 22 -24 25 -26 -27 -28 -29
leaf_value=-0.088044055474464158 0.21685441949476131 -0.067325024712141343 0.12220779338111822 -0.092917751573718441 -0.10000845210968083 -0.02944407611170017 0.09707349413295506 0.12032070778020033 -0.026688129936547185 0.09869318466139583 0.056591482539020389 -0.021788584578220867 0.16089717396872188 0.18854123944098725 0.092518795693880232 0.072486923240724824 0.17272473474682001 0.11078142802780751 -0.076327608210792958 -0.094546102523621861 0.14953889308162494 -0.074193561124582669 0.026496499949789334 0.10292369773288815 0.075957966932583276 -0.042545604125898071 0.18976925847371748 -0.0055850502621996303
leaf_weight=28.986525901360441 2.7713946411386141 18.018579629948373 3.1106198695488265 2.0436434294097126 4.7987172147259107 3.9203106178902116 2.9242496485821894 4.9990306093823156 5.0991144254803649 13.922268612543119 3.0981122683733702 3.2913756805937737 1.4242477165535081 0.65064062410965462 1.1281419345177699 1.4419061164371667 0.63572765258140762 1.1088498719036568 6.9574518920853725 4.4295083000324658 2.1977020776830605 17.336036859313033 25.880167195340618 4.2241594856604925 2.7153700648341319 3.1490682000294328 3.4443095161113888 8.9441780818160606
leaf_count=6327 61 1835 96 329 294 49 103 101 160 182 53 102 15 75 38 45 35 7 390 514 55 841 867 98 64 53 77 427
internal_value=0 0.010839 -0.0640072 0.0369114 0.0193376 0.0234466 0.0152796 0.00410788 0.0690306 0.0705393 0.107751 0.0770035 -0.00313752 -0.0420198 -0.0812799 -0.0601531 -0.0496103 -0.0569999 -0.0061039 -0.0100826 -0.00484292 -0.00974543 -0.00230367 -0.022798 -0.0389688 0.0407945 0.126704 -0.0508434
internal_weight=0 147.382 35.2689 5.15426 126.969 120.728 102.885 85.1812 17.7043 17.8426 12.6052 9.8338 80.1821 20.4138 30.1147 6.24062 19.7632 19.1274 78.7579 75.8336 71.4041 69.2064 62.249 36.3688 28.9956 7.37323 6.54242 26.2802
internal_count=13293 6503 6790 425 4551 4212 3981 3528 453 231 293 232 3427 1952 6365 339 1877 1842 3412 3309 2795 2740 2350 1483 1332 151 130 1268
is_linear=0
shrinkage=0.0920307


Tree=19
num_leaves=29
num_cat=0
split_feature=24 17 158 108 0 164 116 33 167 98 17 170 35 24 87 150 161 0 0 135 22 61 47 50 190 161 128 91
split_gain=16.5508 6.6301 6.58521 5.99479 5.83121 4.83924 8.9783 7.5401 7.49077 6.40297 6.24081 4.98571 7.57758 7.37526 7.3432 6.07263 7.42601 6.26455 5.53677 5.70497 7.30906 5.46153 4.81678 4.75767 4.39336 4.3869 4.36125 4.27103
threshold=0.12353500000000002 84.500000000000014 1.5000000000000002 421.50000000000006 646850021.00000012 491.50000000000006 1050.0000000000002 2715341.5000000005 68050.000000000015 2.5000000000000004 649.50000000000011 3.5000000000000004 5.5000000000000009 0.3386050000000001 1322578.0000000002 2.5000000000000004 25.500000000000004 622979709.00000012 629667143.50000012 536.66666666666686 1.0000000180025095e-35 2.5000000000000004 201.50000000000003 180.50000000000003 1.5000000000000002 82.500000000000014 1.5000000000000002 73.500000000000014
decision_type=8 2 2 2 2 2 10 2 2 2 2 2 2 8 2 2 10 2 2 8 2 2 2 2 10 8 2 2
left_child=1 -1 4 -3 5 8 7 22 10 26 11 12 13 -2 18 16 17 -15 21 20 -20 -13 -7 27 -24 -4 -8 -17
right_child=2 3 25 -5 -6 6 9 -9 -10 -11 -12 14 -14 15 -16 23 -18 -19 19 -21 -22 -23 24 -25 -26 -27 -28 -29
leaf_value=-0.080311502586633957 0.20201899377201279 -0.043200893157626319 -0.04775991371679815 0.16039332444300961 0.18976980018798975 0.11348708393215728 -0.098143128554233169 0.2435316906906636 0.13968899949040972 0.10899601508682565 0.15269694679704396 -0.06146317016222784 -0.063000364295412919 0.15944662646445901 0.14200472277066367 0.027437972304398026 0.23065546167130171 -0.050109147377878527 -0.020986771032440694 -0.012394686983811479 0.16685715750642502 0.053988369558252806 -0.06259084069316663 0.091970625072590864 0.070614018544760807 0.2005768062538576 -0.019129969761152523 -0.091789538115395544
leaf_weight=27.796708835521713 2.9289085040800336 3.2940087094902983 19.027019413886595 1.9500917140394447 1.6398730038199563 3.6589114405214778 11.460712338797753 1.4904684866778541 4.7546523162163785 2.1365347951650611 2.9295709577854714 20.076614358462397 4.6597832941915831 2.1941929259337511 2.7945899828337124 6.2643498959951085 2.8666969663463533 2.6889182040467858 2.9910624707117703 13.270239891717209 4.2433874211274087 4.1956573487259439 5.5160226959269476 4.5064182141795746 3.3834533712361008 0.62217910727485914 12.231005657697095 4.2857259605079889
leaf_count=6365 96 327 1898 98 49 69 752 23 81 10 57 912 315 50 27 221 42 72 109 361 32 43 337 92 132 54 546 123
internal_value=0 -0.0624052 0.00968794 0.0325084 0.0173494 0.015097 -0.0113853 0.0478247 0.0274265 -0.0435916 0.0208283 0.0158734 0.0449883 0.0645414 -0.00272903 0.0468858 0.113078 0.0440533 -0.0117621 0.0234476 0.0891936 -0.0415064 0.0245976 0.0128154 -0.0119483 -0.0398965 -0.0573521 -0.0209955
internal_weight=0 33.0408 146.817 5.2441 127.168 125.528 39.8771 14.0489 85.6508 25.8283 80.8961 77.9665 30.395 25.7352 47.5716 22.8063 7.74981 4.88311 44.777 20.5047 7.23445 24.2723 12.5584 15.0565 8.89948 19.6492 23.6917 10.5501
internal_count=13293 6790 6503 425 4551 4502 1869 561 2633 1308 2552 2495 1011 696 1484 600 164 122 1457 502 141 955 538 436 469 1952 1298 344
is_linear=0
shrinkage=0.0920307


Tree=20
num_leaves=29
num_cat=0
split_feature=24 17 161 87 161 87 12 201 135 6 134 155 60 76 76 187 142 24 151 100 17 209 154 152 44 114 83 30
split_gain=14.484 6.04475 5.8411 7.0035 7.43728 5.91912 5.17509 4.70881 4.14012 4.20898 4.4531 9.03793 5.86101 5.15279 4.87478 7.39426 8.44953 5.85076 4.93547 4.04282 3.87873 3.64698 3.59209 3.4867 3.66904 3.48637 3.66771 3.47754
threshold=0.12353500000000002 84.500000000000014 39.500000000000007 49785.000000000007 64.500000000000014 100266.50000000001 6.5000000000000009 1.0000000180025095e-35 1310.0000000000002 4.5000000000000009 450.00000000000006 3.5000000000000004 4795.0000000000009 1.0000000180025095e-35 9.5454550000000022 13.500000000000002 14.000000000000002 0.85033500000000017 256.50000000000006 2.5000000000000004 4.5000000000000009 1351.5000000000002 18.500000000000004 1433.0000000000002 1.0000000180025095e-35 10.500000000000002 1.5000000000000002 3762.0000000000005
decision_type=8 2 10 2 8 2 2 10 10 2 10 2 2 2 2 10 2 8 2 2 2 2 2 2 2 2 2 2
left_child=1 19 7 -4 5 -5 -3 8 9 10 11 -2 14 -14 15 16 -12 27 -18 21 -13 -1 -10 -17 -25 26 -7 -16
right_child=2 6 3 4 -6 25 -8 -9 22 -11 12 20 13 -15 17 23 18 -19 -20 -21 -22 -23 -24 24 -26 -27 -28 -29
leaf_value=-0.092734819663828405 -0.016514547511006627 0.096538524285889743 -0.062192871943335559 0.15780050898987391 0.2176274452846334 -0.03976313833937066 -0.092858032639571264 -0.10138320209388803 0.01870487786298574 -0.063856019196412636 0.15987497940866152 0.14675172330735783 0.31087661368619823 0.057801017259716245 0.071901079644640917 0.16106772593042512 -0.057853635894741053 0.10769311045385356 0.11564585945982526 0.090869426616815033 0.018380814339699625 0.12477798296232386 -0.090188891002962082 -0.022354945024538338 0.13102330272244575 -0.043728855783706257 0.11396307650483704 -0.044330662187647682
leaf_weight=23.954523848136898 28.031490220222622 3.4158281008712938 18.808535131393 1.829352164408198 1.434164180420338 2.3636718927882638 1.9024546968284992 2.643919749185442 5.4702400288078916 3.950067321304231 2.0014356065075907 4.7885863902047259 1.3340699218679213 1.3928263124544171 4.3109118319116551 3.23556258715689 14.19777908339165 15.188471341039984 1.5392132503911842 1.1346311694942404 3.4153641585726291 0.67116618086583812 4.8320971697103232 3.2229339662007987 2.2384030350949615 12.015051397262139 2.9614881435409188 4.4108636719174683
leaf_count=6274 1160 96 2166 58 110 105 329 128 152 150 42 88 90 36 60 98 680 120 55 38 69 53 209 160 34 620 44 69
internal_value=0 -0.060539 0.00866852 -0.0215888 0.0154775 0.000353766 0.0287876 0.019897 0.0229933 0.0291093 0.0332211 0.00835047 0.0502016 0.181612 0.0430839 0.0158488 -0.0182322 0.0731952 -0.0408839 -0.0789807 0.09331 -0.0868066 -0.0323695 0.0853614 0.0405092 -0.0162565 0.0457288 0.0131192
internal_weight=0 31.0786 145.616 39.4123 20.6037 19.1696 5.31828 106.204 103.56 93.258 89.3079 36.2354 53.0725 2.7269 50.3456 26.4353 17.7384 23.9102 15.737 25.7603 8.20395 24.6257 10.3023 8.6969 5.46134 17.3402 5.32516 8.72178
internal_count=13293 6790 6503 3103 937 827 425 3400 3272 2911 2761 1317 1444 126 1318 1069 777 249 735 6365 157 6327 361 292 194 769 149 129
is_linear=0
shrinkage=0.0920307


Tree=21
num_leaves=29
num_cat=0
split_feature=24 17 60 40 108 7 161 164 100 158 28 59 167 24 68 100 26 73 47 102 160 160 76 111 109 126 166 164
split_gain=12.7644 5.56705 5.37859 5.53574 4.3807 4.25513 3.84653 4.66332 3.62997 3.50155 4.34148 3.91629 5.09415 5.66511 3.65068 4.00041 3.56933 3.40957 3.03968 4.46199 3.45909 7.12737 5.53754 4.27658 3.78581 5.5352 4.29382 5.70865
threshold=0.12353500000000002 84.500000000000014 9116.5000000000018 2704674.5000000005 421.50000000000006 3829.0000000000005 83.500000000000014 830.50000000000011 2.5000000000000004 1.5000000000000002 4179.5000000000009 6675.5000000000009 62650.000000000007 0.78583500000000017 4.5000000000000009 12.500000000000002 0.94727000000000017 5.5000000000000009 655.00000000000011 10.500000000000002 1440.5000000000002 1153.0000000000002 15.476190000000001 1.5000000000000002 27.500000000000004 1219250.0000000002 22.500000000000004 477.50000000000006
decision_type=8 2 2 2 2 2 8 2 2 2 2 2 2 8 2 2 10 2 2 2 2 2 2 10 2 10 2 2
left_child=1 8 3 5 -3 6 7 9 17 10 11 12 16 -14 15 -11 18 -1 20 -20 21 24 23 -22 -2 26 27 -26
right_child=2 4 -4 -5 -6 -7 -8 -9 -10 14 -12 -13 13 -15 -16 -17 -18 -19 19 -21 22 -23 -24 -25 25 -27 -28 -29
leaf_value=-0.090033950964597348 0.058297301951602758 -0.04249685673891361 -0.094669629815842565 0.19252119871579121 0.12704733365437054 -0.099781104560232634 0.16458686750427204 -0.056429357195318691 0.078851424375034035 -0.074407103626546303 0.12499118997746307 -0.071948582616688544 0.16955330102226071 0.031899789233734779 0.044768137378564311 0.16970898073289281 0.077779892896540026 0.26805356279468706 -0.095186509341072645 0.00030768118519362993 -0.097852902509657114 -0.067847157172338246 0.17243261576559743 0.091908867057363564 -0.016533444877354943 0.088296354860850412 -0.059910811186167055 0.13499939034236019
leaf_weight=22.33797239093111 18.065667881630361 3.2153474942315361 4.2174377271439871 1.4057431649416674 2.156410675495863 2.9818012835457912 1.3735096731688816 8.4420573962852341 1.1846047658473242 9.2711258970666641 3.2160466222558162 4.0814261056948444 3.8145318636670682 7.5325542492792019 4.0010166647844008 0.60570684820413667 6.6683300705626598 0.22750294720753927 5.0989751513116088 22.131797671550885 1.7830161741003383 8.1384051358327252 3.0896605532616377 2.3078146553598344 8.0932137740310335 5.2474689194932571 10.297099248971788 2.8461368537973604
leaf_count=6325 450 327 530 23 98 240 72 635 38 1226 83 244 81 134 51 4 98 2 564 883 99 292 23 41 233 96 355 46
internal_value=0 -0.0590437 0.00773506 0.0108091 0.0255641 0.00897258 0.0113552 0.00979306 -0.0781802 0.0142198 0.0196041 0.0165003 0.0199346 0.0781746 -0.029394 -0.0594364 0.0128868 -0.0864237 0.0079186 -0.0175737 0.0195136 0.0113471 0.0794366 0.00919992 0.0258144 0.00365667 -0.0172576 0.0228915
internal_weight=0 29.1218 144.711 140.493 5.37176 139.087 136.106 134.732 23.7501 126.29 112.412 109.196 105.115 11.3471 13.8778 9.87683 93.7676 22.5655 87.0993 27.2308 59.8685 52.688 7.18049 4.09083 44.5496 26.4839 21.2364 10.9394
internal_count=13293 6790 6503 5973 425 5950 5710 5638 6365 5003 3722 3639 3395 215 1281 1230 3180 6327 3082 1447 1635 1472 163 140 1180 730 634 279
is_linear=0
shrinkage=0.0920307


Tree=22
num_leaves=29
num_cat=0
split_feature=35 84 33 152 28 60 72 0 76 26 138 30 67 49 47 20 3 11 134 152 33 151 145 188 154 163 17 117
split_gain=10.6869 5.41393 8.168 4.58144 4.07145 4.71437 3.95308 3.86997 4.14088 3.94124 4.08882 8.3034 4.95821 6.79485 4.72666 4.46718 4.12586 4.76248 5.90582 3.99919 3.86222 4.01225 3.32172 9.52344 4.33705 5.90829 4.03504 3.81656
threshold=12.500000000000002 50274.000000000007 292412.50000000006 3521.5000000000005 3831.5000000000005 7407.5000000000009 1.5000000000000002 646998958.50000012 15.476190000000001 0.92800500000000008 80.500000000000014 99625.500000000015 1.5000000000000002 1.0000000180025095e-35 501.00000000000006 67.500000000000014 310.50000000000006 1.0000000180025095e-35 650.00000000000011 1553.5000000000002 740850.50000000012 241.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 30.500000000000004 3.5000000000000004 91.500000000000014 19.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 10 2 2 2 2 2 2 2 2 10 2 2 2 10 8 2 2 2 2
left_child=6 3 -3 -2 -4 -6 7 8 9 10 11 12 13 19 22 -16 17 18 -17 -1 21 -18 24 -24 25 -12 -27 -25
right_child=1 2 4 -5 5 -7 -8 -9 -10 -11 14 -13 -14 -15 15 16 20 -19 -20 -21 -22 -23 23 27 -26 26 -28 -29
leaf_value=0.17237874688961768 -0.083970558293475675 0.23011161495732896 -0.10064169115912266 0.3505472704904673 0.16070156918070999 -0.062342920880421322 0.11161647183741732 0.15808897286384244 0.022413606227070462 0.072685997165137656 0.17231762997680236 0.22769318614101705 0.1598728923127273 -0.095479643385058627 -0.094393111019778944 0.15123450323385687 -0.094670309999971752 -0.098068548953137422 -0.094529584406308639 -0.009139580510423127 0.18321005086176956 0.14756613626886064 0.12643778236493389 -0.051766601287375751 -0.070395715677096127 -0.033110709890907149 0.13019197262560145 0.098827274852042582
leaf_weight=1.7127760525327156 20.418054495938129 1.2108081895858038 3.3706722103524953 0.20760865951888163 1.535260748350993 1.6818716542329637 2.9892268925905219 1.3785768039524544 56.058474069694057 4.6060820664279154 1.6420002283994133 1.6234027126338322 1.4910468501038838 4.8691556311678141 12.437107955105605 1.8011135309934601 1.6001977764535693 6.2247565730940551 1.5330365672707555 2.5713058733381331 1.4138349122367797 0.90759729244746257 5.5006750850006911 8.0197310862131399 10.321162427077068 10.744395556161178 1.4550768043845881 1.7334397975355393
leaf_count=44 5941 70 214 64 39 118 52 46 823 98 60 45 10 504 2464 114 152 287 135 86 25 20 112 401 740 531 21 77
internal_value=0 -0.0548996 0.0104194 -0.0795969 -0.029959 0.044097 0.00689833 0.00465674 0.00312695 -0.0100248 -0.0149342 0.033817 0.00424813 -0.0211029 -0.0240881 -0.0546149 -0.0179156 -0.0505267 0.0382326 0.0634315 0.0615734 -0.0070024 -0.00401571 0.0296089 -0.0252429 0.00842615 -0.013633 -0.0250014
internal_weight=0 28.4243 7.79861 20.6257 6.5878 3.21713 142.634 139.645 138.266 82.2079 77.6018 12.2677 10.6443 9.15324 65.3341 25.9176 13.4805 9.55891 3.33415 4.28408 3.92163 2.5078 39.4165 15.2538 24.1626 13.8415 12.1995 9.75317
internal_count=13293 6446 441 6005 371 157 6847 6795 6749 5926 5828 689 644 634 5139 3197 733 536 249 130 197 172 1942 590 1352 612 552 478
is_linear=0
shrinkage=0.0920307


Tree=23
num_leaves=29
num_cat=0
split_feature=24 17 116 159 60 164 6 87 27 32 59 50 47 160 100 179 183 151 167 170 12 36 114 12 23 59 134 73
split_gain=10.2427 4.793 4.99682 4.79525 4.55686 3.86919 3.68149 4.57736 3.91696 6.12628 5.09974 3.88751 4.12337 4.37225 3.66243 3.49019 3.48147 3.4503 3.24959 3.63161 7.49856 5.04738 4.97093 4.59899 4.51843 7.07529 5.01567 5.68311
threshold=0.12353500000000002 119.50000000000001 4750.0000000000009 27.500000000000004 9116.5000000000018 401.50000000000006 4.5000000000000009 1128435.0000000002 4098500.0000000005 534.50000000000011 6675.5000000000009 1288.5000000000002 2201.5000000000005 58.000000000000007 1.0000000180025095e-35 10.500000000000002 6.5000000000000009 54.500000000000007 62650.000000000007 3.5000000000000004 2.5000000000000004 19987.500000000004 63.500000000000007 1.0000000180025095e-35 0.94582500000000014 2466.0000000000005 4350.0000000000009 1.0000000180025095e-35
decision_type=8 2 10 2 2 2 2 2 2 2 2 2 2 2 2 10 10 2 2 2 2 2 2 2 8 2 8 2
left_child=1 2 -1 -4 6 -3 8 -8 10 -10 11 12 15 -14 -5 16 18 -12 19 20 22 -22 -2 -21 25 -25 -26 -28
right_child=4 5 3 14 -6 -7 7 -9 9 -11 17 -13 13 -15 -16 -17 -18 -19 -20 23 21 -23 -24 24 26 -27 27 -29
leaf_value=-0.092859571587759454 0.040154453691281129 0.11339132940575374 -0.068760173094673555 0.044888582736348909 -0.094445949188154632 -0.064176190651805645 -0.098821253503403067 0.073648134950649355 -0.024118561357236737 0.17607139928730989 0.056484725053799832 0.071251726903538329 0.17918780225139846 -0.073373162893136598 0.3447547527039983 -0.062524147476628184 0.12534292296028662 -0.10291867086391703 0.05800989920787876 -0.062025412280823151 -0.034210798926159074 0.093746042878013275 0.14850462030757067 -0.069848673005395226 0.056685154004986263 0.073286119457141669 -0.1027360089881264 0.092644320979762884
leaf_weight=18.360733242705471 10.505125484662129 2.3107988175470373 1.9023031003307544 0.97559532220475353 3.6999190796632311 1.8889436002355067 5.2555595838930449 1.7331400504335759 2.2688185574952504 3.0156194441951811 1.4679371572565276 9.163286773953585 0.62884921766817381 7.5582232098095119 0.53367557050660253 4.8225292770657679 2.4792373250238589 5.3112504915334284 12.798137295292689 10.416287911590187 14.035140008432792 3.2077265509869894 5.4451679238118222 11.163120916346086 17.620373748941351 3.9634579729754469 4.0282490949612102 1.8354659767355768
leaf_count=5681 294 109 577 194 530 224 408 35 152 80 85 231 24 853 5 250 56 498 234 395 816 98 169 470 476 81 231 37
internal_value=0 -0.0564912 -0.0738549 0.0284261 0.00635241 0.0335257 0.00904083 -0.0560503 0.012494 0.0901219 0.00924988 0.0136488 0.00887232 -0.0539739 0.150921 0.0139009 0.0176811 -0.0684021 0.014872 0.0081573 0.0316637 -0.0104067 0.0771434 -0.00775746 0.00688282 -0.0323446 0.03215 -0.0415779
internal_weight=0 25.972 21.7723 3.41157 142.423 4.19974 138.723 6.9887 131.734 5.28444 126.45 119.67 110.507 8.18707 1.50927 102.32 97.4975 6.77919 95.0183 82.2201 33.1932 17.2429 15.9503 49.027 38.6107 15.1266 23.4841 5.86372
internal_count=13293 6790 6457 776 6503 333 5973 443 5530 232 5298 4715 4484 877 199 3607 3357 583 3301 3067 1377 914 463 1690 1295 551 744 268
is_linear=0
shrinkage=0.0920307


end of trees

feature_importances:
クレ利用年数１_explain=25
年齢=25
単独オプション月額_合計=23
年収=21
成約中＿カ極度額_explain=20
クレ＿未入金率＿最大_explain=20
金融消化率_explain=19
RG10_explain=19
Ｃクレカ＿年間請予額_explain=16
ＳＨＯＰ消化率＿最大_explain=15
月額利用料=15
申込書受付番号_explain=14
金融消化率最大_explain=14
成約中＿物販残債額_explain=14
金融Ｆ総合計残高_explain=13
アクセス元市町村=13
販売店名（正式名称）=12
グレード_残価=11
単独オプション月額_平均=10
パッケージ表示名=9
内装色内張コード=9
シート表示名=9
成約完＿合計残債額_explain=8
成約中＿合計残債額_explain=8
成約中＿合計極度額_explain=8
照＿合計件数_explain=8
RG8_explain=8
外板色表示名_x=8
ＣＳ消化率最大_explain=7
金融消化率７５９_explain=7
契約中件数１８０日内_explain=7
他社割賦残高_explain=7
パッケージ月額=7
店舗名称=7
現保有車区分=7
照＿商品別物販件数_explain=6
出金額_explain=5
クレ利用年数２_explain=5
照＿３０日＿合計件数_explain=5
RG13_explain=5
車種コード=5
車種名（英字）=5
排気量=5
販売会社地区=5
成約完＿物販Ｃ残債額_explain=4
残債額＿最大_explain=4
年間請予額＿ＣＳＳＰ_explain=4
Ｃ付クレカ＿割残債額_explain=4
ＳＨＯＰ残債額_explain=4
金融商品残債額_explain=4
割残債額２＿ＣＳＳＰ_explain=4
残債額７５９_explain=4
成約中＿物販Ｃ残債額_explain=4
車種名（表示用）=4
現保有車=4
主な使用目的名=4
市区郡町村=4
成約完＿合計件数_explain=3
ＣＩＣセグメント_explain=3
申込件数６_explain=3
金融商品残債額最大_explain=3
年間請予額ＣＳＳＰ２_explain=3
極型金融残債額７５９_explain=3
信販業申込社数_explain=3
照＿９０日＿合計件数_explain=3
金融Ｆ無担保残高_explain=3
車種名=3
希望ナンバーフラグ=3
グレードコード=3
単独オプション数=3
職業=3
TeliumセッションID件数_ALL=3
PV数_ALL=3
PV数_7days=3
成約完＿物販件数_explain=2
ＣＳ極度額_explain=2
ＣＳ極度額＿最大_explain=2
年間請予額_explain=2
極型金融残債額最大_explain=2
成約中＿物販極度額_explain=2
照＿物販件数_explain=2
照＿商品別カ発行件数_explain=2
照＿商品別金融件数_explain=2
契約中件数３０日内_explain=2
契約中件数９０日内_explain=2
電話識別パタン４件数_explain=2
金融Ｆ無担保件数_explain=2
金融Ｆ出金額合計_explain=2
金融Ｆ直近９０日貸数_explain=2
RG12_explain=2
乗車定員=2
おすすめグレードアイコンコード=2
装備ID数=2
内装色表示名=2
外板色_月額=2
車種カテゴリ=2
契約プラン名=2
販売店都道府県=2
OS種類=2
FAQ_申込手続関連_7days=2
成約完＿カ極度額_explain=1
残照有７０６＿７１１_explain=1
ＣＩＣ不良Ｆ_explain=1
出金額ＣＳ付_explain=1
成約中＿ＳＰ残債額_explain=1
成約中＿ＳＰ件数_explain=1
成約中＿金融Ｃ残債額_explain=1
成約中＿合計件数_explain=1
照＿カ件数_explain=1
照＿金融件数_explain=1
成約＿契約中＿件数_explain=1
金融Ｆ直近３０日貸数_explain=1
RG9_explain=1
契約月数=1
おすすめパッケージアイコンコード=1
HV/GAS=1
グレード_契約月数別変動金額SV=1
単独オプグループ_快適･利便性向上=1
都道府県=1
見積保存件数_ALL=1
TeliumセッションID件数_7days=1
FAQ数_7days=1
見積保存件数_7days=1
FAQ_審査/支払関連_ALL=1
FAQ_審査/支払関連_7days=1
FAQ_利用方法関連_7days=1
FAQ_その他_7days=1
都道府県(個人)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0920307]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 58]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.940756]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[feature_fraction: 0.81369]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
