tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=216
objective=binary sigmoid:1
feature_names=申込書受付番号_explain 成約完＿カ極度額_explain 成約完＿カ件数_explain 成約完＿物販Ｃ残債額_explain 成約完＿物販極度額_explain 成約完＿物販件数_explain 成約完＿合計件数_explain 成約完＿合計残債額_explain 成約完＿合計極度額_explain 外信有無Ｆ_explain ＣＩＣセグメント_explain 残照有７０６＿７１１_explain クレ利用年数１_explain ＳＨＯＰ消化率＿最大_explain 残債額＿最大_explain ＣＳ極度額_explain ＣＳ極度額＿最大_explain Ｃクレカ＿年間請予額_explain 年間請予額＿ＣＳＳＰ_explain 申込件数６_explain Ｃ付クレカ＿割残債額_explain ＳＨＯＰ残債額_explain ＣＩＣ不良Ｆ_explain 金融消化率最大_explain 金融消化率_explain ＣＳ残債額最大１_explain ＣＳ消化率最大_explain 金融商品残債額最大_explain 金融商品残債額_explain 金融消化率７５９_explain 出金額_explain 割残債額＿ＣＳＳＰ２_explain 割残債額２＿ＣＳＳＰ_explain 残債額７５９_explain 年間請予額ＣＳＳＰ２_explain クレ利用年数２_explain 出金額ＣＳ付_explain 年間請予額_explain 年間請予額＿高リスク_explain 割賦残債額＿高リスク_explain 極型金融残債額７５９_explain 極型金融残債額最大_explain ＣＩＣ照のみ＿有＿無_explain ＣＳ残債額最大２_explain 信販業申込社数_explain 成約中＿ＳＰ残債額_explain 成約中＿ＣＳ残債額_explain 成約中＿カ極度額_explain 成約中＿カ件数_explain 成約中＿ＳＰ件数_explain 成約中＿物販残債額_explain 成約中＿物販Ｃ残債額_explain 成約中＿物販極度額_explain 成約中＿物販件数_explain 成約中＿金融残債額_explain 成約中＿金融Ｃ残債額_explain 成約中＿金融極度額_explain 成約中＿金融件数_explain 成約中＿合計件数_explain 成約中＿合計残債額_explain 成約中＿合計極度額_explain 照＿カ件数_explain 照＿物販件数_explain 照＿金融件数_explain 照＿商品別カ発行件数_explain 照＿商品別換金性件数_explain 照＿商品別物販件数_explain 照＿商品別金融件数_explain 照＿合計件数_explain 照＿３０日＿合計件数_explain 照＿９０日＿合計件数_explain 成約＿契約中＿件数_explain 契約中件数３０日内_explain 契約中件数９０日内_explain 契約中件数１８０日内_explain 車照会件数６０日内_explain クレ＿未入金率＿最大_explain 電話識別パタン４件数_explain 確定０１成約件数_explain 電話識別パタン８件数_explain 金融Ｆ遅延件数_explain 金融ＦＣＳ件数_explain 金融ＦＣＳ残高_explain 金融Ｆ無担保件数_explain 金融Ｆ無担保残高_explain 金融Ｆ無担保極度額_explain 金融Ｆ出金額合計_explain 金融Ｆ総合計残高_explain 金融Ｆ総合計件数_explain 金融Ｆ直近３０日貸数_explain 金融Ｆ直近９０日貸数_explain 他社割賦残高_explain 他社遅延Ｆ_explain 販売数量_explain 割返済余力＿調査結果_explain 高齢者実額年収_explain 支払可能見込額_explain 割賦返済余力＿年収_explain RG8_explain RG9_explain RG10_explain RG11_explain RG12_explain RG13_explain RG14_explain RG15_explain RG16_explain 契約月数 車種コード 車種名 車種名（英字） 希望ナンバーフラグ 月間予定走行距離 サポカー補助金対応区分SV パッケージ表示名 おすすめパッケージアイコンコード パッケージ月額 グレードコード 乗車定員 HV/GAS 駆動 排気量 燃費 トランスミッション おすすめグレードアイコンコード グレード_契約月数別変動金額SV グレード_残価 装備ID数 単独オプション数 単独オプグループ_雪寒地対応 単独オプグループ_快適･利便性向上 単独オプグループ_内外装向上 単独オプグループ_あり 単独オプグループ_COLDAR 単独オプション月額_合計 単独オプション月額_平均 内装色表示名 内装色内張コード シート表示名 おすすめ内装色アイコンコード 内装色_契約月数別変動金額SV 内装色_月額 外板色表示名_x おすすめ外板色アイコンコード 外板色_契約月数別変動金額SV 外板色_月額 区分 契約種別 契約プラン詳細名 商流 販売会社地区 販売店名（正式名称） 店舗名称 メーカー名 車種名（表示用） 車種カテゴリ 契約プラン名 現保有車 現保有車区分 都道府県 アクセス元市町村 年齢 性別 職業 年収 申込金税別額 販売店都道府県 月額利用料 ボーナス加算1月 ボーナス加算7月 主な使用目的名 紹介コード 契約プランSV 契約プラン詳細SV 契約プラン詳細 CVまでの日数 デバイスの種類 OS種類 ブラウザ種類 TeliumセッションID件数_ALL PV数_ALL FAQ数_ALL マガジン閲覧数_ALL 見積保存件数_ALL ガイドブック閲覧有無_ALL showtalk利用回数_ALL TeliumセッションID件数_7days PV数_7days FAQ数_7days マガジン閲覧数_7days 見積保存件数_7days ガイドブック閲覧有無_7days showtalk利用回数_7days FAQ_審査/支払関連_ALL FAQ_保険/事故関連_ALL FAQ_サービス特長関連_ALL FAQ_申込手続関連_ALL FAQ_返却/満了関連_ALL FAQ_利用方法関連_ALL FAQ_装備関連_ALL FAQ_その他_ALL FAQ_審査/支払関連_7days FAQ_保険/事故関連_7days FAQ_サービス特長関連_7days FAQ_申込手続関連_7days FAQ_返却/満了関連_7days FAQ_利用方法関連_7days FAQ_装備関連_7days FAQ_その他_7days 市区郡町村 ソーシャルグループ 都市化度 クラスタ名 特徴 契約区分 都道府県(個人) 都道府県(法人)
feature_infos=[551707185:689274488] [0:17300] [0:26] [0:200000] [0:224000] [0:46] [0:46] [0:200000] [0:224000] [0:1] [1:6] [0:1] [0:54] [0:38] [0:219265000] [0:7450] [0:7450000] [0:5609] [0:5728] [0:38] [0:11939] [0:8345] [0:1] [0:2.42333] [0:2.42333] [0:2838000] [0:5.7874999999999996] [0:140924197] [0:46861] [0:1.6357699999999999] [0:4992140] [0:12395] [0:12395] [0:140924197] [0:5728] [0:54] [0:3500000] [0:36252] none none [0:8278239] [0:23776000] [1:5] [0:2838000] [0:11] [0:17955] [0:2838] [0:38500] [0:31] [0:18] [0:219201] [0:425447] [0:45500] [0:29] [0:114023] [0:325340] [0:230400] [0:10] [0:41] [0:630958] [0:262100] [0:42] [0:29] [0:16] [0:46] [0:46] [0:63] [0:16] [0:49] [0:49] [0:49] [0:47] [0:4] [0:10] [0:11] [0:10] [0:100] [0:4] [0:25] [0:6] none [0:7] [0:2774031] [0:6] [0:19474598] [0:12900000] [0:3500000] [0:140934197] [0:9] [0:6] [0:6] [0:137271] none none none none none none [0:12] [0:36] [0:65] [0:33] [0:111] [0:231] none [0:2] none [36:84] [0:497] [0:50] [0:122] [1:2] none [0:2] [6:81] [0:1] [0:21300] [0:38] [2:8] [1:5] [0:2] [1000:5700] none [0:3] [0:6] [1:2] [322000:9265900] [0:16] [0:10] [0:1] [0:1] [0:1] none none [0:20400] [0:11500] [2:221] [0:163] [3:267] [0:2] [1:1] [0:7400] [0:206] [0:8] [1:1] [0:4200] none none [0:3] [0:2] [1:8] [1:276] [2:3576] [0:2] [0:42] [0:6] [2:4] [0:7] [0:2] [1:47] [1:1610] [18:96] [0:2] [0:11] [0:220055700] none [1:47] [10200:308100] [0:150000] [0:150000] [1:5] [1:1447] none [1:4] [0:6] [0:1168] [0:4] [0:7] [0:26] [1:937] [3:201] [0:121] [0:7] [0:44] [0:1] [0:4] [1:46] [3:175] [0:121] [0:7] [0:19] [0:1] [0:3] [0:17] [0:31] [0:10] [0:39] [0:19] [0:34] [0:51] [0:16] [0:14] [0:31] [0:10] [0:32] [0:9] [0:34] [0:25] [0:14] [0:1407] [0:12] [0:4] [0:38] [0:38] none [0:47] none
tree_sizes=4156 4242 4225 4236 4265 4249 4248 4236 4252 4253 4257 4258 4254 4268 4268 4252 4264 4244 4254 4249

Tree=0
num_leaves=39
num_cat=0
split_feature=66 98 47 100 24 47 100 24 209 26 12 127 164 34 117 126 116 84 114 142 111 159 126 110 17 160 13 44 14 91 12 100 0 82 29 7 0 0
split_gain=737.222 512.732 255.935 174.186 136.888 65.378 77.7435 40.3428 42.0978 26.0782 27.0939 17.5919 15.6128 14.1873 26.7639 11.0657 27.801 9.506 14.4908 6.63412 8.3165 11.8217 4.17482 6.13645 3.65308 3.35226 4.7046 2.89507 2.18933 1.47678 6.2009 1.00959 2.65875 0.887688 0.501989 2.84217e-14 1.77636e-15 8.88178e-16
threshold=5.5000000000000009 1.0000000180025095e-35 655.00000000000011 2.5000000000000004 0.82990000000000019 501.00000000000006 1.0000000180025095e-35 0.97707500000000014 1257.5000000000002 0.92800500000000008 10.500000000000002 6.5000000000000009 379.00000000000006 57.500000000000007 16.500000000000004 1465450.0000000002 350.00000000000006 246304.50000000003 23.000000000000004 133.50000000000003 1.5000000000000002 26.500000000000004 696282.00000000012 81.500000000000014 404.50000000000006 22.500000000000004 0.062790000000000012 1.0000000180025095e-35 28013.500000000004 1318.5000000000002 8.5000000000000018 1.0000000180025095e-35 605237035.50000012 449655.50000000006 0.13992000000000002 2609.0000000000005 615003354.00000012 638587951.50000012
decision_type=2 2 2 2 8 2 2 10 2 10 2 2 2 2 2 8 10 2 2 2 10 2 10 2 2 2 10 2 2 2 2 2 2 2 10 2 2 2
left_child=3 2 -2 5 12 6 7 8 13 17 -11 -4 -5 15 -15 19 -17 25 -19 27 22 28 23 -21 37 26 -7 36 -22 31 -31 33 -33 34 35 -27 -1 -20
right_child=1 -3 11 4 -6 9 -8 -9 -10 10 -12 -13 -14 14 -16 16 -18 18 24 20 21 -23 -24 -25 -26 29 -28 -29 -30 30 -32 32 -34 -35 -36 -37 -38 -39
leaf_value=-4.159602422230944 -2.6520076364374754 -1.4016897917602789 -4.159602422230944 -3.6285178954173358 -2.774848693057685 -4.159602422230944 -3.3321448823265953 -3.4623837613884634 -3.4729476804921373 -3.5028022344807814 -4.159602422230944 -3.7513212244403022 -4.0980274046293657 -4.159602422230944 -3.5301689089703716 -3.6393563551482258 -4.159602422230944 -3.8263729152106407 -4.159602422230944 -4.159602422230944 -3.9825742466264078 -3.778768699922026 -4.159602422230944 -3.8690946468799106 -4.0022440439158009 -4.159602422230944 -3.8940601588241401 -4.0105260638271236 -4.159602422230944 -3.970772368252772 -4.159602422230944 -3.9825742466264078 -4.159602422230944 -4.0737705795135932 -4.1115947813890354 -4.159602422230944 -4.159602422230944 -4.159602422230944
leaf_weight=5.1644947528839174 2.0591554641723624 1.2620630264282224 1.8930945396423342 1.0627899169921868 1.4945483207702634 1.3284873962402337 1.4779422283172596 1.0793960094451893 1.0960021018981922 1.1458203792572015 1.0793960094451902 1.843276262283325 1.5277605056762693 1.1956386566162103 1.1956386566162107 1.6273970603942864 2.0591554641723633 1.9761250019073466 3.7363708019256592 1.278669118881224 1.0627899169921877 1.9761250019073484 5.2641313076019287 1.2952752113342283 1.7934579849243162 108.20529842376709 1.0627899169921873 1.2620630264282215 1.4779422283172605 1.9927310943603496 6.7586796283721924 1.0627899169921868 2.5573382377624512 1.0960021018981922 1.9595189094543446 9.731170177459715 8.1535913944244367 1.0627899169921873
leaf_count=311 124 76 114 64 90 80 89 65 66 69 65 111 92 72 72 98 124 119 225 77 64 119 317 78 108 6516 64 76 89 120 407 64 154 66 118 586 491 64
internal_value=-4.06391 -3.11993 -3.4941 -4.09933 -3.49179 -4.11288 -4.00053 -4.02861 -4.04653 -4.14099 -3.8214 -3.95818 -3.90541 -4.06557 -3.84489 -4.0828 -3.92994 -4.14591 -4.04982 -4.10372 -4.053 -3.95133 -4.11159 -4.01341 -4.11679 -4.15198 -4.04158 -4.1467 -4.08555 -4.15396 -4.11661 -4.15658 -4.10763 -4.15805 -4.15882 -4.1596 -4.1596 -4.1596
internal_weight=0 7.05759 5.79553 187.3 4.0851 183.215 36.6663 35.1883 34.1089 146.549 2.22522 3.73637 2.59055 33.0129 2.39128 30.6216 3.68655 144.324 8.56874 26.9351 12.3549 4.51686 7.83808 2.57394 6.59262 135.755 2.39128 14.5801 2.54073 133.364 8.75141 124.612 3.62013 120.992 119.896 117.936 13.3181 4.79916
internal_count=11704 425 349 11279 246 11033 2208 2119 2054 8825 134 225 156 1988 144 1844 222 8691 516 1622 744 272 472 155 397 8175 144 878 153 8031 527 7504 218 7286 7220 7102 802 289
is_linear=0
shrinkage=1


Tree=1
num_leaves=39
num_cat=0
split_feature=10 23 60 110 12 76 134 13 26 161 167 12 87 138 13 68 109 135 160 103 167 66 160 87 126 160 160 33 76 151 135 134 89 164 108 13 152 126
split_gain=194.277 63.9379 52.3901 40.7785 37.4076 34.8509 27.9309 26.8025 24.3883 23.5607 54.3759 19.4491 15.2408 12.7551 11.9472 12.0876 20.9532 12.154 10.2909 9.23613 7.95022 7.0829 6.49583 19.5981 6.37826 4.14779 8.29906 3.80378 2.93703 5.54996 2.47244 2.34145 2.14284 6.20189 2.12122 1.95787 1.90935 0.881017
threshold=5.5000000000000009 0.90753000000000006 2251.5000000000005 23.000000000000004 6.5000000000000009 1.0000000180025095e-35 1150.0000000000002 0.6810250000000001 0.80940000000000012 29.500000000000004 49750.000000000007 1.5000000000000002 609617.00000000012 89.500000000000014 0.37971500000000008 1.5000000000000002 28.500000000000004 310.00000000000006 1448.5000000000002 14.500000000000002 68950.000000000015 5.5000000000000009 585.50000000000011 252874.50000000003 657236.00000000012 442.50000000000006 237.50000000000003 29680.000000000004 31.666665000000002 182.50000000000003 410.00000000000006 4050.0000000000005 1.0000000180025095e-35 412.50000000000006 414.00000000000006 0.77619000000000005 2026.5000000000002 1694000.0000000002
decision_type=2 10 2 2 2 2 8 10 8 10 2 2 2 2 8 2 2 8 2 2 2 2 2 2 10 2 2 2 2 2 8 10 2 2 2 10 2 10
left_child=1 3 6 -1 5 14 -3 11 -4 10 12 -7 24 -13 20 17 -17 -16 22 -15 27 28 23 -11 -5 26 -19 -2 32 -30 -27 -24 35 -34 -26 -6 -18 -32
right_child=4 2 8 9 21 7 -8 -9 -10 18 -12 13 -14 19 15 16 36 25 -20 -21 -22 -23 31 -25 34 30 -28 -29 29 -31 37 -33 33 -35 -36 -37 -38 -39
leaf_value=0.52650532573515496 -0.095693910698329207 0.68100803252164688 0.36787503572101976 0.12914563884406829 -0.09558273680797727 0.41895160496035766 0.33298796868379765 0.53973399797398036 -0.047370909300254449 -0.09941529089014535 0.50347991097176714 0.28412096358571143 0.28752884501855869 0.18998934754939734 0.21813782813764876 0.39984032071912212 -0.096551302944164447 -0.095831559747612177 0.23307063254688587 -0.096509371366875277 0.18358111490779924 0.15561734308563782 -0.099857893340424053 0.25433625033657686 -0.10095847831628034 0.05493825724967006 0.20911355430297751 0.09229620534667389 -0.096514662638372883 0.11649083045224527 -0.095782597078794732 0.031500713797038941 0.17223237888296511 -0.095712865818806697 0.031615044680975118 -0.0015395179279090454 0.071303226608959977 -0.0028719823669747162
leaf_weight=1.7939069569110895 19.974687844514854 3.5969798583537314 1.9886189596727479 2.068255786783995 100.90799530781806 1.444531150162218 4.7170116174966106 1.4767533894628275 3.3775835400447249 3.3466741554439094 3.0999513277783981 1.481371099129319 1.8915068367496131 1.3130796169862149 1.7969910679385073 1.894906667061149 1.2856961432844403 1.6188717698678385 1.4172261115163554 4.1208752607926726 1.0092103695496906 1.0660371119156469 7.9886372173205 2.3655222244560719 3.946327374316752 1.2470338167622657 1.5421064058318732 1.0001943828538049 2.7984939925372592 1.7653750050812957 8.5138712627813202 1.4132926138117907 1.0536154443398111 2.7854362521320581 1.4643766367807982 1.9978473167866457 1.1239890763536093 1.0103598851710565
leaf_count=55 1254 81 59 96 6554 40 91 59 106 159 102 68 38 65 100 94 67 95 66 209 58 24 362 80 162 70 88 59 144 86 510 52 67 170 72 123 63 56
internal_value=0 0.166427 0.335656 0.0912514 -0.0552135 0.0108795 0.483556 0.170272 0.106512 0.0643287 0.161952 0.105007 0.0489677 0.0394279 -0.0264351 0.026112 0.165792 -0.012114 -0.00931367 -0.0272788 -0.0743206 -0.0857116 -0.0320416 0.0470795 -0.0113669 -0.0418121 0.0529382 -0.0867295 -0.0880229 -0.0141208 -0.0696179 -0.0801121 -0.0911826 -0.0221762 -0.0650782 -0.093757 -0.0182562 -0.0859264
internal_weight=0 44.4759 13.6802 30.7957 164.229 51.8545 8.31399 9.83661 5.3662 29.0018 12.4704 8.35986 9.37047 6.91533 42.0179 20.0338 4.30459 15.7292 16.5314 5.43395 21.9841 112.375 15.1141 5.7122 7.47896 13.9322 3.16098 20.9749 111.309 4.56387 10.7713 9.40193 106.745 3.83905 5.4107 102.906 2.40969 9.52423
internal_count=11704 1581 337 1244 10123 2955 172 441 165 1189 470 382 368 342 2514 1143 224 919 719 274 1371 7168 653 239 330 819 183 1313 7144 230 636 414 6914 237 234 6677 130 566
is_linear=0
shrinkage=0.0940719


Tree=2
num_leaves=39
num_cat=0
split_feature=76 12 12 33 167 13 161 23 118 134 170 13 44 23 3 13 161 151 89 72 109 14 13 13 168 134 14 51 163 0 17 57 20 13 134 1 36 142
split_gain=138.332 59.8217 43.0791 37.2614 21.1115 20.766 20.0598 21.4054 19.8282 28.2172 16.4356 15.7159 13.5139 13.6744 13.1004 22.1633 10.5367 13.395 8.36423 8.10374 13.1573 7.93238 11.004 5.84237 7.84064 9.20323 23.2131 5.46685 5.35313 4.13798 2.77803 2.53499 1.48549 1.3457 2.20103 0.936692 0.855231 0.747258
threshold=19.090910000000004 5.5000000000000009 3.5000000000000004 478775.50000000006 45150.000000000007 0.17738500000000004 45.500000000000007 0.88691500000000001 6.5000000000000009 1550.0000000000002 4.5000000000000009 0.86029000000000011 2.5000000000000004 0.99835000000000018 254.50000000000003 0.38612500000000005 18.500000000000004 166.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 28.500000000000004 2823000.0000000005 0.43508000000000008 0.48215500000000006 48148.500000000007 1250.0000000000002 172500.00000000003 980.00000000000011 5.5000000000000009 596719632.50000012 49.500000000000007 2.5000000000000004 75.500000000000014 0.77619000000000005 6150.0000000000009 4325.0000000000009 19987.500000000004 183.50000000000003
decision_type=2 2 2 2 2 10 8 8 8 8 2 8 2 10 2 10 8 2 2 2 2 2 8 8 2 8 2 2 2 2 2 2 2 10 8 2 2 2
left_child=1 3 4 8 -2 -5 7 14 12 -10 -11 -9 13 16 15 27 17 -1 31 23 -21 -20 -23 36 29 26 -26 -4 -8 -25 -27 33 -16 35 -35 -3 -18 -31
right_child=2 18 6 5 -6 -7 28 11 9 10 -12 -13 -14 -15 32 -17 19 -19 21 20 -22 22 -24 24 25 30 -28 -29 -30 37 -32 -33 -34 34 -36 -37 -38 -39
leaf_value=-0.043595316792872409 0.20185054138066852 -0.095547955969788101 -0.10018403585095841 0.48736034952776391 0.47437809125353836 0.11023934679075463 -0.10385353935801155 0.13145942377722411 -0.060831184852742241 0.16042967642755823 0.57847986426184639 0.38718056398930262 0.26117816366705182 0.24788165583940766 0.0033231363678648731 0.37225131544091983 -0.095852537648705216 0.33789292242431102 -0.096148514076524763 0.325157669016788 -0.09645428208697647 0.28179306369990798 -0.046342849401308769 0.070984484915024681 0.34895136998867748 -0.096096660550833268 -0.096665485953728314 0.13527890636864198 0.061425080085279173 -0.096367398534245016 0.081883028371680433 0.031894529603396365 -0.10681839530610708 -0.09615130465398293 0.075083390282659923 -0.0065707304368960691 -0.010458575891160617 -0.017006847932015071
leaf_weight=1.763483585789799 5.729145825840531 100.06307555921376 2.0542061328887997 2.2443679794669142 4.4844139805063605 3.0455700308084488 4.4202201245352617 4.3842802653089139 2.6214683502912512 1.8247099388390779 1.5301217660307884 4.1304817749187359 1.5601992458105076 1.6249778419733036 1.7575425431132314 2.3413092037662864 17.814951661042873 1.5136363999918101 2.9553185412660232 1.330912823788821 1.2898402810096739 1.7429838469251993 1.8798128981143234 1.6886054277420068 2.3221626840531799 2.9416673164814724 1.865599346347153 1.5169797101989386 2.8538091480731964 9.4458230426534993 1.05423460714519 1.4620745601132501 2.8261654181405902 1.6745623936876648 1.101105775684118 1.0581002952530969 1.102091385051607 1.1812889091670502
leaf_count=86 110 7011 95 69 62 77 153 96 130 80 62 57 38 44 72 57 1139 68 165 59 76 101 95 94 115 170 91 41 104 516 55 77 81 94 66 74 66 58
internal_value=0 -0.0441135 0.157554 0.0318773 0.321508 0.270241 0.0938468 0.144681 0.00873074 0.170409 0.3511 0.255509 -0.0111919 -0.0202451 0.0547747 0.14731 -0.0298602 0.132606 -0.0846868 -0.0425257 0.117655 0.0182264 0.111528 -0.053176 -0.0183846 0.0529863 0.150434 -0.000163336 -0.03901 -0.0658098 -0.0491405 -0.0911122 -0.0645866 -0.0928432 -0.0282226 -0.0946169 -0.0908776 -0.0875458
internal_weight=0 171.703 36.4986 59.7657 10.2136 5.28994 26.285 19.011 54.4758 5.9763 3.35483 8.51476 48.4995 46.9393 10.4962 5.9125 45.3143 3.27712 111.937 42.0372 2.62075 6.57812 3.6228 39.4164 20.4994 8.18366 4.18776 3.57119 7.27403 12.3157 3.9959 105.359 4.58371 103.897 2.77567 101.121 18.917 10.6271
internal_count=11704 10776 928 3093 172 146 756 499 2947 272 142 153 2675 2637 346 193 2593 154 7683 2439 135 361 196 2304 1099 431 206 136 257 668 225 7322 153 7245 160 7085 1205 574
is_linear=0
shrinkage=0.0940719


Tree=3
num_leaves=39
num_cat=0
split_feature=10 12 12 68 102 100 101 163 47 134 41 108 166 18 126 151 161 121 124 52 126 59 126 3 142 0 23 100 100 24 161 114 85 29 14 108 152 152
split_gain=112.436 31.0537 27.86 24.4899 34.2141 22.6826 20.3922 14.8228 13.7241 12.8217 12.482 11.4057 11.1023 10.903 10.6684 15.701 19.3825 10.5984 10.337 11.4116 9.83587 9.4747 7.92548 16.3449 4.39625 7.54699 4.2461 4.19565 3.14396 2.55763 6.5771 3.72544 2.32202 2.18743 1.84022 1.3573 1.0353 0.890002
threshold=5.5000000000000009 7.5000000000000009 8.5000000000000018 1.5000000000000002 19.500000000000004 1.0000000180025095e-35 2.5000000000000004 6.5000000000000009 302.50000000000006 950.00000000000011 480513.50000000006 401.50000000000006 24.500000000000004 330.50000000000006 1025982.0000000001 92.500000000000014 25.500000000000004 2450.0000000000005 3.5000000000000004 325.00000000000006 1080386.5000000002 320.50000000000006 696282.00000000012 83.500000000000014 145.00000000000003 631485258.00000012 0.66454000000000013 9.5000000000000018 2.5000000000000004 0.51871000000000012 33.500000000000007 66.500000000000014 610637.50000000012 0.13992000000000002 118500.00000000001 390.50000000000006 3521.5000000000005 3419.0000000000005
decision_type=2 2 2 2 2 2 2 2 2 8 2 2 2 2 8 2 10 8 2 2 8 2 10 2 2 2 10 2 2 10 8 2 2 10 2 2 2 2
left_child=2 5 3 4 24 8 21 10 14 -7 26 -11 -12 33 22 16 -16 -17 27 -20 -15 -5 23 34 32 35 -8 -4 29 36 -31 -32 -1 37 -2 -26 -3 -10
right_child=1 28 18 6 -6 9 7 -9 13 11 12 -13 -14 20 15 17 -18 -19 19 -21 -22 -23 -24 -25 25 -27 -28 -29 -30 30 31 -33 -34 -35 -36 -37 -38 -39
leaf_value=-0.09668776830846372 -0.096166104155738938 -0.095340241393520347 -0.098728309007989817 0.2180250535642165 0.45821718278779999 -0.030333352657628713 -0.054254522588844306 0.30862044553592227 -0.091869627252726821 0.095240700215285801 0.084057028297486694 0.35125503427016425 0.28245399300839813 0.22836783504934666 0.53469725071833696 -0.068657541719240364 0.042312438797024191 0.23960800373480556 0.27924004809145786 -0.0021459400921181762 -0.096200698393862125 0.44958633016917743 -0.08264084515253009 0.32574626218662012 -0.098595455208348587 0.19592134626318805 0.087283572707006971 0.051589391630947778 0.023753928657502185 0.18722216032556935 -0.09564456899546453 0.10505188200203486 0.042909332573318713 0.028172927987555947 0.045491499118476643 0.023736800277067462 0.0032204132225474949 -0.00065491208976539499
leaf_weight=5.1555429110303503 2.1097785998135827 79.321528043597937 7.3519841423258168 2.8966945419088033 1.5183900985866774 2.7271027220413062 3.5192112382501426 4.2392386058345428 24.923418761231016 3.3060433361679324 5.0794103192165476 2.8828163743019104 4.9079798106104136 2.0274158343672748 1.4896087460219853 3.3784950412809849 1.3474745796993373 1.3943139826878903 1.9581041131168593 3.6583632919937372 1.3946487475186584 3.3980274461209774 6.8728334940969944 1.5584612283855674 1.6686623124405744 1.9208278534933922 4.0163798248395324 2.1162232290953398 2.2436265768483272 0.99707953259348592 6.4497913271188745 0.9374654060229658 1.3255902845412491 1.5072288801893581 1.3188353879377244 1.5464789047837255 0.95449783746153016 0.98400511499494214
leaf_count=266 124 6141 346 64 46 83 96 73 1709 70 66 73 67 108 74 177 54 58 65 125 74 64 400 73 69 71 46 17 72 62 436 63 39 73 64 61 74 61
internal_value=0 -0.0516882 0.104223 0.144277 0.0382682 0.00131913 0.193907 0.150774 -0.0231904 0.139609 0.112588 0.214494 0.181553 -0.0622328 0.0386459 0.125578 0.300839 0.0213982 -0.00515383 0.0959554 0.0960912 0.343027 -0.017134 0.073143 -0.0166204 0.0483876 0.0211836 -0.0651311 -0.0862217 -0.0890047 -0.0395654 -0.0701756 -0.0681359 -0.0819958 -0.0416767 -0.0397538 -0.0941683 -0.0884051
internal_weight=0 150.126 56.2771 41.1924 13.1355 59.2225 28.0569 21.7622 50.3065 8.91596 17.523 6.18886 9.98739 30.8367 19.4698 7.60989 2.83708 4.77281 15.0847 5.61647 3.42206 6.29472 11.8599 4.98708 11.6171 5.13597 7.53559 9.46821 90.904 88.6604 8.38434 7.38726 6.48113 27.4147 3.42861 3.21514 80.276 25.9074
internal_count=11704 10123 1581 1028 552 3275 476 348 3049 226 275 143 133 2025 1024 363 128 235 553 190 182 128 661 261 506 201 142 363 6848 6776 561 499 305 1843 188 130 6215 1770
is_linear=0
shrinkage=0.0940719


Tree=4
num_leaves=39
num_cat=0
split_feature=66 24 12 158 167 98 91 29 103 159 0 26 87 108 134 179 126 100 111 115 13 183 180 131 159 50 76 187 40 69 13 161 139 154 23 127 32 37
split_gain=89.3748 40.1477 26.8267 22.1695 19.7964 21.183 13.3164 13.1078 12.4239 12.3439 9.71289 9.66878 9.57992 9.17861 8.6586 9.13771 9.90129 8.27644 9.44014 9.99537 7.59555 7.42246 7.13273 6.81299 7.15967 11.2445 5.87655 4.6134 6.46236 4.24247 2.82492 2.79438 5.64085 2.52807 2.07588 5.33346 1.12824 0.87136
threshold=3.5000000000000004 0.50215500000000013 4.5000000000000009 1.5000000000000002 48050.000000000007 1.0000000180025095e-35 44.500000000000007 0.98860500000000007 29.500000000000004 28.500000000000004 645625340.00000012 0.94727000000000017 299195.50000000006 336.50000000000006 5650.0000000000009 1.5000000000000002 1060200.0000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 0.029870000000000004 6.5000000000000009 11.500000000000002 1.0000000180025095e-35 13.500000000000002 7.5000000000000009 1.0000000180025095e-35 47.500000000000007 50274.000000000007 1.0000000180025095e-35 0.83038500000000004 25.500000000000004 1.0000000180025095e-35 34.500000000000007 0.14112500000000003 5.5000000000000009 1582.0000000000002 685.50000000000011
decision_type=2 8 2 2 2 2 2 10 2 2 2 10 2 2 10 8 10 2 10 2 10 10 8 2 2 2 2 8 2 2 10 8 2 2 8 2 2 2
left_child=1 17 6 4 7 14 -2 10 20 27 11 21 -11 -10 15 -6 -17 31 -19 -20 -8 22 -3 37 25 -25 33 -4 -29 -26 -5 32 34 -18 -1 -36 -33 -24
right_child=2 3 9 30 5 -7 8 -9 13 12 -12 -13 -14 -15 -16 16 26 18 19 -21 -22 -23 23 24 29 -27 -28 28 -30 -31 -32 36 -34 -35 35 -37 -38 -39
leaf_value=-0.095582247572065626 0.036625973128426983 0.16319306279821152 -0.096925604349217612 -0.096198997518268325 0.25635431840820272 0.39897979071872486 0.19822783704238128 0.27715250516070722 0.22581384594668399 -0.0014489323357399521 0.23246760189897658 0.21365233931499819 0.23543717615848578 0.051722970032267029 0.31147722883868284 0.19158368673080425 -0.096601797814491547 -0.071208168948768885 0.3527440739076399 -0.022150021374370145 0.36759418321771348 0.18628280659630686 -0.096847578672825424 0.28841352746289833 -0.096942600427283254 -0.023981531960008778 0.11228266576011643 -0.072771032881001632 0.11815426176465089 0.078461716720293839 0.051471844839222347 -0.095263071344797709 0.15864214615333666 0.052429783284189853 0.16657565660304208 -0.096139644583152897 0.012364946333309292 -0.0093182346592125629
leaf_weight=6.5371143342927072 5.0129394214600351 1.4361359244212604 5.4464924875646838 14.100846738554536 1.8564590094611055 2.2333194660022846 4.4723166357725876 1.4879957791417826 5.3609792590141279 2.6988881761208168 1.418205109424888 1.5020037628710259 3.4318871833384037 5.3592595411464572 1.3776197126135219 2.5883650062605748 4.9119197707623226 3.7064673677086821 1.2557331053540111 1.2617334090173244 4.9223687564954162 1.3297101333737362 14.992121641524138 1.697233160026373 5.1286600269377232 2.5540822437033057 2.2240674905478954 3.180823916569353 3.0957609303295612 1.601269284263253 1.2478494970127929 77.509940630756319 1.1042161108925928 1.2671347018331287 1.0748606938868772 1.8798199407756326 0.87161985039710899 1.0789244798943389
leaf_count=467 79 64 135 901 73 31 52 32 69 87 65 47 60 71 57 108 255 190 64 65 79 70 846 76 274 119 72 137 49 65 47 6465 65 74 67 111 62 54
internal_value=0 -0.0415058 0.11116 0.0148577 0.0448528 0.129632 0.173805 0.00408362 0.207992 0.0229914 -0.00832768 -0.0192311 0.131155 0.138782 0.0873467 0.0633143 0.03071 -0.0806008 0.0242731 0.16485 0.286968 -0.030962 -0.041102 -0.0519474 0.00516398 0.100735 -0.0188431 -0.0335747 0.0213979 -0.0552082 -0.0841934 -0.0879367 -0.0425949 -0.06604 -0.0660056 -0.000568452 -0.0940662 -0.0909713
internal_weight=0 161.235 42.9817 66.0339 50.6852 16.4589 25.1279 34.2263 20.1149 17.8539 32.7383 31.3201 6.13078 10.7202 14.2256 12.8479 10.9915 95.2015 6.22393 2.51747 9.39469 29.8181 28.4884 27.0523 10.9812 4.25132 8.40312 11.7231 6.27658 6.72993 15.3487 88.9776 10.596 6.17905 9.49179 2.95468 78.3816 16.071
internal_count=11704 10886 818 3330 2382 670 350 1712 271 468 1680 1615 147 140 639 582 509 7556 319 129 131 1568 1498 1434 534 195 401 321 186 339 948 7237 710 329 645 178 6527 900
is_linear=0
shrinkage=0.0940719


Tree=5
num_leaves=39
num_cat=0
split_feature=10 12 76 167 100 114 27 29 47 127 89 26 186 91 135 180 151 37 50 23 137 108 69 45 125 126 161 68 13 29 59 151 0 161 126 171 152 27
split_gain=72.3273 27.1768 17.9461 15.5246 13.946 13.7402 12.4494 11.0893 10.656 10.3357 13.3138 10.1279 9.50035 9.45249 9.2695 7.63613 9.08141 8.59126 7.00913 5.29214 5.16898 6.0751 4.44312 4.10201 3.89491 3.73999 6.05429 3.7309 3.06487 5.0095 2.11815 4.96124 1.7812 3.79157 1.30231 1.31197 0.919904 0.817507
threshold=5.5000000000000009 7.5000000000000009 15.476190000000001 37950.000000000007 1.0000000180025095e-35 62.500000000000007 1806500.0000000002 0.42420500000000005 302.50000000000006 7.5000000000000009 1.0000000180025095e-35 0.56136500000000011 5.5000000000000009 114.50000000000001 555.00000000000011 16.500000000000004 256.50000000000006 39.500000000000007 312.50000000000006 0.12718000000000004 78.500000000000014 361.50000000000006 1.0000000180025095e-35 1614.0000000000002 1.5000000000000002 1025982.0000000001 23.500000000000004 4.5000000000000009 0.77619000000000005 0.37065500000000007 45.500000000000007 197.50000000000003 646083258.50000012 62.500000000000007 4003818.5000000005 159.50000000000003 3430.0000000000005 79007.500000000015
decision_type=2 2 2 2 2 2 2 8 2 2 2 10 8 2 8 8 2 2 2 10 2 2 2 2 8 10 8 2 10 8 2 2 2 10 10 2 2 2
left_child=2 4 5 18 8 7 12 24 15 10 22 23 -5 -11 -6 17 20 -2 -4 -16 25 -22 -9 36 -1 37 -27 28 32 -30 31 -7 34 -34 35 -3 -10 -17
right_child=1 27 3 6 14 30 -8 9 11 13 -12 -13 -14 -15 19 16 -18 -19 -20 -21 21 -23 -24 -25 -26 26 -28 -29 29 -31 -32 -33 33 -35 -36 -37 -38 -39
leaf_value=0.074773869832471529 0.030945924112127661 0.029511413610613296 0.10241168157235225 0.12080472481455126 -0.02810642142245107 -0.09672280041061232 0.050959881507759493 -0.081193781353799219 -0.08764279131639223 0.095207186385949313 0.18832952019003749 0.11666229601102915 0.26700419402080161 0.32208444510730361 0.085965267869853548 -0.096200170174514335 0.2301134909433879 0.31880359068435637 -0.068272710751942814 0.24923392594417065 -0.035660387089512108 0.23478884885675808 0.069481495524578357 0.12699610335629374 -0.097935272478855126 0.1170436418863495 -0.097101028859929064 0.11301620242213117 -0.096690273566927262 0.17247164623973579 -0.10034857927220245 0.15042148762340751 -0.095192542669107164 0.17459646820922234 0.031199141840837451 -0.09523846834058397 0.010397530187570392 -0.0062675384861018268
leaf_weight=1.5982785327360034 2.201151041314009 0.75397396646439929 4.2168582398444432 6.580213610082871 3.4694399004802081 1.9537783339619621 6.1244036331772795 4.8355361931026 23.749079286120843 3.7630242686718693 3.8221203945577145 2.6322190519422284 9.7787434635683876 2.8604342937469482 3.899992175400258 6.7745601171627658 1.4260087274014939 1.5733820302411912 4.3003670871257782 3.1971754981204867 1.5310397818684571 1.4137284643948076 2.6983493519946933 0.84210509993135829 4.1715396130457547 2.6236452385783195 2.1062890812754631 0.83647388033568759 1.4702667184174054 1.0481270272284744 6.5187295451760292 1.1371691040694711 1.3625243529677384 0.69670927338302124 0.74375932198017736 70.898671485483646 0.87826036475598712 1.0305641219019888
leaf_count=50 105 66 69 66 75 103 90 206 1824 97 75 105 116 62 81 423 63 54 70 70 74 58 71 41 200 109 95 25 92 56 249 57 122 60 66 6361 55 43
internal_value=0 -0.0480161 0.0728626 0.124393 -6.92244e-05 0.0249756 0.165366 0.0633798 -0.0212927 0.0997948 0.045323 -0.05901 0.208197 0.193187 0.0979117 0.0299596 0.00294923 0.150937 0.0162327 0.159516 -0.0179772 0.0941773 -0.0272277 -0.0771654 -0.0500937 -0.0443249 0.0216828 -0.0845867 -0.0867341 0.0153319 -0.0699363 -0.00579765 -0.0901864 -0.00391368 -0.0926403 -0.0939258 -0.0841465 -0.0843257
internal_weight=0 137.159 64.3595 31.0006 59.3486 33.359 22.4834 23.7493 48.782 17.9795 11.356 28.1017 16.359 6.62346 10.5666 20.6804 16.9058 3.77453 8.51723 7.09717 15.4798 2.94477 7.53389 25.4694 5.76982 12.5351 4.72993 77.8105 76.974 2.51839 9.60968 3.09095 74.4556 2.05923 72.3964 71.6526 24.6273 7.80512
internal_count=11704 10123 1581 411 3275 1170 272 761 3049 511 352 2025 182 159 226 1024 865 159 139 151 802 132 277 1920 250 670 204 6848 6823 148 409 160 6675 182 6493 6427 1879 466
is_linear=0
shrinkage=0.0940719


Tree=6
num_leaves=39
num_cat=0
split_feature=12 66 26 100 135 47 30 5 167 155 116 116 164 18 110 102 23 151 13 40 76 69 50 179 114 13 76 27 110 164 114 13 28 137 47 0 138 126
split_gain=62.2262 30.9015 16.222 13.6446 11.3058 11.2219 11.3352 9.70652 10.8913 9.40714 15.7823 9.24602 9.19785 9.10207 9.49124 14.4471 8.27889 6.20636 6.07007 5.26621 5.00758 4.97064 4.79436 5.84671 4.78434 4.58518 7.96861 4.64524 5.9584 8.72477 2.81232 6.06896 2.79094 2.38307 1.42542 2.89136 1.22364 1.13558
threshold=8.5000000000000018 3.5000000000000004 0.92800500000000008 2.5000000000000004 2487.5000000000005 401.50000000000006 11963.500000000002 2.5000000000000004 61050.000000000007 3.5000000000000004 350.00000000000006 5550.0000000000009 550.50000000000011 72.500000000000014 106.50000000000001 17.500000000000004 0.90753000000000006 226.50000000000003 0.48215500000000006 2704674.5000000005 8.7121200000000005 3.5000000000000004 140.50000000000003 1.5000000000000002 49.500000000000007 0.0049650000000000015 9.5454550000000022 66500.000000000015 84.500000000000014 299.50000000000006 12.000000000000002 0.42130500000000004 329.50000000000006 20.500000000000004 100.50000000000001 629113411.00000012 26.500000000000004 4003818.5000000005
decision_type=2 2 10 2 8 2 2 2 2 2 8 8 2 2 2 2 8 2 10 2 2 2 2 8 2 10 2 2 2 2 2 8 2 2 2 2 2 10
left_child=1 2 5 19 7 6 9 8 16 11 -11 22 -5 30 17 -16 32 33 -19 21 -6 34 23 -1 -12 26 27 28 -25 -30 31 -7 -3 -15 35 -2 -36 -38
right_child=3 4 -4 12 20 13 -8 -9 -10 10 24 -13 -14 14 15 -17 -18 18 -20 -21 -22 -23 -24 25 -26 -27 -28 -29 29 -31 -32 -33 -34 -35 36 -37 37 -39
leaf_value=0.12003876751402066 -0.096291540520679189 0.10411380911971514 0.20347689852709799 0.14791223411729115 -0.060155331323280742 -0.096485292670331388 0.23578589471551348 0.015106254576256731 0.27830868129466951 0.27810957025199878 -0.098473448063255198 0.22072522016788049 -0.052284725604922082 0.039516716045351778 -0.0058906182238392616 0.39228225564205599 0.17388194844635441 -0.039825941942277107 0.22442094155542591 0.17507352039632001 0.079580260313054596 0.094760694043246635 -0.0994505386171987 -0.096093924571836853 0.10651899277193964 -0.097710419351586392 0.21326917734326659 0.16865721804782702 -0.095674570890494734 0.19170612357773253 -0.096008960853493336 0.19762298959725488 -0.014419767540153047 -0.097324985563924202 0.026312639748817705 0.11964667666829142 -0.093917507192481042 0.015679467163444642
leaf_weight=3.0048476895317533 1.4949659369885915 3.4979843301698663 3.3583761118352404 3.9488568687811476 4.2952127512544376 1.7825563782826095 2.198063592426478 5.0323816407471886 5.2662596544250837 2.9551689242944112 2.2666890667751431 1.4636982912197698 4.1814432693645358 1.3616148885339479 2.0462558828294273 1.3309117555618284 11.613471008837221 1.646472627297044 1.4439810737967489 0.69175009336322446 4.8122087959200144 1.3271371023729432 5.5925266025587907 6.1435501547530311 1.8137753764167426 5.0394645705819121 1.4834999814629544 1.0541935861110676 1.7899637110531332 1.9570288844406603 19.164667852222919 0.95276105869561423 3.5336756743490696 6.5141505673527718 0.77418512385338445 0.86695710197091091 69.687218524515629 0.84680625796317954
leaf_count=114 101 70 72 68 103 130 42 87 52 84 80 60 62 66 114 47 103 90 42 35 43 40 210 368 63 271 29 39 128 113 1535 50 58 329 74 52 6609 71
internal_value=0 0.0358336 0.00132351 -0.070856 0.105091 -0.00797584 0.0286449 0.133855 0.158847 0.0154721 0.112549 -0.00933823 0.0449502 -0.0451211 0.013131 0.151026 0.125105 -0.0293352 0.0836406 -0.0832955 0.0136786 -0.0856787 -0.0222576 -0.0011706 -0.00735386 -0.0220214 0.00866935 -0.0190631 -0.0390714 0.0544224 -0.0832732 0.005958 0.0445462 -0.0736669 -0.0889292 -0.0170302 -0.0913107 -0.0926017
internal_weight=0 114.415 76.3642 83.8193 38.0512 73.0058 36.7625 28.9438 23.9114 34.5644 7.03563 27.5288 8.1303 36.2434 14.3434 3.37717 18.6451 10.9662 3.09045 75.689 9.10742 74.9973 26.0651 20.4725 4.08046 17.4677 12.4282 10.9447 9.89054 3.74699 21.9 2.73532 7.03166 7.87577 73.6701 2.36192 71.3082 70.534
internal_count=11704 4592 4076 7112 516 4004 1601 370 283 1559 227 1332 130 2403 688 161 231 527 132 6982 146 6947 1272 1062 143 948 677 648 609 241 1715 180 128 395 6907 153 6754 6680
is_linear=0
shrinkage=0.0940719


Tree=7
num_leaves=39
num_cat=0
split_feature=12 66 76 40 138 135 116 0 109 24 50 180 81 126 50 164 100 0 110 135 163 164 167 150 60 60 107 21 158 40 31 207 167 166 161 17 24 24
split_gain=52.8983 30.7125 11.9698 10.055 9.99257 8.81758 11.2692 10.5626 10.1519 16.6663 10.3469 9.44039 8.95844 8.33712 8.67931 8.63337 7.7445 7.40201 8.09443 6.9265 8.30696 5.95344 5.93718 5.54813 5.2168 4.60945 4.02635 3.8489 3.77232 3.4859 3.4582 2.31866 4.33536 1.98795 1.32135 1.13603 2.65453 1.11243
threshold=8.5000000000000018 1.5000000000000002 1.0000000180025095e-35 2704674.5000000005 254.50000000000003 1110.0000000000002 2050.0000000000005 599854849.00000012 42.500000000000007 inf 184.50000000000003 34.500000000000007 1.0000000180025095e-35 935100.00000000012 6.5000000000000009 359.00000000000006 1.0000000180025095e-35 629113411.00000012 61.500000000000007 310.00000000000006 4.5000000000000009 401.50000000000006 49050.000000000007 5.5000000000000009 1501.0000000000002 100.50000000000001 72.000000000000014 47.500000000000007 1.0000000180025095e-35 299226.50000000006 60.500000000000007 1.5000000000000002 46150.000000000007 19.500000000000004 18.500000000000004 146.50000000000003 0.35203500000000004 0.85033500000000017
decision_type=2 2 2 2 2 8 10 2 2 8 2 8 2 10 2 2 2 2 2 8 2 2 2 2 2 2 2 2 2 2 2 10 2 2 8 2 8 10
left_child=1 2 4 16 19 6 8 27 9 10 11 -3 22 14 -4 -15 25 26 -19 20 33 -18 30 -17 -10 -2 -9 -7 -23 34 -8 -27 -33 -1 -21 37 -37 -36
right_child=3 5 13 -5 -6 7 12 17 24 -11 -12 -13 -14 15 -16 23 21 18 -20 29 -22 28 -24 -25 -26 31 -28 -29 -30 -31 -32 32 -34 -35 35 36 -38 -39
leaf_value=0.057972311507386069 0.13178133474021214 0.17063677530591884 0.15061576980982774 0.18747252965208855 0.17090654074028186 0.21963651694597316 -0.11678052158954894 -0.11737861845300916 -0.038206190502617234 0.35935270381161505 0.2103495927541201 -0.060374318456026255 0.17742735060335177 0.23602103698894059 -0.083717998934485865 0.14031173404944264 0.083033327692755649 -0.047865286629509146 0.12959793683627513 -0.010606685222497383 0.24116223642906121 0.040378212280892001 0.076822224124920402 -0.044492231428398935 0.1262176964615937 -0.095171554869094621 0.018703365739160465 0.065981806395592119 -0.098727945365453318 0.051022510916996035 0.024121936324697401 -0.095022156164114177 0.22113821134588449 -0.096586622066689151 -0.095650188183864462 0.094618401060262036 -0.09632688203645301 0.013986747494401056
leaf_weight=1.2143763722851866 0.82315620221197505 2.8617765512317472 1.8467277893796588 1.2981620179489244 1.7359711872413743 2.7326945411041406 3.9713483154773694 5.6259590955451149 3.4033584808930746 3.6128779547289005 6.9950025640428066 3.4559801798313856 3.0776726407930246 3.0343868900090438 5.7658847346901894 2.6521471198648214 4.1934849275276056 4.0950135486200434 5.1162862731143832 2.1812940211966625 1.3907068632543085 2.5093337800353748 4.6904610581696033 3.1393085326999426 3.4272557245567441 62.642053850926459 2.9242008030414581 3.0560150882229209 5.5207087593153119 1.8623424824327219 2.5193262668326497 1.0846196487545956 0.59403900150209654 1.8711946466937659 26.596064912155278 0.98926143813878242 1.8477098476141689 0.84500941820442577
leaf_count=71 58 55 50 45 75 69 115 169 72 61 101 81 48 75 183 63 123 69 107 101 85 77 85 85 64 6496 57 61 163 60 53 115 56 99 2123 78 107 38
internal_value=0 0.0273309 -0.0224457 -0.0721678 -0.0499052 0.0733941 0.101415 0.0281619 0.141096 0.180163 0.131533 0.0442676 0.0353038 0.045264 -0.0268715 0.107483 -0.0765244 -0.00780475 0.0507042 -0.0597852 0.050277 -0.007815 -0.00381656 0.0401371 0.0442934 -0.0894169 -0.0708378 0.138518 -0.0552582 -0.0741396 -0.0620899 -0.0922477 0.0168598 -0.0357575 -0.0813207 -0.0864151 -0.0297436 -0.0922741
internal_weight=0 118.538 56.9724 78.6656 40.5339 61.5652 38.0151 23.5502 23.7563 16.9256 13.3128 6.31776 14.2588 16.4385 7.61261 8.82584 77.3674 17.7615 9.2113 38.798 4.47628 12.2235 11.1811 5.79146 6.83061 65.1439 8.55016 5.78871 8.03004 34.3217 6.49067 64.3207 1.67866 3.08557 32.4593 30.278 2.83697 27.4411
internal_count=11693 4560 3293 7133 2837 1267 735 532 434 298 237 136 301 456 233 223 7088 402 176 2762 255 363 253 148 136 6725 226 130 240 2507 168 6667 171 170 2447 2346 185 2161
is_linear=0
shrinkage=0.0940719


Tree=8
num_leaves=39
num_cat=0
split_feature=12 66 76 87 151 170 152 138 87 67 160 187 24 59 179 167 47 164 29 60 135 121 126 59 152 62 0 29 3 51 116 142 17 137 17 137 50 24
split_gain=45.797 24.0053 10.039 9.83169 9.94472 7.91882 12.8501 7.78716 6.84172 7.33207 9.81119 7.78174 6.85885 7.80127 11.2641 12.1876 8.68741 10.9624 6.71773 6.18359 6.11168 7.86545 5.67996 5.63154 5.22938 4.46225 3.76531 3.38355 2.43556 1.93239 1.92488 4.06732 1.34931 1.63922 1.0015 0.90953 0.809676 0.638776
threshold=8.5000000000000018 1.5000000000000002 1.0000000180025095e-35 252874.50000000003 235.50000000000003 3.5000000000000004 2417.0000000000005 254.50000000000003 1524177.5000000002 1.0000000180025095e-35 577.50000000000011 11.500000000000002 0.48109000000000007 723.50000000000011 2.5000000000000004 40750.000000000007 603.00000000000011 431.00000000000006 0.98684000000000005 100.50000000000001 310.00000000000006 1700.0000000000002 2284000.0000000005 6675.5000000000009 1675.0000000000002 5.5000000000000009 599354280.00000012 0.87988000000000011 83.500000000000014 156.50000000000003 4350.0000000000009 143.50000000000003 589.50000000000011 61.500000000000007 408.50000000000006 5.5000000000000009 482.50000000000006 0.85033500000000017
decision_type=2 2 2 2 2 2 2 2 2 2 2 10 8 2 8 2 2 2 8 2 8 10 10 2 2 2 2 10 2 2 10 2 2 2 2 2 2 10
left_child=1 2 7 19 18 6 29 20 9 12 -11 -12 22 14 -14 -16 -15 -18 25 -2 21 28 26 -6 -7 32 -3 30 -1 -4 34 -32 -5 -34 35 -22 -28 -37
right_child=3 8 5 4 23 24 -8 -9 -10 10 11 -13 13 16 15 -17 17 -19 -20 -21 27 -23 -24 -25 -26 -27 36 -29 -30 -31 31 -33 33 -35 -36 37 -38 -39
leaf_value=-0.096255143529245288 0.1167483914201308 0.066224987484748282 0.06907901095765738 -0.10507375506224249 0.27891571925708908 0.053881666788837733 0.25895998946575072 0.13210799866549683 -0.067068019029727949 0.020584761089573543 0.21177545792044827 0.079552136023861506 0.28243351308316522 -0.035761669741215592 -0.072502153615603651 0.16165087839459424 0.22212501926919576 -0.0047385796959902755 0.14900645565617707 -0.093918932195570404 0.00028038273405502057 0.22347520196386161 0.15760405639084768 0.020144346065317436 -0.084065551928954693 0.07429414135136142 -0.098447835559689889 0.10754833378409802 0.076164101914149462 -0.057760922670798139 -0.095721810294330481 0.11910511262641474 -0.09589025343412777 0.060134380142652669 0.01547038301591834 -0.095618700904819276 -0.0095187110326760086 -0.029360514203712655
leaf_weight=2.184192661195993 1.2610857104882587 1.8962124194949845 2.1592376083135614 8.1466131978668255 1.4789210222661489 4.7440583603456616 3.079617160372436 2.0177697865292421 3.3895644126459947 7.1730631357058909 8.8682197025045735 7.0865339543670407 3.0714484695345172 8.9046769062988478 3.1962631153874099 5.1155496528372169 3.5393042596988371 4.0325872916728258 1.4727857643738396 55.38095305999741 0.97731948550791869 1.4618223439902065 1.3391665252856899 1.4981738547794519 4.9897031905129552 1.7780624264851219 5.5829157261177897 0.89798012655228276 1.085248722694814 2.0934754060581326 1.9333246219903224 1.3072971925139425 1.3088218700140708 1.0939707346260545 0.84034506604075332 24.660019525792453 1.0815523304045198 1.3585620876401652
leaf_count=124 62 83 58 450 67 115 67 75 48 74 84 65 46 116 104 95 63 98 55 6278 72 72 27 62 146 22 303 25 59 70 153 86 92 45 46 2072 61 53
internal_value=0 0.0238229 -0.0213264 -0.0704933 -0.00724101 0.0387839 0.112616 -0.0478178 0.0630108 0.0702522 0.111964 0.153047 0.0447039 0.0686038 0.128494 0.0716086 0.0272273 0.101304 -0.0408803 -0.0892286 -0.0577085 0.0420814 -0.0225545 0.148693 -0.0168326 -0.0635665 -0.0507371 -0.0724742 -0.0390228 0.00663974 -0.077676 -0.00905862 -0.0868024 -0.0248536 -0.0856643 -0.0888125 -0.0840159 -0.092159
internal_weight=0 120.067 55.79 73.4194 16.7773 17.0661 7.33233 38.7239 64.2771 60.8875 23.1278 15.9548 37.7597 27.8598 11.3833 8.31181 16.4766 7.57189 13.8003 56.642 36.7061 4.73126 9.89985 2.97709 9.73376 12.3275 8.56068 31.9748 3.26944 4.25271 31.0769 3.24062 10.5494 2.40279 27.8362 26.9959 6.66447 26.0186
internal_count=11693 4560 3293 7133 793 456 195 2837 1267 1219 223 149 996 522 245 199 277 161 664 6340 2762 255 474 129 261 609 447 2507 183 128 2482 239 587 137 2243 2197 364 2125
is_linear=0
shrinkage=0.0940719


Tree=9
num_leaves=39
num_cat=0
split_feature=35 76 69 20 157 138 64 134 52 138 76 180 107 45 35 137 136 13 161 136 26 142 210 126 142 0 91 211 68 8 151 143 91 103 117 60 126 160
split_gain=39.8353 18.6129 10.7299 8.70118 10.1853 9.65456 8.37345 8.26696 10.6492 8.6636 8.17763 8.04788 7.10264 8.93623 6.60273 10.2596 6.16978 7.39228 5.80333 5.38496 4.73895 4.73331 5.6931 6.1786 4.58598 4.19243 3.58583 3.2524 3.15633 2.96264 2.67769 5.08047 2.20053 1.42172 4.13485 1.26135 1.28628 0.969656
threshold=8.5000000000000018 15.476190000000001 1.0000000180025095e-35 310.50000000000006 2.5000000000000004 165.50000000000003 4.5000000000000009 650.00000000000011 455.00000000000006 178.50000000000003 1.0000000180025095e-35 25.500000000000004 48.000000000000007 79.500000000000014 1.5000000000000002 150.50000000000003 74.000000000000014 0.51354000000000011 24.500000000000004 66.000000000000014 0.96694000000000013 145.00000000000003 1.5000000000000002 952250.00000000012 183.50000000000003 614453755.50000012 45.500000000000007 3.5000000000000004 5.5000000000000009 1515.0000000000002 196.50000000000003 2.5000000000000004 155.50000000000003 6.5000000000000009 17.500000000000004 100.50000000000001 4003818.5000000005 58.000000000000007
decision_type=2 2 2 2 2 2 2 10 2 2 2 8 2 2 2 2 2 10 8 2 10 2 2 10 2 2 2 2 2 2 2 2 2 2 2 2 10 2
left_child=1 2 6 4 -4 12 14 8 11 18 28 -3 26 -14 15 19 17 -12 -9 -1 27 -18 23 -23 30 -13 -6 29 35 33 -21 -32 -7 34 -16 -2 -37 -35
right_child=10 7 3 -5 5 32 -8 9 -10 -11 16 25 13 -15 20 -17 21 -19 -20 24 -22 22 -24 -25 -26 -27 -28 -29 -30 -31 31 -33 -34 37 -36 36 -38 -39
leaf_value=0.16220615872262717 0.030228645790016974 0.081408431248907592 0.19321748099123881 -0.1035666013931292 0.086626843839056292 -0.10285988974190724 0.18827697424441958 0.11466121344061525 0.14330043199097064 0.16484612493903622 -0.025298792723425757 0.0064239428885579583 0.054478344295034536 0.25719197765066099 -0.095955523432592948 0.26923917660362967 -0.091213299932678155 0.30150119701413414 -0.0088924056188546281 -0.098591069308829618 0.11627321142753409 -0.064048886148752482 -0.10753447341503895 0.14488252206708593 0.080374131731285242 -0.11879113530319599 -0.10395890913215981 0.05354165301193619 0.066904432581844003 0.07892593542319204 -0.096128372177263638 0.12494907683581473 0.010388922669227901 0.0045118592019424879 0.099813907954804992 -0.094910143991147639 0.028683251579287802 -0.093394380196159116
leaf_weight=1.4299920899793495 0.74595146160572667 4.9054225971922287 4.2882112809456947 3.1759143676608792 1.4675890351645677 4.034704200923442 1.4776780148968089 6.8279849775135526 4.9086723579093805 11.549132365267722 1.3327366281300812 4.0694803702645004 5.0742133986204845 3.1002701073884964 2.9016322353854838 1.2650287500582624 7.1039170878939313 1.1335149551741777 6.6317971739918002 6.0727320034056884 1.2715565487742413 1.9775969167239962 2.3354735188186169 3.416531196795404 2.6039251107722512 5.6539714471437037 2.1586241526529193 1.816152880899607 1.1430783532559861 1.0554467681795348 2.0566868809983139 1.6642509847879408 2.4345748955383897 0.92883472563699143 1.4229613700881598 48.672620213124901 0.75676962267607351 24.716027642600238
leaf_count=87 48 62 110 86 73 130 16 67 61 123 107 71 127 103 223 41 345 33 122 341 23 79 86 100 98 80 72 117 64 76 139 82 58 75 76 6200 71 1821
internal_value=0 0.0209227 -0.00725146 0.0422181 0.0627428 0.0321187 -0.0323695 0.069254 0.0234041 0.105073 -0.0688088 -0.0168268 0.0827514 0.13136 -0.0389957 0.0128116 -0.0128755 0.124902 0.0537849 -0.0106479 -0.0619171 -0.0357827 0.015161 0.068284 -0.0305856 -0.0663858 -0.0268257 -0.0688164 -0.0876643 -0.075979 -0.0600874 0.00275217 -0.0602411 -0.0814344 -0.0315397 -0.0911856 -0.0930179 -0.0898483
internal_weight=0 120.963 76.417 25.7341 22.5582 18.27 50.6829 44.5465 19.5375 25.0089 68.6182 14.6289 11.8007 8.17448 49.2052 15.0926 17.2998 2.46625 13.4598 13.8276 34.1126 14.8335 7.7296 5.39413 12.3976 9.72345 3.62621 32.8411 51.3184 31.0249 9.79367 3.72094 6.46928 29.9695 4.32459 50.1753 49.4294 25.6449
internal_count=11693 4560 3974 759 673 563 3215 586 274 312 7133 213 375 230 3199 788 750 140 189 747 2411 610 265 179 660 151 145 2388 6383 2271 562 221 188 2195 299 6319 6271 1896
is_linear=0
shrinkage=0.0940719


Tree=10
num_leaves=39
num_cat=0
split_feature=23 69 158 66 167 13 100 116 150 170 51 116 61 82 37 68 76 3 0 29 69 136 116 167 167 164 12 163 161 116 45 29 164 13 163 167 102 45
split_gain=35.4946 17.8486 13.2304 9.3792 8.42495 8.19644 7.45739 7.718 7.27917 16.3889 7.06484 6.82845 7.25441 10.3072 7.93834 6.60392 7.58822 6.53602 5.81997 4.92682 4.60399 4.36047 4.22359 7.3988 9.85889 3.66461 3.04923 4.58456 2.89018 2.73704 2.6118 2.54534 1.58256 0.90311 0.820445 0.554076 0.473239 1.64997
threshold=0.50865000000000016 2.5000000000000004 1.5000000000000002 1.5000000000000002 35650.000000000007 0.9911350000000001 1.0000000180025095e-35 3650.0000000000005 2.5000000000000004 3.5000000000000004 727.50000000000011 2850.0000000000005 1.5000000000000002 2259.5000000000005 220.50000000000003 7.5000000000000009 57.738095000000008 6.5000000000000009 613140477.50000012 0.81398000000000004 2.5000000000000004 86.500000000000014 3250.0000000000005 49550.000000000007 54950.000000000007 359.00000000000006 3.5000000000000004 6.5000000000000009 77.500000000000014 350.00000000000006 1483.5000000000002 0.9161450000000001 261.00000000000006 0.044365000000000009 7.5000000000000009 41650.000000000007 3.5000000000000004 75.500000000000014
decision_type=8 2 2 2 2 10 2 10 2 2 2 10 2 2 2 2 2 2 2 8 2 2 10 2 2 2 2 2 10 10 2 10 2 8 2 2 2 2
left_child=1 6 3 4 30 8 26 25 9 -6 11 12 13 17 -14 16 29 -5 -10 -13 28 -11 23 33 -25 -8 27 32 31 -12 34 -4 -1 -20 -2 -23 37 -28
right_child=2 -3 20 10 5 -7 7 -9 18 21 15 19 14 -15 -16 -17 -18 -19 22 -21 -22 35 -24 24 -26 -27 36 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39
leaf_value=0.0055167877600766392 -0.097754584482643903 0.13011373370939394 -0.099387898242300238 0.16053334822410736 0.26038935923188428 0.23888109820730707 0.03317243881883794 0.18898168963242945 -0.098234129967957648 0.13491229235634677 0.050704935780505139 0.079613600912227703 0.10021539688566608 0.25882391329501009 -0.03852677819792228 -0.096509050790230477 0.14763507064377854 0.032537240283858557 0.0013300452827801552 -0.060290118065309331 0.0738812955831121 -0.02244601790435103 0.11605246157300482 0.21352874748647643 -0.061987061177500115 -0.10400538924061138 -0.094884929225963768 0.094205784982095614 0.07487285712621794 -0.1016213515826134 0.060823811068020664 0.014634000592335345 -0.096324533772523036 -0.09879032416232511 -0.0099673586195126347 -0.10128352681453975 -0.094995953146259055 0.10690221839661462
leaf_weight=1.8372073965147118 8.3039623056538385 4.0518637229688457 12.071870513726028 7.1267374604940432 3.0791788320057156 1.5337589723058034 3.4618490571156126 1.6942740250378845 5.4563195151276913 1.2005235548131166 1.8164406809955815 4.1908414056524608 10.224210695829241 4.6329506780020884 5.6752537642605594 4.2852507326751947 3.668376762419939 6.9965617079287767 0.95564936799928357 4.7549269911833116 2.2065708385780445 1.2234284863807263 2.9676588661968699 2.3326787780970335 2.265720384195447 3.4317874717526138 1.5660054907202714 1.9418773651123045 1.1064214445650566 2.4543807301670313 1.1780487829819311 2.0228878613561383 5.095019172411412 4.8113471139222383 1.0626868046820153 2.2211869983002543 50.172466120216995 0.46510191448032845
leaf_count=111 500 93 862 104 119 22 111 43 320 54 40 62 120 65 67 34 31 123 73 82 27 74 122 67 86 182 203 121 127 99 58 39 379 256 63 108 6592 54
internal_value=0 -0.0618232 0.0222596 0.0361533 0.000493089 0.0274434 -0.0729866 0.00909422 0.0152122 0.0920884 0.060805 0.0785247 0.0974391 0.137066 0.0506919 -0.00239679 0.0484011 0.0971252 -0.0163916 0.00525085 -0.0530987 -0.0194753 0.0171011 -0.0112292 0.0777768 -0.0351174 -0.0845277 -0.0335475 -0.0715309 -0.0368348 -0.0711911 -0.0830234 -0.0693341 -0.0821994 -0.0877947 -0.0732827 -0.0931938 -0.0486778
internal_weight=0 73.7175 111.826 94.4181 38.5921 28.0475 69.6656 8.58791 26.5137 7.72432 55.8259 43.6015 34.6557 18.7562 15.8995 12.2244 7.9392 14.1233 18.7894 8.94577 17.4078 4.64514 13.3331 10.3654 4.5984 6.89364 61.0777 8.8741 15.2012 4.27082 10.5447 14.0948 6.93223 5.767 9.36665 3.44462 52.2036 2.03111
internal_count=11693 7889 3804 2749 1922 1301 7796 336 1279 355 827 623 479 292 187 204 170 227 924 144 1055 236 604 482 153 293 7460 611 1028 139 621 901 490 329 563 182 6849 257
is_linear=0
shrinkage=0.0940719


Tree=11
num_leaves=39
num_cat=0
split_feature=12 66 87 151 76 77 134 129 167 71 166 161 134 159 60 135 136 116 51 24 37 67 24 100 29 0 150 145 167 62 23 18 190 20 138 7 134 0
split_gain=31.036 13.1709 8.97192 7.44931 6.68892 7.40797 6.04493 5.60457 6.33949 5.7238 5.3121 5.19738 11.1501 7.02853 5.14084 4.91386 7.02309 5.87005 7.02273 5.83365 9.89351 6.78026 9.09507 5.41394 4.63017 3.96007 3.8641 5.38744 5.04496 3.61301 3.59791 3.06844 2.882 1.7441 1.60242 1.12508 0.932328 0.665147
threshold=8.5000000000000018 1.5000000000000002 252874.50000000003 235.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 850.00000000000011 1.0000000180025095e-35 32950.000000000007 3.5000000000000004 23.500000000000004 21.500000000000004 850.00000000000011 18.500000000000004 100.50000000000001 1110.0000000000002 143.50000000000003 2050.0000000000005 10.500000000000002 0.72538000000000002 5.5000000000000009 1.0000000180025095e-35 0.61967000000000005 2.5000000000000004 0.98684000000000005 616963092.00000012 4.5000000000000009 1.0000000180025095e-35 39750.000000000007 5.5000000000000009 0.31694500000000009 352.00000000000006 5.5000000000000009 1629.5000000000002 128.50000000000003 3683.0000000000005 250.00000000000003 646083258.50000012
decision_type=2 2 2 2 2 2 10 2 2 2 2 8 8 2 2 8 2 10 2 10 2 2 8 2 8 2 2 8 2 2 10 2 8 2 2 2 8 2
left_child=1 4 14 24 5 11 -5 8 -6 -10 -11 12 13 -1 -2 17 26 19 -19 20 -3 22 25 34 29 -22 32 28 -28 33 -14 35 -17 -4 -20 36 -13 -16
right_child=2 15 3 6 7 -7 -8 -9 9 10 -12 31 30 -15 37 16 -18 18 23 -21 21 -23 -24 -25 -26 -27 27 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39
leaf_value=0.30688968666307631 0.090357858301616231 -0.021135568392061665 -0.10452286656630722 0.25543494747567685 -0.069515941228628142 0.23590212552154224 -0.00035284651357630781 -0.10183114136205557 0.16086282939087121 -0.072115856102150738 0.090815486851042682 0.0085090406484488214 -0.095921702251026073 0.034356747002482708 -0.095438566307433442 -0.11668103858440616 0.096627258974001304 0.12941111536119185 -0.10961772896110313 0.040449075339189046 0.11501595822009091 0.26783731943898076 0.19180754522621929 0.074105131098350055 0.10674791116876323 -0.10016342634750655 0.070772407325880748 0.10849642734278743 -0.096932352024135984 0.059439136733931086 0.10891341029856388 0.036042018857914304 -0.0072060793640178122 0.0025438570090432198 -0.024566370153166862 0.035893844207473602 -0.091020568870026908 -0.029797732067960221
leaf_weight=1.393326753750441 1.3925284836441267 3.1727886414155391 7.3946506618522054 1.5575766814872616 3.1618278552778092 0.8240402122028162 1.7210498871281741 2.5298554520122698 4.7379291239194554 2.8582477602176368 4.6545639983378351 0.86805231962353957 5.349950389470906 2.0989437946118414 41.686953425873071 4.4713900811038956 6.3614954049699 3.6868405328132203 3.6301768822595459 12.311514165252445 1.3011136762797808 3.8939003674313417 5.3968032971024522 3.7093208199366927 1.6915138280019171 1.8094398211687801 2.6191327013075325 3.8911685468629011 4.0297472407110035 1.8445268487557775 0.88429120881482948 2.0901036285795263 4.0606394577771434 1.6461562230251727 4.2617607023566961 0.68030559876933594 20.557303080335259 1.4124076580628742
leaf_count=67 62 66 487 58 111 29 71 73 80 82 110 50 387 99 6107 80 105 70 106 111 58 43 69 22 55 87 96 69 91 22 35 113 91 100 103 41 2016 171
internal_value=0 0.0166698 -0.0658864 -0.00512552 -0.018703 -0.0427891 0.121164 0.0279406 0.0492417 0.0798922 0.0288283 -0.049559 0.00851747 0.14309 -0.0875396 0.0438354 0.011034 0.0631586 0.0163114 0.0888424 0.127098 0.165023 0.117963 -0.0196313 -0.0380477 -0.010156 -0.0175157 0.0205812 -0.0308699 -0.060548 -0.066867 -0.0729054 -0.0645787 -0.0850281 -0.0636888 -0.0832064 -0.0869881 -0.0932875
internal_weight=0 121.296 60.3474 15.8555 52.6887 34.7463 3.27863 17.9424 15.4126 12.2507 7.51281 33.9223 9.72651 3.49227 44.4919 68.6072 25.4336 43.1737 15.2881 27.8856 15.574 12.4013 8.50736 11.6013 12.5768 3.11055 19.0721 10.54 6.64888 10.8853 6.23424 24.1958 8.53203 9.04081 7.89194 22.1057 21.4254 43.0994
internal_count=11693 4560 7133 793 3293 2837 129 456 383 272 192 2808 588 166 6340 1267 532 735 301 434 323 257 214 231 664 145 427 256 187 609 422 2220 171 587 209 2107 2066 6278
is_linear=0
shrinkage=0.0940719


Tree=12
num_leaves=39
num_cat=0
split_feature=23 68 158 76 6 76 142 135 24 73 181 37 157 137 3 70 137 49 108 70 12 138 126 24 108 37 190 62 12 17 45 166 57 164 0 109 151 163
split_gain=27.0787 11.4604 10.0505 7.60257 7.34115 8.34528 9.94256 7.05555 8.35113 6.57671 7.1537 7.15756 7.41648 7.00003 5.62063 5.41155 5.69448 5.41699 5.11068 4.94243 4.5629 4.24713 4.07725 4.07319 3.68706 6.84135 2.95943 2.78089 3.41491 1.88338 9.71877 13.3628 1.60763 1.53136 0.907188 2.07668 0.786464 0.686204
threshold=0.50865000000000016 17.500000000000004 1.5000000000000002 59.166665000000002 4.5000000000000009 1.0000000180025095e-35 18.500000000000004 277.50000000000006 0.80537500000000006 2.5000000000000004 1.5000000000000002 112.50000000000001 4.5000000000000009 34.500000000000007 344.00000000000006 5.5000000000000009 32.500000000000007 1.5000000000000002 2.5000000000000004 6.5000000000000009 1.5000000000000002 247.50000000000003 565090.50000000012 0.14261500000000002 100.50000000000001 42.500000000000007 2.5000000000000004 5.5000000000000009 24.500000000000004 84.500000000000014 258.50000000000006 26.500000000000004 2.5000000000000004 281.00000000000006 596405382.50000012 16.500000000000004 257.50000000000006 10.500000000000002
decision_type=8 2 2 2 2 2 2 10 10 2 8 2 2 2 2 2 2 2 2 2 2 2 10 8 2 2 10 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 4 18 5 6 -2 8 -7 10 11 12 -8 -14 24 16 -9 -18 -1 20 23 27 -15 -20 25 -12 -13 28 36 32 31 -31 -22 -32 35 -26 -4 -36
right_child=2 -3 21 -5 -6 7 9 15 -10 -11 14 26 13 22 -16 -17 17 -19 19 -21 29 -23 -24 -25 34 -27 -28 -29 -30 30 33 -33 -34 -35 37 -37 -38 -39
leaf_value=0.20463828367123313 0.16290067298812505 0.34962375328603945 -0.10112779345133453 0.074432820502063415 -0.086977670746292104 0.077763443185271258 0.19939375808263782 0.18097892871863328 -0.067323853745128129 0.14729515136371618 -0.10637484492448132 -0.10312632732003038 0.19751206230031712 0.099323060365624577 0.07379384251403813 0.014737191167758819 0.02236125757631759 0.12452869540940764 -0.066040220597605087 0.1214843197636717 -0.093377224138632073 0.090058745076764035 -0.099257297420357243 0.10568240894358003 0.067425643970727422 0.12073571305844384 0.045736942522341728 0.063904593369891488 0.082162411587957465 -0.095270084353574452 0.057082974142818967 0.5118800820356133 0.081845627322299011 -0.097611574389076847 -0.098751888781360708 -0.097400812203592438 -0.009356108874356641 -0.0277930611974667
leaf_weight=0.59475895157083769 3.3132439544424406 0.60353822447359462 11.25723395543173 3.4142492087557903 4.585610738489776 7.2062740209512395 3.3354483698494715 6.7807986591942635 6.8461620472371578 2.3257694961503139 2.2638929751701715 3.3604639284312716 1.5102445217780767 1.3232391001656649 3.0505782305262974 7.1947732875123611 8.090388082899155 10.622332060709594 2.7481912751682094 1.1410071728751052 45.571759039070457 1.6934699383564282 2.9656736217439175 2.2016072766855359 1.0969876358285575 2.4376524342224002 1.8229181827045975 1.2999250632710744 1.0535752829164255 0.67121214047074118 0.61681552324444044 0.61446412745863199 0.46812502108514209 6.9148929929360747 13.071984398178753 1.764539578463882 0.89185294602066356 1.3286145431920893
leaf_count=17 93 9 824 96 165 115 97 87 69 27 89 128 49 42 111 48 128 127 160 22 6551 57 162 70 50 67 56 12 115 81 64 52 19 748 836 125 47 78
internal_value=0 -0.0584128 0.0176487 -0.062204 0.0291802 0.0349881 0.00605813 0.0628228 0.00707882 -0.00641625 -0.0155054 0.0375224 0.0876253 0.0233404 -0.0458582 0.0867867 0.10712 0.0803569 -0.0697843 -0.0724622 -0.0761624 -0.0509146 -0.0379902 0.0103398 -0.0624769 0.0113772 -0.0507733 -0.0673761 -0.0803019 -0.0839675 -0.0441376 0.194906 -0.0915956 -0.0849427 -0.0825919 -0.0342134 -0.0943909 -0.0922052
internal_weight=0 65.5606 112.494 64.9571 96.2976 91.712 44.9713 46.7407 14.0524 41.658 39.3322 14.318 9.13461 5.79916 25.0142 32.6883 25.4935 18.7127 61.5428 60.9481 59.8071 16.1961 4.28891 4.9498 21.9637 4.70155 5.18338 14.5026 13.2027 54.8573 8.81738 1.28568 46.0399 7.53171 17.2621 2.86153 12.1491 14.4006
internal_count=11693 7889 3804 7880 2749 2584 2010 574 184 1917 1890 534 350 253 1356 390 342 255 7784 7767 7745 1055 204 230 1245 156 184 998 986 7515 945 133 6570 812 1089 175 871 914
is_linear=0
shrinkage=0.0940719


Tree=13
num_leaves=39
num_cat=0
split_feature=12 66 87 136 14 31 85 60 76 77 161 134 160 160 116 99 24 109 53 134 161 124 126 116 24 59 54 18 124 12 143 27 91 171 134 0 152 2
split_gain=24.5691 9.40802 8.07245 5.51664 9.68191 4.80969 6.4685 4.65123 4.61948 5.0577 4.5929 8.06724 4.52493 4.37344 5.9001 6.37637 4.8739 5.03835 6.65983 7.54926 5.60008 4.90879 3.93557 4.73712 3.69217 3.49199 6.2137 2.92233 2.80002 2.75922 2.18009 1.9533 1.66312 1.206 0.880202 0.719338 1.42026 0.71315
threshold=8.5000000000000018 1.5000000000000002 252874.50000000003 88.500000000000014 2915000.0000000005 644.50000000000011 1795000.0000000002 100.50000000000001 1.0000000180025095e-35 1.0000000180025095e-35 21.500000000000004 850.00000000000011 899.50000000000011 1471.5000000000002 2050.0000000000005 1.5000000000000002 0.98444000000000009 39.500000000000007 1.5000000000000002 2550.0000000000005 22.500000000000004 3.5000000000000004 1407250.0000000002 2850.0000000000005 0.45579000000000008 1869.5000000000002 252.50000000000003 352.00000000000006 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 698500.00000000012 2319.5000000000005 1182.5000000000002 250.00000000000003 646083258.50000012 2750.5000000000005 1.5000000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 8 8 2 2 10 2 10 2 2 8 8 2 10 10 10 2 2 2 2 2 2 2 2 2 8 2 2 2
left_child=1 8 7 4 -4 31 32 -2 9 10 11 12 -1 14 16 25 17 18 20 -20 -3 30 23 28 -13 26 29 33 -10 -16 -19 -5 -7 -12 -35 -9 -37 -36
right_child=2 13 3 5 -6 6 -8 35 22 -11 27 24 -14 -15 15 -17 -18 21 19 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 34 37 36 -38 -39
leaf_value=0.20204564068307559 0.078003703572262592 0.0949856477195202 0.29482922823243962 0.026003680618469225 -0.046689628496878854 -0.1055655367128938 0.14681314773962745 -0.095328665036066657 -0.083504637272172527 0.16917552314973994 0.04729643726029157 -0.095766723152990826 0.0015735742722197911 0.11534874783345764 0.021519478813789291 0.072167220013013927 -0.029958883544789629 0.020977923637264296 0.17592892272566937 0.024961074788511509 -0.042541392768530487 0.079716128250243865 0.087464948821492236 0.10557316241695146 0.11872358441862949 -0.11003859861842666 0.099597642561539065 0.035971463897694407 0.013461790126321678 -0.091485877737589066 -0.090289178912743684 -0.10679906984508361 0.035454898235972795 0.0064886336265193483 -0.095506137468234817 -0.094764929014936522 0.11323257414788368 -0.023176229289029814
leaf_weight=2.1739167007617661 1.4672302044928063 5.6063307593576619 1.3543592696078115 1.1753616435453276 1.6053240364417432 2.0959416418336336 2.4491518517024815 35.357659733388573 5.3652147580869514 1.0011877887882281 0.62358877342194929 4.8263168968260297 1.8394644348882137 5.6428722594864658 2.8436193671077543 6.1180439721792927 5.8200806658715001 2.6920240996405465 9.6322773550637031 4.2135078636929402 4.9193753041327009 5.1902454416267574 5.4223945671692482 2.6148227895610026 0.83275136444717635 4.5857081636786452 3.1600319147109976 2.0797052406705907 5.179454704746604 5.8368918183259666 3.7003641584888101 5.8998812022618949 1.1440429519861934 0.87377829151228326 16.499602384865288 0.85270750010385998 0.44064229866489768 1.3014804925769556
leaf_count=95 62 78 61 86 94 115 89 6107 166 29 65 396 71 84 67 40 43 66 117 90 123 90 88 78 26 126 28 113 124 222 93 284 64 52 1827 131 40 163
internal_value=0 0.0135885 -0.0628386 -0.00612532 0.10959 -0.0329564 0.0314407 -0.0862333 -0.0172969 -0.0389318 -0.045642 0.00814598 0.110163 0.0359415 0.0289748 -0.00980962 0.0499056 0.0628337 0.0871105 0.129987 0.0307099 0.0117518 0.0200211 -0.00776933 -0.0642037 -0.0403423 -0.0133497 -0.0699781 -0.0358755 -0.0544668 -0.0434313 -0.0847375 -0.055771 -0.0813958 -0.0856931 -0.0928081 -0.0239005 -0.0902179
internal_weight=0 120.595 53.8423 15.7241 2.95968 12.7644 5.68914 38.1182 50.6337 32.0518 31.0506 9.67245 4.01338 69.9614 64.3185 22.5443 41.7742 35.9541 24.3715 13.8458 10.5257 11.5826 18.5819 13.1595 5.65907 16.4263 11.8405 21.3782 10.5447 8.68051 6.39239 7.07524 3.23998 19.2984 18.6749 36.651 1.29335 17.8011
internal_count=11693 4560 7133 793 155 638 268 6340 3293 2837 2808 588 166 1267 1183 483 700 657 408 207 201 249 456 368 422 443 317 2220 290 289 159 370 179 2107 2042 6278 171 1990
is_linear=0
shrinkage=0.0940719


Tree=14
num_leaves=39
num_cat=0
split_feature=24 161 63 193 155 114 98 164 134 151 135 60 180 24 161 91 21 58 126 61 131 15 16 114 136 99 33 164 17 188 67 73 76 149 100 99 72 29
split_gain=23.475 13.0207 8.76702 8.16133 6.08797 7.51141 8.73233 8.2086 5.78047 5.94938 5.72219 6.94107 6.71143 8.09465 9.52037 7.03913 6.09832 6.46697 5.92845 6.40254 5.81879 4.25921 7.03365 6.63817 4.1017 4.04102 4.6541 4.37117 3.80849 10.92 3.69619 3.29416 3.22605 2.62516 2.62345 2.54034 2.13527 1.67901
threshold=0.12353500000000002 39.500000000000007 1.5000000000000002 1.0000000180025095e-35 3.5000000000000004 51.500000000000007 1.0000000180025095e-35 361.50000000000006 7550.0000000000009 22.500000000000004 1510.0000000000002 190.00000000000003 34.500000000000007 0.26801500000000006 25.500000000000004 51.500000000000007 45.500000000000007 4.5000000000000009 621972.50000000012 1.0000000180025095e-35 1.0000000180025095e-35 175.00000000000003 300500.00000000006 26.000000000000004 154.00000000000003 1.0000000180025095e-35 4504032.0000000009 431.00000000000006 84.500000000000014 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 15.476190000000001 1.0000000180025095e-35 2.5000000000000004 3.5000000000000004 1.5000000000000002 0.96620500000000009
decision_type=8 10 2 10 2 2 2 2 10 2 8 2 10 8 10 2 2 2 10 2 2 2 2 2 2 2 2 2 2 10 2 2 2 2 2 2 2 10
left_child=2 3 28 4 10 6 24 -7 9 -3 11 18 13 14 -13 -15 17 -17 -2 20 -20 23 -23 -12 -6 26 30 -27 34 -30 -11 -24 -18 -22 36 37 -1 -25
right_child=1 8 -4 -5 5 7 -8 -9 -10 25 21 12 -14 15 -16 16 32 -19 19 -21 33 22 31 35 -26 27 -28 -29 29 -31 -32 -33 -34 -35 -36 -37 -38 -39
leaf_value=-0.095248539425396517 -0.030801474234978869 0.10721530110906102 0.36363014075821015 -0.10649227564986929 -0.09209990457142847 0.21746617609425922 0.13061837318212979 0.047591470344739033 0.15802335561150527 -0.086498540696648613 0.076419989522627199 0.35151828189442919 0.16166291534027882 -0.11092313114717488 -0.034964169700929297 -0.031299225535450038 -0.083838067625712262 0.1416101043044404 0.28837541494425789 0.027174453072476585 0.033116874475598183 0.20317433939349541 -0.10818742611020488 -0.10218791862137501 0.041654426010460238 0.087596339530649672 0.171896592054154 -0.053796154772342258 -0.060802196262586643 0.39344900868291238 0.044446663598257059 0.075580967409855745 0.0092323343551834122 0.18781704721625261 0.06783924406078122 0.040026158090106345 0.12076793366600254 0.0035704060454567381
leaf_weight=32.159460081253201 2.4889903622679403 2.2070440300740293 0.40093758329749007 3.7370977113023391 4.3421719879843312 5.3696334129199368 4.7733066207729271 4.7388467234559357 1.3175405650399614 23.861197704914964 3.3102220185101094 1.2343417047522991 2.6095317536965004 4.9865453890524831 1.0386821818538008 3.0476077315397578 5.1725004599429658 5.146944394800812 2.7988017094321531 3.4504124196246266 1.9420521762222052 1.839201206807046 1.8905084105208518 9.9413640983402711 3.8085037958808243 3.3950706967152646 0.68782503670081396 4.4990116464905441 2.6776397279463704 0.56760303955525149 2.0733931441791347 1.5885830861516295 9.0841571567580086 1.9408262087963521 0.92846463434398074 1.5562197789549816 0.41011179657652874 1.5333429686725129
leaf_count=5541 93 125 7 140 157 96 32 122 47 2357 61 62 87 204 93 110 229 92 86 74 52 88 135 613 88 52 28 88 328 48 29 51 104 79 29 11 29 21
internal_value=0 0.010815 -0.0738828 0.0297159 0.0353948 0.0770847 0.0295736 0.137829 -0.0355766 -0.0425224 0.0209773 0.0401199 0.0170173 0.00431294 0.174911 -0.0098199 0.0126357 0.077304 0.0992814 0.131237 0.184975 -0.0187419 0.0543813 -0.0425402 -0.0296015 -0.0520969 -0.0696244 0.00701364 -0.0786568 0.0186478 -0.0760299 -0.0242772 -0.0245348 0.110443 -0.0880836 -0.0727595 -0.0925285 -0.0880556
internal_weight=0 131.411 37.1442 93.3704 89.6333 23.0325 12.924 10.1085 38.0411 36.7235 66.6008 44.9414 32.3203 29.7108 2.27302 27.4378 22.4512 8.19455 12.6211 10.1321 6.68168 21.6594 5.31829 16.3411 8.15068 34.5165 26.6224 7.89408 36.7433 3.24524 25.9346 3.47909 14.2567 3.88288 33.498 13.0309 32.5696 11.4747
internal_count=11688 5706 5982 2980 2840 495 277 218 2726 2679 2345 1365 981 894 155 739 535 202 384 291 217 980 274 706 245 2554 2414 140 5975 376 2386 186 333 131 5599 645 5570 634
is_linear=0
shrinkage=0.0940719


Tree=15
num_leaves=39
num_cat=0
split_feature=12 87 151 23 72 17 164 157 45 201 34 47 87 23 17 19 134 131 110 116 50 50 13 128 128 187 29 167 76 126 180 0 175 85 85 26 0 151
split_gain=20.8155 8.21745 9.53063 5.91598 7.43322 8.13583 5.09093 8.10003 6.96428 5.68888 5.91195 6.07247 6.32858 6.08798 8.68059 4.85322 4.79171 8.39359 9.20909 5.2459 5.29851 4.98842 6.70513 5.14045 5.90117 6.36039 4.98817 4.8707 4.27515 6.1642 4.00126 3.90152 3.81704 3.53842 6.08421 3.08629 2.88553 5.31058
threshold=7.5000000000000009 281326.00000000006 235.50000000000003 0.081740000000000021 1.5000000000000002 84.500000000000014 497.50000000000006 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 578.50000000000011 1254.0000000000002 1345292.0000000002 0.20620000000000002 49.500000000000007 1.5000000000000002 1250.0000000000002 1.0000000180025095e-35 84.500000000000014 3050.0000000000005 297.50000000000006 252.50000000000003 0.9911350000000001 2.5000000000000004 1.0000000180025095e-35 13.500000000000002 0.35044000000000003 54350.000000000007 8.7121200000000005 1100550.0000000002 19.500000000000004 597880239.50000012 1.5000000000000002 1487500.0000000002 1945000.0000000002 0.50083500000000003 646083258.50000012 221.50000000000003
decision_type=2 2 2 8 2 2 2 2 2 10 2 2 2 8 2 2 8 2 2 8 2 2 10 2 2 8 8 2 2 10 10 2 8 2 2 8 2 2
left_child=3 36 33 4 5 -1 9 -8 15 10 11 12 16 14 -13 30 17 18 28 20 32 22 23 24 25 -18 -27 -28 29 -5 -9 -10 -19 -3 -35 -4 -2 -38
right_child=1 2 35 6 -6 -7 7 8 31 -11 -12 13 -14 -15 -16 -17 21 19 -20 -21 -22 -23 -24 -25 -26 26 27 -29 -30 -31 -32 -33 -34 34 -36 -37 37 -39
leaf_value=-0.097872742200194499 -0.088014264240013462 -0.087378785598638056 0.20196577630013759 0.026050543527672138 0.24287349351009302 0.13169216522228275 0.12022345517229709 -0.099946324544128509 0.017753900577303625 -0.10856166858731578 0.16602396839683886 -0.095601898515213959 0.19433120971672052 -0.09824918525365392 0.40750971100015676 0.16372017777920767 0.17868582702272176 0.050080931593934654 -0.024975282390981485 0.13613070300515842 0.090150647836648334 -0.053203021701367863 0.21233884384827306 0.086581431518095414 -0.10833871054398579 0.14482742586902667 -0.10127622992271093 0.085707770661852228 0.21921564323391743 0.21293954456634395 0.09534191764183178 -0.089193943030547562 -0.079820001709133698 0.16483484033340667 -0.054369819618435108 0.042990510135494354 -0.094727610862415768 0.31463482077783544
leaf_weight=9.8146800557151384 33.902335248654708 7.2338454220443982 2.0231866654939941 3.7788288760930318 0.73429802712053138 1.5871126018464572 3.4908445808105197 2.0529081807471843 3.9301084307953742 2.3739820658229283 3.1238889126107088 0.66157315298914798 2.3416984877549103 5.1718517327681184 0.56070022750645876 2.2268745056353509 1.9279141393490213 2.7834504484198996 3.2733453451655796 2.6825556284748009 3.5821850476786485 8.0821894537657482 1.7061751126311708 6.5640019872225812 4.1486250646412364 1.442581764888019 4.4533346225507557 1.7047594245523212 5.001588742248714 2.6620557568967342 1.69509817706421 13.015589079353957 7.1284834574908027 1.631826697848737 3.5762437251396477 2.3197991433553398 0.73702379781752714 0.45270000491291285
leaf_count=984 6456 461 61 131 11 76 95 111 123 79 53 87 22 240 48 23 56 49 121 76 55 155 15 183 231 51 280 31 38 52 38 482 235 65 170 71 128 45
internal_value=0 -0.0570671 -0.00293113 0.0148419 -0.0472341 -0.0659176 0.0222593 -0.0132684 -0.0335995 0.0347445 0.0394188 0.0337411 0.0425713 -0.0536253 0.135193 0.0537279 0.036738 0.0627495 0.114161 0.0159808 -0.00790429 0.00997899 0.0332459 0.0181498 -0.014692 0.0260805 -0.0126279 -0.049513 0.153964 0.103293 -0.011624 -0.0643902 -0.0433415 -0.0448116 0.0143128 0.117049 -0.0829609 0.0610383
internal_weight=0 51.877 16.7849 113.703 12.1361 11.4018 101.567 26.4114 22.9206 75.1558 72.7818 69.6579 63.2638 6.39413 1.22227 5.97488 60.9221 30.8925 14.7158 16.1767 13.4941 30.0296 21.9474 20.2412 13.6772 9.52859 7.60068 6.15809 11.4425 6.44088 3.74801 16.9457 9.91193 12.4419 5.20807 4.34299 35.0921 1.18972
internal_count=11688 7457 828 4231 1071 1060 3160 872 777 2288 2209 2156 1781 375 135 172 1759 757 342 415 339 1002 847 832 649 418 362 311 221 183 149 605 284 696 235 132 6629 173
is_linear=0
shrinkage=0.0940719


Tree=16
num_leaves=39
num_cat=0
split_feature=24 161 73 201 17 137 101 164 167 114 134 150 151 155 164 40 19 134 60 166 135 210 59 66 62 50 24 58 152 152 62 134 91 164 201 152 63 26
split_gain=18.5829 9.6536 8.73629 5.59246 5.17804 7.75279 5.007 8.76794 5.17946 4.76392 4.61064 6.57032 5.05119 4.34345 7.86871 7.80917 4.27776 4.15834 3.57769 6.01514 4.08769 3.87303 7.19449 4.69224 5.47244 4.71252 9.56395 5.89427 4.2967 3.68654 3.61783 3.27186 4.66474 4.85586 3.75605 3.32117 2.90803 2.86501
threshold=0.12353500000000002 39.500000000000007 4.5000000000000009 1.0000000180025095e-35 84.500000000000014 61.500000000000007 1.0000000180025095e-35 299.50000000000006 39550.000000000007 51.500000000000007 4550.0000000000009 2.5000000000000004 22.500000000000004 3.5000000000000004 254.00000000000003 803689.50000000012 4.5000000000000009 1450.0000000000002 5081.5000000000009 30.500000000000004 1910.0000000000002 7.5000000000000009 751.50000000000011 2.5000000000000004 3.5000000000000004 56.500000000000007 0.53705500000000017 2.5000000000000004 1636.5000000000002 1371.5000000000002 1.5000000000000002 750.00000000000011 60.500000000000007 431.00000000000006 1.0000000180025095e-35 3408.5000000000005 1.0000000180025095e-35 0.39831500000000003
decision_type=8 10 2 10 2 2 2 2 2 2 10 2 2 2 2 2 2 8 2 2 10 2 2 2 2 2 8 2 2 2 2 8 2 2 10 2 2 10
left_child=2 3 4 6 -1 -6 7 9 -9 -2 12 -12 -3 18 -15 16 37 -10 20 29 21 23 -23 25 28 26 27 -8 -25 -20 -24 32 -14 -34 35 -33 -35 -16
right_child=1 10 -4 -5 5 -7 13 8 17 -11 11 -13 31 14 15 -17 -18 -19 19 -21 -22 22 30 24 -26 -27 -28 -29 -30 -31 -32 34 33 36 -36 -37 -38 -39
leaf_value=-0.090024981862007469 0.12598308994002763 0.08780182874231926 0.38227254966011442 -0.10566327420409689 -0.095757977651607457 0.18122121444061332 0.042009225785057357 0.25326037151799691 0.0016740722096485292 -0.098972532478464215 0.20788469131313889 -0.053862346276418824 -0.10260436296768206 0.17579852826559472 -0.077479000117817637 0.13996915955522041 0.070952099934306512 0.1721168634558973 0.14170297880979954 0.26739112504660029 -0.11221116185343194 0.15697025294479572 -0.077534888598515581 -0.014693826153674325 -0.033906463265115754 -0.073866985501525234 -0.04418996108384806 0.34388827517040815 0.10119489761238835 -0.10024650276039627 0.066056126648614502 -0.088869543197740514 0.14196288942211577 -0.09614821261388222 0.12289154783259247 0.10107766615149875 0.11346996623202113 0.047326172491057486
leaf_weight=28.39238425064832 1.2101319783832862 2.3830750160850576 0.3715380234643807 2.8439246718771747 1.9760758576449 1.6336158281192181 1.2486977269873034 2.5774501976557076 2.4586303872056305 2.6738000083714724 1.6237480936106288 1.7779519420582799 2.7916754258330929 3.9778750613331821 6.409486857242884 4.1976985307410351 4.1054314887151113 2.6129629225470126 1.0101900310255585 1.2224847381003199 2.6861147657036772 4.0096772925462556 3.0598984628450125 4.185768683440986 8.3766180435195547 12.562421714887021 6.1674933996982881 1.0567908654920755 8.7488293424248678 1.2430820814333854 3.1526453830301762 20.20334418560379 2.5374796451069415 2.0597913174424325 0.82934431312605639 0.84882619394920666 0.81837602565065015 2.1818035412579775
leaf_count=5600 48 118 7 117 249 126 101 79 56 161 46 109 272 55 266 48 33 82 43 50 96 114 102 71 81 661 358 72 121 88 30 1738 89 225 44 59 26 47
internal_value=0 0.00839582 -0.0712671 0.0242428 -0.0765326 0.0295928 0.0282966 0.0862258 0.144674 -0.0288822 -0.0331194 0.0710785 -0.044035 0.0199037 0.0567641 0.0287369 -0.00803792 0.0894888 0.00680394 0.099378 0.000980661 0.00676443 0.0587351 -0.00578096 0.0253299 -0.0372997 0.0169165 0.180385 0.0636921 0.00822462 -0.00466755 -0.0544767 -0.00382516 0.0470939 -0.073475 -0.0812108 -0.0365455 -0.0457841
internal_weight=0 129.854 32.3736 93.9799 32.0021 3.60969 91.136 11.533 7.64904 3.88393 35.8736 3.4017 32.4719 79.603 20.8723 16.8944 12.6967 5.07159 58.7307 3.47576 55.255 52.5688 10.2222 42.3466 21.3112 21.0354 8.47298 2.30549 12.9346 2.25327 6.21254 30.0888 8.20732 5.41565 21.8815 21.0522 2.87817 8.59129
internal_count=11688 5706 5982 2980 5975 375 2863 426 217 209 2726 155 2571 2437 449 394 346 138 1988 181 1807 1711 246 1465 273 1192 531 173 192 131 132 2453 612 340 1841 1797 251 313
is_linear=0
shrinkage=0.0940719


Tree=17
num_leaves=39
num_cat=0
split_feature=24 158 63 84 164 100 45 215 193 18 47 137 170 33 152 166 3 24 31 23 109 34 150 55 130 73 160 151 100 60 66 152 108 69 36 31 13 166
split_gain=16.4059 7.49214 6.99678 6.64158 7.92686 7.49604 5.90612 5.54699 5.52521 4.96348 4.59351 4.83049 4.40812 6.35074 6.02862 6.42666 6.8178 6.44586 5.14195 6.68747 4.92848 4.64876 4.09483 3.8381 3.75747 4.14346 4.08682 3.56417 3.45121 3.44376 3.33988 3.23276 2.96177 6.64719 3.75933 2.90881 2.91655 2.50223
threshold=0.12353500000000002 1.5000000000000002 3.5000000000000004 2389354.5000000005 491.50000000000006 9.5000000000000018 1.5000000000000002 23.500000000000004 1.0000000180025095e-35 653.50000000000011 1254.0000000000002 78.500000000000014 3.5000000000000004 999881.50000000012 971.50000000000011 38.500000000000007 38.500000000000007 0.98444000000000009 473.00000000000006 0.91641500000000009 20.500000000000004 57.500000000000007 5.5000000000000009 4675.0000000000009 1.0000000180025095e-35 1.5000000000000002 808.00000000000011 215.50000000000003 1.5000000000000002 190.00000000000003 2.5000000000000004 3387.5000000000005 334.50000000000006 2.5000000000000004 89500.000000000015 1462.5000000000002 1.0007150000000002 18.500000000000004
decision_type=8 2 2 2 2 2 2 2 10 2 2 2 2 2 2 2 2 8 2 8 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 10 2
left_child=2 3 28 4 8 6 7 -6 9 10 12 -12 14 18 -2 16 17 -16 19 -14 -19 -18 -22 37 25 27 29 -21 35 -26 -28 32 -3 34 -34 36 -1 -8
right_child=1 31 -4 -5 5 -7 23 -9 -10 -11 11 -13 13 -15 15 -17 21 20 -20 24 22 -23 -24 -25 26 -27 30 -29 -30 -31 -32 -33 33 -35 -36 -37 -38 -39
leaf_value=-0.089242954861152579 -0.058397358944266994 -0.09625868492343026 0.29925568268426761 0.19238444586232101 0.1358708569932835 0.10478428782100732 -0.036271191641180645 -0.039802029856017794 -0.10454480353831379 0.17049737011140417 -0.083032828150123097 0.068272751925081379 -0.073818935038735572 0.15152317838693505 0.20022454774566509 0.21585101542238228 -0.086260322645404591 0.1727199455606313 0.13918152861113131 -0.10828302500008724 0.10883880836238367 0.063420527834352675 -0.05562268800183319 0.082559291798908627 0.16097138424689036 0.098255769083029215 -0.056316339206697943 0.021726873284000959 0.062714012728208965 0.036647574163931433 0.088079731886420723 0.15396738626025713 -0.071875436635754505 0.25597761698930865 0.11182484151919884 0.20192155996966796 0.19873008207016382 -0.10124924039130713
leaf_weight=27.564931256696596 2.9058833587914732 8.6470844056457334 0.44791110698133607 1.8639402920380224 2.8773506486322757 3.4992268458008757 9.175431426148867 3.5569264129735529 2.6137561788782468 2.3050896050408474 5.8101340273860824 2.75151840550825 8.577680788934229 2.9299235125072292 4.4111267796251967 2.9173557977192095 3.3884711915161452 2.3471913458779463 2.4323891419917336 4.4313005784060806 2.2348280134610832 4.0083405948244035 3.3451445314567536 1.4935589288361359 3.9573584105819464 2.0091640464961529 3.8732278537936509 3.2235097603406757 1.5204983041621734 3.9295989307574928 2.2358481320552528 0.66316892113536496 6.3873761652503145 0.718139053788036 1.1657785268034784 0.31403459352441032 0.31478653894737263 12.242126658326013
leaf_count=5874 79 860 4 47 71 23 467 112 115 57 402 119 243 31 69 42 138 57 35 223 64 71 101 77 102 16 157 106 62 82 17 59 693 11 100 22 20 860
internal_value=0 0.0072919 -0.0697765 0.016303 0.0133052 -0.0253607 -0.0408796 0.0387573 0.029876 0.0346223 0.0302552 -0.0344067 0.0390207 0.0185306 0.0691646 0.0855284 0.0662633 0.109074 0.00729162 -0.0026597 0.0583534 -0.0051481 0.0102456 -0.0632445 0.0231383 -0.0219771 0.0542896 -0.0535347 -0.0753393 0.0990283 -0.00346912 -0.0497769 -0.0577633 -0.017519 -0.0435225 -0.0827846 -0.0859915 -0.0734122
internal_weight=0 128.929 30.1622 111.347 109.483 32.8446 29.3454 6.43428 76.6388 74.0251 71.72 8.56165 63.1583 37.6 25.5583 22.6525 19.7351 12.3383 34.6701 32.2377 7.92716 7.39681 5.57997 22.9111 23.66 9.66397 13.996 7.65481 29.7143 7.88696 6.10908 17.5815 16.9184 8.27129 7.55315 28.1938 27.8797 21.4176
internal_count=11688 5706 5982 3983 3936 1610 1587 183 2326 2211 2154 521 1633 1012 621 542 500 291 981 946 222 209 165 1404 703 345 358 329 5978 184 174 1723 1664 804 793 5916 5894 1327
is_linear=0
shrinkage=0.0940719


Tree=18
num_leaves=39
num_cat=0
split_feature=12 0 87 77 86 72 23 17 87 166 36 49 60 60 13 13 138 161 138 155 45 6 130 137 18 20 37 34 135 167 0 76 76 167 161 128 175 209
split_gain=14.9833 6.07888 5.81756 5.68862 4.02567 3.94217 5.16061 5.78268 3.7303 3.52443 3.26905 3.22505 4.30178 6.95983 4.16884 3.89547 4.67933 5.1973 4.30624 4.24378 4.14683 4.11337 3.99835 3.57082 3.5106 6.3473 3.3819 5.92033 3.3017 3.24552 6.04373 4.80109 3.16573 3.08809 2.74079 2.53983 2.37762 1.93334
threshold=8.5000000000000018 646850021.00000012 281326.00000000006 1.5000000000000002 59500.000000000007 1.5000000000000002 0.081740000000000021 84.500000000000014 593238.50000000012 32.500000000000007 112066.00000000001 4.5000000000000009 1771.0000000000002 1593.5000000000002 1.0147700000000002 0.0012700000000000001 100.50000000000001 27.500000000000004 88.500000000000014 3.5000000000000004 85.500000000000014 1.5000000000000002 1.0000000180025095e-35 34.500000000000007 375.50000000000006 755.00000000000011 41.500000000000007 104.50000000000001 429.16666666666669 49050.000000000007 633048772.00000012 1.0000000180025095e-35 47.727275000000006 36550.000000000007 31.500000000000004 4.5000000000000009 1.0000000180025095e-35 590.00000000000011
decision_type=2 2 2 2 2 2 8 2 2 2 2 2 2 2 10 10 2 8 2 2 2 2 2 2 2 2 2 2 10 2 2 2 2 2 8 2 8 2
left_child=1 3 35 5 8 6 7 -1 9 -4 11 12 13 14 15 16 29 19 -17 22 37 26 33 -24 32 -26 -22 -28 -25 30 31 -8 -14 -18 -10 -2 -19 -20
right_child=2 -3 4 -5 -6 -7 10 -9 34 -11 -12 -13 24 -15 -16 18 17 36 20 -21 21 -23 23 28 25 -27 27 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39
leaf_value=-0.097093421389748136 -0.087973965680053681 0.1853819331593376 -0.056021242907010403 0.17585058981380106 0.11100670550648468 0.1277230494014063 -0.064324020501012671 0.08379007645365151 0.068472367035827417 0.14000895012753628 -0.10946906232684553 0.086808655816131661 -0.082851215268543138 0.17003894541776313 0.11699518193788877 -0.096145973282197886 0.041034336717514212 0.015473005140594165 -0.10961090060824961 0.11344294630012439 -0.05986314422213327 -0.065185168753577383 0.11257572880273727 0.092448637406926493 0.15169581739139149 -0.054541702659965323 0.13841143557965013 0.00078614986396597958 -0.058071618142324213 0.1302084123341723 0.17617792916494754 0.091251557295580557 0.029484527431264021 -0.11444411217973739 -0.081441715711386434 0.071778436406888593 -0.10450523743443083 0.0080982660673296018
leaf_weight=8.0621689814142865 25.412184150889519 1.7278135854285199 1.4157938517164432 1.7506331168115128 2.1390555205289266 2.2672976115718475 4.5073150687385333 1.9405058717820782 1.255222888197747 1.902011254802346 2.02290010661818 4.7671908945776513 10.435981377260761 2.561300062807276 3.2079997016116968 5.2814072032924768 1.6903870294336272 2.1031331545673302 3.8332177565898773 4.0083401002921155 2.2288042518775937 3.7929068703670046 3.6918917938601226 1.9687397112138567 2.2521661375649265 3.1927313013002276 5.3412260371260327 5.7373634485993534 3.7386949076317251 4.9905313414055845 2.1288392478600144 2.8751439349725842 2.8198970775119951 3.4131217447575182 7.6967979632318029 0.91232183785177667 4.7926044513005763 1.8216554075479505
leaf_count=1083 6244 58 151 23 92 38 281 87 25 44 76 87 601 78 26 165 68 58 205 67 134 140 69 41 56 93 93 104 154 83 80 45 38 121 459 108 252 61
internal_value=0 0.0102624 -0.0561354 0.00759012 -0.00808243 0.00494772 0.00239875 -0.0620023 -0.0288438 0.0563578 0.00889217 0.0113559 0.00746373 0.0176864 0.0122022 0.00725444 0.0261338 0.00179763 -0.0196195 0.0277661 -0.00185793 0.0212355 0.00408643 0.040483 -0.032832 0.0307641 0.0458673 0.0671383 -0.00615071 0.0687704 0.0365342 -0.00373416 -0.0589543 -0.0629465 -0.0604213 -0.0824375 -0.067913 -0.0716922
internal_weight=0 114.954 40.7334 113.226 14.4089 111.475 109.208 10.0027 12.2698 3.31781 99.2055 97.1826 92.4154 73.7146 71.1533 67.9453 39.9087 25.4069 28.0366 18.5112 22.7552 17.1003 14.5028 9.39933 18.7008 5.4449 13.3074 11.0786 5.70743 14.5018 9.5113 7.38246 13.2559 5.10351 8.95202 26.3245 6.89574 5.65487
internal_count=11688 4565 7123 4507 771 4484 4446 1170 679 195 3276 3200 3113 2325 2247 2221 1319 830 902 520 737 471 453 264 788 149 331 197 195 489 406 326 639 189 484 6352 310 266
is_linear=0
shrinkage=0.0940719


Tree=19
num_leaves=39
num_cat=0
split_feature=35 100 40 28 176 6 160 110 49 3 121 29 167 152 64 21 161 114 102 78 76 7 212 37 59 160 65 152 135 67 134 167 160 207 69 24 134 103
split_gain=13.0208 5.53528 7.01393 4.69349 4.89408 4.06124 4.45669 6.25429 5.39109 5.28531 4.84693 8.47688 6.04258 4.52958 4.32035 5.94568 5.6214 5.08955 4.2083 6.4366 4.19022 4.77968 4.11995 3.89807 3.8102 3.75121 5.16228 3.64275 3.42652 3.3495 3.27711 5.94232 3.24226 3.21536 4.48644 2.68259 2.52023 2.3909
threshold=8.5000000000000018 1.0000000180025095e-35 2888868.0000000005 5172.0000000000009 1.5000000000000002 3.5000000000000004 551.00000000000011 87.500000000000014 4.5000000000000009 1.0000000180025095e-35 1550.0000000000002 0.49142000000000002 42350.000000000007 1786.5000000000002 3.5000000000000004 164.50000000000003 20.500000000000004 12.000000000000002 8.5000000000000018 1.5000000000000002 8.7121200000000005 332.50000000000006 26.500000000000004 377.50000000000006 9483.5000000000018 989.50000000000011 1.0000000180025095e-35 3527.5000000000005 912.50000000000011 1.0000000180025095e-35 850.00000000000011 26750.000000000004 1223.5000000000002 1.5000000000000002 1.0000000180025095e-35 0.97707500000000014 1350.0000000000002 63.500000000000007
decision_type=2 2 2 2 2 2 2 2 2 2 8 8 2 2 2 2 10 2 2 2 2 2 2 2 2 2 2 2 8 2 8 2 2 10 2 8 10 2
left_child=3 2 27 4 5 6 7 18 10 -9 20 13 35 23 15 16 -14 -18 19 36 21 30 -20 -12 25 26 -3 33 -21 -6 31 -8 -22 -2 -35 -13 -1 -7
right_child=1 24 -4 -5 29 37 8 9 -10 -11 11 12 14 -15 -16 -17 17 -19 22 28 32 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 34 -36 -37 -38 -39
leaf_value=-0.078899456190043349 -0.094878068300462567 0.20143542756650304 0.16567074279879884 0.1642250668673243 -0.10005561427154551 -0.082969322901328357 0.19420391534502399 0.13519292631786065 0.16507112570234508 -0.038344547325101674 -0.057247467036431673 0.091019106930363192 0.15117832770629946 -0.099678901450557286 0.12022205524656877 -0.070288822866262993 0.094482095891075688 -0.050262843186725928 -0.10418825799532268 0.012032021864343252 0.0024458495130037306 0.12838323329344484 0.019117387434259548 0.13588961449742823 -0.086212167553688476 -0.054343278731102618 0.0062295267115250481 0.26499892666374059 0.18950637484904539 0.060614288540639633 -0.080451271857528456 -0.037819939526271114 0.10991503003480933 -0.09464079659946012 0.29871217515075765 0.21635080835382847 0.054282885235972217 0.050278326690503312
leaf_weight=5.265888052992528 25.821414726087834 2.0664193939883244 1.02578516723588 1.700026927050202 5.787795794196426 5.8225029699970028 1.20341390883551 4.0120884990319601 2.5283300825394681 2.534076138632372 1.8247203158680334 2.948278971482071 3.940896370681009 4.5273434990085661 5.6993808271363369 4.2808472309261552 3.9482366216834617 4.7194801589939743 9.42504063551314 1.8466604573186489 6.6235443758778256 1.5071005532518018 3.2162875893991432 1.8750799149274824 2.9138570067007095 2.446459410013631 2.8556443790439516 0.26074276654980977 2.0112528817262501 1.4324098099023101 9.9536454305052739 5.1875020812731236 3.9752735956571996 0.60163452895358094 0.44743262510746717 3.100789180258289 1.6517902042251078 1.4983494714833794
leaf_count=211 6521 105 29 52 397 278 57 124 56 128 97 74 73 203 31 101 73 189 355 79 115 101 87 36 94 106 56 50 78 16 1004 325 51 141 21 65 73 36
internal_value=0 -0.0542218 -0.075794 0.00908686 0.00673934 0.0118849 0.0169434 -0.013273 0.0302884 0.0680151 0.0250711 0.0475835 0.0717617 -0.0365786 0.0494004 0.0255014 0.0580239 0.01567 -0.035997 0.00719706 -0.00409968 -0.0319175 -0.072816 0.0406355 0.0048511 0.0408618 0.0881824 -0.0849234 0.104555 -0.0681805 -0.0466985 0.00587031 0.0427541 -0.0883189 0.0731263 0.155265 -0.0470984 -0.0556977
internal_weight=0 38.4394 28.157 114.048 112.348 105.128 97.8069 29.9631 67.8439 6.54616 65.3155 36.8651 28.6379 8.22714 22.5888 16.8895 12.6086 8.66772 23.4169 10.7756 28.4505 17.8517 12.6413 3.6998 10.2824 7.36852 4.92206 27.1312 3.85791 7.22021 16.3446 6.39092 10.5988 26.8705 1.04907 6.04907 6.91768 7.32085
internal_count=11688 7123 6762 4565 4513 4100 3786 1135 2651 252 2595 942 606 336 467 436 335 262 883 441 1653 1487 442 133 361 267 161 6733 157 413 1386 382 166 6683 162 139 284 314
is_linear=0
shrinkage=0.0940719


end of trees

feature_importances:
ＳＨＯＰ消化率＿最大_explain=23
金融消化率_explain=22
申込書受付番号_explain=21
クレ利用年数１_explain=21
クレ＿未入金率＿最大_explain=21
単独オプション月額_合計=21
月額利用料=21
年齢=20
グレード_残価=19
年収=17
RG10_explain=16
販売店名（正式名称）=15
金融消化率最大_explain=14
店舗名称=14
金融消化率７５９_explain=13
パッケージ月額=13
単独オプション月額_平均=13
アクセス元市町村=13
成約中＿合計極度額_explain=12
Ｃクレカ＿年間請予額_explain=11
照＿商品別物販件数_explain=11
金融Ｆ総合計残高_explain=11
内装色内張コード=10
シート表示名=10
成約中＿カ極度額_explain=9
成約中＿物販残債額_explain=9
パッケージ表示名=9
ＣＳ消化率最大_explain=8
年間請予額_explain=8
成約中＿ＳＰ残債額_explain=8
照＿３０日＿合計件数_explain=8
他社割賦残高_explain=8
車種コード=8
販売店都道府県=8
成約完＿物販Ｃ残債額_explain=7
成約中＿合計残債額_explain=7
車種名（英字）=7
外板色表示名_x=7
年間請予額＿ＣＳＳＰ_explain=6
極型金融残債額７５９_explain=6
照＿合計件数_explain=6
車種名=6
内装色表示名=6
職業=6
PV数_ALL=6
残債額＿最大_explain=5
照＿物販件数_explain=5
販売会社地区=5
現保有車区分=5
Ｃ付クレカ＿割残債額_explain=4
金融商品残債額最大_explain=4
割残債額＿ＣＳＳＰ２_explain=4
残債額７５９_explain=4
年間請予額ＣＳＳＰ２_explain=4
成約中＿物販Ｃ残債額_explain=4
照＿商品別金融件数_explain=4
契約中件数３０日内_explain=4
契約中件数９０日内_explain=4
金融Ｆ無担保極度額_explain=4
RG12_explain=4
RG13_explain=4
車種カテゴリ=4
都道府県=4
主な使用目的名=4
成約完＿合計件数_explain=3
成約完＿合計残債額_explain=3
ＣＩＣセグメント_explain=3
ＳＨＯＰ残債額_explain=3
クレ利用年数２_explain=3
出金額ＣＳ付_explain=3
成約中＿ＳＰ件数_explain=3
照＿金融件数_explain=3
電話識別パタン４件数_explain=3
金融Ｆ直近３０日貸数_explain=3
RG8_explain=3
RG9_explain=3
排気量=3
おすすめグレードアイコンコード=3
装備ID数=3
単独オプション数=3
単独オプグループ_内外装向上=3
現保有車=3
TeliumセッションID件数_ALL=3
PV数_7days=3
FAQ_審査/支払関連_7days=3
申込件数６_explain=2
金融商品残債額_explain=2
信販業申込社数_explain=2
成約中＿物販極度額_explain=2
成約中＿金融件数_explain=2
成約中＿合計件数_explain=2
照＿カ件数_explain=2
照＿商品別カ発行件数_explain=2
照＿９０日＿合計件数_explain=2
金融ＦＣＳ残高_explain=2
金融Ｆ無担保残高_explain=2
RG11_explain=2
契約月数=2
希望ナンバーフラグ=2
グレードコード=2
単独オプグループ_快適･利便性向上=2
おすすめ外板色アイコンコード=2
紹介コード=2
CVまでの日数=2
見積保存件数_7days=2
FAQ_審査/支払関連_ALL=2
FAQ_装備関連_7days=2
市区郡町村=2
ソーシャルグループ=2
成約完＿カ極度額_explain=1
成約完＿カ件数_explain=1
成約完＿物販件数_explain=1
成約完＿合計極度額_explain=1
ＣＳ極度額_explain=1
ＣＳ極度額＿最大_explain=1
出金額_explain=1
割残債額２＿ＣＳＳＰ_explain=1
極型金融残債額最大_explain=1
成約中＿物販件数_explain=1
成約中＿金融残債額_explain=1
成約中＿金融Ｃ残債額_explain=1
照＿商品別換金性件数_explain=1
成約＿契約中＿件数_explain=1
確定０１成約件数_explain=1
金融ＦＣＳ件数_explain=1
金融Ｆ出金額合計_explain=1
おすすめパッケージアイコンコード=1
乗車定員=1
グレード_契約月数別変動金額SV=1
単独オプグループ_雪寒地対応=1
おすすめ内装色アイコンコード=1
外板色_月額=1
商流=1
車種名（表示用）=1
ボーナス加算1月=1
デバイスの種類=1
FAQ数_ALL=1
見積保存件数_ALL=1
TeliumセッションID件数_7days=1
FAQ数_7days=1
都市化度=1
クラスタ名=1
都道府県(個人)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0940719]
[num_leaves: 39]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 64]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.829183]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[feature_fraction: 0.877387]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
